update1:<jnlp codebase="http://192.197.250.100/webstart/cytoscape/">
    <information>
        <title>Cytoscape WebStart</title>
        <vendor>Cytoscape Collaboration</vendor>
        <homepage href="http://www.cytoscape.org/"></homepage>
        <offline-allowed></offline-allowed>
    </information>
    <security>
        <all-permissions></all-permissions>
    </security>
    <resources>
        <j2se version="1.5+" max-heap-size="512M"></j2se>
        <jar href="cytoscape.jar"></jar>
        <jar href="lib/FastInfoset.jar"></jar>
<jar href="lib/activation.jar"></jar>
<jar href="lib/biojava-1.4.jar"></jar>
<jar href="lib/colt.jar"></jar>
<jar href="lib/coltginy.jar"></jar>
<jar href="lib/com-nerius-math-xform.jar"></jar>
<jar href="lib/commons-cli-1.x-cytoscape-custom.jar"></jar>
<jar href="lib/concurrent.jar"></jar>
<jar href="lib/cytoscape-cruft-obo.jar"></jar>
<jar href="lib/cytoscape-geom-rtree.jar"></jar>
<jar href="lib/cytoscape-geom-spacial.jar"></jar>
<jar href="lib/cytoscape-graph-dynamic.jar"></jar>
<jar href="lib/cytoscape-graph-fixed.jar"></jar>
<jar href="lib/cytoscape-render-export.jar"></jar>
<jar href="lib/cytoscape-render-immed.jar"></jar>
<jar href="lib/cytoscape-render-stateful.jar"></jar>
<jar href="lib/cytoscape-task.jar"></jar>
<jar href="lib/cytoscape-util-intr.jar"></jar>
<jar href="lib/ding.jar"></jar>
<jar href="lib/fing.jar"></jar>
<jar href="lib/freehep-export-2.1.1.jar"></jar>
<jar href="lib/freehep-graphics2d-2.1.1.jar"></jar>
<jar href="lib/freehep-graphicsio-2.1.1.jar"></jar>
<jar href="lib/freehep-graphicsio-java-2.1.1.jar"></jar>
<jar href="lib/freehep-graphicsio-ps-2.1.1.jar"></jar>
<jar href="lib/freehep-graphicsio-svg-2.1.1.jar"></jar>
<jar href="lib/freehep-io-2.0.2.jar"></jar>
<jar href="lib/freehep-jas-plotter-2.2.jar"></jar>
<jar href="lib/freehep-swing-2.0.3.jar"></jar>
<jar href="lib/freehep-util-2.0.2.jar"></jar>
<jar href="lib/freehep-xml-2.1.1.jar"></jar>
<jar href="lib/giny.jar"></jar>
<jar href="lib/glf.jar"></jar>
<jar href="lib/http.jar"></jar>
<jar href="lib/i4jruntime.jar"></jar>
<jar href="lib/itext-2.0.4.jar"></jar>
<jar href="lib/jaxb-api.jar"></jar>
<jar href="lib/jaxb-impl.jar"></jar>
<jar href="lib/jaxws-api.jar"></jar>
<jar href="lib/jaxws-rt.jar"></jar>
<jar href="lib/jaxws-tools.jar"></jar>
<jar href="lib/jdom-1.0.jar"></jar>
<jar href="lib/jhall.jar"></jar>
<jar href="lib/jnlp.jar"></jar>
<jar href="lib/jsr173_1.0_api.jar"></jar>
<jar href="lib/jsr181-api.jar"></jar>
<jar href="lib/jsr250-api.jar"></jar>
<jar href="lib/junit.jar"></jar>
<jar href="lib/l2fprod-common-all.jar"></jar>
<jar href="lib/looks-2.1.4.jar"></jar>
<jar href="lib/phoebe.jar"></jar>
<jar href="lib/piccolo.jar"></jar>
<jar href="lib/resolver.jar"></jar>
<jar href="lib/saaj-api.jar"></jar>
<jar href="lib/saaj-impl.jar"></jar>
<jar href="lib/sjsxp.jar"></jar>
<jar href="lib/stax-ex.jar"></jar>
<jar href="lib/streambuffer.jar"></jar>
<jar href="lib/swing-layout-1.0.1.jar"></jar>
<jar href="lib/swingx-2006_10_27.jar"></jar>
<jar href="lib/tclib.jar"></jar>
<jar href="lib/undo.support.jar"></jar>
<jar href="lib/violinstrings-1.0.2.jar"></jar>
<jar href="lib/wizard.jar"></jar>
<jar href="plugins/AutomaticLayout.jar"></jar>
<jar href="plugins/CytoscapeEditor.jar"></jar>
<jar href="plugins/GraphMerge.jar"></jar>
<jar href="plugins/ManualLayout.jar"></jar>
<jar href="plugins/SBMLReader.jar"></jar>
<jar href="plugins/TableImport.jar"></jar>
<jar href="plugins/biopax.jar"></jar>
<jar href="plugins/browser.jar"></jar>
<jar href="plugins/cPath.jar"></jar>
<jar href="plugins/cpath2.jar"></jar>
<jar href="plugins/filter.jar"></jar>
<jar href="plugins/filters.jar"></jar>
<jar href="plugins/linkout.jar"></jar>
<jar href="plugins/psi_mi.jar"></jar>
<jar href="plugins/quick_find.jar"></jar>
<jar href="plugins/yLayouts.jar"></jar>
    </resources>
    <application-desc main-class="cytoscape.CyMain">
	<argument>-p</argument>
	<argument>csplugins.layout.LayoutPlugin</argument>
	<argument>-p</argument>
	<argument>org.mskcc.biopax_plugin.plugin.BioPaxPlugIn</argument>
	<argument>-p</argument>
	<argument>browser.AttributeBrowserPlugin</argument>
	<argument>-p</argument>
	<argument>org.cytoscape.coreplugin.cpath.plugin.CPathPlugIn</argument>
	<argument>-p</argument>
	<argument>cytoscape.editor.CytoscapeEditorPlugin</argument>
	<argument>-p</argument>
	<argument>filter.cytoscape.CsFilter</argument>
	<argument>-p</argument>
	<argument>GraphMerge.GraphMerge</argument>
	<argument>-p</argument>
	<argument>linkout.LinkOutPlugin</argument>
	<argument>-p</argument>
	<argument>ManualLayout.ManualLayoutPlugin</argument>
	<argument>-p</argument>
	<argument>org.cytoscape.coreplugin.psi_mi.plugin.PsiMiPlugIn</argument>
	<argument>-p</argument>
	<argument>csplugins.quickfind.plugin.QuickFindPlugIn</argument>
	<argument>-p</argument>
	<argument>sbmlreader.SBMLReaderPlugin</argument>
	<argument>-p</argument>
	<argument>edu.ucsd.bioeng.coreplugin.tableImport.TableImportPlugin</argument>
	<argument>-p</argument>
	<argument>yfiles.YFilesLayoutPlugin</argument>
	<argument>--network</argument>
update2:	<argument>http://192.197.250.100/Prohits/TMP/webstart/test123.xgmml</argument>
    </application-desc>
</jnlp>