<?
/***********************************************************************
 Copyright 2010 Gingras and Tyers labs, 
 Samuel Lunenfeld Research Institute, Mount Sinai Hospital.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*************************************************************************/

$type_bgcolor = '#808040';
$pro_name_bgcolor = '#d1d0be';
$general_title_bgcol = '#b1b09e';
$bgcolor = "#f1f1ed";
$theaction = '';
 
require("../common/site_permission.inc.php");
require("../common/common_fun.inc.php");
include("common_functions.inc.php");
require_once("../msManager/is_dir_file.inc.php");

/*echo "<pre>";
print_r($request_arr);
echo "<pre>";*/


$Log = new Log();
$is_error = 0;
if(!$DIAUmpireQuant_ID) exit;

//echo "STORAGE_FOLDER=".STORAGE_FOLDER;exit;

$DIAUmpireQuant_folder = STORAGE_FOLDER."Prohits_Data/DIAUmpireQuant_results/task_$DIAUmpireQuant_ID/Results/";
$log_file = $DIAUmpireQuant_folder."task_".$UmpireQuant_records[$i]['ID']."/Results/task.log";

$lines = file($log_file);
foreach($lines as $line){
  echo $line."\r\n";
}  
exit;


$bait_dat_file = $DIAUmpireQuant_folder."SAINTBait.txt";
$DIAUmpireQuant_log_file = $DIAUmpireQuant_folder."log.dat";
$DIAUmpireQuant_input_file_zip = $DIAUmpireQuant_folder."DIAUmpireQuant_input_files.zip";
//$Log->insert($AccessUserID,'NoteType',$frm_ID,$action,$Desc,$AccessProjectID);
if($theaction == 'export'){
  if(!_is_file($DIAUmpireQuant_input_file_zip)){
     $myshellcmd = "cd $DIAUmpireQuant_folder; zip DIAUmpireQuant_input_files.zip bait.dat inter.dat prey.dat";
     if(_is_file($DIAUmpireQuant_folder."log.dat")){
       $myshellcmd .= " log.dat";
     }
     $result = @exec($myshellcmd);
     if(!$result){
       $err_msg = "Can not create a zip file now. Please try it later.";
     }
  }
   
  if(_is_file($DIAUmpireQuant_input_file_zip)){
    header("Cache-Control: public, must-revalidate");
    header("Content-Type: application/octet-stream");  //download-to-disk dialog
    header("Content-Disposition: attachment; filename=".basename($DIAUmpireQuant_input_file_zip).";" );
    header("Content-Transfer-Encoding: binary");
    header("Content-Length: "._filesize($DIAUmpireQuant_input_file_zip));
    ob_clean();
    readfile("$DIAUmpireQuant_input_file_zip");
  }
  exit();
}else if($theaction == 'save_des' and $AUTH->Insert){
  $SQL = "update DIAUmpireQuant_log set Description='$frm_description' WHERE  ProjectID=$AccessProjectID and ID='$DIAUmpireQuant_ID'";
  $PROHITSDB->update($SQL);
}

$prohitsManagerDB = new mysqlDB(MANAGER_DB);

$SQL = "SELECT `ID`, 
               `Name`, 
               `UserID`, 
               `Date`, 
               `Description`, 
               `Machine`, 
               `SearchEngine`, 
               `TaskIDandFileIDs`, 
               `Status`, 
               `ProjectID`, 
               `UserOptions`, 
               `ProcessID` 
        FROM `DIAUmpireQuant_log` 
        WHERE ProjectID=$AccessProjectID 
        AND ID='$DIAUmpireQuant_ID'";
$DIAUmpireQuant_record = $PROHITSDB->fetch($SQL);
if(!$DIAUmpireQuant_record) exit;
$Machine = $DIAUmpireQuant_record['Machine'];

$rawf_taskID_arr = array();
$raw_info_arr = array();

$TaskIDandFileIDs_arr = explode(',',$DIAUmpireQuant_record['TaskIDandFileIDs']);
foreach($TaskIDandFileIDs_arr as $TaskIDandFileIDs_val){
  $tmp_arr = explode('|',$TaskIDandFileIDs_val); 
  $rawf_taskID_arr[$tmp_arr[1]] = $tmp_arr[0];
}
$keys_arr = array_keys($rawf_taskID_arr);
$raw_ID_str = implode(',',$keys_arr);
$task_ID_str = implode(',',array_unique($rawf_taskID_arr));

if($raw_ID_str){
  $SQL = "SELECT `ID`,`FileName` FROM $Machine WHERE ID IN ($raw_ID_str)";
  $tmp_arr = $prohitsManagerDB->fetchAll($SQL);
  foreach($tmp_arr as $tmp_val){
    $raw_info_arr[$tmp_val['ID']]['FileName'] = $tmp_val['FileName'];
  }
}
$task_ID_Name_arr = array();
if($task_ID_str){
  $SQL = "SELECT `ID`,`TaskName` FROM ".$Machine."SearchTasks WHERE ID IN ($task_ID_str)";
  $tmp_arr = $prohitsManagerDB->fetchAll($SQL);
  foreach($tmp_arr as $tmp_val){
    $task_ID_Name_arr[$tmp_val['ID']] = $tmp_val['TaskName'];
  }
}
foreach($rawf_taskID_arr as $key => $val){
  if(isset($task_ID_Name_arr[$val])){
    $raw_info_arr[$key]['TaskName'] = $task_ID_Name_arr[$val];
  }
}
?>
<html>
<head>
<title>Prohits</title>
<link rel="stylesheet" type="text/css" href="./site_style.css">
<link rel="stylesheet" href="../common/javascript/jquery.cluetip.css" type="text/css" />
<STYLE type="text/css">
TD { font-family : Arial, Helvetica, sans-serif; FONT-SIZE: 10pt;}
</STYLE>

<script language="Javascript" src="../common/javascript/site_javascript.js"></script>
<script src="../common/javascript/jquery-1.3.2.min.js" type="text/javascript"></script> 
<script src="../common/javascript/jquery.cluetip.js" type="text/javascript"></script>
<script src="../common/javascript/prohits.cluetip.js" type="text/javascript"></script>

<script type="text/javascript" src="../common/site_ajax.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
function modify_detail(base_id,DB_name){
  var selected_obj = document.getElementById(base_id);
  var selected_a_id = base_id + '_a';
  var selected_a_obj = document.getElementById(selected_a_id);
  queryString = "DB_name=" + DB_name + "&base_id=" + base_id + "&theaction=modify_single_detail";
  ajaxPost("<?=$PHP_SELF;?>", queryString);
  selected_obj.style.display = "block";
  selected_a_obj.innerHTML = '[-]';
}
function submit_form(thisAction){
  var theForm = document.del_form;
  theForm.theaction.value = thisAction;
  theForm.submit(); 
}
//-->
</script>
</head>
<body>
  <form name="del_form" method=post action="<?echo $PHP_SELF;?>">
  <input type=hidden name=DIAUmpireQuant_ID value="<?=$DIAUmpireQuant_ID;?>">
  <input type=hidden name=theaction value="">  
  <table border=0 width=95% cellspacing="1" cellpadding=1 bgcolor='' align=center> 
    <tr bgcolor="white">
            <td colspan='2' align="" ><span class=pop_header_text>DIAUmpireQuant input files</span>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="javascript: submit_form('export');" class=sTitle title='download DIAUmpireQuant input files'><img src="../msManager/images/icon_download.gif" alt='download'></a>
            <hr size=1>
            </td>
          </tr>
    <tr>
      <td bgcolor="" width=100%>
        <table align=center border=0 width=100% cellspacing="1" cellpadding=1 bgcolor='#a0a7c5'>
          
          <!--tr bgcolor="white">
            <td colspan='2' nowrap align=center height='1'><hr size=1></td>
          </tr--> 
          <tr bgcolor="white">
            <td><b>DIAUmpireQuant Name</b>:</td>
            <td><?=$DIAUmpireQuant_record['Name'];?></td>
          </tr>
          <tr bgcolor="white">
            <td><b>Machine Name</b>:</td>
            <td><?=$DIAUmpireQuant_record['Machine'];?></td>
          </tr>
          <tr bgcolor="white">
            <td><b>SearchEngine</b>:</td>
            <td><?=$DIAUmpireQuant_record['SearchEngine'];?></td>
          </tr>
          <tr bgcolor="white">
            <td><b>ProjectID</b>:</td>
            <td><?=$AccessProjectName;?></td>
          </tr>          
          <tr bgcolor="white">
            <td><b>User</b>:</td>
            <td><?=get_userName($PROHITSDB, $DIAUmpireQuant_record['UserID']);?></td>
          </tr>
          <tr bgcolor="white">
            <td><b>Status</b>:</td>
            <td><? echo $DIAUmpireQuant_record['Status'];?></td>
          </tr>
          <tr bgcolor="white">
            <td><b>DIAUmpireQuant options</b>:</td>
            <td><? echo str_replace(";", ";<br>", $DIAUmpireQuant_record['UserOptions']);?></td>
          </tr> 
          <tr bgcolor="white">
            <td valign=top><b>Date</b>:</td>
            <td><?echo $DIAUmpireQuant_record['Date'];?></td>
          </tr>
          <tr bgcolor="white">
            <td valign=top><b>Description</b>:</td>
            <td><? 
            if($theaction == 'modify_des' and $AUTH->Insert){
               echo "<textarea name='frm_description' cols='50' rows='5'>".$DIAUmpireQuant_record['Description']."</textarea>";
               echo "[<a href=\"javascript: submit_form('save_des')\" class=button>SAVE</a>]<br><br>";
            }else{
              echo nl2br($DIAUmpireQuant_record['Description']);
              if($AUTH->Insert){
                echo "<a href=\"javascript: submit_form('modify_des')\" class=sTitle title='modify description'>
                <img src=\"./images/icon_view.gif\" border=0></a>";
              }
            }
            ?>
            </td>
          </tr>
          <tr bgcolor="white">
            <td colspan=3>
              <table width=100% bgcolor="black" cellspacing="1" cellpadding="1">
              <?
              if(_is_file($DIAUmpireQuant_log_file)){
                $DIAUmpireQuant_log_lines = file($DIAUmpireQuant_log_file);
                $DIAUmpireQuant_option_start = 0;
                foreach($DIAUmpireQuant_log_lines as $log_line){
                  $log_line = trim($log_line);
                  $log_line = str_replace(",", ", ", $log_line);
                  if($log_line == "<OTHER_OPTIONS>") {$DIAUmpireQuant_option_start = 1; continue;}
                  if($log_line == "</OTHER_OPTIONS>"){$DIAUmpireQuant_option_start = 0; break;}
                  if($DIAUmpireQuant_option_start){
                    $line_arr = explode(":", $log_line);
                    echo "<tr bgcolor='#cdcfad'>";
                    echo "<td>".$line_arr[0]."</td><td colspan=2>".$line_arr[1]."</td>";
                    echo "</tr>";
                  }
                }
              }
              ?>
              <tr bgcolor="white">
              	<td colspan=4>&nbsp;</td>
              </tr>
              <tr bgcolor="#808080">
              	<td>Raw file Name</td>
                <td>Task Name</td>
              	<td>DIAUmpireQuant bait name</td>
              	<td>Control</td>
              </tr>
              <?
              if(is_file($bait_dat_file)){
                $bait_lines = file($bait_dat_file);
                foreach($bait_lines as $line){
                  $line = trim($line);
                  $rd_arr = explode("\t", $line);
                  if(count($rd_arr)==3){
                  $tmp_arr = explode("_", $rd_arr[0],2);
                ?>
                <tr bgcolor="#ffffff">
                	<td><?=$raw_info_arr[$tmp_arr[0]]['FileName'];?></td>
                  <td><?=$raw_info_arr[$tmp_arr[0]]['TaskName'];?></td>
                	<td><?=$rd_arr[1];?></td>
                	<td><?=$rd_arr[2];?></td>
                </tr>
                <?
                  }
                }
              }
              ?>
              </table>            
            </td>
          </tr>
        </table> <br>
      </td> 
    </tr> 
  </table>
  </form>
</body>
</html>
 