45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|50726968|gn|MFAP1:4236|	0.5167212
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507131|gn|SNRPF:6636|	2.2916002
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803181|gn|STIP1:10963|	11.595994
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|27262628|gn|NASP:4678|	3.2282476
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|16753227|gn|RPL6:6128|	0.40693584
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885281|gn|GLUD1:2746|	0.8071976
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17986258|gn|MYL6:4637|	24.200226
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|259013556|gn|FXR2:9513|	2.7709389
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24234747|gn|ILF2:3608|	3.204569
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|157649073|gn|CAP1:10487|	1.729663
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|224451142|gn|STMN1:3925|	3.6882963
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|186700623|gn|RABL6:55684|	0.2792518
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38455427|gn|CCT4:10575|	4.993049
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|41327771|gn|DDX23:9416|	0.34744006
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|134152708|gn|ARGLU1:55082|	9.0915785
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23110944|gn|PSMA6:5687|	4.0380597
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5292161|gn|PSMD4:5710|	2.4414515
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|25777612|gn|PSMD3:5709|	2.7643912
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24497601|gn|EDF1:8721|	5.3077927
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24797086|gn|IPO5:3843|	0.25129443
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|109240550|gn|PSPC1:55269|	0.4482166
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6005860|gn|RPL35:11224|	16.018848
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10835067|gn|SSB:6741|	2.8252876
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507951|gn|YWHAH:7533|	15.787431
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4502643|gn|CCT6A:908|	5.0510893
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|109452587|gn|FAM98B:283742|	0.46991134
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758638|gn|PRDX6:9588|	1.147712
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23308577|gn|PHGDH:26227|	9.9554825
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21328448|gn|YWHAB:7529|	20.408958
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10337595|gn|PPM1A:5494|	5.8778677
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|34098946|gn|YBX1:4904|	24.442253
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21626466|gn|MATR3:9782|	5.1341395
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24430155|gn|PSMC4:5704|	6.106967
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4759034|gn|ETF1:2107|	0.37343922
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15011936|gn|RPS26:6231|	33.764465
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503483|gn|EEF2:1938|	6.292605
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|222136639|gn|MTHFD1:4522|	2.3102431
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29788785|gn|TUBB:203068|	99.37944
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|119220605|gn|USP10:9100|	0.97840744
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|222144293|gn|KPNA1:3836|	0.4854422
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|39725634|gn|LARP1:23367|	1.3820424
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|168229174|gn|RBM27:54439|	0.3355907
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503729|gn|FKBP4:2288|	5.6000953
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361657|gn|PDIA3:2923|	1.3037574
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|208431833|gn|PABPC4:8761|	24.475853
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|75677349|gn|PAIP2:51247|	2.6857622
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5032027|gn|RBBP4:5928|	5.1294265
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803227|gn|YWHAQ:10971|	15.99954
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6005942|gn|VCP:7415|	16.223707
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506743|gn|RPS8:6202|	31.644922
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14110407|gn|HNRNPDL:9987|	0.7755044
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5729953|gn|NUDC:10726|	3.052928
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|163965364|gn|NACA:4666|	2.7830462
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506609|gn|RPL19:6143|	5.045091
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4501881|gn|ACTA1:58|	36.08993
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|55749531|gn|SF3B2:10992|	0.6659999
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|116089325|gn|SREK1:140890|	1.1888167
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803036|gn|HNRNPA0:10949|	5.1045594
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031981|gn|PSMD14:10213|	15.407331
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|426214088|gn|RCN2:5955|	5.9552574
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|56699482|gn|FAM98A:25940|	1.3248168
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33469968|gn|MCM7:4176|	1.1431979
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29029559|gn|CSE1L:1434|	1.1137298
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|217330646|gn|SUB1:10923|	65.37171
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|119226260|gn|CHERP:10523|	0.29516372
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506711|gn|RPS27:6232|	30.241785
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38202257|gn|GANAB:23193|	3.5154855
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|219555707|gn|EIF5A:1984|	1.0153573
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14210536|gn|TUBB6:84617|	15.981178
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38146107|gn|RSRC2:65117|	0.40965664
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506181|gn|PSMA2:5683|	3.0355954
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|217416381|gn|COPRS:55352|	13.648585
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506201|gn|PSMB5:5693|	5.378715
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|156523968|gn|PARP1:142|	0.31657296
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20127499|gn|SRSF6:6431|	1.0435194
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4759224|gn|PDCD5:9141|	5.310402
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4757952|gn|CDC42:998|	0.8540005
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|289577080|gn|EIF4G2:1982|	50.18493
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23110925|gn|PSMB6:5694|	6.123951
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506625|gn|RPL27A:6157|	5.2338934
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923193|gn|ST13:6767|	5.175763
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506017|gn|PPP2CA:5515|	0.6826718
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503513|gn|EIF3I:8668|	157.20319
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|28373192|gn|ADRM1:11047|	0.33537275
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|144226847|gn|OBSL1:23363|	0.03731467
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|320461711|gn|PRDX1:5052|	37.0728
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507947|gn|YARS:8565|	1.2588062
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|66346679|gn|SERBP1:26135|	10.257855
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|30387648|gn|LCE1D:353134|	3.9734092
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5453607|gn|CCT7:10574|	3.6019945
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6912488|gn|LSM5:23658|	2.0157483
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42544159|gn|HSPH1:10808|	1.1117461
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5174449|gn|H1FX:8971|	2.3909204
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23397429|gn|EIF3M:10480|	54.9034
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7705706|gn|RPS27L:51065|	24.23823
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42558252|gn|CHCHD1:118487|	1.7464489
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|209969703|gn|RCC2:55920|	2.1852686
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29568103|gn|SNRNP70:6625|	0.19395491
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|25777602|gn|PSMD2:5708|	3.449316
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11136628|gn|EEF1B2:1933|	13.377147
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33350932|gn|DYNC1H1:1778|	0.05246717
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|32189392|gn|PRDX2:7001|	19.353336
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506407|gn|RANBP1:5902|	3.1892884
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15055539|gn|RPS2:6187|	22.353285
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148536853|gn|COPA:1314|	0.22124746
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11321591|gn|HMGB2:3148|	1.6058561
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503659|gn|FAU:2197|	22.984137
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|68509926|gn|DHX15:1665|	1.2630289
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14141193|gn|RPS9:6203|	22.428982
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6678271|gn|TARDBP:23435|	0.9440288
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38327039|gn|HSPA4:3308|	1.964968
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7657015|gn|RTCB:51493|	7.2509556
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20127479|gn|RBM10:8241|	4.459463
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503481|gn|EEF1G:1937|	5.319045
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885379|gn|HIST1H1E:3008|	31.001373
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21070976|gn|DIABLO:56616|	1.5986049
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33356163|gn|EIF1AY:9086|	7.245846
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|387527972|gn|DCTN2:10540|	3.4973092
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|58761500|gn|OLA1:29789|	0.6897434
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10092601|gn|EIF4G3:8672|	22.743385
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|46367787|gn|PABPC1:26986|	48.99839
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506715|gn|RPS28:6234|	40.10261
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|47419914|gn|WARS:7453|	1.0643263
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|60218913|gn|CACYBP:27101|	0.90068233
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|194578907|gn|EIF4E:1977|	19.460365
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|63162572|gn|CCT3:7203|	5.8615375
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758648|gn|KIF5B:3799|	3.8494506
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|224028244|gn|NONO:4841|	14.283219
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758796|gn|DRG1:4733|	0.34273648
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13514809|gn|DDX3Y:8653|	28.057302
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|51173724|gn|BYSL:705|	0.48049212
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|9951915|gn|AHCY:191|	6.2048244
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P08727	0.920684
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11863154|gn|ARCN1:372|	0.61104065
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	sp|BGAL_ECOLI|gn|lacZ:945006|	0.7974738
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4557237|gn|ACAT1:38|	0.6097285
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|253970500|gn|EWSR1:2130|	19.658548
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42741682|gn|ZRANB2:9406|	0.68363184
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506189|gn|PSMA7:5688|	2.6577878
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031703|gn|G3BP1:10146|	20.279772
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504425|gn|HMGB1:3146|	2.7343438
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|156713442|gn|PSMA4:5685|	3.792782
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23510448|gn|MCM5:4174|	0.67219204
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|322303127|gn|RPS10:6204|	15.937152
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|294832006|gn|PPP2R2A:5520|	0.23744777
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|154355000|gn|KHSRP:8570|	0.39317396
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|151301219|gn|PRMT1:3276|	1.015402
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361144|gn|PSMC3:5702|	3.3076143
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|156631005|gn|PSMD8:5714|	0.5724498
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|153792590|gn|HSP90AA1:3320|	85.80081
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|56118219|gn|IGF2BP2:10644|	3.53428
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38679892|gn|PIN4:5303|	19.943022
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5453603|gn|CCT2:10576|	13.546155
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|39930523|gn|C11orf84:144097|	1.2892866
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7706425|gn|LSM8:51691|	1.671774
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885375|gn|HIST1H1C:3006|	29.78978
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|170763498|gn|SET:6418|	8.877048
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|114155144|gn|TPM3:7170|	6.990017
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885063|gn|ALDOC:230|	0.41321325
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|422398832|gn|PSMD6:9861|	1.1859416
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506195|gn|PSMB2:5690|	3.9575033
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506597|gn|RPL12:6136|	1.0440677
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|297374779|gn|FMR1:2332|	2.016473
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361576|gn|ZCCHC17:51538|	0.60046446
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506209|gn|PSMC2:5701|	4.5616274
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885649|gn|UBA2:10054|	0.3753428
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|62414289|gn|VIM:7431|	4.4740977
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21735621|gn|MDH2:4191|	1.9270409
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23110939|gn|PSMA3:5684|	3.183626
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|12056465|gn|FBL:2091|	1.8588479
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|12025678|gn|ACTN4:81|	7.721
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38201625|gn|EIF4G1:1981|	113.056175
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|50409738|gn|ARL6IP4:51329|	23.30407
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11225260|gn|TOP1:7150|	0.732237
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14591909|gn|RPL5:6125|	0.9170815
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13027644|gn|SNRPN:6638|	4.9673133
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506621|gn|RPL26:6154|	5.8631964
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506629|gn|RPL29:6159|	0.8386088
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24475847|gn|IVNS1ABP:10625|	12.283868
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|50659095|gn|DDX21:9188|	1.4993045
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|151101404|gn|PTMA:5757|	11.368825
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923399|gn|G3BP2:9908|	2.8595262
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14670350|gn|GTF2I:2969|	4.6489267
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503571|gn|ENO1:2023|	21.07445
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|124256496|gn|HSPA1L:3305|	33.87499
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506129|gn|PRPS2:5634|	11.570338
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|145309309|gn|USP9X:8239|	0.14135501
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|16933546|gn|RPLP0:6175|	0.9476588
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|39930375|gn|ENAH:55740|	0.23237714
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42558250|gn|CAPRIN1:4076|	13.152932
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13129110|gn|WDR77:79084|	19.928541
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|221136939|gn|PRPF31:26121|	2.3635404
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10947135|gn|ABCF1:23|	0.10863047
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|197382649|gn|EIF4E3:317649|	1.3437997
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4502891|gn|CLNS1A:1207|	31.247828
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10801345|gn|EIF3K:27335|	55.965153
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503523|gn|EIF3D:8664|	27.979797
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758302|gn|ERH:2079|	19.506824
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|149192855|gn|PRRC2B:84726|	0.402532
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|312433975|gn|EIF3C:8663|	48.184475
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14110414|gn|HNRNPD:3184|	2.3850243
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21327701|gn|TAF15:8148|	8.92996
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|56699409|gn|RBMX:27316|	2.3069265
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|222352151|gn|PCBP1:5093|	3.4358888
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24307939|gn|CCT5:22948|	15.358735
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5032179|gn|TRIM28:10155|	8.108814
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13236559|gn|C1orf35:79169|	1.8194505
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|55956788|gn|NCL:4691|	3.1114557
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24307971|gn|STK38L:23012|	3.5685232
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506411|gn|RANGAP1:5905|	0.7347116
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|91208426|gn|PRPF8:10594|	0.31497195
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|187608516|gn|ACAP2:23527|	0.37024087
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4502549|gn|CALM2:805|	6.201942
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|313569768|gn|RPL17:6139|	5.649743
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10835063|gn|NPM1:4869|	4.2821345
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|118582269|gn|SRSF1:6426|	1.2466915
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|167234419|gn|THRAP3:9967|	0.22324097
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5454158|gn|VARS:7407|	1.1564567
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506645|gn|RPL38:6169|	91.833046
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14165469|gn|RPS15A:6210|	9.499336
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|149158690|gn|PRRC2A:7916|	3.7962058
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|52632383|gn|HNRNPL:3191|	6.8231096
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7661920|gn|EIF4A3:9775|	218.7836
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15431290|gn|RPL11:6135|	3.5074177
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|40217847|gn|SNRNP200:23020|	0.10160013
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|18375673|gn|UPF1:5976|	0.12489976
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11415026|gn|RPL18A:6142|	0.3266857
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148613856|gn|DDX17:10521|	11.552319
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|54112117|gn|SF3B1:23451|	0.15554468
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506787|gn|IQGAP1:8826|	0.48292342
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361399|gn|PPP2R1A:5518|	3.9875607
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803225|gn|YWHAE:7531|	34.706802
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|194239727|gn|EEF1D:1936|	14.506259
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5453555|gn|RAN:5901|	2.4816053
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15809016|gn|MYL12B:103910|	13.444614
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14165435|gn|HNRNPK:3190|	27.017954
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5174735|gn|TUBB4B:10383|	75.43017
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031741|gn|DNAJA2:10294|	2.0226715
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803207|gn|U2AF1:7307|	4.40201
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|12667788|gn|MYH9:4627|	4.6542983
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|118572613|gn|SRRM2:23524|	0.14298926
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|157502193|gn|PSMD13:5719|	2.0903456
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P02769	0.5390103
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506687|gn|RPS15:6209|	11.049958
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506203|gn|PSMB7:5695|	2.0097213
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13699824|gn|KIF11:3832|	3.654659
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|91206456|gn|FAM133B:257415|	1.1027297
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|61676188|gn|HUWE1:10075|	0.030154204
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13376751|gn|PAAF1:80227|	0.3837653
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|28882049|gn|RFC2:5982|	0.43139812
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506681|gn|RPS11:6205|	24.089758
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38327625|gn|CS:1431|	4.96724
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14043072|gn|HNRNPA2B1:3181|	27.33948
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506127|gn|PRPS1:5631|	9.499809
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21327708|gn|NAP1L1:4673|	10.750424
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758256|gn|EIF2S1:1965|	4.0695705
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|167466173|gn|HSPA1B:3304|	54.001667
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33286418|gn|PKM:5315|	27.64957
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|25777615|gn|PSMD7:5713|	2.63488
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15208660|gn|TRIM21:6737|	2.3930979
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5729877|gn|HSPA8:3312|	49.327194
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21626468|gn|ZNF638:27332|	0.09795669
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506619|gn|RPL24:6152|	4.3048625
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506695|gn|RPS19:6223|	14.066066
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|306482646|gn|SRSF2:6427|	8.84946
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503097|gn|CSNK2A2:1459|	3.0517335
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|41872631|gn|FASN:2194|	9.956779
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24308207|gn|LRRC47:57470|	0.31120357
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4502847|gn|CIRBP:1153|	16.44528
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15431303|gn|RPL9:6133|	1.6669527
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|228008291|gn|SYNCRIP:10492|	7.6401186
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361368|gn|ALDH18A1:5832|	1.7190616
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|302699237|gn|EIF4G1:1981|	115.20163
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7657315|gn|LSM3:27258|	2.7369397
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|62244004|gn|SLTM:79811|	0.11319202
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923485|gn|LUC7L3:51747|	9.729313
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23110935|gn|PSMA1:5682|	3.1948817
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17105394|gn|RPL23A:6147|	8.205547
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506707|gn|RPS25:6230|	17.145185
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5901926|gn|NUDT21:11051|	5.0558777
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|122937227|gn|U2SURP:23350|	0.10662945
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7705433|gn|EIF3L:51386|	91.184814
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|41393554|gn|LUC7L:55692|	11.130433
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15718687|gn|RPS3:6188|	42.418118
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|119220557|gn|PAICS:10606|	4.4025183
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506193|gn|PSMB1:5689|	4.171807
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506661|gn|RPL7A:6130|	0.46576825
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|27262647|gn|ATXN2L:11273|	6.0938897
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17158044|gn|RPS6:6194|	25.428152
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148747437|gn|MOB1A:55233|	2.1200235
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|22748747|gn|LSM12:124801|	9.324407
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P00761	513.7718
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504733|gn|IRS4:8471|	1.4323785
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|414144872|gn|COPZ1:22818|	0.8757653
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|337756501|gn|MTHFD1L:25902|	0.7795566
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031973|gn|PDIA6:10130|	7.905597
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15431295|gn|RPL13:6137|	1.3782574
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|306482694|gn|SRSF7:6432|	6.4467063
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6005926|gn|U2AF2:11338|	10.73725
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803137|gn|RBM3:5935|	12.043378
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|27436901|gn|MRPL12:6182|	3.1449895
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503515|gn|EIF3H:8667|	82.531845
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23110942|gn|PSMA5:5686|	3.3862598
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|77404397|gn|SND1:27044|	2.9546473
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24234688|gn|HSPA9:3313|	9.028326
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|114155140|gn|TPM3:7170|	3.6838303
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503841|gn|XRCC6:2547|	7.516194
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|34335134|gn|SEC13:6396|	0.93939626
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506901|gn|SRSF3:6428|	12.161585
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758012|gn|CLTC:1213|	2.3224487
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33469917|gn|MCM4:4173|	1.6234275
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10645195|gn|HIST1H2AE:3012|	0.64862096
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|48255889|gn|PRKCSH:5589|	2.536314
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504897|gn|KPNA2:3838|	2.4298487
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361181|gn|ATP1A1:476|	0.37072837
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24307919|gn|SNRNP27:11017|	5.307485
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|110347418|gn|SMC2:10592|	0.41659856
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|18105007|gn|CAD:790|	0.6357613
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4502491|gn|C1QBP:708|	25.019009
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21464101|gn|YWHAG:7532|	17.414711
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20070125|gn|P4HB:5034|	0.63173765
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506691|gn|RPS16:6217|	15.028109
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5730023|gn|RUVBL2:10856|	1.1234407
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|226246671|gn|RPS20:6224|	28.251467
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|61835148|gn|FXR1:8087|	1.9682091
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4759158|gn|SNRPD2:6633|	18.19498
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|168229214|gn|CLEC2L:154790|	0.919604
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29826335|gn|EIF2S2:8894|	2.3795614
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P05787	2.2151735
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|57634536|gn|LARP4B:23185|	0.3302108
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4557809|gn|OAT:4942|	2.191614
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504445|gn|HNRNPA1:3178|	18.200773
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42716280|gn|HDLBP:3069|	0.3889293
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506723|gn|RPS3A:6189|	28.981157
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14249158|gn|HDGFRP2:84717|	0.18380533
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11321601|gn|PFKP:5214|	0.17588554
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|178056552|gn|NCAPD2:9918|	0.056614388
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11415030|gn|HIST1H4J:8363|	1.6638546
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14916501|gn|RPS24:6229|	25.86515
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|149944526|gn|ASXL3:80816|	0.096934855
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|314122177|gn|CALU:813|	2.0287297
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507873|gn|VBP1:7411|	0.47874662
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923315|gn|SHMT2:6472|	0.9921541
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|382546190|gn|ATP5A1:498|	0.64693755
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923969|gn|CCDC124:115098|	4.4480753
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|16579885|gn|RPL4:6124|	0.7653658
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P60712	48.647274
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|212549553|gn|ILF3:3609|	2.8356545
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|105990514|gn|FLNB:2317|	2.537579
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20149594|gn|HSP90AB1:3326|	93.92752
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|50593002|gn|SNRPA1:6627|	2.5203016
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|223890243|gn|RPL10:6134|	2.080148
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|28872725|gn|PSMD11:5717|	5.029906
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|116734847|gn|AGL:178|	0.12820736
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|41327773|gn|DDX46:9879|	8.85179
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506587|gn|RPA3:6119|	1.3068937
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|162329583|gn|CPSF6:11052|	1.859783
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|57863257|gn|TCP1:6950|	7.1006207
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|224586882|gn|YBX3:8531|	13.571363
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|394582093|gn|MCM3:4172|	0.28369325
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10800138|gn|HIST1H2BD:3017|	1.6256652
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|8923900|gn|CMAS:55907|	0.3164117
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14165464|gn|PTBP1:5725|	16.707008
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|217272892|gn|EFTUD2:9343|	3.830956
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506671|gn|RPLP2:6181|	11.46439
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|291575128|gn|LDHB:3945|	11.469865
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|223555975|gn|TPM4:7171|	2.7873516
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|208973238|gn|YWHAZ:7534|	17.624481
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506605|gn|RPL23:9349|	16.219893
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21536286|gn|CKB:1152|	18.230247
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506699|gn|RPS21:6227|	21.199286
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7669492|gn|GAPDH:2597|	61.92071
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031635|gn|CFL1:1072|	3.8739767
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|283135173|gn|FUS:2521|	32.58463
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4826998|gn|SFPQ:6421|	13.049741
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11559923|gn|EIF4H:7458|	0.80438197
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13904870|gn|RPS5:6193|	16.128496
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|300360505|gn|IPO8:10526|	0.22335723
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38201714|gn|ELAVL1:1994|	3.398952
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5901922|gn|CDC37:11140|	2.3051548
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506701|gn|RPS23:6228|	9.020154
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21735596|gn|PDCD4:27250|	327.81158
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5174447|gn|GNB2L1:10399|	12.986985
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|34740329|gn|HNRNPA3:220988|	3.716386
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|32698730|gn|NUFIP2:57532|	4.124532
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13259508|gn|DCTN1:1639|	0.23433474
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|166235169|gn|PRPF38B:55119|	1.2059406
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803167|gn|SF3A3:10946|	0.3711641
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504505|gn|HSD17B4:3295|	1.1315598
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|315468527|gn|SERF2:10169|	3.186491
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|50053795|gn|EIF4B:1975|	27.216284
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|100913206|gn|DHX9:1660|	2.3176687
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|194018537|gn|PRPSAP1:5635|	1.2602592
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7661958|gn|BCLAF1:9774|	1.2243896
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|57242777|gn|MYCBP:26292|	11.176944
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|151101235|gn|TINF2:26277|	1.4335743
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|164664518|gn|DDX6:1656|	1.8022453
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|308818195|gn|DPYSL2:1808|	0.21169649
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|32483377|gn|PRDX3:10935|	5.0868926
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5730027|gn|KHDRBS1:10657|	5.3593235
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38569421|gn|ACLY:47|	2.96406
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29570791|gn|CSNK2A1:1457|	4.3571744
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|59859885|gn|RPSA:3921|	40.43691
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923142|gn|KPNB1:3837|	5.0034437
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|336176066|gn|RBM39:9584|	10.95025
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|260099723|gn|LDHA:3939|	0.2348531
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503471|gn|EEF1A1:1915|	64.923615
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14141166|gn|PCBP2:5094|	3.069645
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148352329|gn|SEPT7:989|	0.825087
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|49472822|gn|EIF3G:8666|	145.3586
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42542379|gn|SRRM1:10250|	0.13762572
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503529|gn|EIF4A1:1973|	898.87585
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506741|gn|RPS7:6201|	29.194708
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24307879|gn|DYNC1I2:1781|	0.49315637
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|384871702|gn|MSH2:4436|	0.062142678
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|155722983|gn|TRAP1:10131|	13.279926
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|300244569|gn|SRSF11:9295|	8.902844
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|166197710|gn|LSM14A:26065|	9.258632
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5902102|gn|SNRPD1:6632|	37.927055
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11968182|gn|RPS18:6222|	18.032602
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504901|gn|KPNA4:3840|	0.43156677
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33239445|gn|EIF3B:8662|	46.390472
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38201627|gn|EIF4G1:1981|	114.52161
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031755|gn|HNRNPR:10236|	2.5411036
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|365192532|gn|MYH10:4628|	1.5131074
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|83700235|gn|EIF4A2:1974|	1435.6794
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24430151|gn|PSMC1:5700|	5.930306
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7705431|gn|TMA7:51372|	22.366625
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|34147630|gn|TUFM:7284|	1.9593924
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|188497756|gn|UBAP2L:9898|	10.32622
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|22538465|gn|PSMB3:5691|	5.928568
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5174529|gn|MAT2A:4144|	0.9861394
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|30795212|gn|IGF2BP3:10643|	4.1043987
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|108773782|gn|ABCE1:6059|	1.5171958
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|56181387|gn|STUB1:10273|	2.4975505
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|349732256|gn|TXN:7295|	5.625848
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503521|gn|EIF3E:3646|	55.777935
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|145580626|gn|E2F7:144455|	0.15571837
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|40254924|gn|LRRC59:55379|	1.5062916
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|83281438|gn|EIF3J:8669|	42.203533
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|55956919|gn|HNRNPAB:3182|	4.150149
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506725|gn|RPS4X:6191|	21.36148
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503519|gn|EIF3F:8665|	188.90036
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506331|gn|PTS:5805|	8.968764
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|115298682|gn|PRRC2C:23215|	1.4939463
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507677|gn|HSP90B1:7184|	16.213278
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|116812577|gn|LUC7L2:51631|	27.442324
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10863927|gn|PPIA:5478|	1.2098054
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|321117267|gn|HSPE1-MOB4:100529241|	1.0232449
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14277700|gn|RPS12:6206|	7.956577
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38149981|gn|SNRPB2:6629|	0.6708349
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20127408|gn|HADHA:3030|	0.10721427
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758304|gn|PDIA4:9601|	0.26787788
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5454064|gn|RBM14:10432|	1.3217674
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758158|gn|SEPT2:4735|	0.82207006
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29837655|gn|POLDIP3:84271|	0.26434606
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4759160|gn|SNRPD3:6634|	11.0894165
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10863945|gn|XRCC5:7520|	3.8962364
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361875|gn|LTV1:84946|	0.212196
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	ENSEMBL:ENSBTAP00000016242	140.58089
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4505995|gn|PPM1B:5495|	17.199919
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|16507237|gn|HSPA5:3309|	11.3519
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6005814|gn|STK38:11329|	33.63351
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|31542947|gn|HSPD1:3329|	13.2616005
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23510356|gn|RIOK1:83732|	3.1194894
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758504|gn|HSD17B10:3028|	5.652701
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|25777600|gn|PSMD1:5707|	1.117265
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20911035|gn|PPIL4:85313|	0.742272
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503509|gn|EIF3A:8661|	50.31699
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4505753|gn|PGAM1:5223|	1.4802089
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|207452735|gn|EPPK1:83481|	0.12544379
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885377|gn|HIST1H1D:3007|	26.956266
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|238776833|gn|ALYREF:10189|	8.1948185
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7657441|gn|PDAP1:11333|	10.774082
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4826898|gn|PFN1:5216|	13.45873
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17298690|gn|PUF60:22827|	9.93005
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23510338|gn|UBA1:7317|	4.4416327
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|209869993|gn|GART:2618|	1.1784313
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14149807|gn|NSRP1:84081|	0.29539257
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|54607053|gn|GCN1L1:10985|	0.04842659
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4757900|gn|CALR:811|	4.930152
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20270371|gn|CMBL:134147|	11.44381
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|312284072|gn|RPS17L:100505503|	24.12583
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|343887347|gn|CD2BP2:10421|	0.49547157
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33239451|gn|PCNA:5111|	3.6511278
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7427519|gn|MCM6:4175|	1.1397256
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|395132436|gn|RPL18:6141|	0.76728004
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|32189394|gn|ATP5B:506|	0.31837028
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29788768|gn|TUBB2B:347733|	68.72008
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14141152|gn|HNRNPM:4670|	4.627946
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4826686|gn|DDX1:1653|	3.8776202
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|70995211|gn|ECH1:1891|	2.5165968
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|195539395|gn|PSMC6:5706|	1.4859996
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|66933016|gn|IMPDH2:3615|	0.15953103
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|66346683|gn|SERBP1:26135|	10.672224
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|31621305|gn|LRPPRC:10128|	2.1139953
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758138|gn|DDX5:1655|	13.060099
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|32481209|gn|MAPKAPK2:9261|	0.54093003
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|126032350|gn|PRKDC:5591|	1.1542157
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|381342476|gn|HNRNPH1:3187|	13.99384
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|171543895|gn|ATXN2:6311|	1.3303556
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758356|gn|FEN1:2237|	0.66046035
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506221|gn|PSMD12:5718|	0.6086178
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148746199|gn|RPL31:6160|	10.206319
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33356547|gn|MCM2:4171|	1.2866648
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|193794814|gn|ALDOA:226|	47.0708
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7706322|gn|C14orf166:51637|	8.892307
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|301171467|gn|DDX3X:1654|	47.465336
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506613|gn|RPL22:6146|	8.119163
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506685|gn|RPS13:6207|	19.429098
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|116812575|gn|YTHDF2:51441|	1.4100564
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|25777713|gn|SKP1:6500|	1.9346068
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5032051|gn|RPS14:6208|	40.056034
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506133|gn|PRPSAP2:5636|	5.239554
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|62241042|gn|EPRS:2058|	0.08131669
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24497435|gn|PSMC5:5705|	7.676311
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14141161|gn|HNRNPU:3192|	5.383122
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|112293285|gn|SPIN1:10927|	0.95923275
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5453597|gn|CAPZA1:829|	0.96384114
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148470397|gn|HNRNPF:3185|	14.786746
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24762236|gn|PRPF38A:84950|	0.18621695
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|48762932|gn|CCT8:10694|	11.077776
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361794|gn|CAND1:55832|	0.665456
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|116063573|gn|FLNA:2316|	5.3983736
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|84043963|gn|EIF5B:9669|	0.41021717
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504511|gn|DNAJA1:3301|	1.7470572
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503507|gn|EIF2S3:1968|	2.5155046
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|109148542|gn|AARS:16|	0.168706
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|34419635|gn|HSPA6:3310|	26.834827
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17402904|gn|EXOSC6:118460|	0.5329463
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|22538467|gn|PSMB4:5692|	5.0470085
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148727341|gn|STRAP:11171|	2.132689
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148596949|gn|NOLC1:9221|	0.14635304
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|56237027|gn|IGF2BP1:10642|	7.416226
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P07477	7.705901
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50726968|gn|MFAP1:4236|	1.0991955
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507131|gn|SNRPF:6636|	1.4717615
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803181|gn|STIP1:10963|	10.484399
46_Swath_MEPCEJune7-Biorep3	MEPCE	P12763	2.7149103
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|27262628|gn|NASP:4678|	4.84778
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16753227|gn|RPL6:6128|	5.538507
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4885281|gn|GLUD1:2746|	1.4409301
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17986258|gn|MYL6:4637|	15.428304
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7656879|gn|AFF4:27125|	0.2201954
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|68160937|gn|TRIM25:7706|	0.46282163
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24234747|gn|ILF2:3608|	2.8516932
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|157649073|gn|CAP1:10487|	1.0730727
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13904866|gn|RPL28:6158|	9.351434
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|224451142|gn|STMN1:3925|	2.5111747
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38455427|gn|CCT4:10575|	5.8268147
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|41327771|gn|DDX23:9416|	3.6970925
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|134152708|gn|ARGLU1:55082|	7.2133913
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110944|gn|PSMA6:5687|	4.1921797
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|310923127|gn|NME2:4831|	3.6586142
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5901998|gn|LSM6:11157|	17.81545
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5292161|gn|PSMD4:5710|	1.0927371
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777612|gn|PSMD3:5709|	0.9151336
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24497601|gn|EDF1:8721|	6.31346
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24797086|gn|IPO5:3843|	0.2687687
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|109240550|gn|PSPC1:55269|	0.3188095
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6912486|gn|LSM4:25804|	5.6456623
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6005860|gn|RPL35:11224|	17.96568
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|122114654|gn|METTL16:79066|	13.298748
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10835067|gn|SSB:6741|	51.013443
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42718020|gn|RP9:6100|	1.9336567
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507951|gn|YWHAH:7533|	12.464267
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502643|gn|CCT6A:908|	3.7937038
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758638|gn|PRDX6:9588|	0.4864368
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23308577|gn|PHGDH:26227|	6.6898465
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21328448|gn|YWHAB:7529|	15.8455105
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10337595|gn|PPM1A:5494|	5.9002666
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34098946|gn|YBX1:4904|	21.783678
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21626466|gn|MATR3:9782|	0.19132602
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24430155|gn|PSMC4:5704|	2.5069313
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506623|gn|RPL27:6155|	7.5989547
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4759034|gn|ETF1:2107|	0.4338389
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15011936|gn|RPS26:6231|	23.117485
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503483|gn|EEF2:1938|	3.2707562
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|222136639|gn|MTHFD1:4522|	2.4035833
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29788785|gn|TUBB:203068|	65.90283
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|222144293|gn|KPNA1:3836|	0.523327
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506643|gn|RPL37A:6168|	3.3908103
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|168229174|gn|RBM27:54439|	0.5965887
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503729|gn|FKBP4:2288|	2.7485833
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361657|gn|PDIA3:2923|	0.9256778
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|208431833|gn|PABPC4:8761|	0.74476707
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504971|gn|LDB2:9079|	8.597856
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758024|gn|COIL:8161|	1.1720246
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5032027|gn|RBBP4:5928|	2.6431363
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803227|gn|YWHAQ:10971|	13.107673
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6005942|gn|VCP:7415|	15.289854
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506743|gn|RPS8:6202|	37.158104
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14110407|gn|HNRNPDL:9987|	0.7670096
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5729953|gn|NUDC:10726|	2.043596
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453682|gn|HEXIM1:10614|	22.949194
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506609|gn|RPL19:6143|	13.794866
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4501881|gn|ACTA1:58|	25.55821
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|303521310|gn|MEPCE:56257|	788.2705
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|55749531|gn|SF3B2:10992|	0.98838884
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116089325|gn|SREK1:140890|	0.75405484
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803036|gn|HNRNPA0:10949|	10.474584
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031981|gn|PSMD14:10213|	23.47809
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506649|gn|RPL3:6122|	8.24782
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|426214088|gn|RCN2:5955|	5.32857
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33469968|gn|MCM7:4176|	0.7734113
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|94536840|gn|TMCO6:55374|	1.501384
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29029559|gn|CSE1L:1434|	0.15227754
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|217330646|gn|SUB1:10923|	104.83587
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|48526509|gn|TIMM50:92609|	0.4843586
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148839362|gn|LSM14B:149986|	0.42767343
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|119226260|gn|CHERP:10523|	0.44906098
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506711|gn|RPS27:6232|	19.29701
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38202257|gn|GANAB:23193|	3.4447124
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|219555707|gn|EIF5A:1984|	1.0398533
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14210536|gn|TUBB6:84617|	3.577316
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38146107|gn|RSRC2:65117|	1.101262
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506181|gn|PSMA2:5683|	4.491022
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|217416381|gn|COPRS:55352|	11.941207
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506201|gn|PSMB5:5693|	5.822504
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|156523968|gn|PARP1:142|	0.92639804
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20127499|gn|SRSF6:6431|	0.5935383
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4759224|gn|PDCD5:9141|	3.3672261
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110925|gn|PSMB6:5694|	5.980189
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506625|gn|RPL27A:6157|	11.557869
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923193|gn|ST13:6767|	5.6811085
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506017|gn|PPP2CA:5515|	0.5680174
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431301|gn|RPL7:6129|	7.5567613
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503513|gn|EIF3I:8668|	5.1411266
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|28373192|gn|ADRM1:11047|	0.6732492
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|47271406|gn|MEPCE:56257|	632.4998
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|320461711|gn|PRDX1:5052|	24.97958
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507947|gn|YARS:8565|	0.64545816
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10716563|gn|CANX:821|	1.0433744
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|226371750|gn|TUT1:64852|	0.06278676
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|66346679|gn|SERBP1:26135|	14.61692
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453607|gn|CCT7:10574|	3.7797403
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6912488|gn|LSM5:23658|	17.846174
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42544159|gn|HSPH1:10808|	0.455314
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5174449|gn|H1FX:8971|	3.7216074
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23397429|gn|EIF3M:10480|	0.30025345
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10863977|gn|LSM2:57819|	13.64898
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7705706|gn|RPS27L:51065|	12.575383
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42558252|gn|CHCHD1:118487|	2.2488403
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|209969703|gn|RCC2:55920|	1.4436759
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29568103|gn|SNRNP70:6625|	0.09228273
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777602|gn|PSMD2:5708|	1.5133897
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11136628|gn|EEF1B2:1933|	10.848338
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33350932|gn|DYNC1H1:1778|	0.06434113
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|32189392|gn|PRDX2:7001|	9.963221
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506407|gn|RANBP1:5902|	1.6098074
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14269586|gn|MRPS26:64949|	0.44720238
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15055539|gn|RPS2:6187|	17.874086
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148536853|gn|COPA:1314|	1.1429548
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|78000181|gn|RPL14:9045|	2.545966
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11321591|gn|HMGB2:3148|	2.0018036
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503659|gn|FAU:2197|	20.747414
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14249678|gn|RBM17:84991|	0.40819156
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|68509926|gn|DHX15:1665|	2.4411323
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14141193|gn|RPS9:6203|	25.366282
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38327039|gn|HSPA4:3308|	1.4159254
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7657015|gn|RTCB:51493|	4.516524
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20127479|gn|RBM10:8241|	5.698786
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503481|gn|EEF1G:1937|	5.3271823
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4885379|gn|HIST1H1E:3008|	48.266125
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21070976|gn|DIABLO:56616|	2.6125052
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33356163|gn|EIF1AY:9086|	11.635947
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|387527972|gn|DCTN2:10540|	4.6717825
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|58761500|gn|OLA1:29789|	0.12569433
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|46367787|gn|PABPC1:26986|	0.6877014
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506715|gn|RPS28:6234|	53.575977
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|47419914|gn|WARS:7453|	0.8005697
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|60218913|gn|CACYBP:27101|	0.28837574
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|63162572|gn|CCT3:7203|	3.342461
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|224028244|gn|NONO:4841|	5.610362
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758796|gn|DRG1:4733|	0.29549408
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4826860|gn|NHP2L1:4809|	7.129178
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13514809|gn|DDX3Y:8653|	4.3525786
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|51173724|gn|BYSL:705|	0.7778584
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|9951915|gn|AHCY:191|	1.9483407
46_Swath_MEPCEJune7-Biorep3	MEPCE	P08727	0.42106348
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17978469|gn|CCNT2:905|	1.551351
46_Swath_MEPCEJune7-Biorep3	MEPCE	sp|BGAL_ECOLI|gn|lacZ:945006|	0.45807844
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4557237|gn|ACAT1:38|	1.1680963
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|253970500|gn|EWSR1:2130|	21.1773
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42741682|gn|ZRANB2:9406|	1.101358
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506189|gn|PSMA7:5688|	4.984661
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031703|gn|G3BP1:10146|	4.203201
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504425|gn|HMGB1:3146|	5.125492
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|156713442|gn|PSMA4:5685|	1.9839216
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23510448|gn|MCM5:4174|	0.63744634
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|322303127|gn|RPS10:6204|	15.912473
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|294832006|gn|PPP2R2A:5520|	0.6185683
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|151301219|gn|PRMT1:3276|	1.0268929
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361144|gn|PSMC3:5702|	3.0582168
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|156631005|gn|PSMD8:5714|	0.52974015
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|153792590|gn|HSP90AA1:3320|	69.08985
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38679892|gn|PIN4:5303|	20.737097
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453603|gn|CCT2:10576|	10.087713
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|39930523|gn|C11orf84:144097|	1.8416368
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7706425|gn|LSM8:51691|	53.99854
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4885375|gn|HIST1H1C:3006|	46.488327
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|170763498|gn|SET:6418|	21.47202
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|114155144|gn|TPM3:7170|	5.248684
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|422398832|gn|PSMD6:9861|	0.16232179
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506195|gn|PSMB2:5690|	4.737864
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506597|gn|RPL12:6136|	10.261779
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|89276756|gn|PRPF4B:8899|	0.18088497
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361576|gn|ZCCHC17:51538|	0.97057
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506209|gn|PSMC2:5701|	3.4199643
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17978466|gn|CCNT1:904|	9.391637
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|62414289|gn|VIM:7431|	2.880441
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21735621|gn|MDH2:4191|	1.1980052
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|380692328|gn|DDX56:54606|	0.244194
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110939|gn|PSMA3:5684|	3.334358
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|12056465|gn|FBL:2091|	3.4628475
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|12025678|gn|ACTN4:81|	7.4793186
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50409738|gn|ARL6IP4:51329|	25.500547
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11225260|gn|TOP1:7150|	1.1171145
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14591909|gn|RPL5:6125|	4.8313174
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13027644|gn|SNRPN:6638|	16.068111
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506621|gn|RPL26:6154|	13.521328
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506629|gn|RPL29:6159|	4.6201854
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24475847|gn|IVNS1ABP:10625|	7.913439
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50659095|gn|DDX21:9188|	2.8590376
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|151101404|gn|PTMA:5757|	3.1456964
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14670350|gn|GTF2I:2969|	8.542011
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503571|gn|ENO1:2023|	14.019151
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|124256496|gn|HSPA1L:3305|	19.592487
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506129|gn|PRPS2:5634|	11.995504
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|145309309|gn|USP9X:8239|	0.14338905
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21396489|gn|LONP1:9361|	0.10667075
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16933546|gn|RPLP0:6175|	14.997262
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|39930375|gn|ENAH:55740|	0.08642132
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42558250|gn|CAPRIN1:4076|	3.4448237
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13129110|gn|WDR77:79084|	37.758152
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|54607072|gn|YBEY:54059|	10.80322
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|221136939|gn|PRPF31:26121|	34.55815
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502891|gn|CLNS1A:1207|	49.425957
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|395132450|gn|RPL13A:23521|	6.5346723
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758302|gn|ERH:2079|	20.94188
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|312433975|gn|EIF3C:8663|	1.3354698
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14110414|gn|HNRNPD:3184|	2.846359
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21327701|gn|TAF15:8148|	8.80305
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|56699409|gn|RBMX:27316|	2.99735
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|109809739|gn|LARP7:51574|	93.004196
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|222352151|gn|PCBP1:5093|	0.29029247
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24307939|gn|CCT5:22948|	12.3792
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5032179|gn|TRIM28:10155|	6.648888
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13236559|gn|C1orf35:79169|	2.7309868
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16117787|gn|RPL34:6164|	5.9222255
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|55956788|gn|NCL:4691|	12.261499
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6857818|gn|NPM3:10360|	1.395375
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24307971|gn|STK38L:23012|	3.5142362
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|91208426|gn|PRPF8:10594|	1.1736116
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|187608516|gn|ACAP2:23527|	0.07060442
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502549|gn|CALM2:805|	1.233098
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|313569768|gn|RPL17:6139|	17.06679
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10835063|gn|NPM1:4869|	25.12681
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|118582269|gn|SRSF1:6426|	2.0985727
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|167234419|gn|THRAP3:9967|	1.3794541
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5454158|gn|VARS:7407|	0.4253167
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506645|gn|RPL38:6169|	157.2154
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14165469|gn|RPS15A:6210|	6.990169
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7661920|gn|EIF4A3:9775|	0.23064077
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5454154|gn|PPIH:10465|	12.941047
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431290|gn|RPL11:6135|	14.161392
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|40217847|gn|SNRNP200:23020|	1.5170738
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11415026|gn|RPL18A:6142|	1.2671387
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148613856|gn|DDX17:10521|	4.8826904
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|54112117|gn|SF3B1:23451|	0.0949198
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506787|gn|IQGAP1:8826|	0.3609065
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361399|gn|PPP2R1A:5518|	2.7534416
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803225|gn|YWHAE:7531|	36.45364
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|194239727|gn|EEF1D:1936|	10.661543
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453555|gn|RAN:5901|	3.8274722
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15809016|gn|MYL12B:103910|	12.351165
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14165435|gn|HNRNPK:3190|	25.047562
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5174735|gn|TUBB4B:10383|	45.01535
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21536326|gn|HNRNPUL1:11100|	1.1393642
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031741|gn|DNAJA2:10294|	0.868656
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803207|gn|U2AF1:7307|	4.3091674
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|12667788|gn|MYH9:4627|	2.770382
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|18104948|gn|RPL21:6144|	5.193038
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|157502193|gn|PSMD13:5719|	1.6765754
46_Swath_MEPCEJune7-Biorep3	MEPCE	P02769	0.793294
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506687|gn|RPS15:6209|	14.707526
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506203|gn|PSMB7:5695|	2.6569743
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|115298668|gn|SNRNP40:9410|	0.33087698
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13699824|gn|KIF11:3832|	4.231983
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506455|gn|RCN1:5954|	0.76614445
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|91206456|gn|FAM133B:257415|	8.188819
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|61676188|gn|HUWE1:10075|	0.029577192
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506681|gn|RPS11:6205|	21.033638
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38327625|gn|CS:1431|	6.2829657
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14043072|gn|HNRNPA2B1:3181|	21.97115
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506127|gn|PRPS1:5631|	11.296223
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21327708|gn|NAP1L1:4673|	5.823594
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758256|gn|EIF2S1:1965|	1.2115111
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|167466173|gn|HSPA1B:3304|	37.55967
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33286418|gn|PKM:5315|	19.18928
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|195927006|gn|AIFM1:9131|	0.46972737
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777615|gn|PSMD7:5713|	0.50414944
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15208660|gn|TRIM21:6737|	1.9833167
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5729877|gn|HSPA8:3312|	26.31677
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21626468|gn|ZNF638:27332|	0.16411713
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506619|gn|RPL24:6152|	6.2042603
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506695|gn|RPS19:6223|	26.103958
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|28557677|gn|PHF6:84295|	0.61274385
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|306482646|gn|SRSF2:6427|	7.8313055
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|41872631|gn|FASN:2194|	6.4845057
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502847|gn|CIRBP:1153|	14.238212
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431303|gn|RPL9:6133|	12.781141
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|228008291|gn|SYNCRIP:10492|	9.207147
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361368|gn|ALDH18A1:5832|	0.8436884
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7657315|gn|LSM3:27258|	24.949318
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|62244004|gn|SLTM:79811|	0.1321781
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923485|gn|LUC7L3:51747|	9.446616
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110935|gn|PSMA1:5682|	2.5398664
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17105394|gn|RPL23A:6147|	18.1376
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|56676330|gn|HP1BP3:50809|	0.38687623
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506707|gn|RPS25:6230|	24.191511
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5901926|gn|NUDT21:11051|	1.8477066
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|122937227|gn|U2SURP:23350|	0.13950552
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7705433|gn|EIF3L:51386|	1.1936531
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|41393554|gn|LUC7L:55692|	13.920738
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15718687|gn|RPS3:6188|	56.2002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|119220557|gn|PAICS:10606|	3.186313
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506193|gn|PSMB1:5689|	2.0831392
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506661|gn|RPL7A:6130|	8.663664
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|27262647|gn|ATXN2L:11273|	0.043388683
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17158044|gn|RPS6:6194|	12.331735
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148747437|gn|MOB1A:55233|	1.5941824
46_Swath_MEPCEJune7-Biorep3	MEPCE	P00761	829.5298
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504733|gn|IRS4:8471|	1.1726913
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|414144872|gn|COPZ1:22818|	0.78513163
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|337756501|gn|MTHFD1L:25902|	1.3204708
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031973|gn|PDIA6:10130|	7.9770226
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431295|gn|RPL13:6137|	15.060273
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|306482694|gn|SRSF7:6432|	3.9696221
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6005926|gn|U2AF2:11338|	7.5602517
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803137|gn|RBM3:5935|	7.9509406
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|27436901|gn|MRPL12:6182|	3.5051932
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503515|gn|EIF3H:8667|	0.59918725
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110942|gn|PSMA5:5686|	3.4770527
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|77404397|gn|SND1:27044|	3.164762
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24234688|gn|HSPA9:3313|	7.862319
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|114155140|gn|TPM3:7170|	3.4966748
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503841|gn|XRCC6:2547|	17.624887
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506901|gn|SRSF3:6428|	8.445083
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758012|gn|CLTC:1213|	1.4163496
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33469917|gn|MCM4:4173|	1.5150988
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10645195|gn|HIST1H2AE:3012|	4.4564815
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|48255889|gn|PRKCSH:5589|	4.00934
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504897|gn|KPNA2:3838|	26.668089
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361181|gn|ATP1A1:476|	0.37547532
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24307919|gn|SNRNP27:11017|	15.725946
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506669|gn|RPLP1:6176|	22.38342
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|110347418|gn|SMC2:10592|	0.3668113
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|18105007|gn|CAD:790|	1.1211004
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502491|gn|C1QBP:708|	1215.101
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21464101|gn|YWHAG:7532|	13.842486
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20070125|gn|P4HB:5034|	1.2436558
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506691|gn|RPS16:6217|	24.056078
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5730023|gn|RUVBL2:10856|	1.0549172
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|226246671|gn|RPS20:6224|	26.107164
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4759158|gn|SNRPD2:6633|	21.4554
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29826335|gn|EIF2S2:8894|	0.8115533
46_Swath_MEPCEJune7-Biorep3	MEPCE	P05787	4.030503
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4557809|gn|OAT:4942|	3.7611196
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504445|gn|HNRNPA1:3178|	17.63612
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|28274701|gn|ZNF511:118472|	4.7349076
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42716280|gn|HDLBP:3069|	0.19204709
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506723|gn|RPS3A:6189|	34.175827
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14249158|gn|HDGFRP2:84717|	0.13535683
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11321601|gn|PFKP:5214|	0.18190259
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7661672|gn|POLDIP2:26073|	1.2974957
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|178056552|gn|NCAPD2:9918|	0.04800244
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11415030|gn|HIST1H4J:8363|	1.4413307
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|110227589|gn|ZNF706:51123|	5.3207154
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14916501|gn|RPS24:6229|	23.026335
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|314122177|gn|CALU:813|	4.8384805
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10863889|gn|SART1:9092|	2.0740855
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507873|gn|VBP1:7411|	0.2490805
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923315|gn|SHMT2:6472|	2.9684148
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|382546190|gn|ATP5A1:498|	1.9894803
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923969|gn|CCDC124:115098|	2.2322073
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16579885|gn|RPL4:6124|	7.482897
46_Swath_MEPCEJune7-Biorep3	MEPCE	P60712	40.44286
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|212549553|gn|ILF3:3609|	1.150203
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|105990514|gn|FLNB:2317|	3.276385
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20149594|gn|HSP90AB1:3326|	76.94127
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361437|gn|HTATSF1:27336|	0.16961917
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50593002|gn|SNRPA1:6627|	1.3465102
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|223890243|gn|RPL10:6134|	4.7992477
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|28872725|gn|PSMD11:5717|	3.0171313
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431293|gn|RPL15:6138|	2.4496157
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116734847|gn|AGL:178|	0.14840266
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|41327773|gn|DDX46:9879|	9.191857
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506587|gn|RPA3:6119|	2.5763319
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|45593130|gn|GNL3:26354|	0.1343607
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|162329583|gn|CPSF6:11052|	3.0209942
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|57863257|gn|TCP1:6950|	5.6160164
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|224586882|gn|YBX3:8531|	11.497073
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|394582093|gn|MCM3:4172|	0.6334901
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10800138|gn|HIST1H2BD:3017|	2.4986105
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|8923900|gn|CMAS:55907|	6.958837
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14165464|gn|PTBP1:5725|	0.81653666
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|217272892|gn|EFTUD2:9343|	8.241014
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506671|gn|RPLP2:6181|	75.99707
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|291575128|gn|LDHB:3945|	8.042385
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|223555975|gn|TPM4:7171|	1.2768356
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|208973238|gn|YWHAZ:7534|	16.963345
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506605|gn|RPL23:9349|	9.591314
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21536286|gn|CKB:1152|	12.706821
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506699|gn|RPS21:6227|	10.472139
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7669492|gn|GAPDH:2597|	62.149242
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031635|gn|CFL1:1072|	2.4531422
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|283135173|gn|FUS:2521|	37.91268
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4826998|gn|SFPQ:6421|	4.013041
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11559923|gn|EIF4H:7458|	1.536282
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13904870|gn|RPS5:6193|	17.726765
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|300360505|gn|IPO8:10526|	0.24372056
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5901922|gn|CDC37:11140|	1.4058021
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506701|gn|RPS23:6228|	3.5824952
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148664216|gn|SDE2:163859|	1.7371795
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34740329|gn|HNRNPA3:220988|	2.5405028
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13259508|gn|DCTN1:1639|	0.16353348
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431306|gn|RPL8:6132|	9.356946
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|166235169|gn|PRPF38B:55119|	0.9779738
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803167|gn|SF3A3:10946|	0.35937557
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504505|gn|HSD17B4:3295|	1.8947111
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|315468527|gn|SERF2:10169|	2.870039
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50053795|gn|EIF4B:1975|	11.221432
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|100913206|gn|DHX9:1660|	4.417319
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|194018537|gn|PRPSAP1:5635|	1.201005
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7661958|gn|BCLAF1:9774|	1.6025789
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|57242777|gn|MYCBP:26292|	1.3533701
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|151101235|gn|TINF2:26277|	3.6021607
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|164664518|gn|DDX6:1656|	0.5282981
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|32483377|gn|PRDX3:10935|	6.909312
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5730027|gn|KHDRBS1:10657|	4.646962
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38569421|gn|ACLY:47|	4.0706606
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|59859885|gn|RPSA:3921|	22.525387
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923142|gn|KPNB1:3837|	20.67742
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|336176066|gn|RBM39:9584|	11.753028
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|260099723|gn|LDHA:3939|	1.2528837
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503471|gn|EEF1A1:1915|	49.48005
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14141166|gn|PCBP2:5094|	1.8241414
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148352329|gn|SEPT7:989|	1.0383823
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|49472822|gn|EIF3G:8666|	3.7906778
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42542379|gn|SRRM1:10250|	0.14990908
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503529|gn|EIF4A1:1973|	2.8848684
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506741|gn|RPS7:6201|	32.459705
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24307879|gn|DYNC1I2:1781|	0.29134315
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|18860916|gn|XRN2:22803|	0.6896032
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|155722983|gn|TRAP1:10131|	8.065663
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|300244569|gn|SRSF11:9295|	5.5199428
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|40807485|gn|PRPF6:24148|	2.2676291
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|166197710|gn|LSM14A:26065|	8.29087
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5902102|gn|SNRPD1:6632|	8.707625
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11968182|gn|RPS18:6222|	33.513012
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504901|gn|KPNA4:3840|	9.838779
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33239445|gn|EIF3B:8662|	0.5095739
46_Swath_MEPCEJune7-Biorep3	MEPCE	ENSEMBL:ENSBTAP00000038253	0.98479646
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031755|gn|HNRNPR:10236|	6.320548
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|365192532|gn|MYH10:4628|	1.1287413
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|83700235|gn|EIF4A2:1974|	1.87989
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24430151|gn|PSMC1:5700|	3.1600025
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7705431|gn|TMA7:51372|	33.167805
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34147630|gn|TUFM:7284|	1.8416853
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|188497756|gn|UBAP2L:9898|	4.876269
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|22538465|gn|PSMB3:5691|	2.0191824
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5174529|gn|MAT2A:4144|	0.3192656
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|30795212|gn|IGF2BP3:10643|	0.09923692
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|108773782|gn|ABCE1:6059|	0.24485049
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|349732256|gn|TXN:7295|	8.736519
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503521|gn|EIF3E:3646|	1.3406913
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|145580626|gn|E2F7:144455|	0.2264992
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|40254924|gn|LRRC59:55379|	3.859964
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24431950|gn|PRPF4:9128|	24.147596
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|83281438|gn|EIF3J:8669|	0.6877246
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|55956919|gn|HNRNPAB:3182|	4.654346
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758556|gn|PRPF3:9129|	12.496182
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506725|gn|RPS4X:6191|	20.093443
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503519|gn|EIF3F:8665|	5.659899
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|316983124|gn|RPL36A:6173|	3.7652419
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506331|gn|PTS:5805|	4.0000534
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507677|gn|HSP90B1:7184|	19.098122
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116812577|gn|LUC7L2:51631|	29.94168
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10863927|gn|PPIA:5478|	3.92651
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|321117267|gn|HSPE1-MOB4:100529241|	0.5853871
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14277700|gn|RPS12:6206|	16.63232
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38149981|gn|SNRPB2:6629|	0.5344723
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20127408|gn|HADHA:3030|	0.05465328
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5454064|gn|RBM14:10432|	3.7885964
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758158|gn|SEPT2:4735|	0.54366606
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29837655|gn|POLDIP3:84271|	0.1654953
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502747|gn|CDK9:1025|	22.184479
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4759160|gn|SNRPD3:6634|	27.238743
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10863945|gn|XRCC5:7520|	9.962108
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361875|gn|LTV1:84946|	0.18623877
46_Swath_MEPCEJune7-Biorep3	MEPCE	ENSEMBL:ENSBTAP00000016242	99.205986
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4505995|gn|PPM1B:5495|	19.028687
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16507237|gn|HSPA5:3309|	5.574735
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6005814|gn|STK38:11329|	24.572475
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|31542947|gn|HSPD1:3329|	9.451973
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|207113160|gn|TCOF1:6949|	0.46891457
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23510356|gn|RIOK1:83732|	2.4178672
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758504|gn|HSD17B10:3028|	9.580888
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|186928854|gn|MRPS31:10240|	0.1932933
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777600|gn|PSMD1:5707|	0.99849355
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20911035|gn|PPIL4:85313|	4.0024667
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503509|gn|EIF3A:8661|	0.77714914
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4505753|gn|PGAM1:5223|	0.83333814
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|207452735|gn|EPPK1:83481|	0.4019107
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4885377|gn|HIST1H1D:3007|	39.77802
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|238776833|gn|ALYREF:10189|	13.77107
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7657441|gn|PDAP1:11333|	12.844596
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4826898|gn|PFN1:5216|	12.0933895
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17298690|gn|PUF60:22827|	9.062733
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23510338|gn|UBA1:7317|	1.3920468
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|209869993|gn|GART:2618|	0.83121073
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14149807|gn|NSRP1:84081|	0.6503912
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|54607053|gn|GCN1L1:10985|	0.032764897
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4757900|gn|CALR:811|	1.4474618
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20270371|gn|CMBL:134147|	6.8998055
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|312284072|gn|RPS17L:100505503|	10.849141
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|343887347|gn|CD2BP2:10421|	0.59780216
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7427519|gn|MCM6:4175|	1.7958509
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|395132436|gn|RPL18:6141|	13.134234
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|32189394|gn|ATP5B:506|	1.8948154
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29788768|gn|TUBB2B:347733|	46.581608
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14141152|gn|HNRNPM:4670|	4.628744
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4826686|gn|DDX1:1653|	1.6070424
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507129|gn|SNRPE:6635|	1.6325638
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|70995211|gn|ECH1:1891|	2.7536833
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|195539395|gn|PSMC6:5706|	0.6267737
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|66933016|gn|IMPDH2:3615|	0.47851932
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|66346683|gn|SERBP1:26135|	14.167648
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|31621305|gn|LRPPRC:10128|	3.5598457
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758138|gn|DDX5:1655|	7.71367
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|32481209|gn|MAPKAPK2:9261|	0.8355625
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|126032350|gn|PRKDC:5591|	2.3270984
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|381342476|gn|HNRNPH1:3187|	11.042784
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|53759134|gn|ENDOG:2021|	23.616217
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758356|gn|FEN1:2237|	0.37729552
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506221|gn|PSMD12:5718|	0.6627049
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031923|gn|MRE11A:4361|	0.1882003
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148746199|gn|RPL31:6160|	19.210135
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33356547|gn|MCM2:4171|	1.2367063
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|178557739|gn|C4B:721|	0.13732876
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|193794814|gn|ALDOA:226|	7.4470434
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148664201|gn|CKAP2:26586|	0.08143954
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7706322|gn|C14orf166:51637|	3.5477154
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|301171467|gn|DDX3X:1654|	8.031755
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506613|gn|RPL22:6146|	21.105677
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506685|gn|RPS13:6207|	16.057463
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116812575|gn|YTHDF2:51441|	0.5576997
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777713|gn|SKP1:6500|	2.0437243
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507127|gn|SNRPC:6631|	5.289509
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5032051|gn|RPS14:6208|	45.675907
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506133|gn|PRPSAP2:5636|	5.7457314
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24497435|gn|PSMC5:5705|	3.1931288
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14141161|gn|HNRNPU:3192|	4.4060283
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|112293285|gn|SPIN1:10927|	3.1574912
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453597|gn|CAPZA1:829|	0.8547641
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148470397|gn|HNRNPF:3185|	7.6894746
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24762236|gn|PRPF38A:84950|	0.9824221
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|48762932|gn|CCT8:10694|	9.285365
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|209862831|gn|ANXA2:302|	1.0784365
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361794|gn|CAND1:55832|	0.6013197
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34485722|gn|KPNA3:3839|	8.741905
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116063573|gn|FLNA:2316|	6.066384
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|84043963|gn|EIF5B:9669|	0.24512105
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453880|gn|ANP32A:8125|	1.5919224
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504511|gn|DNAJA1:3301|	0.31534323
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503507|gn|EIF2S3:1968|	0.53401613
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|109148542|gn|AARS:16|	0.11312991
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34419635|gn|HSPA6:3310|	11.549228
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|22538467|gn|PSMB4:5692|	6.719917
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7705851|gn|CHCHD2:51142|	13.699811
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148596949|gn|NOLC1:9221|	1.6306124
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7661952|gn|SART3:9733|	46.483215
46_Swath_MEPCEJune7-Biorep3	MEPCE	P07477	16.20591
