45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|50726968|gn|MFAP1:4236|	20.471924
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507131|gn|SNRPF:6636|	8.994003
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803181|gn|STIP1:10963|	761.65607
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|27262628|gn|NASP:4678|	175.24084
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|16753227|gn|RPL6:6128|	16.01561
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885281|gn|GLUD1:2746|	38.095394
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17986258|gn|MYL6:4637|	264.68326
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|259013556|gn|FXR2:9513|	23.317917
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24234747|gn|ILF2:3608|	95.42049
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|157649073|gn|CAP1:10487|	42.629715
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13904866|gn|RPL28:6158|	36.702274
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|224451142|gn|STMN1:3925|	54.12514
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|186700623|gn|RABL6:55684|	5.7629294
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38455427|gn|CCT4:10575|	378.90768
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|41327771|gn|DDX23:9416|	26.383694
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|134152708|gn|ARGLU1:55082|	418.14603
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23110944|gn|PSMA6:5687|	67.10812
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|310923127|gn|NME2:4831|	20.283028
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5292161|gn|PSMD4:5710|	46.34881
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|25777612|gn|PSMD3:5709|	136.60013
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24497601|gn|EDF1:8721|	172.57745
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24797086|gn|IPO5:3843|	34.770313
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|109240550|gn|PSPC1:55269|	26.351543
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6912486|gn|LSM4:25804|	21.227173
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6005860|gn|RPL35:11224|	218.3542
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10835067|gn|SSB:6741|	126.0081
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507951|gn|YWHAH:7533|	466.73596
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4502643|gn|CCT6A:908|	319.68958
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|109452587|gn|FAM98B:283742|	0.59797245
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758638|gn|PRDX6:9588|	62.898773
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23308577|gn|PHGDH:26227|	371.17404
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21328448|gn|YWHAB:7529|	604.7062
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10337595|gn|PPM1A:5494|	98.26912
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|34098946|gn|YBX1:4904|	702.3531
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21626466|gn|MATR3:9782|	270.30515
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24430155|gn|PSMC4:5704|	272.12027
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4759034|gn|ETF1:2107|	10.310574
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15011936|gn|RPS26:6231|	411.9422
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503483|gn|EEF2:1938|	455.82782
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|222136639|gn|MTHFD1:4522|	151.77728
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29788785|gn|TUBB:203068|	3031.9749
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|119220605|gn|USP10:9100|	45.023003
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|222144293|gn|KPNA1:3836|	11.844015
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|39725634|gn|LARP1:23367|	185.37463
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|168229174|gn|RBM27:54439|	18.859886
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503729|gn|FKBP4:2288|	296.24472
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361657|gn|PDIA3:2923|	45.17671
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|208431833|gn|PABPC4:8761|	1800.4617
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|75677349|gn|PAIP2:51247|	14.226294
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5032027|gn|RBBP4:5928|	41.06183
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803227|gn|YWHAQ:10971|	476.32996
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6005942|gn|VCP:7415|	1193.1143
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506743|gn|RPS8:6202|	678.1272
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14110407|gn|HNRNPDL:9987|	22.112043
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5729953|gn|NUDC:10726|	120.992325
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|163965364|gn|NACA:4666|	59.579655
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506609|gn|RPL19:6143|	196.87495
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4501881|gn|ACTA1:58|	1397.5397
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|55749531|gn|SF3B2:10992|	64.16315
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|116089325|gn|SREK1:140890|	50.629066
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803036|gn|HNRNPA0:10949|	116.81452
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031981|gn|PSMD14:10213|	80.4235
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|426214088|gn|RCN2:5955|	101.41913
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|56699482|gn|FAM98A:25940|	45.863586
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33469968|gn|MCM7:4176|	56.33199
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29029559|gn|CSE1L:1434|	39.207355
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|217330646|gn|SUB1:10923|	1206.156
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|119226260|gn|CHERP:10523|	3.8475251
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506711|gn|RPS27:6232|	122.978714
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38202257|gn|GANAB:23193|	199.12672
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|219555707|gn|EIF5A:1984|	33.705376
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14210536|gn|TUBB6:84617|	388.13892
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38146107|gn|RSRC2:65117|	8.178821
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506181|gn|PSMA2:5683|	53.88218
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|217416381|gn|COPRS:55352|	66.25684
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506201|gn|PSMB5:5693|	120.36855
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|156523968|gn|PARP1:142|	34.83944
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20127499|gn|SRSF6:6431|	32.59514
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4759224|gn|PDCD5:9141|	127.22822
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4757952|gn|CDC42:998|	10.9114685
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|289577080|gn|EIF4G2:1982|	3770.1946
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23110925|gn|PSMB6:5694|	146.49734
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506625|gn|RPL27A:6157|	141.42712
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923193|gn|ST13:6767|	246.5372
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506017|gn|PPP2CA:5515|	31.090763
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503513|gn|EIF3I:8668|	6210.095
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|28373192|gn|ADRM1:11047|	13.532058
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|144226847|gn|OBSL1:23363|	7.1262326
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|320461711|gn|PRDX1:5052|	787.7306
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507947|gn|YARS:8565|	63.57569
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|66346679|gn|SERBP1:26135|	11.924141
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|30387648|gn|LCE1D:353134|	1.2352259
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5453607|gn|CCT7:10574|	204.19106
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6912488|gn|LSM5:23658|	4.995439
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42544159|gn|HSPH1:10808|	23.109682
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5174449|gn|H1FX:8971|	46.80436
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23397429|gn|EIF3M:10480|	1963.8268
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7705706|gn|RPS27L:51065|	56.131363
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42558252|gn|CHCHD1:118487|	5.7251253
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|209969703|gn|RCC2:55920|	70.38869
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29568103|gn|SNRNP70:6625|	7.29086
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|25777602|gn|PSMD2:5708|	246.91547
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11136628|gn|EEF1B2:1933|	219.47542
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33350932|gn|DYNC1H1:1778|	43.969975
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|32189392|gn|PRDX2:7001|	286.1913
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506407|gn|RANBP1:5902|	34.229767
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15055539|gn|RPS2:6187|	761.67896
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148536853|gn|COPA:1314|	39.66413
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11321591|gn|HMGB2:3148|	45.596554
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503659|gn|FAU:2197|	285.3656
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|68509926|gn|DHX15:1665|	42.206757
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14141193|gn|RPS9:6203|	711.56055
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6678271|gn|TARDBP:23435|	18.780104
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38327039|gn|HSPA4:3308|	136.57704
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7657015|gn|RTCB:51493|	414.70782
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20127479|gn|RBM10:8241|	245.84142
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503481|gn|EEF1G:1937|	240.43608
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885379|gn|HIST1H1E:3008|	1011.4139
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21070976|gn|DIABLO:56616|	4.6569796
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33356163|gn|EIF1AY:9086|	74.81306
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|387527972|gn|DCTN2:10540|	118.67021
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|58761500|gn|OLA1:29789|	27.70715
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10092601|gn|EIF4G3:8672|	1717.433
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|46367787|gn|PABPC1:26986|	2838.6277
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506715|gn|RPS28:6234|	460.8674
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|47419914|gn|WARS:7453|	15.835871
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|60218913|gn|CACYBP:27101|	7.401363
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|194578907|gn|EIF4E:1977|	369.03455
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|63162572|gn|CCT3:7203|	370.8134
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758648|gn|KIF5B:3799|	69.074165
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|224028244|gn|NONO:4841|	518.62054
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758796|gn|DRG1:4733|	13.552458
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13514809|gn|DDX3Y:8653|	2473.2656
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|51173724|gn|BYSL:705|	14.403021
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|9951915|gn|AHCY:191|	171.2071
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P08727	64.4278
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11863154|gn|ARCN1:372|	26.885185
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17978469|gn|CCNT2:905|	1.2146103
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	sp|BGAL_ECOLI|gn|lacZ:945006|	31.719864
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4557237|gn|ACAT1:38|	32.74025
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|253970500|gn|EWSR1:2130|	776.7644
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42741682|gn|ZRANB2:9406|	17.63463
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506189|gn|PSMA7:5688|	92.76831
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031703|gn|G3BP1:10146|	770.4227
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504425|gn|HMGB1:3146|	55.032417
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|156713442|gn|PSMA4:5685|	94.6425
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23510448|gn|MCM5:4174|	48.482693
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|322303127|gn|RPS10:6204|	380.87915
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|294832006|gn|PPP2R2A:5520|	11.423204
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|154355000|gn|KHSRP:8570|	17.128954
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|151301219|gn|PRMT1:3276|	38.475548
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361144|gn|PSMC3:5702|	207.12619
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|156631005|gn|PSMD8:5714|	15.172983
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|153792590|gn|HSP90AA1:3320|	5164.3066
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|56118219|gn|IGF2BP2:10644|	103.74509
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38679892|gn|PIN4:5303|	448.56403
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5453603|gn|CCT2:10576|	859.3243
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|39930523|gn|C11orf84:144097|	47.573948
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7706425|gn|LSM8:51691|	18.917404
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885375|gn|HIST1H1C:3006|	939.2868
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|170763498|gn|SET:6418|	169.7462
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|114155144|gn|TPM3:7170|	296.5153
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885063|gn|ALDOC:230|	23.449697
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|422398832|gn|PSMD6:9861|	57.52604
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506195|gn|PSMB2:5690|	82.64903
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506597|gn|RPL12:6136|	34.72212
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|297374779|gn|FMR1:2332|	20.12691
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361576|gn|ZCCHC17:51538|	13.659552
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506209|gn|PSMC2:5701|	150.11287
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885649|gn|UBA2:10054|	24.977755
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|62414289|gn|VIM:7431|	282.73676
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21735621|gn|MDH2:4191|	41.06253
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23110939|gn|PSMA3:5684|	64.11137
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|12056465|gn|FBL:2091|	136.46541
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|12025678|gn|ACTN4:81|	591.2805
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38201625|gn|EIF4G1:1981|	8204.128
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|50409738|gn|ARL6IP4:51329|	977.09735
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11225260|gn|TOP1:7150|	86.21946
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14591909|gn|RPL5:6125|	31.700489
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13027644|gn|SNRPN:6638|	150.87555
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506621|gn|RPL26:6154|	98.68028
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506629|gn|RPL29:6159|	18.863682
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24475847|gn|IVNS1ABP:10625|	265.72385
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|50659095|gn|DDX21:9188|	98.57762
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|151101404|gn|PTMA:5757|	70.43715
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923399|gn|G3BP2:9908|	118.85558
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14670350|gn|GTF2I:2969|	552.9315
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503571|gn|ENO1:2023|	969.48975
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|124256496|gn|HSPA1L:3305|	37.406975
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506129|gn|PRPS2:5634|	366.18576
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|145309309|gn|USP9X:8239|	22.207436
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|16933546|gn|RPLP0:6175|	13.509633
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|39930375|gn|ENAH:55740|	13.627511
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42558250|gn|CAPRIN1:4076|	297.51508
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13129110|gn|WDR77:79084|	477.15805
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|221136939|gn|PRPF31:26121|	159.86118
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10947135|gn|ABCF1:23|	5.138537
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|197382649|gn|EIF4E3:317649|	6.466154
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4502891|gn|CLNS1A:1207|	408.87738
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10801345|gn|EIF3K:27335|	931.2951
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503523|gn|EIF3D:8664|	1636.0209
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758302|gn|ERH:2079|	209.59875
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|149192855|gn|PRRC2B:84726|	1.5744407
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|312433975|gn|EIF3C:8663|	3743.2925
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14110414|gn|HNRNPD:3184|	116.081314
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21327701|gn|TAF15:8148|	11.9458885
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|56699409|gn|RBMX:27316|	157.87218
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|222352151|gn|PCBP1:5093|	26.974304
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24307939|gn|CCT5:22948|	793.74915
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5032179|gn|TRIM28:10155|	526.2117
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13236559|gn|C1orf35:79169|	48.889755
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|55956788|gn|NCL:4691|	240.16563
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24307971|gn|STK38L:23012|	115.84746
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506411|gn|RANGAP1:5905|	7.803612
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|91208426|gn|PRPF8:10594|	44.73236
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|187608516|gn|ACAP2:23527|	6.8591356
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4502549|gn|CALM2:805|	16.590286
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|313569768|gn|RPL17:6139|	127.22415
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10835063|gn|NPM1:4869|	102.70668
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|118582269|gn|SRSF1:6426|	42.46376
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|167234419|gn|THRAP3:9967|	1.8949564
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5454158|gn|VARS:7407|	104.17624
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506645|gn|RPL38:6169|	982.5567
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14165469|gn|RPS15A:6210|	260.37286
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|149158690|gn|PRRC2A:7916|	420.50302
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|52632383|gn|HNRNPL:3191|	185.468
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7661920|gn|EIF4A3:9775|	4608.827
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15431290|gn|RPL11:6135|	47.785904
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|40217847|gn|SNRNP200:23020|	33.907646
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|18375673|gn|UPF1:5976|	6.766895
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11415026|gn|RPL18A:6142|	6.136716
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148613856|gn|DDX17:10521|	865.9042
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|54112117|gn|SF3B1:23451|	13.228728
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506787|gn|IQGAP1:8826|	56.90151
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361399|gn|PPP2R1A:5518|	197.2683
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803225|gn|YWHAE:7531|	1171.8746
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|194239727|gn|EEF1D:1936|	356.9137
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5453555|gn|RAN:5901|	86.719475
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15809016|gn|MYL12B:103910|	183.06981
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14165435|gn|HNRNPK:3190|	1278.3829
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5174735|gn|TUBB4B:10383|	2235.8787
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21536326|gn|HNRNPUL1:11100|	4.6292725
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031741|gn|DNAJA2:10294|	58.822834
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803207|gn|U2AF1:7307|	164.63702
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|12667788|gn|MYH9:4627|	636.83704
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|118572613|gn|SRRM2:23524|	36.539654
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|157502193|gn|PSMD13:5719|	72.88055
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P02769	45.10175
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506687|gn|RPS15:6209|	140.75882
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506203|gn|PSMB7:5695|	38.455856
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13699824|gn|KIF11:3832|	377.15005
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|91206456|gn|FAM133B:257415|	24.807001
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|61676188|gn|HUWE1:10075|	10.863167
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13376751|gn|PAAF1:80227|	9.217437
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|28882049|gn|RFC2:5982|	6.2849913
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506681|gn|RPS11:6205|	566.3259
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38327625|gn|CS:1431|	120.791046
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14043072|gn|HNRNPA2B1:3181|	856.05945
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506127|gn|PRPS1:5631|	297.68982
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21327708|gn|NAP1L1:4673|	309.17255
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758256|gn|EIF2S1:1965|	152.75778
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|167466173|gn|HSPA1B:3304|	1016.6108
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33286418|gn|PKM:5315|	1729.9701
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|25777615|gn|PSMD7:5713|	57.40794
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15208660|gn|TRIM21:6737|	132.39734
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5729877|gn|HSPA8:3312|	2217.9062
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21626468|gn|ZNF638:27332|	31.30286
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506619|gn|RPL24:6152|	132.83415
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506695|gn|RPS19:6223|	339.20718
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|28557677|gn|PHF6:84295|	7.5038643
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|306482646|gn|SRSF2:6427|	242.07977
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503097|gn|CSNK2A2:1459|	150.60391
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|41872631|gn|FASN:2194|	1248.2874
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24308207|gn|LRRC47:57470|	50.46618
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4502847|gn|CIRBP:1153|	387.3076
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15431303|gn|RPL9:6133|	26.174582
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|228008291|gn|SYNCRIP:10492|	403.16837
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361368|gn|ALDH18A1:5832|	107.89423
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|302699237|gn|EIF4G1:1981|	8204.128
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7657315|gn|LSM3:27258|	39.164524
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|62244004|gn|SLTM:79811|	15.920353
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923485|gn|LUC7L3:51747|	432.71133
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23110935|gn|PSMA1:5682|	69.60295
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17105394|gn|RPL23A:6147|	188.2171
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506707|gn|RPS25:6230|	309.17444
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5901926|gn|NUDT21:11051|	43.386967
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|122937227|gn|U2SURP:23350|	10.523676
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7705433|gn|EIF3L:51386|	3989.7856
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|41393554|gn|LUC7L:55692|	415.47495
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15718687|gn|RPS3:6188|	1626.465
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|119220557|gn|PAICS:10606|	173.8218
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506193|gn|PSMB1:5689|	87.981346
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506661|gn|RPL7A:6130|	4.5400243
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|27262647|gn|ATXN2L:11273|	274.13278
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17158044|gn|RPS6:6194|	906.03723
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148747437|gn|MOB1A:55233|	28.51017
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|22748747|gn|LSM12:124801|	99.26243
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P00761	4958.923
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504733|gn|IRS4:8471|	151.10873
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|414144872|gn|COPZ1:22818|	13.399384
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|337756501|gn|MTHFD1L:25902|	46.639824
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031973|gn|PDIA6:10130|	350.26886
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15431295|gn|RPL13:6137|	39.3962
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|306482694|gn|SRSF7:6432|	31.844006
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6005926|gn|U2AF2:11338|	320.19635
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803137|gn|RBM3:5935|	234.99596
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|27436901|gn|MRPL12:6182|	54.60167
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503515|gn|EIF3H:8667|	2819.8137
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23110942|gn|PSMA5:5686|	52.91075
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|77404397|gn|SND1:27044|	236.18307
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24234688|gn|HSPA9:3313|	689.1607
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|114155140|gn|TPM3:7170|	202.74774
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503841|gn|XRCC6:2547|	504.29056
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|34335134|gn|SEC13:6396|	3.7536252
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506901|gn|SRSF3:6428|	85.800575
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758012|gn|CLTC:1213|	285.68506
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33469917|gn|MCM4:4173|	98.703896
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10645195|gn|HIST1H2AE:3012|	10.387535
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|48255889|gn|PRKCSH:5589|	78.538605
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504897|gn|KPNA2:3838|	49.68498
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361181|gn|ATP1A1:476|	3.009901
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24307919|gn|SNRNP27:11017|	76.30998
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|110347418|gn|SMC2:10592|	48.842365
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|18105007|gn|CAD:790|	80.84488
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4502491|gn|C1QBP:708|	654.93805
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21464101|gn|YWHAG:7532|	523.67834
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23503295|gn|CSNK2B:1460|	48.44924
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20070125|gn|P4HB:5034|	34.291973
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506691|gn|RPS16:6217|	550.5531
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5730023|gn|RUVBL2:10856|	51.5864
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|226246671|gn|RPS20:6224|	369.05853
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|61835148|gn|FXR1:8087|	69.14788
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4759158|gn|SNRPD2:6633|	224.1533
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|168229214|gn|CLEC2L:154790|	4.3967705
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29826335|gn|EIF2S2:8894|	69.106064
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P05787	222.09604
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|57634536|gn|LARP4B:23185|	6.0083
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4557809|gn|OAT:4942|	53.024986
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504445|gn|HNRNPA1:3178|	497.56253
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42716280|gn|HDLBP:3069|	37.263603
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506723|gn|RPS3A:6189|	1101.747
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14249158|gn|HDGFRP2:84717|	12.453288
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11321601|gn|PFKP:5214|	21.52547
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|178056552|gn|NCAPD2:9918|	7.0964837
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11415030|gn|HIST1H4J:8363|	30.585861
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14916501|gn|RPS24:6229|	429.30164
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|149944526|gn|ASXL3:80816|	11.413478
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|314122177|gn|CALU:813|	59.78066
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507873|gn|VBP1:7411|	22.887089
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923315|gn|SHMT2:6472|	62.42057
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|382546190|gn|ATP5A1:498|	37.3153
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923969|gn|CCDC124:115098|	132.2143
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|16579885|gn|RPL4:6124|	23.259224
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P60712	1971.6158
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|212549553|gn|ILF3:3609|	127.43023
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20149594|gn|HSP90AB1:3326|	4841.834
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|50593002|gn|SNRPA1:6627|	48.28851
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|223890243|gn|RPL10:6134|	79.21782
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|28872725|gn|PSMD11:5717|	188.9595
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15431293|gn|RPL15:6138|	3.9004922
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|116734847|gn|AGL:178|	24.493517
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|41327773|gn|DDX46:9879|	884.57965
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506587|gn|RPA3:6119|	10.248395
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|162329583|gn|CPSF6:11052|	98.561584
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|57863257|gn|TCP1:6950|	373.4157
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|224586882|gn|YBX3:8531|	427.91507
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|394582093|gn|MCM3:4172|	32.944904
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10800138|gn|HIST1H2BD:3017|	11.156838
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|8923900|gn|CMAS:55907|	7.226705
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14165464|gn|PTBP1:5725|	524.2292
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|217272892|gn|EFTUD2:9343|	203.98158
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506671|gn|RPLP2:6181|	77.390884
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|291575128|gn|LDHB:3945|	357.22617
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|223555975|gn|TPM4:7171|	153.1122
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|208973238|gn|YWHAZ:7534|	632.43243
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506605|gn|RPL23:9349|	213.20422
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21536286|gn|CKB:1152|	853.26416
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506699|gn|RPS21:6227|	269.05606
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7669492|gn|GAPDH:2597|	2030.4119
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031635|gn|CFL1:1072|	107.88908
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|283135173|gn|FUS:2521|	1117.4323
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4826998|gn|SFPQ:6421|	576.1521
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11559923|gn|EIF4H:7458|	61.994484
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13904870|gn|RPS5:6193|	355.7002
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|300360505|gn|IPO8:10526|	5.4648137
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38201714|gn|ELAVL1:1994|	102.47391
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5901922|gn|CDC37:11140|	48.254303
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506701|gn|RPS23:6228|	167.36105
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21735596|gn|PDCD4:27250|	13047.066
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5174447|gn|GNB2L1:10399|	298.31985
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|34740329|gn|HNRNPA3:220988|	118.282455
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|32698730|gn|NUFIP2:57532|	142.18494
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13259508|gn|DCTN1:1639|	22.17104
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|166235169|gn|PRPF38B:55119|	35.231014
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803167|gn|SF3A3:10946|	24.214123
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504505|gn|HSD17B4:3295|	81.545906
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|315468527|gn|SERF2:10169|	16.66375
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|50053795|gn|EIF4B:1975|	2249.6985
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|100913206|gn|DHX9:1660|	237.4384
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|194018537|gn|PRPSAP1:5635|	60.359276
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7661958|gn|BCLAF1:9774|	107.35213
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|57242777|gn|MYCBP:26292|	128.70227
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|151101235|gn|TINF2:26277|	8.0427265
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|164664518|gn|DDX6:1656|	59.5242
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|308818195|gn|DPYSL2:1808|	3.7967322
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|32483377|gn|PRDX3:10935|	129.07689
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5730027|gn|KHDRBS1:10657|	254.31151
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38569421|gn|ACLY:47|	292.6492
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29570791|gn|CSNK2A1:1457|	170.20105
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|59859885|gn|RPSA:3921|	1232.9408
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923142|gn|KPNB1:3837|	271.70615
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|336176066|gn|RBM39:9584|	474.23096
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|260099723|gn|LDHA:3939|	49.374847
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503471|gn|EEF1A1:1915|	3409.9155
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14141166|gn|PCBP2:5094|	39.20271
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148352329|gn|SEPT7:989|	43.519962
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|49472822|gn|EIF3G:8666|	5565.62
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42542379|gn|SRRM1:10250|	11.649096
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503529|gn|EIF4A1:1973|	26994.945
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506741|gn|RPS7:6201|	933.14844
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24307879|gn|DYNC1I2:1781|	14.910067
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|384871702|gn|MSH2:4436|	2.294357
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|18860916|gn|XRN2:22803|	19.784758
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|155722983|gn|TRAP1:10131|	143.01225
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|300244569|gn|SRSF11:9295|	319.25192
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|166197710|gn|LSM14A:26065|	352.06412
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5902102|gn|SNRPD1:6632|	465.68848
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11968182|gn|RPS18:6222|	527.67126
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504901|gn|KPNA4:3840|	9.327757
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33239445|gn|EIF3B:8662|	3721.962
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38201627|gn|EIF4G1:1981|	8204.128
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031755|gn|HNRNPR:10236|	94.46839
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|365192532|gn|MYH10:4628|	301.97598
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|83700235|gn|EIF4A2:1974|	37826.83
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24430151|gn|PSMC1:5700|	271.3305
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7705431|gn|TMA7:51372|	209.23099
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|34147630|gn|TUFM:7284|	147.94888
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|188497756|gn|UBAP2L:9898|	295.63553
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|22538465|gn|PSMB3:5691|	77.81654
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5174529|gn|MAT2A:4144|	21.952675
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|30795212|gn|IGF2BP3:10643|	51.795918
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|108773782|gn|ABCE1:6059|	57.30815
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|56181387|gn|STUB1:10273|	99.24732
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|349732256|gn|TXN:7295|	29.281387
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503521|gn|EIF3E:3646|	3130.0889
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|145580626|gn|E2F7:144455|	16.146399
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|40254924|gn|LRRC59:55379|	48.666214
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|83281438|gn|EIF3J:8669|	1151.1195
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|55956919|gn|HNRNPAB:3182|	105.000175
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506725|gn|RPS4X:6191|	850.1099
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503519|gn|EIF3F:8665|	4144.7344
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|316983124|gn|RPL36A:6173|	14.139446
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148539872|gn|ACAT2:39|	4.981033
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506331|gn|PTS:5805|	109.68702
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|115298682|gn|PRRC2C:23215|	220.21979
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507677|gn|HSP90B1:7184|	969.08954
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|116812577|gn|LUC7L2:51631|	1078.0354
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10863927|gn|PPIA:5478|	56.737072
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|321117267|gn|HSPE1-MOB4:100529241|	14.083226
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14277700|gn|RPS12:6206|	178.44868
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38149981|gn|SNRPB2:6629|	6.051053
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20127408|gn|HADHA:3030|	5.528227
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758304|gn|PDIA4:9601|	9.6319275
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5454064|gn|RBM14:10432|	91.73593
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758158|gn|SEPT2:4735|	29.896605
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29837655|gn|POLDIP3:84271|	13.762309
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4759160|gn|SNRPD3:6634|	246.24307
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10863945|gn|XRCC5:7520|	319.71542
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361875|gn|LTV1:84946|	7.344175
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	ENSEMBL:ENSBTAP00000016242	4684.4097
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4505995|gn|PPM1B:5495|	666.0872
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|16507237|gn|HSPA5:3309|	363.0694
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6005814|gn|STK38:11329|	1806.1656
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|31542947|gn|HSPD1:3329|	847.9237
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23510356|gn|RIOK1:83732|	139.78604
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758504|gn|HSD17B10:3028|	119.419495
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|25777600|gn|PSMD1:5707|	43.28774
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20911035|gn|PPIL4:85313|	14.202965
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503509|gn|EIF3A:8661|	6151.8994
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4505753|gn|PGAM1:5223|	23.161161
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|207452735|gn|EPPK1:83481|	52.855087
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885377|gn|HIST1H1D:3007|	842.41785
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|238776833|gn|ALYREF:10189|	320.63562
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7657441|gn|PDAP1:11333|	304.80673
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4826898|gn|PFN1:5216|	284.15332
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17298690|gn|PUF60:22827|	443.51913
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23510338|gn|UBA1:7317|	266.23087
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|209869993|gn|GART:2618|	45.66974
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14149807|gn|NSRP1:84081|	36.82668
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|54607053|gn|GCN1L1:10985|	14.393047
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4757900|gn|CALR:811|	150.52582
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20270371|gn|CMBL:134147|	505.14334
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|312284072|gn|RPS17L:100505503|	376.58478
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|343887347|gn|CD2BP2:10421|	4.56122
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33239451|gn|PCNA:5111|	63.337257
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7427519|gn|MCM6:4175|	116.440285
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|395132436|gn|RPL18:6141|	14.751979
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|32189394|gn|ATP5B:506|	11.721257
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29788768|gn|TUBB2B:347733|	2226.4053
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14141152|gn|HNRNPM:4670|	450.22516
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4826686|gn|DDX1:1653|	348.13837
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|70995211|gn|ECH1:1891|	73.717766
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|195539395|gn|PSMC6:5706|	81.756195
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|66933016|gn|IMPDH2:3615|	4.4697156
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|66346683|gn|SERBP1:26135|	13.76445
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|31621305|gn|LRPPRC:10128|	257.19238
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758138|gn|DDX5:1655|	908.3956
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|32481209|gn|MAPKAPK2:9261|	18.146574
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|126032350|gn|PRKDC:5591|	326.24863
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|381342476|gn|HNRNPH1:3187|	349.16092
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|171543895|gn|ATXN2:6311|	20.662575
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758356|gn|FEN1:2237|	17.924692
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506221|gn|PSMD12:5718|	35.579315
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031923|gn|MRE11A:4361|	6.9884214
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148746199|gn|RPL31:6160|	228.58914
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33356547|gn|MCM2:4171|	95.85948
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|178557739|gn|C4B:721|	14.178875
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|193794814|gn|ALDOA:226|	1641.1677
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7706322|gn|C14orf166:51637|	325.30618
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|301171467|gn|DDX3X:1654|	3999.278
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506613|gn|RPL22:6146|	129.71436
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506685|gn|RPS13:6207|	529.3424
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|116812575|gn|YTHDF2:51441|	14.605121
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|25777713|gn|SKP1:6500|	20.09012
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507127|gn|SNRPC:6631|	18.29706
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5032051|gn|RPS14:6208|	777.38824
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506133|gn|PRPSAP2:5636|	170.26332
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|62241042|gn|EPRS:2058|	15.876736
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24497435|gn|PSMC5:5705|	338.39392
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14141161|gn|HNRNPU:3192|	520.938
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|112293285|gn|SPIN1:10927|	10.809051
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5453597|gn|CAPZA1:829|	15.039482
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148470397|gn|HNRNPF:3185|	217.50961
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24762236|gn|PRPF38A:84950|	1.4847231
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|48762932|gn|CCT8:10694|	669.83954
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031749|gn|HMGN2:3151|	4.785536
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361794|gn|CAND1:55832|	59.085114
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|109948304|gn|SMU1:55234|	10.403662
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|116063573|gn|FLNA:2316|	768.7358
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|84043963|gn|EIF5B:9669|	50.156334
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504511|gn|DNAJA1:3301|	70.18464
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503507|gn|EIF2S3:1968|	112.61232
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|109148542|gn|AARS:16|	18.305828
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|34419635|gn|HSPA6:3310|	250.50076
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17402904|gn|EXOSC6:118460|	3.609873
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|22538467|gn|PSMB4:5692|	77.04688
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148727341|gn|STRAP:11171|	45.28096
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148596949|gn|NOLC1:9221|	9.9992285
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|56237027|gn|IGF2BP1:10642|	259.45898
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7661952|gn|SART3:9733|	2.4857266
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P07477	90.24025
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50726968|gn|MFAP1:4236|	41.34539
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507131|gn|SNRPF:6636|	6.149638
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803181|gn|STIP1:10963|	753.3335
46_Swath_MEPCEJune7-Biorep3	MEPCE	P12763	54.415638
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|27262628|gn|NASP:4678|	215.55385
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16753227|gn|RPL6:6128|	270.4583
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4885281|gn|GLUD1:2746|	77.66148
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17986258|gn|MYL6:4637|	223.6867
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7656879|gn|AFF4:27125|	23.977917
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|68160937|gn|TRIM25:7706|	12.920881
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24234747|gn|ILF2:3608|	71.5182
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|157649073|gn|CAP1:10487|	40.642757
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13904866|gn|RPL28:6158|	198.84857
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|224451142|gn|STMN1:3925|	29.696323
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38455427|gn|CCT4:10575|	383.61163
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|41327771|gn|DDX23:9416|	345.62482
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|134152708|gn|ARGLU1:55082|	431.12436
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110944|gn|PSMA6:5687|	74.47556
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|310923127|gn|NME2:4831|	43.03739
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5901998|gn|LSM6:11157|	140.5355
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5292161|gn|PSMD4:5710|	17.309328
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777612|gn|PSMD3:5709|	59.065437
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24497601|gn|EDF1:8721|	190.03714
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24797086|gn|IPO5:3843|	12.31056
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|109240550|gn|PSPC1:55269|	13.623787
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6912486|gn|LSM4:25804|	104.84517
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6005860|gn|RPL35:11224|	258.70197
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|122114654|gn|METTL16:79066|	639.34827
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10835067|gn|SSB:6741|	2554.808
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42718020|gn|RP9:6100|	16.49605
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507951|gn|YWHAH:7533|	381.4924
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502643|gn|CCT6A:908|	214.90268
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758638|gn|PRDX6:9588|	26.262726
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23308577|gn|PHGDH:26227|	246.85445
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21328448|gn|YWHAB:7529|	473.36215
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10337595|gn|PPM1A:5494|	107.76335
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34098946|gn|YBX1:4904|	624.1335
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21626466|gn|MATR3:9782|	18.55716
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24430155|gn|PSMC4:5704|	102.83587
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506623|gn|RPL27:6155|	194.09169
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4759034|gn|ETF1:2107|	16.894981
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15011936|gn|RPS26:6231|	332.51492
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503483|gn|EEF2:1938|	212.6734
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|222136639|gn|MTHFD1:4522|	196.7547
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29788785|gn|TUBB:203068|	2176.6436
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|222144293|gn|KPNA1:3836|	14.836337
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506643|gn|RPL37A:6168|	12.480343
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|168229174|gn|RBM27:54439|	45.669228
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503729|gn|FKBP4:2288|	117.64178
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361657|gn|PDIA3:2923|	11.08253
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|208431833|gn|PABPC4:8761|	45.49457
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504971|gn|LDB2:9079|	91.70914
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758024|gn|COIL:8161|	95.18243
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5032027|gn|RBBP4:5928|	46.377136
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803227|gn|YWHAQ:10971|	391.8942
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6005942|gn|VCP:7415|	1322.61
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506743|gn|RPS8:6202|	795.34515
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14110407|gn|HNRNPDL:9987|	6.2406054
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5729953|gn|NUDC:10726|	92.935585
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453682|gn|HEXIM1:10614|	585.4254
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506609|gn|RPL19:6143|	466.89395
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4501881|gn|ACTA1:58|	962.52905
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|303521310|gn|MEPCE:56257|	797.8006
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|55749531|gn|SF3B2:10992|	65.589195
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116089325|gn|SREK1:140890|	43.38494
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803036|gn|HNRNPA0:10949|	301.21234
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031981|gn|PSMD14:10213|	26.337976
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506649|gn|RPL3:6122|	401.21237
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|426214088|gn|RCN2:5955|	130.09134
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33469968|gn|MCM7:4176|	50.401604
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|94536840|gn|TMCO6:55374|	44.656513
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29029559|gn|CSE1L:1434|	4.1514
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|217330646|gn|SUB1:10923|	1943.3914
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|48526509|gn|TIMM50:92609|	11.24975
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148839362|gn|LSM14B:149986|	14.709984
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|119226260|gn|CHERP:10523|	3.8593965
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506711|gn|RPS27:6232|	91.26504
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38202257|gn|GANAB:23193|	259.7006
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|219555707|gn|EIF5A:1984|	39.54447
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14210536|gn|TUBB6:84617|	124.74562
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38146107|gn|RSRC2:65117|	8.149348
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506181|gn|PSMA2:5683|	66.64832
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|217416381|gn|COPRS:55352|	105.02597
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506201|gn|PSMB5:5693|	117.88697
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|156523968|gn|PARP1:142|	95.9906
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20127499|gn|SRSF6:6431|	22.690098
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4759224|gn|PDCD5:9141|	86.287704
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|289577080|gn|EIF4G2:1982|	4.2994847
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110925|gn|PSMB6:5694|	154.43074
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506625|gn|RPL27A:6157|	353.2547
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923193|gn|ST13:6767|	136.3928
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506017|gn|PPP2CA:5515|	27.934647
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431301|gn|RPL7:6129|	473.0989
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503513|gn|EIF3I:8668|	205.85577
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|28373192|gn|ADRM1:11047|	7.183756
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|47271406|gn|MEPCE:56257|	21879.387
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|320461711|gn|PRDX1:5052|	633.789
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507947|gn|YARS:8565|	59.794098
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10716563|gn|CANX:821|	42.714314
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|226371750|gn|TUT1:64852|	2.732465
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|66346679|gn|SERBP1:26135|	78.26312
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453607|gn|CCT7:10574|	197.6965
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6912488|gn|LSM5:23658|	110.26306
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42544159|gn|HSPH1:10808|	5.936266
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5174449|gn|H1FX:8971|	90.35917
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23397429|gn|EIF3M:10480|	16.992973
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10863977|gn|LSM2:57819|	110.59708
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7705706|gn|RPS27L:51065|	1.3399465
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42558252|gn|CHCHD1:118487|	7.887893
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|209969703|gn|RCC2:55920|	87.93433
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29568103|gn|SNRNP70:6625|	6.9857483
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777602|gn|PSMD2:5708|	108.436806
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11136628|gn|EEF1B2:1933|	213.95206
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33350932|gn|DYNC1H1:1778|	47.542027
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|32189392|gn|PRDX2:7001|	155.2472
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506407|gn|RANBP1:5902|	15.25491
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14269586|gn|MRPS26:64949|	17.586662
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15055539|gn|RPS2:6187|	624.0658
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148536853|gn|COPA:1314|	54.53238
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|78000181|gn|RPL14:9045|	181.04288
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11321591|gn|HMGB2:3148|	85.13873
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503659|gn|FAU:2197|	245.25105
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14249678|gn|RBM17:84991|	18.330233
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|68509926|gn|DHX15:1665|	152.2241
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14141193|gn|RPS9:6203|	829.32526
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38327039|gn|HSPA4:3308|	101.00502
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7657015|gn|RTCB:51493|	182.42517
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20127479|gn|RBM10:8241|	512.19635
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503481|gn|EEF1G:1937|	227.58318
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4885379|gn|HIST1H1E:3008|	1568.471
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21070976|gn|DIABLO:56616|	55.799225
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33356163|gn|EIF1AY:9086|	126.17574
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|387527972|gn|DCTN2:10540|	144.72325
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|58761500|gn|OLA1:29789|	12.072053
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|46367787|gn|PABPC1:26986|	58.49225
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506715|gn|RPS28:6234|	611.7189
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|47419914|gn|WARS:7453|	19.453564
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|60218913|gn|CACYBP:27101|	4.263279
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|63162572|gn|CCT3:7203|	233.76318
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758648|gn|KIF5B:3799|	16.080376
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|224028244|gn|NONO:4841|	261.1398
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758796|gn|DRG1:4733|	14.480921
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4826860|gn|NHP2L1:4809|	143.52199
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13514809|gn|DDX3Y:8653|	356.6098
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|51173724|gn|BYSL:705|	41.11316
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|9951915|gn|AHCY:191|	61.12491
46_Swath_MEPCEJune7-Biorep3	MEPCE	P08727	15.208525
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11863154|gn|ARCN1:372|	9.595874
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17978469|gn|CCNT2:905|	82.89197
46_Swath_MEPCEJune7-Biorep3	MEPCE	sp|BGAL_ECOLI|gn|lacZ:945006|	54.492638
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4557237|gn|ACAT1:38|	32.044724
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|253970500|gn|EWSR1:2130|	978.39026
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42741682|gn|ZRANB2:9406|	36.04713
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506189|gn|PSMA7:5688|	113.44133
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031703|gn|G3BP1:10146|	170.98792
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504425|gn|HMGB1:3146|	67.99565
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|156713442|gn|PSMA4:5685|	90.62875
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23510448|gn|MCM5:4174|	57.948635
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|322303127|gn|RPS10:6204|	499.8198
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|294832006|gn|PPP2R2A:5520|	29.111046
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|154355000|gn|KHSRP:8570|	11.041524
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|151301219|gn|PRMT1:3276|	16.06066
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361144|gn|PSMC3:5702|	162.64558
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|156631005|gn|PSMD8:5714|	14.413421
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|153792590|gn|HSP90AA1:3320|	4558.721
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38679892|gn|PIN4:5303|	501.24896
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453603|gn|CCT2:10576|	608.4042
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|39930523|gn|C11orf84:144097|	49.657074
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7706425|gn|LSM8:51691|	452.6331
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4885375|gn|HIST1H1C:3006|	1460.3678
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|170763498|gn|SET:6418|	456.8164
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|114155144|gn|TPM3:7170|	289.94016
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|422398832|gn|PSMD6:9861|	12.447795
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506195|gn|PSMB2:5690|	84.30539
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506597|gn|RPL12:6136|	271.91113
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|89276756|gn|PRPF4B:8899|	16.142927
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361576|gn|ZCCHC17:51538|	22.802284
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506209|gn|PSMC2:5701|	96.79831
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17978466|gn|CCNT1:904|	354.5335
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|62414289|gn|VIM:7431|	157.6565
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21735621|gn|MDH2:4191|	31.48247
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|380692328|gn|DDX56:54606|	5.761121
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110939|gn|PSMA3:5684|	53.349125
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|12056465|gn|FBL:2091|	140.2074
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|12025678|gn|ACTN4:81|	513.0613
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50409738|gn|ARL6IP4:51329|	982.3271
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11225260|gn|TOP1:7150|	126.98093
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14591909|gn|RPL5:6125|	137.65797
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13027644|gn|SNRPN:6638|	475.9217
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506621|gn|RPL26:6154|	271.55286
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506629|gn|RPL29:6159|	135.42836
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24475847|gn|IVNS1ABP:10625|	467.36688
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50659095|gn|DDX21:9188|	187.03275
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|151101404|gn|PTMA:5757|	51.18979
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14670350|gn|GTF2I:2969|	769.76227
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503571|gn|ENO1:2023|	741.83655
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|124256496|gn|HSPA1L:3305|	28.404701
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506129|gn|PRPS2:5634|	431.97626
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|145309309|gn|USP9X:8239|	25.428507
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21396489|gn|LONP1:9361|	6.797292
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16933546|gn|RPLP0:6175|	380.19534
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|39930375|gn|ENAH:55740|	5.254142
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42558250|gn|CAPRIN1:4076|	109.29932
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13129110|gn|WDR77:79084|	1643.7147
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|54607072|gn|YBEY:54059|	190.7397
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|221136939|gn|PRPF31:26121|	1270.2992
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502891|gn|CLNS1A:1207|	649.7178
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|395132450|gn|RPL13A:23521|	151.859
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758302|gn|ERH:2079|	281.28296
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|312433975|gn|EIF3C:8663|	109.92488
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14110414|gn|HNRNPD:3184|	94.38253
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21327701|gn|TAF15:8148|	8.755754
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|56699409|gn|RBMX:27316|	149.252
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|109809739|gn|LARP7:51574|	6473.2866
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|222352151|gn|PCBP1:5093|	7.495948
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24307939|gn|CCT5:22948|	683.2549
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5032179|gn|TRIM28:10155|	461.93478
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13236559|gn|C1orf35:79169|	88.7139
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16117787|gn|RPL34:6164|	88.636284
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|55956788|gn|NCL:4691|	1085.3798
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6857818|gn|NPM3:10360|	33.672707
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24307971|gn|STK38L:23012|	89.77783
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506411|gn|RANGAP1:5905|	6.8860493
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|91208426|gn|PRPF8:10594|	247.50146
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|187608516|gn|ACAP2:23527|	3.6904416
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502549|gn|CALM2:805|	12.014903
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|313569768|gn|RPL17:6139|	409.1313
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10835063|gn|NPM1:4869|	611.84283
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|118582269|gn|SRSF1:6426|	42.35181
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|167234419|gn|THRAP3:9967|	162.55
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5454158|gn|VARS:7407|	43.146023
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506645|gn|RPL38:6169|	1215.0029
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14165469|gn|RPS15A:6210|	158.90884
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7661920|gn|EIF4A3:9775|	8.863392
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5454154|gn|PPIH:10465|	276.67746
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431290|gn|RPL11:6135|	311.0226
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|40217847|gn|SNRNP200:23020|	262.8982
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11415026|gn|RPL18A:6142|	36.617832
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148613856|gn|DDX17:10521|	395.13138
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|54112117|gn|SF3B1:23451|	5.4219275
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506787|gn|IQGAP1:8826|	47.610268
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361399|gn|PPP2R1A:5518|	130.1216
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803225|gn|YWHAE:7531|	1225.7642
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|194239727|gn|EEF1D:1936|	312.04993
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453555|gn|RAN:5901|	115.23142
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15809016|gn|MYL12B:103910|	149.21733
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14165435|gn|HNRNPK:3190|	1311.138
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5174735|gn|TUBB4B:10383|	1500.3259
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21536326|gn|HNRNPUL1:11100|	36.661057
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031741|gn|DNAJA2:10294|	23.926018
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803207|gn|U2AF1:7307|	148.26077
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|12667788|gn|MYH9:4627|	413.34906
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|118572613|gn|SRRM2:23524|	3.258589
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|18104948|gn|RPL21:6144|	151.49182
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|157502193|gn|PSMD13:5719|	26.152617
46_Swath_MEPCEJune7-Biorep3	MEPCE	P02769	65.17056
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506687|gn|RPS15:6209|	173.57149
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506203|gn|PSMB7:5695|	57.95427
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|115298668|gn|SNRNP40:9410|	6.200098
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13699824|gn|KIF11:3832|	594.4786
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506455|gn|RCN1:5954|	3.6802132
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|91206456|gn|FAM133B:257415|	219.30452
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|61676188|gn|HUWE1:10075|	14.106601
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506681|gn|RPS11:6205|	547.12506
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38327625|gn|CS:1431|	240.27342
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14043072|gn|HNRNPA2B1:3181|	681.3306
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506127|gn|PRPS1:5631|	407.18768
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21327708|gn|NAP1L1:4673|	130.08087
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758256|gn|EIF2S1:1965|	57.21575
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|167466173|gn|HSPA1B:3304|	979.03217
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33286418|gn|PKM:5315|	1361.0856
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|195927006|gn|AIFM1:9131|	19.619272
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777615|gn|PSMD7:5713|	11.264458
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15208660|gn|TRIM21:6737|	112.060104
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5729877|gn|HSPA8:3312|	1388.2153
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21626468|gn|ZNF638:27332|	32.955673
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506619|gn|RPL24:6152|	146.95027
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506695|gn|RPS19:6223|	500.06735
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|28557677|gn|PHF6:84295|	16.655315
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|306482646|gn|SRSF2:6427|	218.80426
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|41872631|gn|FASN:2194|	860.44165
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502847|gn|CIRBP:1153|	343.3956
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431303|gn|RPL9:6133|	229.20769
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|228008291|gn|SYNCRIP:10492|	467.77383
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361368|gn|ALDH18A1:5832|	41.909805
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7657315|gn|LSM3:27258|	375.2857
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|62244004|gn|SLTM:79811|	15.323427
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923485|gn|LUC7L3:51747|	497.92056
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110935|gn|PSMA1:5682|	92.903725
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17105394|gn|RPL23A:6147|	305.1091
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|56676330|gn|HP1BP3:50809|	15.322775
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506707|gn|RPS25:6230|	449.2857
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5901926|gn|NUDT21:11051|	70.39778
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|122937227|gn|U2SURP:23350|	18.62484
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7705433|gn|EIF3L:51386|	82.49207
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|41393554|gn|LUC7L:55692|	702.95953
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15718687|gn|RPS3:6188|	2239.1064
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|119220557|gn|PAICS:10606|	125.55545
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506193|gn|PSMB1:5689|	35.09498
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506661|gn|RPL7A:6130|	295.8271
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|27262647|gn|ATXN2L:11273|	0.90177643
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17158044|gn|RPS6:6194|	414.4054
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148747437|gn|MOB1A:55233|	18.758413
46_Swath_MEPCEJune7-Biorep3	MEPCE	P00761	7003.87
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504733|gn|IRS4:8471|	145.92027
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|414144872|gn|COPZ1:22818|	13.634054
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|337756501|gn|MTHFD1L:25902|	139.86217
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031973|gn|PDIA6:10130|	415.01965
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431295|gn|RPL13:6137|	561.7217
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|306482694|gn|SRSF7:6432|	26.047958
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6005926|gn|U2AF2:11338|	276.8899
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803137|gn|RBM3:5935|	113.5045
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|27436901|gn|MRPL12:6182|	73.0184
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503515|gn|EIF3H:8667|	20.606674
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110942|gn|PSMA5:5686|	76.321495
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|77404397|gn|SND1:27044|	268.26508
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24234688|gn|HSPA9:3313|	554.0865
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|114155140|gn|TPM3:7170|	225.95508
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503841|gn|XRCC6:2547|	1151.6603
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506901|gn|SRSF3:6428|	100.20516
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758012|gn|CLTC:1213|	232.46681
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33469917|gn|MCM4:4173|	132.90625
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10645195|gn|HIST1H2AE:3012|	59.016876
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|48255889|gn|PRKCSH:5589|	124.047554
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504897|gn|KPNA2:3838|	1076.5055
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361181|gn|ATP1A1:476|	27.021194
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24307919|gn|SNRNP27:11017|	248.14111
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506669|gn|RPLP1:6176|	102.764145
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|110347418|gn|SMC2:10592|	45.680977
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|18105007|gn|CAD:790|	88.10311
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502491|gn|C1QBP:708|	13698.526
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21464101|gn|YWHAG:7532|	422.25714
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20070125|gn|P4HB:5034|	59.31091
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506691|gn|RPS16:6217|	745.91614
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5730023|gn|RUVBL2:10856|	25.70463
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|226246671|gn|RPS20:6224|	402.20966
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4759158|gn|SNRPD2:6633|	275.65195
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29826335|gn|EIF2S2:8894|	29.024017
46_Swath_MEPCEJune7-Biorep3	MEPCE	P05787	232.53175
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4557809|gn|OAT:4942|	120.727585
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504445|gn|HNRNPA1:3178|	572.24695
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|28274701|gn|ZNF511:118472|	141.9043
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42716280|gn|HDLBP:3069|	11.87381
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506723|gn|RPS3A:6189|	1269.6118
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14249158|gn|HDGFRP2:84717|	8.351768
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11321601|gn|PFKP:5214|	9.453528
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7661672|gn|POLDIP2:26073|	31.787067
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|178056552|gn|NCAPD2:9918|	3.6327925
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11415030|gn|HIST1H4J:8363|	52.774517
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|110227589|gn|ZNF706:51123|	37.178276
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14916501|gn|RPS24:6229|	456.61792
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|314122177|gn|CALU:813|	141.67177
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10863889|gn|SART1:9092|	136.01244
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507873|gn|VBP1:7411|	9.40415
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923315|gn|SHMT2:6472|	152.20546
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|382546190|gn|ATP5A1:498|	112.9843
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923969|gn|CCDC124:115098|	90.05626
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16579885|gn|RPL4:6124|	525.49316
46_Swath_MEPCEJune7-Biorep3	MEPCE	P60712	1509.7577
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|212549553|gn|ILF3:3609|	66.91939
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|105990514|gn|FLNB:2317|	17.46953
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20149594|gn|HSP90AB1:3326|	4461.765
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361437|gn|HTATSF1:27336|	3.8226776
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50593002|gn|SNRPA1:6627|	39.62135
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|223890243|gn|RPL10:6134|	178.65787
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|28872725|gn|PSMD11:5717|	117.12854
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431293|gn|RPL15:6138|	70.381935
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116734847|gn|AGL:178|	37.209274
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|41327773|gn|DDX46:9879|	1127.7932
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506587|gn|RPA3:6119|	20.10519
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|45593130|gn|GNL3:26354|	7.6476254
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|162329583|gn|CPSF6:11052|	119.51479
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|57863257|gn|TCP1:6950|	249.11354
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|224586882|gn|YBX3:8531|	343.45938
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|394582093|gn|MCM3:4172|	69.65111
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10800138|gn|HIST1H2BD:3017|	27.115583
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|8923900|gn|CMAS:55907|	442.83832
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14165464|gn|PTBP1:5725|	35.049595
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|217272892|gn|EFTUD2:9343|	501.3592
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506671|gn|RPLP2:6181|	699.73883
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|291575128|gn|LDHB:3945|	295.64178
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|223555975|gn|TPM4:7171|	102.72536
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|208973238|gn|YWHAZ:7534|	539.753
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506605|gn|RPL23:9349|	155.18532
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21536286|gn|CKB:1152|	632.5259
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506699|gn|RPS21:6227|	153.44542
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7669492|gn|GAPDH:2597|	2246.321
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031635|gn|CFL1:1072|	59.200794
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|283135173|gn|FUS:2521|	1505.4741
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4826998|gn|SFPQ:6421|	198.4677
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11559923|gn|EIF4H:7458|	18.75351
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13904870|gn|RPS5:6193|	488.9373
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|300360505|gn|IPO8:10526|	8.502731
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5901922|gn|CDC37:11140|	36.875416
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506701|gn|RPS23:6228|	71.508545
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148664216|gn|SDE2:163859|	67.603935
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34740329|gn|HNRNPA3:220988|	89.58328
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13259508|gn|DCTN1:1639|	10.77939
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431306|gn|RPL8:6132|	277.83923
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|166235169|gn|PRPF38B:55119|	33.67045
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803167|gn|SF3A3:10946|	18.04692
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504505|gn|HSD17B4:3295|	122.285
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|315468527|gn|SERF2:10169|	24.63424
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50053795|gn|EIF4B:1975|	1033.7212
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|100913206|gn|DHX9:1660|	487.15015
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|194018537|gn|PRPSAP1:5635|	83.28518
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7661958|gn|BCLAF1:9774|	126.30314
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|57242777|gn|MYCBP:26292|	45.201958
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|151101235|gn|TINF2:26277|	12.9380245
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|164664518|gn|DDX6:1656|	16.774212
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|32483377|gn|PRDX3:10935|	125.19603
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5730027|gn|KHDRBS1:10657|	256.79605
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38569421|gn|ACLY:47|	345.59576
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|59859885|gn|RPSA:3921|	703.0987
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923142|gn|KPNB1:3837|	1249.5619
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|336176066|gn|RBM39:9584|	484.10376
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|260099723|gn|LDHA:3939|	122.825905
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503471|gn|EEF1A1:1915|	2926.836
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14141166|gn|PCBP2:5094|	30.697836
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148352329|gn|SEPT7:989|	22.632223
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|49472822|gn|EIF3G:8666|	169.83313
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42542379|gn|SRRM1:10250|	21.822102
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503529|gn|EIF4A1:1973|	138.74525
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506741|gn|RPS7:6201|	794.33466
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24307879|gn|DYNC1I2:1781|	13.6482115
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|18860916|gn|XRN2:22803|	8.575084
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|155722983|gn|TRAP1:10131|	109.50493
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|300244569|gn|SRSF11:9295|	264.4555
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|40807485|gn|PRPF6:24148|	189.70871
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|166197710|gn|LSM14A:26065|	297.33994
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5902102|gn|SNRPD1:6632|	149.33627
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11968182|gn|RPS18:6222|	845.7216
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504901|gn|KPNA4:3840|	89.02059
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33239445|gn|EIF3B:8662|	48.013054
46_Swath_MEPCEJune7-Biorep3	MEPCE	ENSEMBL:ENSBTAP00000038253	42.890984
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031755|gn|HNRNPR:10236|	303.09195
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|365192532|gn|MYH10:4628|	223.24678
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|83700235|gn|EIF4A2:1974|	138.74525
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24430151|gn|PSMC1:5700|	155.66455
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7705431|gn|TMA7:51372|	282.38614
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34147630|gn|TUFM:7284|	110.44789
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|188497756|gn|UBAP2L:9898|	204.69702
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|22538465|gn|PSMB3:5691|	54.502037
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5174529|gn|MAT2A:4144|	20.289139
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|30795212|gn|IGF2BP3:10643|	2.2916207
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|108773782|gn|ABCE1:6059|	7.6317496
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|349732256|gn|TXN:7295|	45.958103
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503521|gn|EIF3E:3646|	101.93892
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|145580626|gn|E2F7:144455|	28.51197
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|40254924|gn|LRRC59:55379|	144.53755
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24431950|gn|PRPF4:9128|	1295.9307
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|83281438|gn|EIF3J:8669|	6.6036057
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|55956919|gn|HNRNPAB:3182|	139.404
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758556|gn|PRPF3:9129|	1225.7722
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506725|gn|RPS4X:6191|	847.98114
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503519|gn|EIF3F:8665|	92.76633
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|316983124|gn|RPL36A:6173|	51.262352
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506331|gn|PTS:5805|	77.39985
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507677|gn|HSP90B1:7184|	1129.5734
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116812577|gn|LUC7L2:51631|	1499.3038
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10863927|gn|PPIA:5478|	91.00874
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|321117267|gn|HSPE1-MOB4:100529241|	13.099985
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14277700|gn|RPS12:6206|	324.27567
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38149981|gn|SNRPB2:6629|	3.5961785
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20127408|gn|HADHA:3030|	1.7906886
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758304|gn|PDIA4:9601|	5.232187
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5454064|gn|RBM14:10432|	163.66751
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758158|gn|SEPT2:4735|	30.245756
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29837655|gn|POLDIP3:84271|	9.767439
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502747|gn|CDK9:1025|	888.1347
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4759160|gn|SNRPD3:6634|	604.6502
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10863945|gn|XRCC5:7520|	766.03894
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361875|gn|LTV1:84946|	12.01977
46_Swath_MEPCEJune7-Biorep3	MEPCE	ENSEMBL:ENSBTAP00000016242	3465.6594
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4505995|gn|PPM1B:5495|	745.8113
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16507237|gn|HSPA5:3309|	324.0647
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6005814|gn|STK38:11329|	1241.3218
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16117794|gn|RPL36:25873|	42.168205
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|31542947|gn|HSPD1:3329|	601.2859
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|207113160|gn|TCOF1:6949|	52.936707
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23510356|gn|RIOK1:83732|	134.19588
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758504|gn|HSD17B10:3028|	152.18765
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|186928854|gn|MRPS31:10240|	16.627254
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777600|gn|PSMD1:5707|	34.790825
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20911035|gn|PPIL4:85313|	199.0192
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503509|gn|EIF3A:8661|	79.56032
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4505753|gn|PGAM1:5223|	10.2108755
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|207452735|gn|EPPK1:83481|	102.25797
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4885377|gn|HIST1H1D:3007|	1260.1738
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|238776833|gn|ALYREF:10189|	488.92307
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7657441|gn|PDAP1:11333|	282.2758
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4826898|gn|PFN1:5216|	200.14174
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17298690|gn|PUF60:22827|	471.90344
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23510338|gn|UBA1:7317|	127.30151
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|209869993|gn|GART:2618|	29.17089
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14149807|gn|NSRP1:84081|	42.926636
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|54607053|gn|GCN1L1:10985|	10.641401
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4757900|gn|CALR:811|	27.362694
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20270371|gn|CMBL:134147|	193.34935
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|312284072|gn|RPS17L:100505503|	165.5207
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|343887347|gn|CD2BP2:10421|	5.3666267
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7427519|gn|MCM6:4175|	146.84085
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|395132436|gn|RPL18:6141|	347.43747
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|32189394|gn|ATP5B:506|	90.58349
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29788768|gn|TUBB2B:347733|	1564.8955
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14141152|gn|HNRNPM:4670|	499.35318
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4826686|gn|DDX1:1653|	126.16359
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507129|gn|SNRPE:6635|	24.025665
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|70995211|gn|ECH1:1891|	89.19288
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|195539395|gn|PSMC6:5706|	39.825768
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|66933016|gn|IMPDH2:3615|	14.49364
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|66346683|gn|SERBP1:26135|	35.387993
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|31621305|gn|LRPPRC:10128|	303.40982
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758138|gn|DDX5:1655|	549.9027
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|32481209|gn|MAPKAPK2:9261|	24.937227
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|126032350|gn|PRKDC:5591|	640.49786
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|381342476|gn|HNRNPH1:3187|	338.92844
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|53759134|gn|ENDOG:2021|	968.8552
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758356|gn|FEN1:2237|	13.547689
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506221|gn|PSMD12:5718|	54.243477
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031923|gn|MRE11A:4361|	10.550671
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148746199|gn|RPL31:6160|	391.497
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33356547|gn|MCM2:4171|	98.07757
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|178557739|gn|C4B:721|	17.394825
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|193794814|gn|ALDOA:226|	352.97153
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148664201|gn|CKAP2:26586|	2.4830813
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7706322|gn|C14orf166:51637|	121.73089
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|301171467|gn|DDX3X:1654|	630.6498
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506613|gn|RPL22:6146|	325.008
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506685|gn|RPS13:6207|	414.3515
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116812575|gn|YTHDF2:51441|	8.157316
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777713|gn|SKP1:6500|	27.46265
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507127|gn|SNRPC:6631|	20.099014
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5032051|gn|RPS14:6208|	839.07983
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506133|gn|PRPSAP2:5636|	274.74014
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24497435|gn|PSMC5:5705|	168.31532
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14141161|gn|HNRNPU:3192|	431.35257
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|112293285|gn|SPIN1:10927|	86.2429
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453597|gn|CAPZA1:829|	11.4594555
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148470397|gn|HNRNPF:3185|	123.16217
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24762236|gn|PRPF38A:84950|	15.101914
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|48762932|gn|CCT8:10694|	557.2623
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|209862831|gn|ANXA2:302|	27.871086
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361794|gn|CAND1:55832|	36.520798
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|109948304|gn|SMU1:55234|	8.594635
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34485722|gn|KPNA3:3839|	87.78152
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116063573|gn|FLNA:2316|	978.45807
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|84043963|gn|EIF5B:9669|	28.192436
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453880|gn|ANP32A:8125|	13.902737
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504511|gn|DNAJA1:3301|	9.2457285
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503507|gn|EIF2S3:1968|	48.004753
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|109148542|gn|AARS:16|	12.048118
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34419635|gn|HSPA6:3310|	158.36237
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|22538467|gn|PSMB4:5692|	147.60403
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7705851|gn|CHCHD2:51142|	313.38278
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148596949|gn|NOLC1:9221|	150.38414
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7661952|gn|SART3:9733|	4907.6025
46_Swath_MEPCEJune7-Biorep3	MEPCE	P07477	190.69363
