Title:2-dimethylsuccinyl (C)
Hidden 
Residues:C 247.051444 247.2682
*
Title:2-monomethylsuccinyl (C)
Hidden 
Residues:C 233.035794 233.2416
*
Title:2-nitrobenzyl (Y)
Hidden 
Residues:Y 298.095357 298.2934
*
Title:2-succinyl (C)
Hidden 
Residues:C 219.020144 219.2151
*
Title:2HPG (R)
Hidden 
Residues:R 438.153935 438.4333
*
Title:3-deoxyglucosone (R)
Hidden 
Residues:R 300.143370 300.3110
*
Title:3-phosphoglyceryl (K)
Hidden 
Residues:K 296.077338 296.2143
*
Title:3sulfo (N-term)
Hidden 
Nterm:184.990854 185.1772
*
Title:4-ONE (C)
Hidden 
Residues:C 257.108565 257.3492
*
Title:4-ONE (H)
Hidden 
Residues:H 291.158292 291.3456
*
Title:4-ONE (K)
Hidden 
Residues:K 282.194343 282.3786
*
Title:4-ONE+Delta:H(-2)O(-1) (C)
Hidden 
Residues:C 239.098000 239.3339
*
Title:4-ONE+Delta:H(-2)O(-1) (H)
Hidden 
Residues:H 273.147727 273.3303
*
Title:4-ONE+Delta:H(-2)O(-1) (K)
Hidden 
Residues:K 264.183778 264.3633
*
Title:4AcAllylGal (C)
Hidden 
Residues:C 475.151218 475.5100
*
Title:a-type-ion (C-term)
Hidden 
Cterm:-29.002739 -29.0181
*
Title:AccQTag (K)
Hidden 
Residues:K 298.142976 298.3397
*
Title:AccQTag (N-term)
Hidden 
Nterm:171.055838 171.1753
*
Title:Acetyl (C)
Hidden 
Residues:C 145.019750 145.1796
*
Title:Acetyl (H)
Hidden 
Residues:H 179.069477 179.1760
*
Title:Acetyl (K)
Residues:K 170.105528 170.2090
*
Title:Acetyl (N-term)
Nterm:43.018390 43.0446
*
Title:Acetyl (Protein N-term)
ProteinNterm:43.018390 43.0446
*
Title:Acetyl (S)
Hidden 
Residues:S 129.042593 129.1140
*
Title:Acetyl (T)
Hidden 
Residues:T 143.058244 143.1406
*
Title:Acetyl (Y)
Hidden 
Residues:Y 205.073894 205.2100
*
Title:Acetyl:13C(2) (K)
Residues:K 172.112237 172.1943
*
Title:Acetyl:13C(2) (Protein N-term)
ProteinNterm:45.025099 45.0299
*
Title:Acetyl:2H(3) (H)
Hidden 
Residues:H 182.088307 182.1945
*
Title:Acetyl:2H(3) (K)
Hidden 
Residues:K 173.124358 173.2275
*
Title:Acetyl:2H(3) (N-term)
Hidden 
Nterm:46.037220 46.0631
*
Title:Acetyl:2H(3) (Protein N-term)
Hidden 
ProteinNterm:46.037220 46.0631
*
Title:Acetyl:2H(3) (S)
Hidden 
Residues:S 132.061423 132.1325
*
Title:Acetyl:2H(3) (T)
Hidden 
Residues:T 146.077074 146.1591
*
Title:Acetyl:2H(3) (Y)
Hidden 
Residues:Y 208.092724 208.2285
*
Title:Acetyldeoxyhypusine (K)
Hidden 
Residues:K 225.184112 225.3305
*
Title:Acetylhypusine (K)
Hidden 
Residues:K 241.179027 241.3299
*
Title:ADP-Ribosyl (C)
Hidden 
Residues:C 644.070295 644.4434
*
Title:ADP-Ribosyl (D)
Hidden 
Residues:D 656.088053 656.3879
*
Title:ADP-Ribosyl (E)
Hidden 
Residues:E 670.103703 670.4145
*
Title:ADP-Ribosyl (K)
Hidden 
Residues:K 669.156073 669.4728
*
Title:ADP-Ribosyl (N)
Hidden 
Residues:N 655.104037 655.4031
*
Title:ADP-Ribosyl (R)
Hidden 
Residues:R 697.162221 697.4862
*
Title:ADP-Ribosyl (S)
Hidden 
Residues:S 628.093138 628.3778
*
Title:AEBS (H)
Hidden 
Residues:H 320.094311 320.3669
*
Title:AEBS (K)
Hidden 
Residues:K 311.130362 311.3999
*
Title:AEBS (Protein N-term)
Hidden 
ProteinNterm:184.043224 184.2355
*
Title:AEBS (S)
Hidden 
Residues:S 270.067427 270.3049
*
Title:AEBS (Y)
Hidden 
Residues:Y 346.098728 346.4009
*
Title:AEC-MAEC (S)
Hidden 
Residues:S 146.051383 146.2107
*
Title:AEC-MAEC (T)
Hidden 
Residues:T 160.067034 160.2373
*
Title:AEC-MAEC:2H(4) (S)
Hidden 
Residues:S 150.076490 150.2353
*
Title:AEC-MAEC:2H(4) (T)
Hidden 
Residues:T 164.092141 164.2619
*
Title:AHA-Alkyne (M)
Hidden 
Residues:M 238.117824 238.2465
*
Title:AHA-Alkyne-KDDDD (M)
Hidden 
Residues:M 826.320559 826.7684
*
Title:AHA-SS (M)
Hidden 
Residues:M 326.116110 326.3748
*
Title:AHA-SS_CAM (M)
Hidden 
Residues:M 383.137573 383.4261
*
Title:Ahx2+Hsl (C-term)
Hidden 
Cterm:326.207982 326.4112
*
Title:Amidated (C-term)
Cterm:16.018724 16.0225
*
Title:Amidated (Protein C-term)
ProteinCterm:16.018724 16.0225
*
Title:Amidine (K)
Hidden 
Residues:K 169.121512 169.2242
*
Title:Amidine (N-term)
Hidden 
Nterm:42.034374 42.0598
*
Title:Amidino (C)
Hidden 
Residues:C 145.030983 145.1829
*
Title:Amino (Y)
Hidden 
Residues:Y 178.074228 178.1879
*
Title:Ammonia-loss (N)
Hidden 
Residues:N 97.016378 97.0721
*
Title:Ammonia-loss (N-term C)
ResiduesNterm:C -16.018724 -16.0226
*
Title:Ammonia-loss (Protein N-term S)
Hidden 
ResiduesProteinNterm:S -16.018724 -16.0226
*
Title:Ammonia-loss (Protein N-term T)
Hidden 
ResiduesProteinNterm:T -16.018724 -16.0226
*
Title:Ammonium (C-term)
Hidden 
Cterm:34.029289 34.0378
*
Title:Ammonium (DE)
Hidden 
Residues:D 132.053492 132.1179
Residues:E 146.069142 146.1445
*
Title:AMTzHexNAc2 (N)
Hidden 
Residues:N 616.245268 616.5783
*
Title:AMTzHexNAc2 (S)
Hidden 
Residues:S 589.234369 589.5530
*
Title:AMTzHexNAc2 (T)
Hidden 
Residues:T 603.250020 603.5796
*
Title:Archaeol (C)
Hidden 
Residues:C 737.671967 738.2846
*
Title:Arg (N-term)
Hidden 
Nterm:157.108936 157.1936
*
Title:Arg->GluSA (R)
Hidden 
Residues:R 113.047678 113.1146
*
Title:Arg->Npo (R)
Hidden 
Residues:R 237.086189 237.2154
*
Title:Arg->Orn (R)
Hidden 
Residues:R 114.079313 114.1457
*
Title:Arg-loss (C-term R)
Hidden 
ResiduesCterm:R -139.098371 -139.1784
*
Title:Arg2PG (R)
Hidden 
Residues:R 422.159020 422.4339
*
Title:Argbiotinhydrazide (R)
Hidden 
Residues:R 355.167810 355.4557
*
Title:AROD (C)
Hidden 
Residues:C 923.345200 924.1219
*
Title:Atto495Maleimide (C)
Hidden 
Residues:C 577.259700 577.7176
*
Title:azole (C)
Hidden 
Residues:C 82.982970 83.1117
*
Title:azole (S)
Hidden 
Residues:S 67.005813 67.0461
*
Title:Bacillosamine (N)
Hidden 
Residues:N 342.153934 342.3476
*
Title:BADGE (C)
Hidden 
Residues:C 443.176644 443.5558
*
Title:BDMAPP (H)
Hidden 
Residues:H 390.069137 391.2624
*
Title:BDMAPP (K)
Hidden 
Residues:K 381.105188 382.2954
*
Title:BDMAPP (Protein N-term)
Hidden 
ProteinNterm:254.018050 255.1310
*
Title:BDMAPP (W)
Hidden 
Residues:W 439.089538 440.3330
*
Title:BDMAPP (Y)
Hidden 
Residues:Y 416.073554 417.2964
*
Title:Benzoyl (K)
Hidden 
Residues:K 232.121178 232.2784
*
Title:Benzoyl (N-term)
Hidden 
Nterm:105.034040 105.1140
*
Title:benzylguanidine (K)
Hidden 
Residues:K 260.163711 260.3348
*
Title:BHAc (K)
Hidden 
Residues:K 467.256625 467.6253
*
Title:BHT (C)
Hidden 
Residues:C 321.176250 321.4775
*
Title:BHT (H)
Hidden 
Residues:H 355.225977 355.4739
*
Title:BHT (K)
Hidden 
Residues:K 346.262028 346.5069
*
Title:BHTOH (C)
Hidden 
Residues:C 337.171165 337.4769
*
Title:BHTOH (H)
Hidden 
Residues:H 371.220892 371.4733
*
Title:BHTOH (K)
Hidden 
Residues:K 362.256943 362.5063
*
Title:Biotin (K)
Residues:K 354.172561 354.4677
*
Title:Biotin (N-term)
Nterm:227.085423 227.3033
*
Title:Biotin-HPDP (C)
Hidden 
Residues:C 531.200767 531.7553
*
Title:Biotin-PEG-PRA (M)
Hidden 
Residues:M 709.358131 709.8572
*
Title:Biotin-PEO-Amine (D)
Hidden 
Residues:D 471.215155 471.5709
*
Title:Biotin-PEO-Amine (E)
Hidden 
Residues:E 485.230805 485.5975
*
Title:Biotin-PEO-Amine (Protein C-term)
Hidden 
ProteinCterm:373.190952 373.4908
*
Title:Biotin-phenacyl (C)
Hidden 
Residues:C 729.272687 729.8699
*
Title:Biotin-phenacyl (H)
Hidden 
Residues:H 763.322414 763.8663
*
Title:Biotin-phenacyl (S)
Hidden 
Residues:S 713.295530 713.8043
*
Title:Biotin:Cayman-10013 (C)
Hidden 
Residues:C 763.437627 764.0933
*
Title:Biotin:Cayman-10141 (C)
Hidden 
Residues:C 729.395762 730.0356
*
Title:Biotin:Invitrogen-M1602 (C)
Hidden 
Residues:C 626.219254 626.7453
*
Title:Biotin:Sigma-B1267 (C)
Hidden 
Residues:C 552.182475 552.6668
*
Title:Biotin:Thermo-21325 (K)
Hidden 
Residues:K 823.405081 824.0011
*
Title:Biotin:Thermo-21345 (Q)
Hidden 
Residues:Q 439.225326 439.5721
*
Title:Biotin:Thermo-21360 (C-term)
Hidden 
Cterm:504.249195 504.6207
*
Title:Biotin:Thermo-21901+2H2O (C)
Hidden 
Residues:C 664.256034 664.7918
*
Title:Biotin:Thermo-21901+H2O (C)
Hidden 
Residues:C 646.245469 646.7765
*
Title:Biotin:Thermo-21911 (C)
Hidden 
Residues:C 1024.470837 1025.2342
*
Title:Biotin:Thermo-33033 (N-term)
Hidden 
Nterm:549.231770 549.7290
*
Title:Biotin:Thermo-33033-H (N-term)
Hidden 
Nterm:547.216120 547.7132
*
Title:Biotin:Thermo-88310 (K)
Hidden 
Residues:K 324.216141 324.4185
*
Title:Biotin:Thermo-88317 (S)
Hidden 
Residues:S 530.323322 530.6376
*
Title:Biotin:Thermo-88317 (Y)
Hidden 
Residues:Y 606.354623 606.7336
*
Title:biotinAcrolein298 (C)
Hidden 
Residues:C 401.155532 401.5473
*
Title:biotinAcrolein298 (H)
Hidden 
Residues:H 435.205259 435.5437
*
Title:biotinAcrolein298 (K)
Hidden 
Residues:K 426.241310 426.5767
*
Title:biotinAcrolein298 (Protein N-term)
Hidden 
ProteinNterm:299.154172 299.4123
*
Title:BisANS (K)
Hidden 
Residues:K 722.186891 722.8292
*
Title:bisANS-sulfonates (K)
Hidden 
Residues:K 565.296737 565.7266
*
Title:bisANS-sulfonates (S)
Hidden 
Residues:S 524.233802 524.6316
*
Title:bisANS-sulfonates (T)
Hidden 
Residues:T 538.249453 538.6582
*
Title:BITC (C)
Hidden 
Residues:C 252.039105 252.3558
*
Title:BITC (K)
Hidden 
Residues:K 277.124883 277.3852
*
Title:BITC (N-term)
Hidden 
Nterm:150.037745 150.2208
*
Title:BMOE (C)
Hidden 
Residues:C 323.057592 323.3244
*
Title:BMP-piperidinol (C)
Hidden 
Residues:C 366.140199 366.4766
*
Title:BMP-piperidinol (M)
Hidden 
Residues:M 394.171499 394.5298
*
Title:Bodipy (C)
Hidden 
Residues:C 517.176663 517.3564
*
Title:Bromo (F)
Hidden 
Residues:F 224.978925 226.0700
*
Title:Bromo (H)
Hidden 
Residues:H 214.969423 216.0354
*
Title:Bromo (W)
Hidden 
Residues:W 263.989824 265.1060
*
Title:Bromo (Y)
Hidden 
Residues:Y 240.973840 242.0694
*
Title:Bromobimane (C)
Hidden 
Residues:C 293.083413 293.3415
*
Title:Butyryl (K)
Hidden 
Residues:K 198.136828 198.2621
*
Title:C8-QAT (K)
Hidden 
Residues:K 355.319878 355.5585
*
Title:C8-QAT (N-term)
Hidden 
Nterm:228.232740 228.3941
*
Title:CAF (N-term)
Hidden 
Nterm:136.990854 137.1344
*
Title:CAMthiopropanoyl (K)
Hidden 
Residues:K 273.114712 273.3519
*
Title:CAMthiopropanoyl (Protein N-term)
Hidden 
ProteinNterm:146.027574 146.1875
*
Title:Can-FP-biotin (S)
Hidden 
Residues:S 534.227707 534.6064
*
Title:Can-FP-biotin (T)
Hidden 
Residues:T 548.243358 548.6330
*
Title:Can-FP-biotin (Y)
Hidden 
Residues:Y 610.259008 610.7024
*
Title:Carbamidomethyl (C)
Residues:C 160.030649 160.1942
*
Title:Carbamidomethyl (D)
Hidden 
Residues:D 172.048407 172.1387
*
Title:Carbamidomethyl (E)
Hidden 
Residues:E 186.064057 186.1653
*
Title:Carbamidomethyl (H)
Hidden 
Residues:H 194.080376 194.1906
*
Title:Carbamidomethyl (K)
Hidden 
Residues:K 185.116427 185.2236
*
Title:Carbamidomethyl (N-term)
Hidden 
Nterm:58.029289 58.0592
*
Title:Carbamidomethyl (S)
Hidden 
Residues:S 144.053492 144.1286
*
Title:Carbamidomethyl (T)
Hidden 
Residues:T 158.069143 158.1552
*
Title:Carbamidomethyl (Y)
Hidden 
Residues:Y 220.084793 220.2246
*
Title:CarbamidomethylDTT (C)
Hidden 
Residues:C 312.027220 312.4293
*
Title:Carbamyl (C)
Hidden 
Residues:C 146.014999 146.1676
*
Title:Carbamyl (K)
Residues:K 171.100777 171.1970
*
Title:Carbamyl (M)
Hidden 
Residues:M 174.046299 174.2208
*
Title:Carbamyl (N-term)
Nterm:44.013639 44.0326
*
Title:Carbamyl (Protein N-term)
Hidden 
ProteinNterm:44.013639 44.0326
*
Title:Carbamyl (R)
Hidden 
Residues:R 199.106925 199.2104
*
Title:Carbamyl (S)
Hidden 
Residues:S 130.037842 130.1020
*
Title:Carbamyl (T)
Hidden 
Residues:T 144.053493 144.1286
*
Title:Carbamyl (Y)
Hidden 
Residues:Y 206.069143 206.1980
*
Title:Carbofuran (S)
Hidden 
Residues:S 145.061317 145.1366
*
Title:Carboxy (D)
Hidden 
Residues:D 159.016772 159.0969
*
Title:Carboxy (E)
Hidden 
Residues:E 173.032422 173.1235
*
Title:Carboxy (K)
Hidden 
Residues:K 172.084792 172.1818
*
Title:Carboxy (Protein N-term M)
Hidden 
ResiduesProteinNterm:M 44.997654 45.0174
*
Title:Carboxy (W)
Hidden 
Residues:W 230.069142 230.2194
*
Title:Carboxy->Thiocarboxy (Protein C-term G)
Hidden 
ResiduesProteinCterm:G 32.979896 33.0729
*
Title:Carboxyethyl (H)
Hidden 
Residues:H 209.080041 209.2020
*
Title:Carboxyethyl (K)
Hidden 
Residues:K 200.116092 200.2350
*
Title:Carboxymethyl (C)
Residues:C 161.014664 161.1790
*
Title:Carboxymethyl (K)
Hidden 
Residues:K 186.100442 186.2084
*
Title:Carboxymethyl (N-term)
Hidden 
Nterm:59.013304 59.0440
*
Title:Carboxymethyl (W)
Hidden 
Residues:W 244.084792 244.2460
*
Title:Carboxymethyl:13C(2) (C)
Hidden 
Residues:C 163.021374 163.1643
*
Title:CarboxymethylDMAP (N-term)
Hidden 
Nterm:163.087138 163.1964
*
Title:CarboxymethylDTT (C)
Hidden 
Residues:C 313.011235 313.4141
*
Title:Cation:Ag (C-term)
Hidden 
Cterm:122.900007 123.8676
*
Title:Cation:Ag (DE)
Hidden 
Residues:D 220.924210 221.9477
Residues:E 234.939860 235.9743
*
Title:Cation:Ca[II] (C-term)
Hidden 
Cterm:54.949681 55.0694
*
Title:Cation:Ca[II] (DE)
Hidden 
Residues:D 152.973884 153.1495
Residues:E 166.989534 167.1761
*
Title:Cation:Cu[I] (C-term)
Hidden 
Cterm:78.924514 79.5454
*
Title:Cation:Cu[I] (DE)
Hidden 
Residues:D 176.948717 177.6255
Residues:E 190.964367 191.6521
*
Title:Cation:Fe[II] (C-term)
Hidden 
Cterm:70.922029 70.8364
*
Title:Cation:Fe[II] (DE)
Hidden 
Residues:D 168.946232 168.9165
Residues:E 182.961882 182.9431
*
Title:Cation:K (C-term)
Hidden 
Cterm:54.958622 55.0977
*
Title:Cation:K (DE)
Hidden 
Residues:D 152.982825 153.1778
Residues:E 166.998475 167.2044
*
Title:Cation:Li (C-term)
Hidden 
Cterm:23.010918 22.9404
*
Title:Cation:Li (DE)
Hidden 
Residues:D 121.035121 121.0205
Residues:E 135.050771 135.0471
*
Title:Cation:Mg[II] (C-term)
Hidden 
Cterm:38.972132 39.2964
*
Title:Cation:Mg[II] (DE)
Hidden 
Residues:D 136.996335 137.3765
Residues:E 151.011985 151.4031
*
Title:Cation:Na (C-term)
Cterm:38.984683 38.9891
*
Title:Cation:Na (DE)
Residues:D 137.008886 137.0692
Residues:E 151.024536 151.0958
*
Title:Cation:Ni[II] (C-term)
Hidden 
Cterm:72.922436 73.6848
*
Title:Cation:Ni[II] (DE)
Hidden 
Residues:D 170.946639 171.7649
Residues:E 184.962289 185.7915
*
Title:Cation:Zn[II] (C-term)
Hidden 
Cterm:78.916235 80.4004
*
Title:Cation:Zn[II] (DE)
Hidden 
Residues:D 176.940438 178.4805
Residues:E 190.956088 192.5071
*
Title:cGMP (C)
Hidden 
Residues:C 446.040970 446.3324
*
Title:cGMP (S)
Hidden 
Residues:S 430.063813 430.2668
*
Title:cGMP+RMP-loss (C)
Hidden 
Residues:C 253.050770 253.2611
*
Title:cGMP+RMP-loss (S)
Hidden 
Residues:S 237.073613 237.1955
*
Title:CHDH (D)
Hidden 
Residues:D 409.210052 409.4733
*
Title:Chlorination (Y)
Hidden 
Residues:Y 197.024357 197.6184
*
Title:Chlorpyrifos (S)
Hidden 
Residues:S 240.045940 240.2371
*
Title:Chlorpyrifos (T)
Hidden 
Residues:T 254.061591 254.2637
*
Title:Chlorpyrifos (Y)
Hidden 
Residues:Y 316.077241 316.3331
*
Title:Cholesterol (Protein C-term)
Hidden 
ProteinCterm:385.347042 385.6456
*
Title:CLIP_TRAQ_2 (K)
Hidden 
Residues:K 269.193281 269.3479
*
Title:CLIP_TRAQ_2 (N-term)
Hidden 
Nterm:142.106143 142.1835
*
Title:CLIP_TRAQ_2 (Y)
Hidden 
Residues:Y 304.161647 304.3489
*
Title:CLIP_TRAQ_3 (K)
Hidden 
Residues:K 399.243699 399.4699
*
Title:CLIP_TRAQ_3 (N-term)
Hidden 
Nterm:272.156561 272.3055
*
Title:CLIP_TRAQ_3 (Y)
Hidden 
Residues:Y 434.212065 434.4709
*
Title:CLIP_TRAQ_4 (K)
Hidden 
Residues:K 372.196415 372.4015
*
Title:CLIP_TRAQ_4 (N-term)
Hidden 
Nterm:245.109277 245.2371
*
Title:CLIP_TRAQ_4 (Y)
Hidden 
Residues:Y 407.164781 407.4025
*
Title:CoenzymeA (C)
Hidden 
Residues:C 868.108745 868.6611
*
Title:Cresylphosphate (H)
Hidden 
Residues:H 307.072193 307.2417
*
Title:Cresylphosphate (K)
Hidden 
Residues:K 298.108244 298.2747
*
Title:Cresylphosphate (R)
Hidden 
Residues:R 326.114392 326.2881
*
Title:Cresylphosphate (S)
Hidden 
Residues:S 257.045309 257.1797
*
Title:Cresylphosphate (T)
Hidden 
Residues:T 271.060960 271.2063
*
Title:Cresylphosphate (Y)
Hidden 
Residues:Y 333.076610 333.2757
*
Title:CresylSaligeninPhosphate (H)
Hidden 
Residues:H 413.114058 413.3637
*
Title:CresylSaligeninPhosphate (K)
Hidden 
Residues:K 404.150109 404.3967
*
Title:CresylSaligeninPhosphate (R)
Hidden 
Residues:R 432.156257 432.4101
*
Title:CresylSaligeninPhosphate (S)
Hidden 
Residues:S 363.087174 363.3017
*
Title:CresylSaligeninPhosphate (T)
Hidden 
Residues:T 377.102825 377.3283
*
Title:CresylSaligeninPhosphate (Y)
Hidden 
Residues:Y 439.118475 439.3977
*
Title:Crotonaldehyde (C)
Hidden 
Residues:C 173.051050 173.2327
*
Title:Crotonaldehyde (H)
Hidden 
Residues:H 207.100777 207.2291
*
Title:Crotonaldehyde (K)
Hidden 
Residues:K 198.136828 198.2621
*
Title:Crotonyl (K)
Residues:K 196.121178 196.2463
*
Title:CuSMo (C)
Hidden 
Residues:C 1025.844040 1025.2099
*
Title:Cy3-maleimide (C)
Hidden 
Residues:C 856.271981 857.0475
*
Title:Cy3b-maleimide (C)
Hidden 
Residues:C 785.255305 785.9281
*
Title:Cyano (C)
Hidden 
Residues:C 128.004434 128.1524
*
Title:CyDye-Cy3 (C)
Hidden 
Residues:C 775.307341 775.9764
*
Title:CyDye-Cy5 (C)
Hidden 
Residues:C 787.307341 787.9871
*
Title:Cys->Dha (C)
Hidden 
Residues:C 69.021464 69.0620
*
Title:Cys->ethylaminoAla (C)
Hidden 
Residues:C 114.079313 114.1457
*
Title:Cys->methylaminoAla (C)
Hidden 
Residues:C 100.063663 100.1191
*
Title:Cys->Oxoalanine (C)
Hidden 
Residues:C 85.016379 85.0614
*
Title:Cys->PyruvicAcid (Protein N-term C)
Hidden 
ResiduesProteinNterm:C -31.995880 -32.0882
*
Title:Cysteinyl (C)
Hidden 
Residues:C 222.013284 222.2852
*
Title:cysTMT (C)
Hidden 
Residues:C 402.175933 402.5751
*
Title:cysTMT6plex (C)
Residues:C 407.186387 407.5391
*
Title:Cytopiloyne (C)
Hidden 
Residues:C 465.145738 465.5167
*
Title:Cytopiloyne (K)
Hidden 
Residues:K 490.231516 490.5461
*
Title:Cytopiloyne (N-term)
Hidden 
Nterm:363.144378 363.3817
*
Title:Cytopiloyne (P)
Hidden 
Residues:P 459.189317 459.4890
*
Title:Cytopiloyne (R)
Hidden 
Residues:R 518.237664 518.5595
*
Title:Cytopiloyne (S)
Hidden 
Residues:S 449.168581 449.4511
*
Title:Cytopiloyne (Y)
Hidden 
Residues:Y 525.199882 525.5471
*
Title:Cytopiloyne+water (C)
Hidden 
Residues:C 483.156303 483.5320
*
Title:Cytopiloyne+water (K)
Hidden 
Residues:K 508.242081 508.5614
*
Title:Cytopiloyne+water (N-term)
Hidden 
Nterm:381.154943 381.3970
*
Title:Cytopiloyne+water (R)
Hidden 
Residues:R 536.248229 536.5748
*
Title:Cytopiloyne+water (S)
Hidden 
Residues:S 467.179146 467.4664
*
Title:Cytopiloyne+water (T)
Hidden 
Residues:T 481.194797 481.4930
*
Title:Cytopiloyne+water (Y)
Hidden 
Residues:Y 543.210447 543.5624
*
Title:DAET (S)
Hidden 
Residues:S 174.082683 174.2639
*
Title:DAET (T)
Hidden 
Residues:T 188.098334 188.2905
*
Title:Dansyl (K)
Hidden 
Residues:K 361.146012 361.4585
*
Title:Dansyl (N-term)
Hidden 
Nterm:234.058874 234.2941
*
Title:Dap-DSP (A)
Hidden 
Residues:A 399.092262 399.4850
*
Title:Dap-DSP (E)
Hidden 
Residues:E 457.097741 457.5211
*
Title:Dap-DSP (K)
Hidden 
Residues:K 456.150111 456.5794
*
Title:Deamidated (NQ)
Residues:N 115.026943 115.0874
Residues:Q 129.042594 129.1140
*
Title:Deamidated (Protein N-term F)
Hidden 
ResiduesProteinNterm:F 1.991841 1.9927
*
Title:Deamidated (R)
Hidden 
Residues:R 157.085127 157.1705
*
Title:Deamidated:18O(1) (NQ)
Hidden 
Residues:N 117.031188 117.0871
Residues:Q 131.046839 131.1137
*
Title:Decanoyl (S)
Hidden 
Residues:S 241.167793 241.3266
*
Title:Decanoyl (T)
Hidden 
Residues:T 255.183444 255.3532
*
Title:DEDGFLYMVYASQETFG (K)
Hidden 
NeutralLoss:18.010565 18.0153 0
Residues:K 2098.919374 2100.2603
*
Title:Dehydrated (D)
Hidden 
Residues:D 97.016378 97.0721
*
Title:Dehydrated (N-term C)
ResiduesNterm:C -17.002740 -17.0074
*
Title:Dehydrated (Protein C-term N)
Hidden 
ResiduesProteinCterm:N -1.007825 -1.0080
*
Title:Dehydrated (Protein C-term Q)
Hidden 
ResiduesProteinCterm:Q -1.007825 -1.0080
*
Title:Dehydrated (S)
Hidden 
Residues:S 69.021463 69.0620
*
Title:Dehydrated (T)
Hidden 
Residues:T 83.037114 83.0886
*
Title:Dehydrated (Y)
Hidden 
Residues:Y 145.052764 145.1580
*
Title:Dehydro (C)
Residues:C 102.001360 102.1350
*
Title:Delta:H(1)N(-1)18O(1) (N)
Hidden 
Residues:N 117.031188 117.0871
*
Title:Delta:H(2)C(2) (H)
Hidden 
Residues:H 163.074562 163.1766
*
Title:Delta:H(2)C(2) (K)
Hidden 
Residues:K 154.110613 154.2096
*
Title:Delta:H(2)C(2) (N-term)
Hidden 
Nterm:27.023475 27.0452
*
Title:Delta:H(2)C(2) (Protein N-term)
Hidden 
ProteinNterm:27.023475 27.0452
*
Title:Delta:H(2)C(3) (K)
Hidden 
Residues:K 166.110613 166.2203
*
Title:Delta:H(2)C(3)O(1) (K)
Hidden 
Residues:K 182.105528 182.2197
*
Title:Delta:H(2)C(3)O(1) (R)
Hidden 
Residues:R 210.111676 210.2331
*
Title:Delta:H(2)C(5) (K)
Hidden 
Residues:K 190.110613 190.2417
*
Title:Delta:H(4)C(2) (H)
Hidden 
Residues:H 165.090212 165.1925
*
Title:Delta:H(4)C(2) (K)
Hidden 
Residues:K 156.126263 156.2255
*
Title:Delta:H(4)C(2) (N-term)
Hidden 
Nterm:29.039125 29.0611
*
Title:Delta:H(4)C(2)O(-1)S(1) (S)
Hidden 
Residues:S 131.040484 131.1961
*
Title:Delta:H(4)C(3) (H)
Hidden 
Residues:H 177.090212 177.2032
*
Title:Delta:H(4)C(3) (K)
Hidden 
Residues:K 168.126263 168.2362
*
Title:Delta:H(4)C(3) (Protein N-term)
Hidden 
ProteinNterm:41.039125 41.0718
*
Title:Delta:H(4)C(3)O(1) (C)
Hidden 
Residues:C 159.035400 159.2062
*
Title:Delta:H(4)C(3)O(1) (H)
Hidden 
Residues:H 193.085127 193.2026
*
Title:Delta:H(4)C(3)O(1) (K)
Hidden 
Residues:K 184.121178 184.2356
*
Title:Delta:H(4)C(6) (K)
Hidden 
Residues:K 204.126263 204.2683
*
Title:Delta:H(5)C(2) (P)
Hidden 
Residues:P 126.091889 126.1763
*
Title:Delta:H(6)C(3)O(1) (C)
Hidden 
Residues:C 161.051050 161.2220
*
Title:Delta:H(6)C(3)O(1) (H)
Hidden 
Residues:H 195.100777 195.2184
*
Title:Delta:H(6)C(3)O(1) (K)
Hidden 
Residues:K 186.136828 186.2514
*
Title:Delta:H(6)C(3)O(1) (Protein N-term)
Hidden 
ProteinNterm:59.049690 59.0870
*
Title:Delta:H(6)C(6)O(1) (K)
Hidden 
Residues:K 222.136828 222.2835
*
Title:Delta:H(8)C(6)O(1) (L)
Hidden 
Residues:L 209.141579 209.2847
*
Title:Delta:H(8)C(6)O(1) (Protein N-term)
Hidden 
ProteinNterm:97.065340 97.1350
*
Title:Delta:H(8)C(6)O(2) (K)
Hidden 
Residues:K 240.147393 240.2988
*
Title:Delta:Hg(1) (C)
Hidden 
Residues:C 304.979802 303.7329
*
Title:Delta:S(-1)Se(1) (C)
Hidden 
Residues:C 150.953634 150.0379
*
Title:Delta:S(-1)Se(1) (M)
Hidden 
Residues:M 178.984934 178.0911
*
Title:Delta:Se(1) (C)
Hidden 
Residues:C 182.925705 182.1029
*
Title:Deoxy (D)
Hidden 
Residues:D 99.032028 99.0880
*
Title:Deoxy (S)
Hidden 
Residues:S 71.037113 71.0779
*
Title:Deoxy (T)
Hidden 
Residues:T 85.052764 85.1045
*
Title:Deoxyhypusine (K)
Hidden 
Residues:K 199.168462 199.2933
*
Title:DeStreak (C)
Hidden 
Residues:C 179.007470 179.2605
*
Title:Dethiomethyl (M)
Hidden 
Residues:M 83.037114 83.0886
*
Title:DFDNB (K)
Hidden 
Residues:K 332.093226 332.2602
*
Title:DFDNB (N)
Hidden 
Residues:N 318.041190 318.1905
*
Title:DFDNB (Q)
Hidden 
Residues:Q 332.056841 332.2171
*
Title:DFDNB (R)
Hidden 
Residues:R 360.099374 360.2736
*
Title:dHex (N)
Hidden 
Residues:N 260.100836 260.2438
*
Title:dHex (S)
Hidden 
Residues:S 233.089937 233.2185
*
Title:dHex (T)
Hidden 
Residues:T 247.105588 247.2451
*
Title:dHex(1)Hex(1) (ST)
Hidden 
Residues:S 395.142760 395.3591
Residues:T 409.158411 409.3857
*
Title:dHex(1)Hex(2) (ST)
Hidden 
Residues:S 557.195584 557.4997
Residues:T 571.211235 571.5263
*
Title:dHex(1)Hex(3) (ST)
Hidden 
Residues:S 719.248407 719.6403
Residues:T 733.264058 733.6669
*
Title:dHex(1)Hex(3)HexNAc(4) (N)
Hidden 
Residues:N 1558.576797 1559.4357
*
Title:dHex(1)Hex(4) (ST)
Hidden 
Residues:S 881.301231 881.7809
Residues:T 895.316882 895.8075
*
Title:dHex(1)Hex(4)HexNAc(4) (N)
Hidden 
Residues:N 1720.629620 1721.5763
*
Title:dHex(1)Hex(5) (ST)
Hidden 
Residues:S 1043.354054 1043.9215
Residues:T 1057.369705 1057.9481
*
Title:dHex(1)Hex(5)HexNAc(4) (N)
Hidden 
Residues:N 1882.682444 1883.7169
*
Title:dHex(1)Hex(5)HexNAc(4)NeuAc(1) (N)
Hidden 
Residues:N 2173.777860 2174.9715
*
Title:dHex(1)Hex(5)HexNAc(4)NeuAc(2) (N)
Hidden 
Residues:N 2464.873277 2466.2260
*
Title:dHex(1)Hex(6) (ST)
Hidden 
Residues:S 1205.406878 1206.0621
Residues:T 1219.422529 1220.0887
*
Title:DHP (C)
Hidden 
Residues:C 221.074859 221.2987
*
Title:Diacylglycerol (C)
Hidden 
Residues:C 679.520946 680.0763
*
Title:DiART6plex (K)
Residues:K 345.257895 345.4250
*
Title:DiART6plex (N-term)
Nterm:218.170757 218.2606
*
Title:DiART6plex (Protein N-term)
ProteinNterm:218.170757 218.2606
*
Title:DiART6plex (Y)
Residues:Y 380.226261 380.4260
*
Title:DiART6plex115 (K)
Hidden 
Residues:K 345.251575 345.4258
*
Title:DiART6plex115 (N-term)
Hidden 
Nterm:218.164437 218.2614
*
Title:DiART6plex115 (Protein N-term)
Hidden 
ProteinNterm:218.164437 218.2614
*
Title:DiART6plex115 (Y)
Hidden 
Residues:Y 380.219941 380.4268
*
Title:DiART6plex116/119 (K)
Hidden 
Residues:K 345.263739 345.4520
*
Title:DiART6plex116/119 (N-term)
Hidden 
Nterm:218.176601 218.2876
*
Title:DiART6plex116/119 (Protein N-term)
Hidden 
ProteinNterm:218.176601 218.2876
*
Title:DiART6plex116/119 (Y)
Hidden 
Residues:Y 380.232105 380.4530
*
Title:DiART6plex117 (K)
Hidden 
Residues:K 345.257419 345.4528
*
Title:DiART6plex117 (N-term)
Hidden 
Nterm:218.170281 218.2884
*
Title:DiART6plex117 (Protein N-term)
Hidden 
ProteinNterm:218.170281 218.2884
*
Title:DiART6plex117 (Y)
Hidden 
Residues:Y 380.225785 380.4538
*
Title:DiART6plex118 (K)
Hidden 
Residues:K 345.270059 345.4513
*
Title:DiART6plex118 (N-term)
Hidden 
Nterm:218.182921 218.2869
*
Title:DiART6plex118 (Protein N-term)
Hidden 
ProteinNterm:218.182921 218.2869
*
Title:DiART6plex118 (Y)
Hidden 
Residues:Y 380.238425 380.4523
*
Title:Dibromo (Y)
Hidden 
Residues:Y 318.884351 320.9654
*
Title:Dicarbamidomethyl (C)
Hidden 
Residues:C 217.052112 217.2455
*
Title:Dicarbamidomethyl (H)
Hidden 
Residues:H 251.101839 251.2419
*
Title:Dicarbamidomethyl (K)
Hidden 
Residues:K 242.137890 242.2749
*
Title:Dicarbamidomethyl (N-term)
Hidden 
Nterm:115.050752 115.1105
*
Title:Dicarbamidomethyl (R)
Hidden 
Residues:R 270.144038 270.2883
*
Title:dichlorination (C)
Hidden 
Residues:C 170.931240 172.0330
*
Title:dichlorination (Y)
Hidden 
Residues:Y 230.985384 232.0634
*
Title:Didehydro (C-term K)
Hidden 
ResiduesCterm:K 14.987090 14.9914
*
Title:Didehydro (S)
Hidden 
Residues:S 85.016378 85.0614
*
Title:Didehydro (T)
Hidden 
Residues:T 99.032029 99.0880
*
Title:Didehydro (Y)
Hidden 
Residues:Y 161.047679 161.1574
*
Title:Didehydroretinylidene (K)
Hidden 
Residues:K 392.282764 392.5769
*
Title:Diethyl (K)
Hidden 
Residues:K 184.157563 184.2786
*
Title:Diethyl (N-term)
Hidden 
Nterm:57.070425 57.1142
*
Title:Diethylphosphate (C)
Hidden 
Residues:C 239.038116 239.2291
*
Title:Diethylphosphate (H)
Hidden 
Residues:H 273.087843 273.2255
*
Title:Diethylphosphate (K)
Hidden 
Residues:K 264.123894 264.2585
*
Title:Diethylphosphate (N-term)
Hidden 
Nterm:137.036756 137.0941
*
Title:Diethylphosphate (S)
Hidden 
Residues:S 223.060959 223.1635
*
Title:Diethylphosphate (T)
Hidden 
Residues:T 237.076610 237.1901
*
Title:Diethylphosphate (Y)
Hidden 
Residues:Y 299.092260 299.2595
*
Title:Difuran (Y)
Hidden 
Residues:Y 295.084458 295.2895
*
Title:Dihydroxyimidazolidine (R)
Hidden 
Residues:R 228.122240 228.2484
*
Title:Diiodo (H)
Hidden 
Residues:H 388.852208 388.9324
*
Title:Diiodo (Y)
Hidden 
Residues:Y 414.856625 414.9664
*
Title:Diironsubcluster (C)
Hidden 
Residues:C 445.796101 446.0189
*
Title:Diisopropylphosphate (K)
Hidden 
Residues:K 292.155194 292.3117
*
Title:Diisopropylphosphate (N-term)
Hidden 
Nterm:165.068056 165.1473
*
Title:Diisopropylphosphate (S)
Hidden 
Residues:S 251.092259 251.2167
*
Title:Diisopropylphosphate (T)
Hidden 
Residues:T 265.107910 265.2433
*
Title:Diisopropylphosphate (Y)
Hidden 
Residues:Y 327.123560 327.3127
*
Title:DiLeu4plex (K)
Residues:K 273.227126 273.3952
*
Title:DiLeu4plex (N-term)
Nterm:146.139988 146.2308
*
Title:DiLeu4plex (Y)
Residues:Y 308.195492 308.3962
*
Title:DiLeu4plex115 (K)
Hidden 
Residues:K 273.214963 273.3689
*
Title:DiLeu4plex115 (N-term)
Hidden 
Nterm:146.127825 146.2045
*
Title:DiLeu4plex115 (Y)
Hidden 
Residues:Y 308.183329 308.3699
*
Title:DiLeu4plex117 (K)
Hidden 
Residues:K 273.223270 273.3815
*
Title:DiLeu4plex117 (N-term)
Hidden 
Nterm:146.136132 146.2171
*
Title:DiLeu4plex117 (Y)
Hidden 
Residues:Y 308.191636 308.3825
*
Title:DiLeu4plex118 (K)
Hidden 
Residues:K 273.235434 273.4077
*
Title:DiLeu4plex118 (N-term)
Hidden 
Nterm:146.148296 146.2433
*
Title:DiLeu4plex118 (Y)
Hidden 
Residues:Y 308.203800 308.4087
*
Title:Dimethyl (K)
Residues:K 156.126263 156.2255
*
Title:Dimethyl (N)
Hidden 
Residues:N 142.074227 142.1558
*
Title:Dimethyl (N-term)
Hidden 
Nterm:29.039125 29.0611
*
Title:Dimethyl (Protein N-term P)
Hidden 
ResiduesProteinNterm:P 29.039125 29.0611
*
Title:Dimethyl (R)
Hidden 
Residues:R 184.132411 184.2389
*
Title:Dimethyl:2H(4) (K)
Hidden 
Residues:K 160.151370 160.2501
*
Title:Dimethyl:2H(4) (N-term)
Hidden 
Nterm:33.064232 33.0857
*
Title:Dimethyl:2H(4) (Protein N-term)
Hidden 
ProteinNterm:33.064232 33.0857
*
Title:Dimethyl:2H(4)13C(2) (K)
Hidden 
Residues:K 162.158080 162.2354
*
Title:Dimethyl:2H(4)13C(2) (N-term)
Hidden 
Nterm:35.070942 35.0710
*
Title:Dimethyl:2H(6) (K)
Hidden 
Residues:K 162.163924 162.2624
*
Title:Dimethyl:2H(6) (N-term)
Hidden 
Nterm:35.076786 35.0980
*
Title:Dimethyl:2H(6) (R)
Hidden 
Residues:R 190.170072 190.2758
*
Title:Dimethyl:2H(6)13C(2) (K)
Hidden 
Residues:K 164.170633 164.2477
*
Title:Dimethyl:2H(6)13C(2) (N-term)
Hidden 
Nterm:37.083495 37.0833
*
Title:Dimethyl:2H(6)13C(2) (R)
Hidden 
Residues:R 192.176781 192.2611
*
Title:DimethylamineGMBS (C)
Hidden 
Residues:C 370.167477 370.4670
*
Title:DimethylArsino (C)
Hidden 
Residues:C 206.969904 207.1256
*
Title:DimethylpyrroleAdduct (K)
Hidden 
Residues:K 206.141913 206.2841
*
Title:Dioxidation (C)
Hidden 
Residues:C 134.999014 135.1417
*
Title:Dioxidation (F)
Hidden 
Residues:F 179.058243 179.1727
*
Title:Dioxidation (K)
Hidden 
Residues:K 160.084792 160.1711
*
Title:Dioxidation (M)
Residues:M 163.030314 163.1949
*
Title:Dioxidation (P)
Hidden 
Residues:P 129.042593 129.1140
*
Title:Dioxidation (R)
Hidden 
Residues:R 188.090940 188.1845
*
Title:Dioxidation (W)
Hidden 
Residues:W 218.069142 218.2087
*
Title:Dioxidation (Y)
Hidden 
Residues:Y 195.053158 195.1721
*
Title:Diphthamide (H)
Hidden 
Residues:H 280.177350 280.3461
*
Title:Dipyridyl (C)
Hidden 
Residues:C 328.099397 328.3888
*
Title:Dipyrrolylmethanemethyl (C)
Hidden 
Residues:C 521.146801 521.5402
*
Title:DMPO (C)
Hidden 
Residues:C 214.077599 214.2847
*
Title:DMPO (H)
Hidden 
Residues:H 248.127326 248.2811
*
Title:DMPO (Y)
Hidden 
Residues:Y 274.131743 274.3151
*
Title:DNCB_hapten (C)
Hidden 
Residues:C 269.010642 269.2340
*
Title:DNCB_hapten (H)
Hidden 
Residues:H 303.060369 303.2304
*
Title:DNCB_hapten (K)
Hidden 
Residues:K 294.096420 294.2634
*
Title:DNCB_hapten (Y)
Hidden 
Residues:Y 329.064786 329.2644
*
Title:dNIC (K)
Hidden 
Residues:K 237.143082 237.2928
*
Title:dNIC (N-term)
Hidden 
Nterm:110.055944 110.1284
*
Title:DNPS (C)
Hidden 
Residues:C 301.990537 302.3069
*
Title:DNPS (W)
Hidden 
Residues:W 385.060665 385.3739
*
Title:DTBP (K)
Hidden 
Residues:K 215.109233 215.3158
*
Title:DTBP (N)
Hidden 
Residues:N 201.057197 201.2461
*
Title:DTBP (Protein N-term)
Hidden 
ProteinNterm:88.022095 88.1514
*
Title:DTBP (Q)
Hidden 
Residues:Q 215.072848 215.2727
*
Title:DTBP (R)
Hidden 
Residues:R 243.115381 243.3292
*
Title:DTT_C (C)
Hidden 
Residues:C 223.033685 223.3130
*
Title:DTT_C:2H(6) (C)
Hidden 
Residues:C 229.071346 229.3500
*
Title:DTT_ST (S)
Hidden 
Residues:S 223.033684 223.3130
*
Title:DTT_ST (T)
Hidden 
Residues:T 237.049335 237.3396
*
Title:DTT_ST:2H(6) (S)
Hidden 
Residues:S 229.071345 229.3500
*
Title:DTT_ST:2H(6) (T)
Hidden 
Residues:T 243.086996 243.3766
*
Title:DyLight-maleimide (C)
Hidden 
Residues:C 1043.209085 1044.2191
*
Title:EDEDTIDVFQQQTGG (K)
Hidden 
Residues:K 1790.795887 1791.8231
*
Title:EDT-iodoacetyl-PEO-biotin (S)
Hidden 
Residues:S 577.206246 577.7807
*
Title:EDT-iodoacetyl-PEO-biotin (T)
Hidden 
Residues:T 591.221897 591.8073
*
Title:EDT-maleimide-PEO-biotin (S)
Hidden 
Residues:S 688.238274 688.8794
*
Title:EDT-maleimide-PEO-biotin (T)
Hidden 
Residues:T 702.253925 702.9060
*
Title:EEEDVIEVYQEQTGG (K)
Hidden 
Residues:K 1833.826853 1834.8876
*
Title:EGCG1 (C)
Hidden 
Residues:C 559.078446 559.4987
*
Title:EGCG2 (C)
Hidden 
Residues:C 390.064748 390.3871
*
Title:EHD-diphenylpentanone (C)
Hidden 
Residues:C 369.139865 369.4772
*
Title:EHD-diphenylpentanone (M)
Hidden 
Residues:M 397.171165 397.5304
*
Title:EQAT (C)
Hidden 
Residues:C 287.166748 287.4215
*
Title:EQAT:2H(5) (C)
Hidden 
Residues:C 292.198132 292.4523
*
Title:EQIGG (K)
Hidden 
Residues:K 612.323125 612.6758
*
Title:ESP (K)
Hidden 
Residues:K 466.272610 466.6405
*
Title:ESP (N-term)
Hidden 
Nterm:339.185472 339.4761
*
Title:ESP:2H(10) (K)
Hidden 
Residues:K 476.335377 476.7022
*
Title:ESP:2H(10) (N-term)
Hidden 
Nterm:349.248239 349.5378
*
Title:Ethanedithiol (S)
Hidden 
Residues:S 163.012555 163.2611
*
Title:Ethanedithiol (T)
Hidden 
Residues:T 177.028206 177.2877
*
Title:Ethanolamine (C)
Hidden 
Residues:C 146.051384 146.2107
*
Title:Ethanolamine (C-term)
Hidden 
Cterm:60.044939 60.0751
*
Title:Ethanolamine (D)
Hidden 
Residues:D 158.069142 158.1552
*
Title:Ethanolamine (E)
Hidden 
Residues:E 172.084792 172.1818
*
Title:Ethanolyl (C)
Residues:C 147.035400 147.1955
*
Title:Ethanolyl (K)
Hidden 
Residues:K 172.121178 172.2249
*
Title:Ethanolyl (R)
Hidden 
Residues:R 200.127326 200.2383
*
Title:Ethoxyformyl (H)
Hidden 
Residues:H 210.087866 210.2099
*
Title:Ethyl (C-term)
Hidden 
Cterm:45.034040 45.0605
*
Title:Ethyl (D)
Hidden 
Residues:D 143.058243 143.1406
*
Title:Ethyl (E)
Hidden 
Residues:E 157.073893 157.1672
*
Title:Ethyl (K)
Hidden 
Residues:K 156.126263 156.2255
*
Title:Ethyl (N-term)
Hidden 
Nterm:29.039125 29.0611
*
Title:Ethyl (Protein N-term)
Hidden 
ProteinNterm:29.039125 29.0611
*
Title:Ethyl+Deamidated (N)
Hidden 
Residues:N 143.058243 143.1405
*
Title:Ethyl+Deamidated (Q)
Hidden 
Residues:Q 157.073894 157.1671
*
Title:ethylamino (S)
Hidden 
Residues:S 114.079313 114.1457
*
Title:ethylamino (T)
Hidden 
Residues:T 128.094964 128.1723
*
Title:Ethylphosphate (K)
Hidden 
Residues:K 236.092594 236.2054
*
Title:Ethylphosphate (N-term)
Hidden 
Nterm:109.005456 109.0410
*
Title:Ethylphosphate (S)
Hidden 
Residues:S 195.029659 195.1104
*
Title:Ethylphosphate (T)
Hidden 
Residues:T 209.045310 209.1370
*
Title:Ethylphosphate (Y)
Hidden 
Residues:Y 271.060960 271.2064
*
Title:ethylsulfonylethyl (C)
Hidden 
Residues:C 223.033685 223.3130
*
Title:ethylsulfonylethyl (H)
Hidden 
Residues:H 257.083412 257.3094
*
Title:ethylsulfonylethyl (K)
Hidden 
Residues:K 248.119463 248.3424
*
Title:ExacTagAmine (K)
Residues:K 1174.442817 1175.0008
*
Title:ExacTagThiol (C)
Residues:C 1075.374404 1075.8697
*
Title:FAD (C)
Hidden 
Residues:C 886.150671 886.6768
*
Title:FAD (H)
Hidden 
Residues:H 920.200398 920.6732
*
Title:FAD (Y)
Hidden 
Residues:Y 946.204815 946.7072
*
Title:Farnesyl (C)
Hidden 
Residues:C 307.196986 307.4940
*
Title:Fluorescein (C)
Hidden 
Residues:C 491.091297 491.4926
*
Title:Fluoro (A)
Hidden 
Residues:A 89.027692 89.0684
*
Title:Fluoro (F)
Hidden 
Residues:F 165.058992 165.1644
*
Title:Fluoro (W)
Hidden 
Residues:W 204.069891 204.2004
*
Title:Fluoro (Y)
Hidden 
Residues:Y 181.053907 181.1638
*
Title:FMN (S)
Hidden 
Residues:S 525.126079 525.4058
*
Title:FMN (T)
Hidden 
Residues:T 539.141730 539.4324
*
Title:FMNC (C)
Hidden 
Residues:C 559.113800 559.4867
*
Title:FMNH (C)
Hidden 
Residues:C 557.098150 557.4708
*
Title:FMNH (H)
Hidden 
Residues:H 591.147877 591.4672
*
Title:FNEM (C)
Hidden 
Residues:C 530.078387 530.5054
*
Title:Formyl (K)
Hidden 
Residues:K 156.089878 156.1824
*
Title:Formyl (N-term)
Nterm:29.002740 29.0180
*
Title:Formyl (Protein N-term)
ProteinNterm:29.002740 29.0180
*
Title:Formyl (S)
Hidden 
Residues:S 115.026943 115.0874
*
Title:Formyl (T)
Hidden 
Residues:T 129.042594 129.1140
*
Title:FormylMet (Protein N-term)
Hidden 
ProteinNterm:160.043224 160.2141
*
Title:FP-Biotin (K)
Hidden 
Residues:K 700.411092 700.9128
*
Title:FP-Biotin (S)
Hidden 
Residues:S 659.348157 659.8178
*
Title:FP-Biotin (T)
Hidden 
Residues:T 673.363808 673.8444
*
Title:FP-Biotin (Y)
Hidden 
Residues:Y 735.379458 735.9138
*
Title:FTC (C)
Hidden 
Residues:C 524.082426 524.5688
*
Title:FTC (K)
Hidden 
Residues:K 549.168204 549.5982
*
Title:FTC (P)
Hidden 
Residues:P 518.126005 518.5411
*
Title:FTC (R)
Hidden 
Residues:R 577.174352 577.6116
*
Title:FTC (S)
Hidden 
Residues:S 508.105269 508.5032
*
Title:Furan (Y)
Hidden 
Residues:Y 229.073894 229.2314
*
Title:G-H1 (R)
Hidden 
Residues:R 196.096026 196.2065
*
Title:Galactosyl (K)
Hidden 
NeutralLoss:162.052824 162.1406 0
Residues:K 306.142701 306.3123
*
Title:GeranylGeranyl (C)
Hidden 
Residues:C 375.259586 375.6110
*
Title:GG (C)
Hidden 
Residues:C 217.052112 217.2455
*
Title:GG (K)
Residues:K 242.137890 242.2749
*
Title:GG (S)
Hidden 
Residues:S 201.074955 201.1799
*
Title:GG (T)
Hidden 
Residues:T 215.090606 215.2065
*
Title:GGQ (K)
Hidden 
Residues:K 370.196468 370.4042
*
Title:GIST-Quat (K)
Hidden 
NeutralLoss:59.073499 59.1103 0
Residues:K 255.194677 255.3565
*
Title:GIST-Quat (N-term)
Hidden 
NeutralLoss:59.073499 59.1103 0
Nterm:128.107539 128.1921
*
Title:GIST-Quat:2H(3) (K)
Hidden 
NeutralLoss:62.092330 62.1287 0
Residues:K 258.213507 258.3750
*
Title:GIST-Quat:2H(3) (N-term)
Hidden 
NeutralLoss:62.092330 62.1287 0
Nterm:131.126369 131.2106
*
Title:GIST-Quat:2H(6) (K)
Hidden 
NeutralLoss:65.111160 65.1472 0
Residues:K 261.232338 261.3935
*
Title:GIST-Quat:2H(6) (N-term)
Hidden 
NeutralLoss:65.111160 65.1472 0
Nterm:134.145200 134.2291
*
Title:GIST-Quat:2H(9) (K)
Hidden 
NeutralLoss:68.129990 68.1657 0
Residues:K 264.251168 264.4120
*
Title:GIST-Quat:2H(9) (N-term)
Hidden 
NeutralLoss:68.129990 68.1657 0
Nterm:137.164030 137.2476
*
Title:Gln->pyro-Glu (N-term Q)
ResiduesNterm:Q -16.018724 -16.0226
*
Title:Glu (E)
Hidden 
Residues:E 258.085186 258.2280
*
Title:Glu (Protein C-term)
Hidden 
ProteinCterm:146.045333 146.1213
*
Title:Glu->pyro-Glu (N-term E)
ResiduesNterm:E -17.002740 -17.0074
*
Title:Gluconoylation (K)
Hidden 
Residues:K 306.142701 306.3123
*
Title:Gluconoylation (N-term)
Hidden 
Nterm:179.055563 179.1479
*
Title:glucosone (R)
Hidden 
Residues:R 316.138284 316.3104
*
Title:Glucosylgalactosyl (K)
Hidden 
NeutralLoss:324.105647 324.2812 0
NeutralLoss:162.052823 162.1406 0
PepNeutralLoss:324.105647 324.2812
PepNeutralLoss:162.052823 162.1406
Residues:K 468.195525 468.4529
*
Title:Glucuronyl (Protein N-term)
Hidden 
ProteinNterm:177.039913 177.1320
*
Title:Glucuronyl (S)
Hidden 
Residues:S 263.064116 263.2014
*
Title:GluGlu (E)
Hidden 
Residues:E 387.127779 387.3420
*
Title:GluGlu (Protein C-term)
Hidden 
ProteinCterm:275.087926 275.2353
*
Title:GluGluGlu (E)
Hidden 
Residues:E 516.170372 516.4559
*
Title:GluGluGlu (Protein C-term)
Hidden 
ProteinCterm:404.130519 404.3492
*
Title:GluGluGluGlu (E)
Hidden 
Residues:E 645.212966 645.5699
*
Title:GluGluGluGlu (Protein C-term)
Hidden 
ProteinCterm:533.173113 533.4632
*
Title:Glutathione (C)
Hidden 
Residues:C 408.077341 408.4505
*
Title:Gly (K)
Hidden 
Residues:K 185.116427 185.2236
*
Title:Gly (S)
Hidden 
Residues:S 144.053492 144.1286
*
Title:Gly (T)
Hidden 
Residues:T 158.069143 158.1552
*
Title:Gly-loss+Amide (C-term G)
Hidden 
ResiduesCterm:G -41.002739 -41.0288
*
Title:Glycerophospho (S)
Hidden 
Residues:S 241.035138 241.1357
*
Title:GlycerylPE (E)
Hidden 
Residues:E 326.087903 326.2402
*
Title:glycidamide (K)
Hidden 
Residues:K 215.126991 215.2496
*
Title:glycidamide (N-term)
Hidden 
Nterm:88.039853 88.0852
*
Title:Glycosyl (P)
Hidden 
Residues:P 245.089937 245.2292
*
Title:GPIanchor (Protein C-term)
Hidden 
ProteinCterm:140.011270 140.0550
*
Title:Guanidinyl (K)
Residues:K 170.116761 170.2123
*
Title:Guanidinyl (N-term)
Hidden 
Nterm:43.029623 43.0479
*
Title:HCysteinyl (C)
Hidden 
Residues:C 236.028934 236.3118
*
Title:HCysThiolactone (K)
Hidden 
Residues:K 245.119798 245.3418
*
Title:Heme (C)
Hidden 
Residues:C 719.186480 719.6302
*
Title:Heme (H)
Hidden 
Residues:H 753.236207 753.6266
*
Title:Hep (K)
Hidden 
Residues:K 320.158351 320.3389
*
Title:Hep (N)
Hidden 
Residues:N 306.106315 306.2692
*
Title:Hep (Q)
Hidden 
Residues:Q 320.121966 320.2958
*
Title:Hep (R)
Hidden 
Residues:R 348.164499 348.3523
*
Title:Hep (S)
Hidden 
Residues:S 279.095416 279.2439
*
Title:Hep (T)
Hidden 
Residues:T 293.111067 293.2705
*
Title:Hex (C)
Hidden 
Residues:C 265.062009 265.2835
*
Title:Hex (K)
Hidden 
Residues:K 290.147787 290.3129
*
Title:Hex (N)
Hidden 
Residues:N 276.095751 276.2432
*
Title:Hex (N-term)
Hidden 
Nterm:163.060649 163.1485
*
Title:Hex (R)
Hidden 
Residues:R 318.153935 318.3263
*
Title:Hex (S)
Hidden 
Residues:S 249.084852 249.2179
*
Title:Hex (T)
Hidden 
Residues:T 263.100503 263.2445
*
Title:Hex (W)
Hidden 
Residues:W 348.132137 348.3505
*
Title:Hex (Y)
Hidden 
Residues:Y 325.116153 325.3139
*
Title:Hex(1)HexNAc(1)dHex(1) (N)
Hidden 
Residues:N 625.233032 625.5769
*
Title:Hex(1)HexNAc(1)NeuAc(1) (N)
Hidden 
Residues:N 770.270540 770.6903
*
Title:Hex(1)HexNAc(1)NeuAc(1) (S)
Hidden 
Residues:S 743.259641 743.6650
*
Title:Hex(1)HexNAc(1)NeuAc(1) (T)
Hidden 
Residues:T 757.275292 757.6916
*
Title:Hex(1)HexNAc(1)NeuAc(2) (N)
Hidden 
Residues:N 1061.365956 1061.9449
*
Title:Hex(1)HexNAc(1)NeuAc(2) (S)
Hidden 
Residues:S 1034.355057 1034.9196
*
Title:Hex(1)HexNAc(1)NeuAc(2) (T)
Hidden 
Residues:T 1048.370708 1048.9462
*
Title:Hex(1)HexNAc(2) (N)
Hidden 
Residues:N 682.254496 682.6282
*
Title:Hex(1)HexNAc(2)dHex(1) (N)
Hidden 
Residues:N 828.312405 828.7694
*
Title:Hex(1)HexNAc(2)dHex(1)Pent(1) (N)
Hidden 
Residues:N 960.354663 960.8841
*
Title:Hex(1)HexNAc(2)dHex(2) (N)
Hidden 
Residues:N 974.370313 974.9106
*
Title:Hex(1)HexNAc(2)Pent(1) (N)
Hidden 
Residues:N 814.296755 814.7429
*
Title:Hex(2) (K)
Hidden 
Residues:K 452.200610 452.4535
*
Title:Hex(2) (R)
Hidden 
Residues:R 480.206758 480.4669
*
Title:Hex(2)HexNAc(2) (N)
Hidden 
Residues:N 844.307319 844.7688
*
Title:Hex(2)HexNAc(2)dHex(1) (N)
Hidden 
Residues:N 990.365228 990.9100
*
Title:Hex(2)HexNAc(2)Pent(1) (N)
Hidden 
Residues:N 976.349578 976.8835
*
Title:Hex(3) (N)
Hidden 
Residues:N 600.201398 600.5244
*
Title:Hex(3)HexNAc(1)Pent(1) (N)
Hidden 
Residues:N 935.323029 935.8315
*
Title:Hex(3)HexNAc(2) (N)
Hidden 
Residues:N 1006.360143 1006.9094
*
Title:Hex(3)HexNAc(2)P(1) (N)
Hidden 
Residues:N 1037.333905 1037.8832
*
Title:Hex(3)HexNAc(4) (N)
Hidden 
Residues:N 1412.518888 1413.2945
*
Title:Hex(4)HexNAc(4) (N)
Hidden 
Residues:N 1574.571711 1575.4351
*
Title:Hex(5)HexNAc(2) (N)
Hidden 
Residues:N 1330.465790 1331.1906
*
Title:Hex(5)HexNAc(4) (N)
Hidden 
Residues:N 1736.624535 1737.5757
*
Title:Hex(5)HexNAc(4)NeuAc(1) (N)
Hidden 
Residues:N 2027.719952 2028.8303
*
Title:Hex(5)HexNAc(4)NeuAc(2) (N)
Hidden 
Residues:N 2318.815368 2320.0848
*
Title:Hex1HexNAc1 (N)
Hidden 
Residues:N 479.175123 479.4357
*
Title:Hex1HexNAc1 (S)
Hidden 
Residues:S 452.164224 452.4104
*
Title:Hex1HexNAc1 (T)
Hidden 
Residues:T 466.179875 466.4370
*
Title:HexN (K)
Hidden 
Residues:K 289.163771 289.3281
*
Title:HexN (N)
Hidden 
Residues:N 275.111735 275.2584
*
Title:HexN (T)
Hidden 
Residues:T 262.116487 262.2597
*
Title:HexN (W)
Hidden 
Residues:W 347.148121 347.3657
*
Title:HexNAc (N)
Hidden 
Residues:N 317.122300 317.2951
*
Title:HexNAc (S)
Hidden 
NeutralLoss:203.079373 203.1925 0
Residues:S 290.111401 290.2698
*
Title:HexNAc (T)
Hidden 
NeutralLoss:203.079373 203.1925 0
Residues:T 304.127052 304.2964
*
Title:HexNAc(1)dHex(1) (N)
Hidden 
Residues:N 463.180208 463.4363
*
Title:HexNAc(1)dHex(2) (N)
Hidden 
Residues:N 609.238117 609.5775
*
Title:HexNAc(2) (N)
Hidden 
Residues:N 520.201672 520.4876
*
Title:HexNAc(2)dHex(1) (N)
Hidden 
Residues:N 666.259581 666.6288
*
Title:HexNAc(2)dHex(2) (N)
Hidden 
Residues:N 812.317490 812.7700
*
Title:HMVK (C)
Hidden 
Residues:C 189.045964 189.2321
*
Title:HN2_mustard (C)
Hidden 
Residues:C 204.093249 204.2898
*
Title:HN2_mustard (H)
Hidden 
Residues:H 238.142976 238.2862
*
Title:HN2_mustard (K)
Hidden 
Residues:K 229.179027 229.3192
*
Title:HN3_mustard (C)
Hidden 
Residues:C 234.103814 234.3158
*
Title:HN3_mustard (H)
Hidden 
Residues:H 268.153541 268.3122
*
Title:HN3_mustard (K)
Hidden 
Residues:K 259.189592 259.3452
*
Title:HNE (A)
Hidden 
Residues:A 227.152144 227.3000
*
Title:HNE (C)
Hidden 
Residues:C 259.124215 259.3650
*
Title:HNE (H)
Hidden 
Residues:H 293.173942 293.3614
*
Title:HNE (K)
Hidden 
Residues:K 284.209993 284.3944
*
Title:HNE (L)
Hidden 
Residues:L 269.199094 269.3797
*
Title:HNE+Delta:H(2) (C)
Hidden 
Residues:C 261.139865 261.3809
*
Title:HNE+Delta:H(2) (H)
Hidden 
Residues:H 295.189592 295.3773
*
Title:HNE+Delta:H(2) (K)
Hidden 
Residues:K 286.225643 286.4103
*
Title:HNE-BAHAH (C)
Hidden 
Residues:C 614.328411 614.8638
*
Title:HNE-BAHAH (H)
Hidden 
Residues:H 648.378138 648.8602
*
Title:HNE-BAHAH (K)
Hidden 
Residues:K 639.414189 639.8932
*
Title:HNE-Delta:H(2)O (C)
Hidden 
Residues:C 241.113650 241.3498
*
Title:HNE-Delta:H(2)O (H)
Hidden 
Residues:H 275.163377 275.3462
*
Title:HNE-Delta:H(2)O (K)
Hidden 
Residues:K 266.199428 266.3792
*
Title:Homocysteic_acid (M)
Hidden 
Residues:M 165.009579 165.1677
*
Title:HPG (R)
Hidden 
Residues:R 288.122240 288.3019
*
Title:Hydroxamic_acid (DE)
Hidden 
Residues:D 130.037842 130.1020
Residues:E 144.053492 144.1286
*
Title:Hydroxycinnamyl (C)
Hidden 
Residues:C 249.045964 249.2856
*
Title:Hydroxyfarnesyl (C)
Hidden 
Residues:C 323.191900 323.4934
*
Title:Hydroxyheme (E)
Hidden 
Residues:E 743.204238 743.5854
*
Title:Hydroxymethyl (N)
Hidden 
Residues:N 144.053492 144.1286
*
Title:HydroxymethylOP (K)
Hidden 
Residues:K 236.116092 236.2671
*
Title:Hydroxytrimethyl (K)
Hidden 
Residues:K 187.144653 187.2594
*
Title:Hypusine (K)
Hidden 
Residues:K 215.163377 215.2927
*
Title:IBTP (C)
Hidden 
Residues:C 419.147273 419.5188
*
Title:ICAT-C (C)
Residues:C 330.136176 330.4032
*
Title:ICAT-C:13C(9) (C)
Residues:C 339.166370 339.3371
*
Title:ICAT-D (C)
Hidden 
Ignore: 227.085423 227.3033
Ignore: 284.143273 284.3977
Ignore: 328.169488 328.4502
Ignore: 403.237901 403.5599
Ignore: 477.220537 477.6616
Ignore: 501.220537 501.6830
Residues:C 545.234176 545.7157
*
Title:ICAT-D:2H(8) (C)
Hidden 
Ignore: 227.085423 227.3033
Ignore: 288.168380 288.4223
Ignore: 332.194594 332.4749
Ignore: 411.288115 411.6092
Ignore: 485.270751 485.7109
Ignore: 509.270751 509.7323
Residues:C 553.284390 553.7650
*
Title:ICAT-G (C)
Hidden 
Residues:C 589.260391 589.7682
*
Title:ICAT-G:2H(8) (C)
Hidden 
Residues:C 597.310605 597.8175
*
Title:ICAT-H (C)
Hidden 
Residues:C 448.107100 448.9183
*
Title:ICAT-H:13C(6) (C)
Hidden 
Residues:C 454.127229 454.8742
*
Title:ICDID (C)
Hidden 
Residues:C 241.077265 241.3067
*
Title:ICDID:2H(6) (C)
Hidden 
Residues:C 247.114925 247.3437
*
Title:ICPL (K)
Residues:K 233.116427 233.2664
*
Title:ICPL (N-term)
Hidden 
Nterm:106.029289 106.1020
*
Title:ICPL (Protein N-term)
ProteinNterm:106.029289 106.1020
*
Title:ICPL:13C(6) (K)
Residues:K 239.136556 239.2223
*
Title:ICPL:13C(6) (N-term)
Hidden 
Nterm:112.049418 112.0579
*
Title:ICPL:13C(6) (Protein N-term)
ProteinNterm:112.049418 112.0579
*
Title:ICPL:13C(6)2H(4) (K)
Residues:K 243.161663 243.2470
*
Title:ICPL:13C(6)2H(4) (N-term)
Nterm:116.074525 116.0826
*
Title:ICPL:13C(6)2H(4) (Protein N-term)
ProteinNterm:116.074525 116.0826
*
Title:ICPL:2H(4) (K)
Residues:K 237.141534 237.2911
*
Title:ICPL:2H(4) (N-term)
Hidden 
Nterm:110.054396 110.1267
*
Title:ICPL:2H(4) (Protein N-term)
ProteinNterm:110.054396 110.1267
*
Title:IDEnT (C)
Hidden 
Residues:C 317.999654 319.2069
*
Title:IED-Biotin (C)
Hidden 
Residues:C 429.150446 429.5574
*
Title:IGBP (C)
Hidden 
Residues:C 399.025224 400.2907
*
Title:IGBP:13C(2) (C)
Hidden 
Residues:C 401.031933 402.2760
*
Title:IMEHex(2)NeuAc(1) (K)
Hidden 
Residues:K 816.294646 816.8250
*
Title:IMID (K)
Hidden 
Residues:K 196.132411 196.2496
*
Title:IMID:2H(4) (K)
Hidden 
Residues:K 200.157518 200.2742
*
Title:Iminobiotin (K)
Hidden 
Residues:K 353.188546 353.4829
*
Title:Iminobiotin (N-term)
Hidden 
Nterm:226.101408 226.3185
*
Title:Iodo (H)
Hidden 
Residues:H 262.955560 263.0358
*
Title:Iodo (Y)
Hidden 
Residues:Y 288.959977 289.0698
*
Title:Iodoacetanilide (C)
Hidden 
Residues:C 236.061949 236.2902
*
Title:Iodoacetanilide (K)
Hidden 
Residues:K 261.147727 261.3196
*
Title:Iodoacetanilide (N-term)
Hidden 
Nterm:134.060589 134.1552
*
Title:Iodoacetanilide:13C(6) (C)
Hidden 
Residues:C 242.082078 242.2461
*
Title:Iodoacetanilide:13C(6) (K)
Hidden 
Residues:K 267.167856 267.2755
*
Title:Iodoacetanilide:13C(6) (N-term)
Hidden 
Nterm:140.080718 140.1111
*
Title:iodoTMT (C)
Hidden 
Residues:C 427.225326 427.5614
*
Title:iodoTMT (D)
Hidden 
Residues:D 439.243084 439.5059
*
Title:iodoTMT (E)
Hidden 
Residues:E 453.258734 453.5325
*
Title:iodoTMT (H)
Hidden 
Residues:H 461.275053 461.5578
*
Title:iodoTMT (K)
Hidden 
Residues:K 452.311104 452.5908
*
Title:iodoTMT6plex (C)
Hidden 
Residues:C 432.235780 432.5254
*
Title:iodoTMT6plex (D)
Hidden 
Residues:D 444.253538 444.4699
*
Title:iodoTMT6plex (E)
Hidden 
Residues:E 458.269188 458.4965
*
Title:iodoTMT6plex (H)
Hidden 
Residues:H 466.285507 466.5218
*
Title:iodoTMT6plex (K)
Hidden 
Residues:K 457.321558 457.5548
*
Title:IodoU-AMP (F)
Hidden 
Residues:F 469.088631 469.3393
*
Title:IodoU-AMP (W)
Hidden 
Residues:W 508.099530 508.3753
*
Title:IodoU-AMP (Y)
Hidden 
Residues:Y 485.083546 485.3387
*
Title:ISD_z+2_ion (N-term)
Hidden 
Nterm:-14.003074 -14.0067
*
Title:Isopropylphospho (S)
Hidden 
Residues:S 209.045309 209.1369
*
Title:Isopropylphospho (T)
Hidden 
Residues:T 223.060960 223.1635
*
Title:Isopropylphospho (Y)
Hidden 
Residues:Y 285.076610 285.2329
*
Title:iTRAQ4plex (H)
Hidden 
Residues:H 281.160975 281.2937
*
Title:iTRAQ4plex (K)
Residues:K 272.197026 272.3267
*
Title:iTRAQ4plex (N-term)
Nterm:145.109888 145.1623
*
Title:iTRAQ4plex (Protein N-term)
Hidden 
ProteinNterm:145.109888 145.1623
*
Title:iTRAQ4plex (S)
Hidden 
Residues:S 231.134091 231.2317
*
Title:iTRAQ4plex (T)
Hidden 
Residues:T 245.149742 245.2583
*
Title:iTRAQ4plex (Y)
Residues:Y 307.165392 307.3277
*
Title:iTRAQ4plex114 (K)
Hidden 
Residues:K 272.200881 272.3403
*
Title:iTRAQ4plex114 (N-term)
Hidden 
Nterm:145.113743 145.1759
*
Title:iTRAQ4plex114 (Y)
Hidden 
Residues:Y 307.169247 307.3413
*
Title:iTRAQ4plex115 (K)
Hidden 
Residues:K 272.194562 272.3411
*
Title:iTRAQ4plex115 (N-term)
Hidden 
Nterm:145.107424 145.1767
*
Title:iTRAQ4plex115 (Y)
Hidden 
Residues:Y 307.162928 307.3421
*
Title:iTRAQ8plex (H)
Hidden 
Residues:H 441.264272 441.4467
*
Title:iTRAQ8plex (K)
Residues:K 432.300323 432.4797
*
Title:iTRAQ8plex (N-term)
Nterm:305.213185 305.3153
*
Title:iTRAQ8plex (Protein N-term)
Hidden 
ProteinNterm:305.213185 305.3153
*
Title:iTRAQ8plex (S)
Hidden 
Residues:S 391.237388 391.3847
*
Title:iTRAQ8plex (T)
Hidden 
Residues:T 405.253039 405.4113
*
Title:iTRAQ8plex (Y)
Residues:Y 467.268689 467.4807
*
Title:iTRAQ8plex:13C(6)15N(2) (K)
Hidden 
Residues:K 432.294003 432.4804
*
Title:iTRAQ8plex:13C(6)15N(2) (N-term)
Hidden 
Nterm:305.206865 305.3160
*
Title:iTRAQ8plex:13C(6)15N(2) (Y)
Hidden 
Residues:Y 467.262369 467.4814
*
Title:Label:13C(1)2H(3) (M)
Hidden 
Residues:M 135.062670 135.2072
*
Title:Label:13C(1)2H(3)+Oxidation (M)
Hidden 
Residues:M 151.057585 151.2066
*
Title:Label:13C(3) (A)
Hidden 
Residues:A 74.047178 74.0559
*
Title:Label:13C(3)15N(1) (A)
Hidden 
Residues:A 75.044213 75.0493
*
Title:Label:13C(4) (M)
Hidden 
Residues:M 135.053904 135.1667
*
Title:Label:13C(4)+Oxidation (M)
Hidden 
Residues:M 151.048819 151.1661
*
Title:Label:13C(4)15N(1) (D)
Hidden 
Residues:D 120.037397 120.0514
*
Title:Label:13C(4)15N(2)+GG (K)
Hidden 
Residues:K 248.145380 248.2324
*
Title:Label:13C(5) (P)
Hidden 
Residues:P 102.069538 102.0785
*
Title:Label:13C(5)15N(1) (E)
Hidden 
Residues:E 135.056402 135.0707
*
Title:Label:13C(5)15N(1) (M)
Hidden 
Residues:M 137.054294 137.1528
*
Title:Label:13C(5)15N(1) (P)
Hidden 
Residues:P 103.066573 103.0719
*
Title:Label:13C(5)15N(1) (V)
Hidden 
Residues:V 105.082223 105.0878
*
Title:Label:13C(6) (I)
Hidden 
Residues:I 119.104193 119.1135
*
Title:Label:13C(6) (K)
Hidden 
Residues:K 134.115092 134.1282
*
Title:Label:13C(6) (L)
Hidden 
Residues:L 119.104193 119.1135
*
Title:Label:13C(6) (R)
Hidden 
Residues:R 162.121240 162.1416
*
Title:Label:13C(6)+Acetyl (K)
Hidden 
Residues:K 176.125657 176.1649
*
Title:Label:13C(6)+Dimethyl (K)
Hidden 
Residues:K 162.146392 162.1814
*
Title:Label:13C(6)+GG (K)
Hidden 
Residues:K 248.158019 248.2309
*
Title:Label:13C(6)15N(1) (I)
Hidden 
Residues:I 120.101228 120.1069
*
Title:Label:13C(6)15N(1) (L)
Hidden 
Residues:L 120.101228 120.1069
*
Title:Label:13C(6)15N(2) (K)
Hidden 
Residues:K 136.109162 136.1150
*
Title:Label:13C(6)15N(2)+Acetyl (K)
Hidden 
Residues:K 178.119727 178.1517
*
Title:Label:13C(6)15N(2)+Dimethyl (K)
Hidden 
Residues:K 164.140462 164.1682
*
Title:Label:13C(6)15N(2)+GG (K)
Hidden 
Residues:K 250.152089 250.2177
*
Title:Label:13C(6)15N(4) (R)
Hidden 
Residues:R 166.109380 166.1153
*
Title:Label:13C(6)15N(4)+Dimethyl (R)
Hidden 
Residues:R 194.140680 194.1684
*
Title:Label:13C(6)15N(4)+Dimethyl:2H(6)13C(2) (R)
Hidden 
Residues:R 202.185050 202.1907
*
Title:Label:13C(6)15N(4)+Methyl (R)
Hidden 
Residues:R 180.125030 180.1418
*
Title:Label:13C(6)15N(4)+Methyl:2H(3)13C(1) (R)
Hidden 
Residues:R 184.147215 184.1530
*
Title:Label:13C(8)15N(2) (R)
Hidden 
Residues:R 166.122020 166.1138
*
Title:Label:13C(9) (F)
Hidden 
Residues:F 156.098607 156.1078
*
Title:Label:13C(9) (Y)
Hidden 
Residues:Y 172.093522 172.1072
*
Title:Label:13C(9)+Phospho (Y)
Hidden 
Residues:Y 252.059853 252.0871
*
Title:Label:13C(9)15N(1) (F)
Hidden 
Residues:F 157.095642 157.1012
*
Title:Label:15N(1) (A)
Hidden 
Residues:A 72.034149 72.0713
*
Title:Label:15N(1) (C)
Hidden 
Residues:C 104.006220 104.1363
*
Title:Label:15N(1) (D)
Hidden 
Residues:D 116.023978 116.0808
*
Title:Label:15N(1) (E)
Hidden 
Residues:E 130.039628 130.1074
*
Title:Label:15N(1) (F)
Hidden 
Residues:F 148.065449 148.1673
*
Title:Label:15N(1) (G)
Hidden 
Residues:G 58.018499 58.0447
*
Title:Label:15N(1) (I)
Hidden 
Residues:I 114.081099 114.1510
*
Title:Label:15N(1) (L)
Hidden 
Residues:L 114.081099 114.1510
*
Title:Label:15N(1) (M)
Hidden 
Residues:M 132.037520 132.1895
*
Title:Label:15N(1) (P)
Hidden 
Residues:P 98.049799 98.1086
*
Title:Label:15N(1) (S)
Hidden 
Residues:S 88.029063 88.0707
*
Title:Label:15N(1) (T)
Hidden 
Residues:T 102.044714 102.0973
*
Title:Label:15N(1) (V)
Hidden 
Residues:V 100.065449 100.1245
*
Title:Label:15N(1) (Y)
Hidden 
Residues:Y 164.060364 164.1667
*
Title:Label:15N(2) (K)
Hidden 
Residues:K 130.089033 130.1591
*
Title:Label:15N(2) (N)
Hidden 
Residues:N 116.036997 116.0894
*
Title:Label:15N(2) (Q)
Hidden 
Residues:Q 130.052648 130.1160
*
Title:Label:15N(2) (W)
Hidden 
Residues:W 188.073383 188.1967
*
Title:Label:15N(2)2H(9) (K)
Hidden 
Residues:K 139.145524 139.2146
*
Title:Label:15N(3) (H)
Hidden 
Residues:H 140.050017 140.1195
*
Title:Label:15N(4) (R)
Hidden 
Residues:R 160.089251 160.1593
*
Title:Label:18O(1) (C-term)
Cterm:19.006986 19.0071
*
Title:Label:18O(1) (S)
Hidden 
Residues:S 89.036274 89.0771
*
Title:Label:18O(1) (T)
Hidden 
Residues:T 103.051925 103.1037
*
Title:Label:18O(1) (Y)
Hidden 
Residues:Y 165.067575 165.1731
*
Title:Label:18O(2) (C-term)
Cterm:21.011231 21.0068
*
Title:Label:2H(10) (L)
Hidden 
Residues:L 123.146831 123.2192
*
Title:Label:2H(3) (L)
Hidden 
Residues:L 116.102894 116.1761
*
Title:Label:2H(3) (M)
Hidden 
Residues:M 134.059315 134.2146
*
Title:Label:2H(3)+Oxidation (M)
Hidden 
Residues:M 150.054230 150.2140
*
Title:Label:2H(4) (F)
Hidden 
Residues:F 151.093521 151.1985
*
Title:Label:2H(4) (K)
Hidden 
Residues:K 132.120070 132.1969
*
Title:Label:2H(4) (Y)
Hidden 
Residues:Y 167.088436 167.1979
*
Title:Label:2H(4)+Acetyl (K)
Hidden 
Residues:K 174.130635 174.2336
*
Title:Label:2H(4)+GG (K)
Hidden 
Residues:K 246.162997 246.2996
*
Title:Label:2H(4)13C(1) (R)
Hidden 
Residues:R 161.129573 161.2030
*
Title:Label:2H(6)15N(1) (P)
Hidden 
Residues:P 104.087459 104.1456
*
Title:Label:2H(7)15N(4) (R)
Hidden 
Residues:R 167.133188 167.2025
*
Title:Label:2H(9)13C(6)15N(2) (K)
Hidden 
Residues:K 145.165653 145.1705
*
Title:lapachenole (C)
Hidden 
Residues:C 343.124215 343.4399
*
Title:Leu->MetOx (L)
Hidden 
Residues:L 147.035399 147.1954
*
Title:LG-anhydrolactam (K)
Hidden 
Residues:K 442.283158 442.5909
*
Title:LG-anhydrolactam (N-term)
Hidden 
Nterm:315.196020 315.4265
*
Title:LG-anhyropyrrole (K)
Hidden 
Residues:K 426.288243 426.5915
*
Title:LG-anhyropyrrole (N-term)
Hidden 
Nterm:299.201105 299.4271
*
Title:LG-Hlactam-K (K)
Hidden 
Residues:K 476.288637 476.6056
*
Title:LG-Hlactam-K (Protein N-term)
Hidden 
ProteinNterm:349.201499 349.4412
*
Title:LG-Hlactam-R (R)
Hidden 
Residues:R 462.272987 462.5790
*
Title:LG-lactam-K (K)
Hidden 
Residues:K 460.293723 460.6062
*
Title:LG-lactam-K (Protein N-term)
Hidden 
ProteinNterm:333.206585 333.4418
*
Title:LG-lactam-R (R)
Hidden 
Residues:R 446.278072 446.5796
*
Title:LG-pyrrole (K)
Hidden 
Residues:K 444.298808 444.6068
*
Title:LG-pyrrole (N-term)
Hidden 
Nterm:317.211670 317.4424
*
Title:Lipoyl (K)
Hidden 
Residues:K 316.127919 316.4826
*
Title:LRGG (K)
Residues:K 511.323066 511.6183
*
Title:Lys (N-term)
Hidden 
Nterm:129.102788 129.1802
*
Title:Lys->Allysine (K)
Hidden 
Residues:K 127.063329 127.1412
*
Title:Lys->AminoadipicAcid (K)
Hidden 
Residues:K 143.058243 143.1406
*
Title:Lys->CamCys (K)
Hidden 
Residues:K 160.030648 160.1942
*
Title:Lys->MetOx (K)
Hidden 
Residues:K 147.035399 147.1955
*
Title:Lys-loss (Protein C-term K)
Hidden 
ResiduesProteinCterm:K -111.092223 -111.1650
*
Title:Lysbiotinhydrazide (K)
Hidden 
Residues:K 369.183460 369.4823
*
Title:maleimide (C)
Hidden 
Residues:C 200.025563 200.2150
*
Title:maleimide (K)
Hidden 
Residues:K 225.111341 225.2444
*
Title:Maleimide-PEO2-Biotin (C)
Hidden 
Residues:C 628.234904 628.7612
*
Title:maleimide3 (C)
Hidden 
Residues:C 1072.375417 1073.0404
*
Title:maleimide3 (K)
Hidden 
Residues:K 1097.461195 1098.0698
*
Title:maleimide5 (C)
Hidden 
Residues:C 1396.481064 1397.3216
*
Title:maleimide5 (K)
Hidden 
Residues:K 1421.566842 1422.3510
*
Title:Malonyl (C)
Hidden 
Residues:C 189.009579 189.1891
*
Title:Malonyl (S)
Hidden 
Residues:S 173.032422 173.1235
*
Title:MDCC (C)
Hidden 
Residues:C 486.157306 486.5407
*
Title:Menadione (C)
Hidden 
Residues:C 273.045964 273.3070
*
Title:Menadione (K)
Hidden 
Residues:K 298.131742 298.3364
*
Title:Menadione-HQ (C)
Hidden 
Residues:C 275.061615 275.3229
*
Title:Menadione-HQ (K)
Hidden 
Residues:K 300.147393 300.3523
*
Title:MercaptoEthanol (S)
Hidden 
Residues:S 147.035399 147.1955
*
Title:MercaptoEthanol (T)
Hidden 
Residues:T 161.051050 161.2221
*
Title:Met->Aha (M)
Hidden 
Residues:M 126.054161 126.1167
*
Title:Met->Hpg (M)
Hidden 
Residues:M 109.052764 109.1259
*
Title:Met->Hse (C-term M)
ResiduesCterm:M -12.990066 -13.0849
*
Title:Met->Hsl (C-term M)
ResiduesCterm:M -31.000631 -31.1002
*
Title:Met-loss (Protein N-term M)
Hidden 
ResiduesProteinNterm:M -130.032660 -130.1882
*
Title:Met-loss+Acetyl (Protein N-term M)
Hidden 
ResiduesProteinNterm:M -88.022095 -88.1515
*
Title:Methyl (C)
Hidden 
Residues:C 117.024835 117.1695
*
Title:Methyl (C-term)
Cterm:31.018390 31.0339
*
Title:Methyl (DE)
Residues:D 129.042593 129.1140
Residues:E 143.058243 143.1406
*
Title:Methyl (H)
Hidden 
Residues:H 151.074562 151.1659
*
Title:Methyl (I)
Hidden 
Residues:I 127.099714 127.1842
*
Title:Methyl (K)
Residues:K 142.110613 142.1989
*
Title:Methyl (L)
Hidden 
Residues:L 127.099714 127.1842
*
Title:Methyl (N)
Hidden 
Residues:N 128.058577 128.1292
*
Title:Methyl (N-term)
Hidden 
Nterm:15.023475 15.0345
*
Title:Methyl (Protein N-term)
Hidden 
ProteinNterm:15.023475 15.0345
*
Title:Methyl (Q)
Hidden 
Residues:Q 142.074228 142.1558
*
Title:Methyl (R)
Hidden 
Residues:R 170.116761 170.2123
*
Title:Methyl (S)
Hidden 
Residues:S 101.047678 101.1039
*
Title:Methyl (T)
Hidden 
Residues:T 115.063329 115.1305
*
Title:Methyl+Acetyl:2H(3) (K)
Hidden 
Residues:K 187.140008 187.2540
*
Title:Methyl+Deamidated (N)
Hidden 
Residues:N 129.042593 129.1139
*
Title:Methyl+Deamidated (Q)
Hidden 
Residues:Q 143.058244 143.1405
*
Title:Methyl-PEO12-Maleimide (C)
Hidden 
Residues:C 813.392904 813.9502
*
Title:Methyl:2H(2) (K)
Hidden 
Residues:K 144.123167 144.2112
*
Title:Methyl:2H(3) (C-term)
Hidden 
Cterm:34.037220 34.0524
*
Title:Methyl:2H(3) (D)
Hidden 
Residues:D 132.061423 132.1325
*
Title:Methyl:2H(3) (E)
Hidden 
Residues:E 146.077073 146.1591
*
Title:Methyl:2H(3) (K)
Hidden 
Residues:K 145.129443 145.2174
*
Title:Methyl:2H(3) (R)
Hidden 
Residues:R 173.135591 173.2308
*
Title:Methyl:2H(3)+Acetyl:2H(3) (K)
Hidden 
Residues:K 190.158838 190.2725
*
Title:Methyl:2H(3)13C(1) (R)
Hidden 
Residues:R 174.138946 174.2234
*
Title:Methylamine (S)
Hidden 
Residues:S 100.063662 100.1191
*
Title:Methylamine (T)
Hidden 
Residues:T 114.079313 114.1457
*
Title:Methylmalonylation (S)
Hidden 
Residues:S 187.048072 187.1501
*
Title:Methylphosphonate (S)
Hidden 
Residues:S 165.019094 165.0844
*
Title:Methylphosphonate (T)
Hidden 
Residues:T 179.034745 179.1110
*
Title:Methylphosphonate (Y)
Hidden 
Residues:Y 241.050395 241.1804
*
Title:Methylpyrroline (K)
Hidden 
Residues:K 237.147727 237.2982
*
Title:methylsulfonylethyl (C)
Hidden 
Residues:C 209.018035 209.2864
*
Title:methylsulfonylethyl (H)
Hidden 
Residues:H 243.067762 243.2828
*
Title:methylsulfonylethyl (K)
Hidden 
Residues:K 234.103813 234.3158
*
Title:Methylthio (C)
Residues:C 148.996906 149.2345
*
Title:Methylthio (D)
Hidden 
Residues:D 161.014664 161.1790
*
Title:Methylthio (K)
Hidden 
Residues:K 174.082684 174.2639
*
Title:Methylthio (N)
Hidden 
Residues:N 160.030648 160.1942
*
Title:Methylthio (N-term)
Hidden 
Nterm:46.995546 47.0995
*
Title:MG-H1 (R)
Hidden 
Residues:R 210.111676 210.2331
*
Title:Microcin (Protein C-term)
Hidden 
ProteinCterm:848.199781 848.6944
*
Title:MicrocinC7 (Protein C-term)
Hidden 
ProteinCterm:403.113109 403.3076
*
Title:MM-diphenylpentanone (C)
Hidden 
Residues:C 368.155849 368.4925
*
Title:Molybdopterin (C)
Hidden 
Residues:C 624.893258 623.4097
*
Title:MolybdopterinGD (C)
Hidden 
Residues:C 1675.994960 1675.1575
*
Title:MolybdopterinGD (D)
Hidden 
Residues:D 1688.012718 1687.1020
*
Title:MolybdopterinGD+Delta:S(-1)Se(1) (C)
Hidden 
Residues:C 1723.939409 1722.0525
*
Title:mTRAQ (H)
Hidden 
Residues:H 277.153875 277.3223
*
Title:mTRAQ (K)
Residues:K 268.189926 268.3553
*
Title:mTRAQ (N-term)
Nterm:141.102788 141.1909
*
Title:mTRAQ (S)
Hidden 
Residues:S 227.126991 227.2603
*
Title:mTRAQ (T)
Hidden 
Residues:T 241.142642 241.2869
*
Title:mTRAQ (Y)
Residues:Y 303.158292 303.3563
*
Title:mTRAQ:13C(3)15N(1) (H)
Hidden 
Residues:H 281.160975 281.2937
*
Title:mTRAQ:13C(3)15N(1) (K)
Residues:K 272.197026 272.3267
*
Title:mTRAQ:13C(3)15N(1) (N-term)
Nterm:145.109888 145.1623
*
Title:mTRAQ:13C(3)15N(1) (S)
Hidden 
Residues:S 231.134091 231.2317
*
Title:mTRAQ:13C(3)15N(1) (T)
Hidden 
Residues:T 245.149742 245.2583
*
Title:mTRAQ:13C(3)15N(1) (Y)
Residues:Y 307.165392 307.3277
*
Title:mTRAQ:13C(6)15N(2) (H)
Hidden 
Residues:H 285.168074 285.2650
*
Title:mTRAQ:13C(6)15N(2) (K)
Residues:K 276.204125 276.2980
*
Title:mTRAQ:13C(6)15N(2) (N-term)
Nterm:149.116987 149.1336
*
Title:mTRAQ:13C(6)15N(2) (S)
Hidden 
Residues:S 235.141190 235.2030
*
Title:mTRAQ:13C(6)15N(2) (T)
Hidden 
Residues:T 249.156841 249.2296
*
Title:mTRAQ:13C(6)15N(2) (Y)
Residues:Y 311.172491 311.2990
*
Title:MTSL (C)
Hidden 
Residues:C 287.088795 287.4215
*
Title:MurNAc (A)
Hidden 
Residues:A 346.137616 346.3331
*
Title:Myristoleyl (Protein N-term G)
Hidden 
ResiduesProteinNterm:G 209.190540 209.3477
*
Title:Myristoyl (C)
Hidden 
Residues:C 313.207551 313.4985
*
Title:Myristoyl (K)
Hidden 
Residues:K 338.293329 338.5279
*
Title:Myristoyl (N-term G)
Hidden 
ResiduesNterm:G 211.206191 211.3635
*
Title:Myristoyl+Delta:H(-4) (Protein N-term G)
Hidden 
ResiduesProteinNterm:G 207.174890 207.3318
*
Title:N-dimethylphosphate (S)
Hidden 
Residues:S 194.045643 194.1256
*
Title:NA-LNO2 (C)
Hidden 
Residues:C 428.234494 428.5859
*
Title:NA-LNO2 (H)
Hidden 
Residues:H 462.284221 462.5823
*
Title:NA-OA-NO2 (C)
Hidden 
Residues:C 430.250144 430.6018
*
Title:NA-OA-NO2 (H)
Hidden 
Residues:H 464.299871 464.5982
*
Title:NBS (W)
Hidden 
Residues:W 339.067762 339.3684
*
Title:NBS:13C(6) (W)
Hidden 
Residues:W 345.087891 345.3243
*
Title:NDA (K)
Hidden 
Residues:K 303.137162 303.3578
*
Title:NDA (N-term)
Hidden 
Nterm:176.050024 176.1934
*
Title:NEIAA (C)
Hidden 
Residues:C 188.061949 188.2474
*
Title:NEIAA (Y)
Hidden 
Residues:Y 248.116093 248.2778
*
Title:NEIAA:2H(5) (C)
Hidden 
Residues:C 193.093333 193.2782
*
Title:NEIAA:2H(5) (Y)
Hidden 
Residues:Y 253.147477 253.3086
*
Title:NEM:2H(5) (C)
Hidden 
Residues:C 233.088247 233.2990
*
Title:NEM:2H(5)+H2O (C)
Hidden 
Residues:C 251.098812 251.3143
*
Title:NEMsulfur (C)
Hidden 
Residues:C 260.028934 260.3332
*
Title:NEMsulfurWater (C)
Hidden 
Residues:C 278.039499 278.3485
*
Title:Nethylmaleimide (C)
Hidden 
Residues:C 228.056864 228.2682
*
Title:Nethylmaleimide+water (C)
Hidden 
Residues:C 246.067428 246.2835
*
Title:Nethylmaleimide+water (K)
Hidden 
Residues:K 271.153206 271.3129
*
Title:NeuAc (N)
Hidden 
Residues:N 405.138344 405.3572
*
Title:NeuAc (S)
Hidden 
Residues:S 378.127445 378.3319
*
Title:NeuAc (T)
Hidden 
Residues:T 392.143096 392.3585
*
Title:NeuGc (N)
Hidden 
Residues:N 421.133258 421.3566
*
Title:NeuGc (S)
Hidden 
Residues:S 394.122359 394.3313
*
Title:NeuGc (T)
Hidden 
Residues:T 408.138010 408.3579
*
Title:NHS-fluorescein (K)
Hidden 
Residues:K 599.226765 599.6304
*
Title:NHS-LC-Biotin (K)
Hidden 
Residues:K 467.256625 467.6253
*
Title:NHS-LC-Biotin (N-term)
Hidden 
Nterm:340.169487 340.4609
*
Title:NIC (K)
Hidden 
Residues:K 233.116427 233.2664
*
Title:NIC (N-term)
Hidden 
Nterm:106.029289 106.1020
*
Title:NIPCAM (C)
Residues:C 202.077599 202.2740
*
Title:Nitro (W)
Hidden 
Residues:W 231.064391 231.2075
*
Title:Nitro (Y)
Hidden 
Residues:Y 208.048407 208.1709
*
Title:Nitrosyl (C)
Hidden 
Residues:C 131.999349 132.1411
*
Title:Nmethylmaleimide (C)
Hidden 
Residues:C 214.041213 214.2416
*
Title:Nmethylmaleimide (K)
Hidden 
Residues:K 239.126991 239.2710
*
Title:Nmethylmaleimide+water (C)
Hidden 
Residues:C 232.051778 232.2569
*
Title:NO_SMX_SEMD (C)
Hidden 
Residues:C 355.053472 355.4126
*
Title:NO_SMX_SIMD (C)
Hidden 
Residues:C 370.040562 370.4041
*
Title:NO_SMX_SMCT (C)
Hidden 
Residues:C 371.048387 371.4120
*
Title:O-Dimethylphosphate (S)
Hidden 
Residues:S 195.029659 195.1104
*
Title:O-Dimethylphosphate (T)
Hidden 
Residues:T 209.045310 209.1370
*
Title:O-Dimethylphosphate (Y)
Hidden 
Residues:Y 271.060960 271.2064
*
Title:O-Et-N-diMePhospho (S)
Hidden 
Residues:S 222.076944 222.1788
*
Title:O-Isopropylmethylphosphonate (S)
Hidden 
Residues:S 207.066045 207.1641
*
Title:O-Isopropylmethylphosphonate (T)
Hidden 
Residues:T 221.081696 221.1907
*
Title:O-Isopropylmethylphosphonate (Y)
Hidden 
Residues:Y 283.097346 283.2601
*
Title:O-Methylphosphate (S)
Hidden 
Residues:S 181.014009 181.0838
*
Title:O-Methylphosphate (T)
Hidden 
Residues:T 195.029660 195.1104
*
Title:O-Methylphosphate (Y)
Hidden 
Residues:Y 257.045310 257.1798
*
Title:O-pinacolylmethylphosphonate (H)
Hidden 
Residues:H 299.139879 299.3059
*
Title:O-pinacolylmethylphosphonate (K)
Hidden 
Residues:K 290.175930 290.3389
*
Title:O-pinacolylmethylphosphonate (S)
Hidden 
Residues:S 249.112995 249.2439
*
Title:O-pinacolylmethylphosphonate (T)
Hidden 
Residues:T 263.128646 263.2705
*
Title:O-pinacolylmethylphosphonate (Y)
Hidden 
Residues:Y 325.144296 325.3399
*
Title:Octanoyl (C)
Hidden 
Residues:C 229.113650 229.3391
*
Title:Octanoyl (S)
Hidden 
Residues:S 213.136493 213.2735
*
Title:Octanoyl (T)
Hidden 
Residues:T 227.152144 227.3001
*
Title:OxArgBiotin (R)
Hidden 
Residues:R 466.236224 466.5975
*
Title:OxArgBiotinRed (R)
Hidden 
Residues:R 468.251874 468.6134
*
Title:Oxidation (C)
Hidden 
Residues:C 119.004100 119.1423
*
Title:Oxidation (C-term G)
Hidden 
ResiduesCterm:G 32.997655 33.0067
*
Title:Oxidation (D)
Hidden 
Residues:D 131.021858 131.0868
*
Title:Oxidation (F)
Hidden 
Residues:F 163.063329 163.1733
*
Title:Oxidation (HW)
Residues:H 153.053827 153.1387
Residues:W 202.074228 202.2093
*
Title:Oxidation (K)
Hidden 
Residues:K 144.089878 144.1717
*
Title:Oxidation (M)
NeutralLoss:0.000000 0.0000 0
NeutralLoss:63.998285 64.1069 0
Residues:M 147.035400 147.1955
*
Title:Oxidation (N)
Hidden 
Residues:N 130.037842 130.1020
*
Title:Oxidation (P)
Hidden 
Residues:P 113.047679 113.1146
*
Title:Oxidation (R)
Hidden 
Residues:R 172.096026 172.1851
*
Title:Oxidation (Y)
Hidden 
Residues:Y 179.058244 179.1727
*
Title:Oxidation+NEM (C)
Hidden 
Residues:C 244.051778 244.2676
*
Title:OxLysBiotin (K)
Hidden 
Residues:K 480.251874 480.6241
*
Title:OxLysBiotinRed (K)
Hidden 
Residues:K 482.267525 482.6399
*
Title:OxProBiotin (P)
Hidden 
Residues:P 466.236225 466.5975
*
Title:OxProBiotinRed (P)
Hidden 
Residues:P 468.251875 468.6134
*
Title:Palmitoleyl (C)
Hidden 
Residues:C 339.223201 339.5358
*
Title:Palmitoleyl (S)
Hidden 
Residues:S 323.246044 323.4702
*
Title:Palmitoleyl (T)
Hidden 
Residues:T 337.261695 337.4968
*
Title:Palmitoyl (C)
Hidden 
Residues:C 341.238851 341.5517
*
Title:Palmitoyl (K)
Hidden 
Residues:K 366.324629 366.5811
*
Title:Palmitoyl (Protein N-term)
Hidden 
ProteinNterm:239.237491 239.4167
*
Title:Palmitoyl (S)
Hidden 
Residues:S 325.261694 325.4861
*
Title:Palmitoyl (T)
Hidden 
Residues:T 339.277345 339.5127
*
Title:PEITC (C)
Hidden 
Residues:C 266.054755 266.3824
*
Title:PEITC (K)
Hidden 
Residues:K 291.140533 291.4118
*
Title:PEITC (N-term)
Hidden 
Nterm:164.053395 164.2474
*
Title:Pentylamine (Q)
Hidden 
Residues:Q 213.147727 213.2767
*
Title:PEO-Iodoacetyl-LC-Biotin (C)
Hidden 
Residues:C 517.202876 517.6625
*
Title:PET (S)
Hidden 
Residues:S 208.067033 208.2801
*
Title:PET (T)
Hidden 
Residues:T 222.082684 222.3067
*
Title:Phe->CamCys (F)
Hidden 
Residues:F 160.030648 160.1943
*
Title:Phenylisocyanate (N-term)
Hidden 
Nterm:120.044939 120.1286
*
Title:Phenylisocyanate:2H(5) (N-term)
Hidden 
Nterm:125.076323 125.1594
*
Title:phenylsulfonylethyl (C)
Hidden 
Residues:C 271.033685 271.3558
*
Title:Phospho (C)
Hidden 
Residues:C 182.975516 183.1228
*
Title:Phospho (D)
Hidden 
Residues:D 194.993274 195.0673
*
Title:Phospho (H)
Hidden 
Residues:H 217.025243 217.1192
*
Title:Phospho (K)
Hidden 
Residues:K 208.061294 208.1522
*
Title:Phospho (R)
Hidden 
Residues:R 236.067442 236.1656
*
Title:Phospho (ST)
NeutralLoss:97.976896 97.9952 0
NeutralLoss:0.000000 0.0000 0
Residues:S 166.998359 167.0572
Residues:T 181.014010 181.0838
*
Title:Phospho (Y)
Residues:Y 243.029660 243.1532
*
Title:Phosphoadenosine (H)
Hidden 
Residues:H 466.111432 466.3452
*
Title:Phosphoadenosine (K)
Hidden 
Residues:K 457.147483 457.3782
*
Title:Phosphoadenosine (T)
Hidden 
Residues:T 430.100199 430.3098
*
Title:Phosphoadenosine (Y)
Hidden 
Residues:Y 492.115849 492.3792
*
Title:Phosphogluconoylation (K)
Hidden 
Residues:K 386.109032 386.2922
*
Title:Phosphogluconoylation (N-term)
Hidden 
Nterm:259.021894 259.1278
*
Title:Phosphoguanosine (H)
Hidden 
Residues:H 482.106347 482.3446
*
Title:Phosphoguanosine (K)
Hidden 
Residues:K 473.142398 473.3776
*
Title:PhosphoHex (S)
Hidden 
Residues:S 329.051182 329.1978
*
Title:PhosphoHexNAc (S)
Hidden 
Residues:S 370.077732 370.2497
*
Title:PhosphoHexNAc (T)
Hidden 
Residues:T 384.093383 384.2763
*
Title:Phosphopantetheine (S)
Hidden 
Residues:S 427.117822 427.4103
*
Title:Phosphopropargyl (S)
Hidden 
Residues:S 204.029993 204.1204
*
Title:Phosphopropargyl (T)
Hidden 
Residues:T 218.045644 218.1470
*
Title:Phosphopropargyl (Y)
Hidden 
Residues:Y 280.061294 280.2164
*
Title:phosphoRibosyl (D)
Hidden 
Residues:D 397.050903 397.2154
*
Title:phosphoRibosyl (E)
Hidden 
Residues:E 411.066553 411.2420
*
Title:phosphoRibosyl (R)
Hidden 
Residues:R 438.125071 438.3137
*
Title:PhosphoribosyldephosphoCoA (S)
Hidden 
Residues:S 968.178932 968.7108
*
Title:PhosphoUridine (H)
Hidden 
Residues:H 443.084214 443.3053
*
Title:PhosphoUridine (Y)
Hidden 
Residues:Y 469.088631 469.3393
*
Title:Phycocyanobilin (C)
Hidden 
Residues:C 689.288320 689.8209
*
Title:Phycoerythrobilin (C)
Hidden 
Residues:C 691.303970 691.8368
*
Title:Phytochromobilin (C)
Hidden 
Residues:C 687.272670 687.8050
*
Title:Piperidine (K)
Hidden 
Residues:K 196.157563 196.2893
*
Title:Piperidine (N-term)
Hidden 
Nterm:69.070425 69.1249
*
Title:Pro->pyro-Glu (P)
Hidden 
Residues:P 111.032029 111.0987
*
Title:Pro->Pyrrolidinone (P)
Hidden 
Residues:P 67.042199 67.0892
*
Title:Pro->Pyrrolidone (P)
Hidden 
Residues:P 69.057849 69.1051
*
Title:probiotinhydrazide (P)
Hidden 
Residues:P 355.167811 355.4557
*
Title:Propargylamine (C-term)
Hidden 
Cterm:54.034374 54.0705
*
Title:Propargylamine (D)
Hidden 
Residues:D 152.058577 152.1506
*
Title:Propargylamine (E)
Hidden 
Residues:E 166.074227 166.1772
*
Title:Propionamide (C)
Residues:C 174.046299 174.2208
*
Title:Propionamide (K)
Hidden 
Residues:K 199.132077 199.2502
*
Title:Propionamide (N-term)
Hidden 
Nterm:72.044939 72.0858
*
Title:Propionamide:2H(3) (C)
Hidden 
Residues:C 177.065129 177.2393
*
Title:Propionyl (K)
Hidden 
Residues:K 184.121178 184.2356
*
Title:Propionyl (N-term)
Hidden 
Nterm:57.034040 57.0712
*
Title:Propionyl (Protein N-term)
Hidden 
ProteinNterm:57.034040 57.0712
*
Title:Propionyl (S)
Hidden 
Residues:S 143.058243 143.1406
*
Title:Propionyl (T)
Hidden 
Residues:T 157.073894 157.1672
*
Title:Propionyl:13C(3) (K)
Hidden 
Residues:K 187.131242 187.2135
*
Title:Propionyl:13C(3) (N-term)
Hidden 
Nterm:60.044104 60.0491
*
Title:Propiophenone (C)
Hidden 
Residues:C 235.066700 235.3021
*
Title:Propiophenone (H)
Hidden 
Residues:H 269.116427 269.2985
*
Title:Propiophenone (K)
Hidden 
Residues:K 260.152478 260.3315
*
Title:Propiophenone (R)
Hidden 
Residues:R 288.158626 288.3449
*
Title:Propiophenone (S)
Hidden 
Residues:S 219.089543 219.2365
*
Title:Propiophenone (T)
Hidden 
Residues:T 233.105194 233.2631
*
Title:Propiophenone (W)
Hidden 
Residues:W 318.136828 318.3691
*
Title:Propyl (K)
Hidden 
Residues:K 170.141913 170.2520
*
Title:Propyl (N-term)
Hidden 
Nterm:43.054775 43.0876
*
Title:Propyl:2H(6) (K)
Hidden 
Residues:K 176.179574 176.2890
*
Title:Propyl:2H(6) (N-term)
Hidden 
Nterm:49.092436 49.1246
*
Title:PropylNAGthiazoline (C)
Hidden 
Residues:C 335.073539 335.4197
*
Title:PS_Hapten (C)
Hidden 
Residues:C 223.030314 223.2484
*
Title:PS_Hapten (H)
Hidden 
Residues:H 257.080041 257.2448
*
Title:PS_Hapten (K)
Hidden 
Residues:K 248.116092 248.2778
*
Title:pupylation (K)
Hidden 
Residues:K 371.180484 371.3889
*
Title:Puromycin (C-term)
Hidden 
Cterm:470.215192 470.5016
*
Title:PyMIC (N-term)
Hidden 
Nterm:135.055838 135.1432
*
Title:PyridoxalPhosphate (K)
Hidden 
Residues:K 357.108972 357.2989
*
Title:PyridoxalPhosphateH2 (K)
Hidden 
Residues:K 359.124623 359.3148
*
Title:Pyridylacetyl (K)
Hidden 
Residues:K 247.132077 247.2930
*
Title:Pyridylacetyl (N-term)
Hidden 
Nterm:120.044939 120.1286
*
Title:Pyridylethyl (C)
Residues:C 208.067034 208.2801
*
Title:Pyro-carbamidomethyl (N-term C)
ResiduesNterm:C 41.002740 41.0287
*
Title:pyrophospho (S)
Hidden 
NeutralLoss:176.935402 176.9671 0
Residues:S 246.964690 247.0371
*
Title:pyrophospho (T)
Hidden 
NeutralLoss:176.935402 176.9671 0
Residues:T 260.980341 261.0637
*
Title:PyruvicAcidIminyl (K)
Hidden 
Residues:K 198.100442 198.2191
*
Title:PyruvicAcidIminyl (Protein N-term C)
Hidden 
ResiduesProteinNterm:C 71.013304 71.0547
*
Title:PyruvicAcidIminyl (Protein N-term V)
Hidden 
ResiduesProteinNterm:V 71.013304 71.0547
*
Title:QAT (C)
Hidden 
Residues:C 274.158923 274.4029
*
Title:QAT:2H(3) (C)
Hidden 
Residues:C 277.177754 277.4213
*
Title:QEQTGG (K)
Hidden 
Residues:K 728.345317 728.7512
*
Title:QQQTGG (K)
Hidden 
Residues:K 727.361302 727.7665
*
Title:QTGG (K)
Hidden 
Residues:K 471.244147 471.5080
*
Title:Quinone (W)
Hidden 
Residues:W 216.053492 216.1928
*
Title:Quinone (Y)
Hidden 
Residues:Y 193.037508 193.1562
*
Title:Retinylidene (K)
Hidden 
Residues:K 394.298414 394.5927
*
Title:Saligenin (H)
Hidden 
Residues:H 243.100777 243.2612
*
Title:Saligenin (K)
Hidden 
Residues:K 234.136828 234.2942
*
Title:SecCarbamidomethyl (C)
Hidden 
Residues:C 207.975098 207.0892
*
Title:SecNEM (C)
Hidden 
Residues:C 276.001312 275.1632
*
Title:SecNEM:2H(5) (C)
Hidden 
Residues:C 281.032696 280.1940
*
Title:Ser->LacticAcid (Protein N-term S)
Hidden 
ResiduesProteinNterm:S -14.003074 -14.0067
*
Title:SMA (K)
Hidden 
Residues:K 255.158292 255.3135
*
Title:SMA (N-term)
Hidden 
Nterm:128.071154 128.1491
*
Title:SMCC-maleimide (C)
Hidden 
Residues:C 424.214427 424.5575
*
Title:SPITC (K)
Hidden 
Residues:K 343.066047 343.4218
*
Title:SPITC (N-term)
Hidden 
Nterm:215.978909 216.2574
*
Title:SPITC:13C(6) (K)
Hidden 
Residues:K 349.086176 349.3777
*
Title:SPITC:13C(6) (N-term)
Hidden 
Nterm:221.999038 222.2133
*
Title:Succinyl (K)
Hidden 
Residues:K 228.111007 228.2451
*
Title:Succinyl (N-term)
Hidden 
Nterm:101.023869 101.0807
*
Title:Succinyl (Protein N-term)
Hidden 
ProteinNterm:101.023869 101.0807
*
Title:Succinyl:13C(4) (K)
Hidden 
Residues:K 232.124426 232.2157
*
Title:Succinyl:13C(4) (N-term)
Hidden 
Nterm:105.037288 105.0513
*
Title:Succinyl:2H(4) (K)
Hidden 
Residues:K 232.136114 232.2697
*
Title:Succinyl:2H(4) (N-term)
Hidden 
Nterm:105.048976 105.1053
*
Title:SulfanilicAcid (C-term)
Hidden 
Cterm:172.006839 172.1817
*
Title:SulfanilicAcid (D)
Hidden 
Residues:D 270.031042 270.2618
*
Title:SulfanilicAcid (E)
Hidden 
Residues:E 284.046692 284.2884
*
Title:SulfanilicAcid:13C(6) (C-term)
Hidden 
Cterm:178.026968 178.1376
*
Title:SulfanilicAcid:13C(6) (D)
Hidden 
Residues:D 276.051171 276.2177
*
Title:SulfanilicAcid:13C(6) (E)
Hidden 
Residues:E 290.066821 290.2443
*
Title:Sulfide (C)
Hidden 
Residues:C 134.981256 135.2079
*
Title:Sulfide (D)
Hidden 
Residues:D 146.999014 147.1524
*
Title:Sulfide (W)
Hidden 
Residues:W 218.051384 218.2749
*
Title:Sulfo (C)
Hidden 
Residues:C 182.966000 183.2061
*
Title:Sulfo (STY)
NeutralLoss:79.956815 80.0632 0
Residues:S 166.988843 167.1405
Residues:T 181.004494 181.1671
Residues:Y 243.020144 243.2365
*
Title:sulfo+amino (Y)
Hidden 
Residues:Y 258.031043 258.2511
*
Title:Sulfo-NHS-LC-LC-Biotin (K)
Hidden 
Residues:K 580.340689 580.7829
*
Title:Sulfo-NHS-LC-LC-Biotin (N-term)
Hidden 
Nterm:453.253551 453.6185
*
Title:SulfoGMBS (C)
Hidden 
Residues:C 561.171576 561.6735
*
Title:SulfurDioxide (C)
Hidden 
Residues:C 166.971085 167.2067
*
Title:SUMO2135 (K)
Hidden 
Residues:K 2264.015459 2265.4066
*
Title:SUMO3549 (K)
Hidden 
Residues:K 3677.631531 3679.8395
*
Title:TAMRA-FP (S)
Hidden 
Residues:S 746.344451 746.8287
*
Title:TAMRA-FP (Y)
Hidden 
Residues:Y 822.375752 822.9247
*
Title:Thiadiazole (C)
Hidden 
Residues:C 277.034354 277.3652
*
Title:Thiazolidine (N-term C)
Hidden 
ResiduesNterm:C 13.007825 13.0186
*
Title:Thioacyl (K)
Hidden 
Residues:K 216.093248 216.3006
*
Title:Thioacyl (N-term)
Hidden 
Nterm:89.006110 89.1362
*
Title:thioacylPA (K)
Hidden 
Residues:K 287.130362 287.3785
*
Title:Thiophos-S-S-biotin (S)
Hidden 
NeutralLoss:525.142894 525.6658 0
Residues:S 612.174922 612.7431
*
Title:Thiophos-S-S-biotin (T)
Hidden 
NeutralLoss:525.142894 525.6658 0
Residues:T 626.190573 626.7697
*
Title:Thiophos-S-S-biotin (Y)
Hidden 
NeutralLoss:525.142894 525.6658 0
Residues:Y 688.206223 688.8391
*
Title:Thiophospho (S)
Hidden 
Residues:S 182.975515 183.1228
*
Title:Thiophospho (T)
Hidden 
Residues:T 196.991166 197.1494
*
Title:Thiophospho (Y)
Hidden 
Residues:Y 259.006816 259.2188
*
Title:Thrbiotinhydrazide (T)
Hidden 
Residues:T 341.152161 341.4291
*
Title:Thyroxine (Y)
Hidden 
Residues:Y 758.676136 758.8548
*
Title:TMAB (K)
Hidden 
NeutralLoss:59.073499 59.1103 0
Residues:K 256.202502 256.3645
*
Title:TMAB (N-term)
Hidden 
NeutralLoss:59.073499 59.1103 0
Nterm:129.115364 129.2001
*
Title:TMAB:2H(9) (K)
Hidden 
NeutralLoss:68.129990 68.1657 0
Residues:K 265.258993 265.4199
*
Title:TMAB:2H(9) (N-term)
Hidden 
NeutralLoss:68.129990 68.1657 0
Nterm:138.171855 138.2555
*
Title:TMPP-Ac (N-term)
Hidden 
Nterm:573.188959 573.5480
*
Title:TMT (H)
Hidden 
Residues:H 361.211390 361.4387
*
Title:TMT (K)
Hidden 
Residues:K 352.247441 352.4717
*
Title:TMT (N-term)
Hidden 
Nterm:225.160303 225.3073
*
Title:TMT (Protein N-term)
Hidden 
ProteinNterm:225.160303 225.3073
*
Title:TMT (S)
Hidden 
Residues:S 311.184506 311.3767
*
Title:TMT (T)
Hidden 
Residues:T 325.200157 325.4033
*
Title:TMT2plex (H)
Hidden 
Residues:H 362.214745 362.4314
*
Title:TMT2plex (K)
Residues:K 353.250796 353.4644
*
Title:TMT2plex (N-term)
Nterm:226.163658 226.3000
*
Title:TMT2plex (Protein N-term)
Hidden 
ProteinNterm:226.163658 226.3000
*
Title:TMT2plex (S)
Hidden 
Residues:S 312.187861 312.3694
*
Title:TMT2plex (T)
Hidden 
Residues:T 326.203512 326.3960
*
Title:TMT6plex (H)
Hidden 
Residues:H 366.221844 366.4027
*
Title:TMT6plex (K)
Residues:K 357.257895 357.4357
*
Title:TMT6plex (N-term)
Nterm:230.170757 230.2713
*
Title:TMT6plex (Protein N-term)
Hidden 
ProteinNterm:230.170757 230.2713
*
Title:TMT6plex (S)
Hidden 
Residues:S 316.194960 316.3407
*
Title:TMT6plex (T)
Hidden 
Residues:T 330.210611 330.3673
*
Title:TNBS (K)
Hidden 
Residues:K 339.081498 339.2609
*
Title:TNBS (N-term)
Hidden 
Nterm:211.994360 212.0965
*
Title:trifluoro (L)
Hidden 
Residues:L 167.055799 167.1290
*
Title:Triiodo (Y)
Hidden 
Residues:Y 540.753273 540.8629
*
Title:Triiodothyronine (Y)
Hidden 
Residues:Y 632.779488 632.9583
*
Title:Trimethyl (K)
NeutralLoss:59.073499 59.1103 0
NeutralLoss:0.000000 0.0000 0
Residues:K 170.141913 170.2520
*
Title:Trimethyl (Protein N-term A)
Hidden 
ResiduesProteinNterm:A 43.054775 43.0876
*
Title:Trimethyl (R)
Hidden 
Residues:R 198.148061 198.2654
*
Title:Trimethyl:2H(9) (K)
Hidden 
Residues:K 179.198404 179.3075
*
Title:Trimethyl:2H(9) (R)
Hidden 
Residues:R 207.204552 207.3209
*
Title:Trioxidation (C)
Hidden 
Residues:C 150.993929 151.1411
*
Title:Trioxidation (W)
Hidden 
Residues:W 234.064057 234.2081
*
Title:Trioxidation (Y)
Hidden 
Residues:Y 211.048073 211.1715
*
Title:Tripalmitate (Protein N-term C)
Hidden 
ResiduesProteinNterm:C 789.733602 790.3128
*
Title:Trp->Hydroxykynurenin (W)
Hidden 
Residues:W 206.069142 206.1980
*
Title:Trp->Kynurenin (W)
Hidden 
Residues:W 190.074228 190.1986
*
Title:Trp->Oxolactone (W)
Hidden 
Residues:W 200.058578 200.1934
*
Title:Tyr->Dha (Y)
Hidden 
Residues:Y 69.021464 69.0621
*
Title:Ub-amide (C)
Hidden 
Residues:C 299.117787 299.3693
*
Title:Ub-Br2 (C)
Hidden 
Residues:C 203.072848 203.2620
*
Title:Ub-fluorescein (C)
Hidden 
Residues:C 700.218957 700.7409
*
Title:Ub-VME (C)
Hidden 
Residues:C 276.101802 276.3326
*
Title:UgiJoullie (D)
Hidden 
Residues:D 1221.516293 1222.2148
*
Title:UgiJoullie (E)
Hidden 
Residues:E 1235.531943 1236.2414
*
Title:UgiJoullieProGly (D)
Hidden 
Residues:D 269.101171 269.2539
*
Title:UgiJoullieProGly (E)
Hidden 
Residues:E 283.116821 283.2805
*
Title:UgiJoullieProGlyProGly (D)
Hidden 
Residues:D 423.175398 423.4204
*
Title:UgiJoullieProGlyProGly (E)
Hidden 
Residues:E 437.191048 437.4470
*
Title:VFQQQTGG (K)
Hidden 
Residues:K 973.498129 974.0714
*
Title:VIEVYQEQTGG (K)
Hidden 
Residues:K 1331.672131 1332.4582
*
Title:Withaferin (C)
Hidden 
Residues:C 573.276024 573.7406
*
Title:Xlink:B10621 (C)
Hidden 
Residues:C 816.102264 816.7055
*
Title:Xlink:DMP (K)
Hidden 
Residues:K 250.179361 250.3400
*
Title:Xlink:DMP (Protein N-term)
Hidden 
ProteinNterm:123.092223 123.1756
*
Title:Xlink:DMP-de (K)
Hidden 
Residues:K 268.189926 268.3553
*
Title:Xlink:DMP-de (Protein N-term)
Hidden 
ProteinNterm:141.102788 141.1909
*
Title:Xlink:DMP-s (K)
Hidden 
Residues:K 282.205576 282.3819
*
Title:Xlink:DMP-s (Protein N-term)
Hidden 
ProteinNterm:155.118438 155.2175
*
Title:Xlink:DSS (K)
Hidden 
Residues:K 284.173607 284.3514
*
Title:Xlink:DSS (Protein N-term)
Hidden 
ProteinNterm:157.086469 157.1870
*
Title:Xlink:DST (K)
Hidden 
Residues:K 260.100836 260.2439
*
Title:Xlink:DST (Protein N-term)
Hidden 
ProteinNterm:133.013698 133.0795
*
Title:Xlink:DTSSP (K)
Hidden 
Residues:K 320.086449 320.4282
*
Title:Xlink:DTSSP (Protein N-term)
Hidden 
ProteinNterm:192.999311 193.2638
*
Title:Xlink:EGS (K)
Hidden 
Residues:K 372.153266 372.3704
*
Title:Xlink:EGS (Protein N-term)
Hidden 
ProteinNterm:245.066128 245.2060
*
Title:Xlink:EGScleaved (K)
Hidden 
Residues:K 227.126991 227.2603
*
Title:Xlink:EGScleaved (Protein N-term)
Hidden 
ProteinNterm:100.039853 100.0959
*
Title:Xlink:SMCC (C)
Hidden 
Residues:C 340.109293 340.3947
*
Title:Xlink:SSD (K)
Hidden 
Residues:K 381.189986 381.4235
*
Title:ZGB (K)
Hidden 
Residues:K 886.475804 886.8984
*
Title:ZGB (N-term)
Hidden 
Nterm:759.388666 759.7340
*
