######################################################
# Prohits: Protein database update configuration file
# Modified Date: 2017-08-22
# Modified By: Prohits Administrator
######################################################

disable_ftp=No

admin_email=gliu@asdf.ca

NCBI_ftp_username=anonymous
NCBI_ftp_password=nobody@nobody.com

## DESTINATION FOLDER ##
download_to=../../TMP/Protein_Download/

## DOWNLOAD ##
download_new_ncbi_files=No
download_new_uniprot_files=No
download_new_uniprot_mapping_files=No
download_new_IPI_files=No
refresh_NCBI_tables=No

##NCBI##
NCBI_FTP=ftp.ncbi.nlm.nih.gov
NCBI_gene_path=/gene/DATA/
NCBI_tax_path=/pub/taxonomy/

NCBI_taxdump=taxdump.tar.gz
NCBI_gene_file1=gene2accession.gz
NCBI_gene_file2=gene_info.gz
NCBI_gene_file3=gene2go.gz

##UniProt ID mamping##
UniProt_disabled=
UniProt_FTP=ftp.uniprot.org
UniProt_mapping_taxonomic_divisions_path=/pub/databases/uniprot/current_release/knowledgebase/idmapping/by_organism/
UniProt_dat_mapping_file_str=DANRE_7955_idmapping_selected.tab.gz DICDI_44689_idmapping_selected.tab.gz DROME_7227_idmapping_selected.tab.gz ECOLI_83333_idmapping_selected.tab.gz RAT_10116_idmapping_selected.tab.gz 

##UniProt (Swiss pro)##
UniProt_disabled=
UniProt_FTP=ftp.uniprot.org
UniProt_taxonomic_divisions_path=/pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/
UniProt_dat_file_str=uniprot_sprot_human.dat.gz 

## update Protein_Class and Protein_Accession ##
process_gene_info=No
process_gene2accession=No
process_nr=No
process_uniprot_mapping=RAT_10116_idmapping_selected.tab
##end of file