gene2accession.gz=2017-08-18 12:20:47
gene_info.gz=2017-08-18 12:21:24
gene2go.gz=2017-08-18 12:21:28
gene2refseq.gz=2015-06-18 14:06:42
gene_history.gz=2015-06-18 14:10:58
gi_taxid_prot.dmp.gz=2015-06-18 14:48:44
taxdump.tar.gz=2017-08-18 12:21:32
processed_date_NCBI_tables=2017-08-18 11:59:26
processed_date_gene_info=2017-08-18 13:05:00
uniprot_sprot_human.dat.gz=2017-08-18 15:12:12
processed_date_uniprot_sprot_human.dat=2017-08-22 12:47:49
HUMAN_9606_idmapping_selected.tab.gz=2017-08-18 14:52:15
YEAST_559292_idmapping_selected.tab.gz=2017-08-18 14:52:21
uploaded_date_HEK293_RefV57_cRAPandREV_20130130.fasta=2015-07-15 10:11:46
MOUSE_10090_idmapping_selected.tab.gz=2017-08-18 14:52:17
processed_date_gene2accession=2017-08-21 12:13:36
processed_date_HUMAN_9606_idmapping_selected.tab=2017-08-21 15:13:08
processed_date_YEAST_559292_idmapping_selected.tab=2017-08-21 15:30:36
processed_date_MOUSE_10090_idmapping_selected.tab=2017-08-21 15:33:12
DANRE_7955_idmapping_selected.tab.gz=2017-08-22 13:47:02
DICDI_44689_idmapping_selected.tab.gz=2017-08-22 13:47:03
DROME_7227_idmapping_selected.tab.gz=2017-08-22 13:47:05
ECOLI_83333_idmapping_selected.tab.gz=2017-08-22 13:47:06
RAT_10116_idmapping_selected.tab.gz=2017-08-22 13:47:08
processed_date_DANRE_7955_idmapping_selected.tab=2017-08-22 13:50:54
processed_date_DICDI_44689_idmapping_selected.tab=2017-08-22 13:51:55
processed_date_DROME_7227_idmapping_selected.tab=2017-08-22 13:59:26
processed_date_ECOLI_83333_idmapping_selected.tab=2017-08-22 14:58:42
processed_date_RAT_10116_idmapping_selected.tab=2017-08-22 15:20:11
