total 10290732
-rw-r--r--. 1 apache apache   14489184 Aug 22 13:47 DANRE_7955_idmapping_selected.tab
-rw-r--r--. 1 apache apache    2860054 Aug 22 13:47 DICDI_44689_idmapping_selected.tab
-rw-r--r--. 1 apache apache   25431203 Aug 22 13:47 DROME_7227_idmapping_selected.tab
drwxr-xr-x. 2 apache apache       4096 Aug 18 14:52 Download_old
-rw-r--r--. 1 apache apache    2813442 Aug 22 13:47 ECOLI_83333_idmapping_selected.tab
-rw-r--r--. 1 apache apache  340992106 Aug 18 14:52 HUMAN_9606_idmapping_selected.tab
-rw-r--r--. 1 apache apache   57254613 Aug 18 14:52 MOUSE_10090_idmapping_selected.tab
-rw-r--r--. 1 apache apache   13198450 Aug 18 14:52 RAT_10116_idmapping_selected.tab
-rw-r--r--. 1 apache apache    4186501 Aug 22 13:47 RAT_10116_idmapping_selected.tab.gz
drwxr-xr-x. 2 apache apache       4096 Aug 18 12:21 Taxonomy
-rwxr--r--. 1 apache apache    6714430 Aug 18 14:52 YEAST_559292_idmapping_selected.tab
-rw-r--r--. 1 apache apache 7105114398 Aug 18 12:19 gene2accession
-rw-r--r--. 1 apache apache  135550138 Aug 18 12:21 gene2go
-rw-r--r--. 1 apache apache 2484942446 Aug 18 12:21 gene_info
-rw-r--r--. 1 apache apache  344104376 Aug 18 15:12 uniprot_sprot_human.dat
