start time: 2015-05-22 13:28:34

processing uploaded file: CHO_RefseqV64_crap_andDECOY_20140619_2015-02-05.fasta
........................................36000
........................................72000
........................................108000
........................................144000
........................................180000
........................................216000
........................................252000
........................................288000
........................................324000
........................................360000
......................

End of file processing. updated sequence number=21610.$total_counter=21725
$noGeneID_2_counter=0
$noMatch_onGeneID_0_counter=9655
end time: 2015-05-22 14:23:05