INTERMEDIATE=
FORMVER=1.01
SEARCH=MIS
PEAK=AUTO
REPTYPE=peptide
ErrTolRepeat=0
SHOWALLMODS=
USERNAME=
USEREMAIL=
COM=
DB=IPI_human
CLE=Trypsin
PFA=1
QUANTITATION=None
TAXONOMY=All entries
MODS=
SHOWHIDDENMODS=
IT_MODS=
TOL=1.2
TOLU=Da
PEP_ISOTOPE_ERROR=0
ITOL=0.6
ITOLU=Da
CHARGE=2+
MASS=Monoisotopic
FILE=
FORMAT=Mascot generic
PRECURSOR=
INSTRUMENT=Default
ERRORTOLERANT=
DECOY=
REPORT=AUTO
OPTIONS_DB=IPI_human;;IPI_mouse;;SwissProt;;Brett;;Monika;;Rick;;Vivian;;Payman;;Lorne;;ENS_Mouse_r49;;ENS_hsR50_cRAPgfp;;ENS_hsR50_Q_crGfp;;ENS_MousRat_49_cRAP;;Mouse_refseqV41;;Human_RefseqV37;;Human_RefseqV42;;HumanMus_RefseqV33;;HEK293_RefSeqV45;;FruitFly_RefSeqV44;;HaloferaxV_RefV43;;BovineRefSeqV41;;BuddingYST;;BuddingYSTandREV;;ENS_SyntheticPepV1;;TTHERM_RefSeqV45;;Cunjie;;Ab_Yong_Zheng;;CElegans_RefSeqV50;;ThaleCress_RefV38;;CandidaAlbicansV51;;Dorothy;;FES_Kristina;;HEK293_RefSeqV53;;Human_RefseqV53;;Mouse_refseqV53;;sprotMouse_rev2012;;Ecoli_Ups_RefseqV54;;Jean;;HEK293RefV57cRapRev;;YEAST_RefV57cRapREV;;JP;;EcoliSub511145Ref57
OPTIONS_CLE=Trypsin;;Trypsin/P;;Arg-C;;Asp-N;;Asp-N_ambic;;Chymotrypsin;;CNBr;;CNBr+Trypsin;;Formic_acid;;Lys-C;;Lys-C/P;;LysC+AspN;;Lys-N;;PepsinA;;semiTrypsin;;TrypChymo;;TrypsinMSIPI;;TrypsinMSIPI/P;;V8-DE;;V8-E;;None
OPTIONS_INSTRUMENT=Default;;LCQ-DECA;;PULSAR;;ESI-QUAD-TOF;;MALDI-TOF-PSD;;ESI-TRAP;;ESI-QUAD;;ESI-FTICR;;MALDI-TOF-TOF;;ESI-4SECTOR;;FTMS-ECD;;ETD-TRAP;;MALDI-QUAD-TOF;;MALDI-QIT-TOF;;MALDI-ISD;;CID+ETD
