45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4826898|gn|PFN1:5216|	284.153320
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4557237|gn|ACAT1:38|	32.740250
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17298690|gn|PUF60:22827|	443.519130
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|16117787|gn|RPL34:6164|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|110227589|gn|ZNF706:51123|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23510338|gn|UBA1:7317|	266.230870
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|217416381|gn|COPRS:55352|	66.256840
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14916501|gn|RPS24:6229|	429.301640
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|194018537|gn|PRPSAP1:5635|	60.359276
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|57242777|gn|MYCBP:26292|	128.702270
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7661958|gn|BCLAF1:9774|	107.352130
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506201|gn|PSMB5:5693|	120.368550
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|151101235|gn|TINF2:26277|	8.042727
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|55956788|gn|NCL:4691|	240.165630
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|149944526|gn|ASXL3:80816|	11.413478
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|228008291|gn|SYNCRIP:10492|	403.168370
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361368|gn|ALDH18A1:5832|	107.894230
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|156523968|gn|PARP1:142|	34.839440
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6857818|gn|NPM3:10360|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|164664518|gn|DDX6:1656|	59.524200
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|308818195|gn|DPYSL2:1808|	3.796732
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|302699237|gn|EIF4G1:1981|	8204.128000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|209869993|gn|GART:2618|	45.669740
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|32483377|gn|PRDX3:10935|	129.076890
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5730027|gn|KHDRBS1:10657|	254.311510
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|253970500|gn|EWSR1:2130|	776.764400
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|314122177|gn|CALU:813|	59.780660
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20127499|gn|SRSF6:6431|	32.595140
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4759224|gn|PDCD5:9141|	127.228220
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38569421|gn|ACLY:47|	292.649200
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507131|gn|SNRPF:6636|	8.994003
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|50726968|gn|MFAP1:4236|	20.471924
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4757952|gn|CDC42:998|	10.911468
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|289577080|gn|EIF4G2:1982|	3770.194600
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23110925|gn|PSMB6:5694|	146.497340
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506625|gn|RPL27A:6157|	141.427120
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42741682|gn|ZRANB2:9406|	17.634630
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7657315|gn|LSM3:27258|	39.164524
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|62244004|gn|SLTM:79811|	15.920353
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24307971|gn|STK38L:23012|	115.847460
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14149807|gn|NSRP1:84081|	36.826680
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923485|gn|LUC7L3:51747|	432.711330
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|54607053|gn|GCN1L1:10985|	14.393047
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29570791|gn|CSNK2A1:1457|	170.201050
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|59859885|gn|RPSA:3921|	1232.940800
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506411|gn|RANGAP1:5905|	7.803612
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|91208426|gn|PRPF8:10594|	44.732360
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4757900|gn|CALR:811|	150.525820
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506189|gn|PSMA7:5688|	92.768310
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031703|gn|G3BP1:10146|	770.422700
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|187608516|gn|ACAP2:23527|	6.859136
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20270371|gn|CMBL:134147|	505.143340
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4502549|gn|CALM2:805|	16.590286
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|313569768|gn|RPL17:6139|	127.224150
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504425|gn|HMGB1:3146|	55.032417
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923193|gn|ST13:6767|	246.537200
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803181|gn|STIP1:10963|	761.656070
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506017|gn|PPP2CA:5515|	31.090763
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P12763	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|27262628|gn|NASP:4678|	175.240840
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923142|gn|KPNB1:3837|	271.706150
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10835063|gn|NPM1:4869|	102.706680
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|156713442|gn|PSMA4:5685|	94.642500
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|16753227|gn|RPL6:6128|	16.015610
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23110935|gn|PSMA1:5682|	69.602950
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23510448|gn|MCM5:4174|	48.482693
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10863889|gn|SART1:9092|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|322303127|gn|RPS10:6204|	380.879150
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885281|gn|GLUD1:2746|	38.095394
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17986258|gn|MYL6:4637|	264.683260
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|118582269|gn|SRSF1:6426|	42.463760
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15431301|gn|RPL7:6129|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|167234419|gn|THRAP3:9967|	1.894956
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5454158|gn|VARS:7407|	104.176240
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|294832006|gn|PPP2R2A:5520|	11.423204
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503513|gn|EIF3I:8668|	6210.095000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|28373192|gn|ADRM1:11047|	13.532058
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506645|gn|RPL38:6169|	982.556700
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|154355000|gn|KHSRP:8570|	17.128954
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17105394|gn|RPL23A:6147|	188.217100
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|151301219|gn|PRMT1:3276|	38.475548
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14165469|gn|RPS15A:6210|	260.372860
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|56676330|gn|HP1BP3:50809|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|149158690|gn|PRRC2A:7916|	420.503020
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7656879|gn|AFF4:27125|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506707|gn|RPS25:6230|	309.174440
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361144|gn|PSMC3:5702|	207.126190
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507873|gn|VBP1:7411|	22.887089
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|336176066|gn|RBM39:9584|	474.230960
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5901926|gn|NUDT21:11051|	43.386967
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|47271406|gn|MEPCE:56257|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|52632383|gn|HNRNPL:3191|	185.468000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|312284072|gn|RPS17L:100505503|	376.584780
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|122937227|gn|U2SURP:23350|	10.523676
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|68160937|gn|TRIM25:7706|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|260099723|gn|LDHA:3939|	49.374847
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7661920|gn|EIF4A3:9775|	4608.827000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7705433|gn|EIF3L:51386|	3989.785600
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|41393554|gn|LUC7L:55692|	415.474950
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5454154|gn|PPIH:10465|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503471|gn|EEF1A1:1915|	3409.915500
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|259013556|gn|FXR2:9513|	23.317917
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15431290|gn|RPL11:6135|	47.785904
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15718687|gn|RPS3:6188|	1626.465000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14141166|gn|PCBP2:5094|	39.202710
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|343887347|gn|CD2BP2:10421|	4.561220
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148352329|gn|SEPT7:989|	43.519962
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923315|gn|SHMT2:6472|	62.420570
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|156631005|gn|PSMD8:5714|	15.172983
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|49472822|gn|EIF3G:8666|	5565.620000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33239451|gn|PCNA:5111|	63.337257
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|153792590|gn|HSP90AA1:3320|	5164.306600
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7427519|gn|MCM6:4175|	116.440285
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|395132436|gn|RPL18:6141|	14.751979
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24234747|gn|ILF2:3608|	95.420490
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|56118219|gn|IGF2BP2:10644|	103.745090
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|32189394|gn|ATP5B:506|	11.721257
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38679892|gn|PIN4:5303|	448.564030
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42542379|gn|SRRM1:10250|	11.649096
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|40217847|gn|SNRNP200:23020|	33.907646
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|382546190|gn|ATP5A1:498|	37.315300
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503529|gn|EIF4A1:1973|	26994.945000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|157649073|gn|CAP1:10487|	42.629715
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|119220557|gn|PAICS:10606|	173.821800
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13904866|gn|RPL28:6158|	36.702274
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|224451142|gn|STMN1:3925|	54.125140
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5453603|gn|CCT2:10576|	859.324300
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506193|gn|PSMB1:5689|	87.981346
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|144226847|gn|OBSL1:23363|	7.126233
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506661|gn|RPL7A:6130|	4.540024
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29788768|gn|TUBB2B:347733|	2226.405300
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|320461711|gn|PRDX1:5052|	787.730600
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|186700623|gn|RABL6:55684|	5.762929
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|27262647|gn|ATXN2L:11273|	274.132780
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17158044|gn|RPS6:6194|	906.037230
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148747437|gn|MOB1A:55233|	28.510170
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923969|gn|CCDC124:115098|	132.214300
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14141152|gn|HNRNPM:4670|	450.225160
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507947|gn|YARS:8565|	63.575690
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|39930523|gn|C11orf84:144097|	47.573948
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10716563|gn|CANX:821|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506741|gn|RPS7:6201|	933.148440
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38455427|gn|CCT4:10575|	378.907680
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|22748747|gn|LSM12:124801|	99.262430
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|41327771|gn|DDX23:9416|	26.383694
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7706425|gn|LSM8:51691|	18.917404
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|226371750|gn|TUT1:64852|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|18375673|gn|UPF1:5976|	6.766895
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24307879|gn|DYNC1I2:1781|	14.910067
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11415026|gn|RPL18A:6142|	6.136716
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P00761	4958.923000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885375|gn|HIST1H1C:3006|	939.286800
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|16579885|gn|RPL4:6124|	23.259224
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P60712	1971.615800
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|170763498|gn|SET:6418|	169.746200
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504733|gn|IRS4:8471|	151.108730
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4826686|gn|DDX1:1653|	348.138370
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|384871702|gn|MSH2:4436|	2.294357
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148613856|gn|DDX17:10521|	865.904200
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|18860916|gn|XRN2:22803|	19.784758
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507129|gn|SNRPE:6635|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|134152708|gn|ARGLU1:55082|	418.146030
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23110944|gn|PSMA6:5687|	67.108120
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|310923127|gn|NME2:4831|	20.283028
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|212549553|gn|ILF3:3609|	127.430230
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|70995211|gn|ECH1:1891|	73.717766
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|155722983|gn|TRAP1:10131|	143.012250
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|195539395|gn|PSMC6:5706|	81.756195
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|66933016|gn|IMPDH2:3615|	4.469716
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5901998|gn|LSM6:11157|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|300244569|gn|SRSF11:9295|	319.251920
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|66346679|gn|SERBP1:26135|	11.924141
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|40807485|gn|PRPF6:24148|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|30387648|gn|LCE1D:353134|	1.235226
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|105990514|gn|FLNB:2317|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|166197710|gn|LSM14A:26065|	352.064120
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|114155144|gn|TPM3:7170|	296.515300
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20149594|gn|HSP90AB1:3326|	4841.834000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|54112117|gn|SF3B1:23451|	13.228728
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5902102|gn|SNRPD1:6632|	465.688480
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5292161|gn|PSMD4:5710|	46.348810
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|414144872|gn|COPZ1:22818|	13.399384
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885063|gn|ALDOC:230|	23.449697
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361437|gn|HTATSF1:27336|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|422398832|gn|PSMD6:9861|	57.526040
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|25777612|gn|PSMD3:5709|	136.600130
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11968182|gn|RPS18:6222|	527.671260
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506787|gn|IQGAP1:8826|	56.901510
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506195|gn|PSMB2:5690|	82.649030
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|337756501|gn|MTHFD1L:25902|	46.639824
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031973|gn|PDIA6:10130|	350.268860
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504901|gn|KPNA4:3840|	9.327757
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361399|gn|PPP2R1A:5518|	197.268300
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|66346683|gn|SERBP1:26135|	13.764450
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506597|gn|RPL12:6136|	34.722120
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24497601|gn|EDF1:8721|	172.577450
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24797086|gn|IPO5:3843|	34.770313
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803225|gn|YWHAE:7531|	1171.874600
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15431295|gn|RPL13:6137|	39.396200
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|194239727|gn|EEF1D:1936|	356.913700
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|306482694|gn|SRSF7:6432|	31.844006
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|109240550|gn|PSPC1:55269|	26.351543
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|89276756|gn|PRPF4B:8899|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33239445|gn|EIF3B:8662|	3721.962000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|50593002|gn|SNRPA1:6627|	48.288510
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6005926|gn|U2AF2:11338|	320.196350
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6912486|gn|LSM4:25804|	21.227173
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5453555|gn|RAN:5901|	86.719475
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6005860|gn|RPL35:11224|	218.354200
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	ENSEMBL:ENSBTAP00000038253	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|31621305|gn|LRPPRC:10128|	257.192380
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803137|gn|RBM3:5935|	234.995960
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|122114654|gn|METTL16:79066|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38201627|gn|EIF4G1:1981|	8204.128000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|297374779|gn|FMR1:2332|	20.126910
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10835067|gn|SSB:6741|	126.008100
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|27436901|gn|MRPL12:6182|	54.601670
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5453607|gn|CCT7:10574|	204.191060
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503515|gn|EIF3H:8667|	2819.813700
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15809016|gn|MYL12B:103910|	183.069810
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361576|gn|ZCCHC17:51538|	13.659552
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14165435|gn|HNRNPK:3190|	1278.382900
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6912488|gn|LSM5:23658|	4.995439
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42544159|gn|HSPH1:10808|	23.109682
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5174449|gn|H1FX:8971|	46.804360
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758138|gn|DDX5:1655|	908.395600
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42718020|gn|RP9:6100|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506209|gn|PSMC2:5701|	150.112870
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|223890243|gn|RPL10:6134|	79.217820
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15431293|gn|RPL15:6138|	3.900492
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031755|gn|HNRNPR:10236|	94.468390
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|28872725|gn|PSMD11:5717|	188.959500
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|32481209|gn|MAPKAPK2:9261|	18.146574
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885649|gn|UBA2:10054|	24.977755
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507951|gn|YWHAH:7533|	466.735960
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|365192532|gn|MYH10:4628|	301.975980
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|126032350|gn|PRKDC:5591|	326.248630
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17978466|gn|CCNT1:904|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4502643|gn|CCT6A:908|	319.689580
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|109452587|gn|FAM98B:283742|	0.597972
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|381342476|gn|HNRNPH1:3187|	349.160920
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|53759134|gn|ENDOG:2021|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|171543895|gn|ATXN2:6311|	20.662575
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|83700235|gn|EIF4A2:1974|	37826.830000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758356|gn|FEN1:2237|	17.924692
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|116734847|gn|AGL:178|	24.493517
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5174735|gn|TUBB4B:10383|	2235.878700
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|62414289|gn|VIM:7431|	282.736760
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21536326|gn|HNRNPUL1:11100|	4.629272
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|41327773|gn|DDX46:9879|	884.579650
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23397429|gn|EIF3M:10480|	1963.826800
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10863977|gn|LSM2:57819|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031741|gn|DNAJA2:10294|	58.822834
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21735621|gn|MDH2:4191|	41.062530
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506587|gn|RPA3:6119|	10.248395
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24430151|gn|PSMC1:5700|	271.330500
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758638|gn|PRDX6:9588|	62.898773
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803207|gn|U2AF1:7307|	164.637020
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23110942|gn|PSMA5:5686|	52.910750
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7705706|gn|RPS27L:51065|	56.131363
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|77404397|gn|SND1:27044|	236.183070
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506221|gn|PSMD12:5718|	35.579315
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|45593130|gn|GNL3:26354|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23308577|gn|PHGDH:26227|	371.174040
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24234688|gn|HSPA9:3313|	689.160700
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21328448|gn|YWHAB:7529|	604.706200
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|114155140|gn|TPM3:7170|	202.747740
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|380692328|gn|DDX56:54606|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503841|gn|XRCC6:2547|	504.290560
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|162329583|gn|CPSF6:11052|	98.561584
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42558252|gn|CHCHD1:118487|	5.725125
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23110939|gn|PSMA3:5684|	64.111370
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031923|gn|MRE11A:4361|	6.988421
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|57863257|gn|TCP1:6950|	373.415700
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|12056465|gn|FBL:2091|	136.465410
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|12667788|gn|MYH9:4627|	636.837040
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10337595|gn|PPM1A:5494|	98.269120
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|118572613|gn|SRRM2:23524|	36.539654
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|34098946|gn|YBX1:4904|	702.353100
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|12025678|gn|ACTN4:81|	591.280500
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7705431|gn|TMA7:51372|	209.230990
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148746199|gn|RPL31:6160|	228.589140
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|209969703|gn|RCC2:55920|	70.388690
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38201625|gn|EIF4G1:1981|	8204.128000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|34335134|gn|SEC13:6396|	3.753625
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33356547|gn|MCM2:4171|	95.859480
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|178557739|gn|C4B:721|	14.178875
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29568103|gn|SNRNP70:6625|	7.290860
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506901|gn|SRSF3:6428|	85.800575
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|193794814|gn|ALDOA:226|	1641.167700
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|34147630|gn|TUFM:7284|	147.948880
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|50409738|gn|ARL6IP4:51329|	977.097350
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758012|gn|CLTC:1213|	285.685060
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33469917|gn|MCM4:4173|	98.703896
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21626466|gn|MATR3:9782|	270.305150
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11225260|gn|TOP1:7150|	86.219460
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148664201|gn|CKAP2:26586|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24430155|gn|PSMC4:5704|	272.120270
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|224586882|gn|YBX3:8531|	427.915070
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506623|gn|RPL27:6155|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14591909|gn|RPL5:6125|	31.700489
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|394582093|gn|MCM3:4172|	32.944904
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10645195|gn|HIST1H2AE:3012|	10.387535
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4759034|gn|ETF1:2107|	10.310574
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|18104948|gn|RPL21:6144|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13027644|gn|SNRPN:6638|	150.875550
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|48255889|gn|PRKCSH:5589|	78.538605
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7706322|gn|C14orf166:51637|	325.306180
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|188497756|gn|UBAP2L:9898|	295.635530
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|25777602|gn|PSMD2:5708|	246.915470
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|157502193|gn|PSMD13:5719|	72.880550
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10800138|gn|HIST1H2BD:3017|	11.156838
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|22538465|gn|PSMB3:5691|	77.816540
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15011936|gn|RPS26:6231|	411.942200
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P02769	45.101750
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5174529|gn|MAT2A:4144|	21.952675
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|301171467|gn|DDX3X:1654|	3999.278000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503483|gn|EEF2:1938|	455.827820
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|222136639|gn|MTHFD1:4522|	151.777280
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11136628|gn|EEF1B2:1933|	219.475420
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506613|gn|RPL22:6146|	129.714360
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506687|gn|RPS15:6209|	140.758820
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29788785|gn|TUBB:203068|	3031.974900
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506203|gn|PSMB7:5695|	38.455856
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|30795212|gn|IGF2BP3:10643|	51.795918
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|108773782|gn|ABCE1:6059|	57.308150
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|119220605|gn|USP10:9100|	45.023003
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506685|gn|RPS13:6207|	529.342400
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506621|gn|RPL26:6154|	98.680280
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504897|gn|KPNA2:3838|	49.684980
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|8923900|gn|CMAS:55907|	7.226705
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506629|gn|RPL29:6159|	18.863682
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|56181387|gn|STUB1:10273|	99.247320
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24475847|gn|IVNS1ABP:10625|	265.723850
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|50659095|gn|DDX21:9188|	98.577620
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|349732256|gn|TXN:7295|	29.281387
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|151101404|gn|PTMA:5757|	70.437150
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|116812575|gn|YTHDF2:51441|	14.605121
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33350932|gn|DYNC1H1:1778|	43.969975
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|19923399|gn|G3BP2:9908|	118.855580
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|32189392|gn|PRDX2:7001|	286.191300
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|115298668|gn|SNRNP40:9410|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503521|gn|EIF3E:3646|	3130.088900
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|25777713|gn|SKP1:6500|	20.090120
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14165464|gn|PTBP1:5725|	524.229200
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|222144293|gn|KPNA1:3836|	11.844015
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|145580626|gn|E2F7:144455|	16.146399
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|39725634|gn|LARP1:23367|	185.374630
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507127|gn|SNRPC:6631|	18.297060
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361181|gn|ATP1A1:476|	3.009901
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24307919|gn|SNRNP27:11017|	76.309980
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506643|gn|RPL37A:6168|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|40254924|gn|LRRC59:55379|	48.666214
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24431950|gn|PRPF4:9128|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5032051|gn|RPS14:6208|	777.388240
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|83281438|gn|EIF3J:8669|	1151.119500
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|168229174|gn|RBM27:54439|	18.859886
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506133|gn|PRPSAP2:5636|	170.263320
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|62241042|gn|EPRS:2058|	15.876736
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506669|gn|RPLP1:6176|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|110347418|gn|SMC2:10592|	48.842365
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506407|gn|RANBP1:5902|	34.229767
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503729|gn|FKBP4:2288|	296.244720
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|217272892|gn|EFTUD2:9343|	203.981580
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14269586|gn|MRPS26:64949|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14670350|gn|GTF2I:2969|	552.931500
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361657|gn|PDIA3:2923|	45.176710
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14141161|gn|HNRNPU:3192|	520.938000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24497435|gn|PSMC5:5705|	338.393920
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13699824|gn|KIF11:3832|	377.150050
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506455|gn|RCN1:5954|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15055539|gn|RPS2:6187|	761.678960
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506671|gn|RPLP2:6181|	77.390884
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|91206456|gn|FAM133B:257415|	24.807001
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|208431833|gn|PABPC4:8761|	1800.461700
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|61676188|gn|HUWE1:10075|	10.863167
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148536853|gn|COPA:1314|	39.664130
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|291575128|gn|LDHB:3945|	357.226170
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13376751|gn|PAAF1:80227|	9.217437
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|78000181|gn|RPL14:9045|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|112293285|gn|SPIN1:10927|	10.809051
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11321591|gn|HMGB2:3148|	45.596554
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|18105007|gn|CAD:790|	80.844880
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504971|gn|LDB2:9079|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503659|gn|FAU:2197|	285.365600
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|75677349|gn|PAIP2:51247|	14.226294
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758024|gn|COIL:8161|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5032027|gn|RBBP4:5928|	41.061830
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5453597|gn|CAPZA1:829|	15.039482
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803227|gn|YWHAQ:10971|	476.329960
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148470397|gn|HNRNPF:3185|	217.509610
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|223555975|gn|TPM4:7171|	153.112200
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|28882049|gn|RFC2:5982|	6.284991
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24762236|gn|PRPF38A:84950|	1.484723
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503571|gn|ENO1:2023|	969.489750
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|48762932|gn|CCT8:10694|	669.839540
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4502491|gn|C1QBP:708|	654.938050
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|208973238|gn|YWHAZ:7534|	632.432430
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|124256496|gn|HSPA1L:3305|	37.406975
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21464101|gn|YWHAG:7532|	523.678340
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506129|gn|PRPS2:5634|	366.185760
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506605|gn|RPL23:9349|	213.204220
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14249678|gn|RBM17:84991|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|55956919|gn|HNRNPAB:3182|	105.000175
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21536286|gn|CKB:1152|	853.264160
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758556|gn|PRPF3:9129|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21396489|gn|LONP1:9361|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|145309309|gn|USP9X:8239|	22.207436
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506681|gn|RPS11:6205|	566.325900
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6005942|gn|VCP:7415|	1193.114300
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|68509926|gn|DHX15:1665|	42.206757
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38327625|gn|CS:1431|	120.791046
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506725|gn|RPS4X:6191|	850.109900
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|16933546|gn|RPLP0:6175|	13.509633
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506699|gn|RPS21:6227|	269.056060
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031749|gn|HMGN2:3151|	4.785536
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|39930375|gn|ENAH:55740|	13.627511
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14141193|gn|RPS9:6203|	711.560550
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42558250|gn|CAPRIN1:4076|	297.515080
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506743|gn|RPS8:6202|	678.127200
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13129110|gn|WDR77:79084|	477.158050
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23503295|gn|CSNK2B:1460|	48.449240
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7669492|gn|GAPDH:2597|	2030.411900
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|209862831|gn|ANXA2:302|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14043072|gn|HNRNPA2B1:3181|	856.059450
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6678271|gn|TARDBP:23435|	18.780104
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14110407|gn|HNRNPDL:9987|	22.112043
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38327039|gn|HSPA4:3308|	136.577040
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5729953|gn|NUDC:10726|	120.992325
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7657015|gn|RTCB:51493|	414.707820
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031635|gn|CFL1:1072|	107.889080
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361794|gn|CAND1:55832|	59.085114
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|283135173|gn|FUS:2521|	1117.432300
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503519|gn|EIF3F:8665|	4144.734400
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5453682|gn|HEXIM1:10614|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20070125|gn|P4HB:5034|	34.291973
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4826998|gn|SFPQ:6421|	576.152100
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148539872|gn|ACAT2:39|	4.981033
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|316983124|gn|RPL36A:6173|	14.139446
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20127479|gn|RBM10:8241|	245.841420
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|163965364|gn|NACA:4666|	59.579655
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|115298682|gn|PRRC2C:23215|	220.219790
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506331|gn|PTS:5805|	109.687020
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|54607072|gn|YBEY:54059|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506127|gn|PRPS1:5631|	297.689820
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4507677|gn|HSP90B1:7184|	969.089540
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503481|gn|EEF1G:1937|	240.436080
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11559923|gn|EIF4H:7458|	61.994484
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885379|gn|HIST1H1E:3008|	1011.413900
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506609|gn|RPL19:6143|	196.874950
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|109948304|gn|SMU1:55234|	10.403662
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|116812577|gn|LUC7L2:51631|	1078.035400
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|221136939|gn|PRPF31:26121|	159.861180
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21070976|gn|DIABLO:56616|	4.656980
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4501881|gn|ACTA1:58|	1397.539700
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|303521310|gn|MEPCE:56257|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21327708|gn|NAP1L1:4673|	309.172550
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506691|gn|RPS16:6217|	550.553100
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|55749531|gn|SF3B2:10992|	64.163150
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|116089325|gn|SREK1:140890|	50.629066
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10947135|gn|ABCF1:23|	5.138537
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758256|gn|EIF2S1:1965|	152.757780
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13904870|gn|RPS5:6193|	355.700200
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33356163|gn|EIF1AY:9086|	74.813060
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|197382649|gn|EIF4E3:317649|	6.466154
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4502891|gn|CLNS1A:1207|	408.877380
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5730023|gn|RUVBL2:10856|	51.586400
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10863927|gn|PPIA:5478|	56.737072
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|167466173|gn|HSPA1B:3304|	1016.610800
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|34485722|gn|KPNA3:3839|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|116063573|gn|FLNA:2316|	768.735800
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10801345|gn|EIF3K:27335|	931.295100
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803036|gn|HNRNPA0:10949|	116.814520
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|300360505|gn|IPO8:10526|	5.464814
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|84043963|gn|EIF5B:9669|	50.156334
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|321117267|gn|HSPE1-MOB4:100529241|	14.083226
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5031981|gn|PSMD14:10213|	80.423500
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33286418|gn|PKM:5315|	1729.970100
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|387527972|gn|DCTN2:10540|	118.670210
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506649|gn|RPL3:6122|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|426214088|gn|RCN2:5955|	101.419130
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|56699482|gn|FAM98A:25940|	45.863586
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|33469968|gn|MCM7:4176|	56.331990
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|58761500|gn|OLA1:29789|	27.707150
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|195927006|gn|AIFM1:9131|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14277700|gn|RPS12:6206|	178.448680
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|395132450|gn|RPL13A:23521|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38149981|gn|SNRPB2:6629|	6.051053
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|25777615|gn|PSMD7:5713|	57.407940
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38201714|gn|ELAVL1:1994|	102.473910
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5901922|gn|CDC37:11140|	48.254303
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20127408|gn|HADHA:3030|	5.528227
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10092601|gn|EIF4G3:8672|	1717.433000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506701|gn|RPS23:6228|	167.361050
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5453880|gn|ANP32A:8125|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758304|gn|PDIA4:9601|	9.631927
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|94536840|gn|TMCO6:55374|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5454064|gn|RBM14:10432|	91.735930
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|46367787|gn|PABPC1:26986|	2838.627700
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29029559|gn|CSE1L:1434|	39.207355
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15208660|gn|TRIM21:6737|	132.397340
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|217330646|gn|SUB1:10923|	1206.156000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21735596|gn|PDCD4:27250|	13047.066000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503523|gn|EIF3D:8664|	1636.020900
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758302|gn|ERH:2079|	209.598750
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|226246671|gn|RPS20:6224|	369.058530
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5729877|gn|HSPA8:3312|	2217.906200
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21626468|gn|ZNF638:27332|	31.302860
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|48526509|gn|TIMM50:92609|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148839362|gn|LSM14B:149986|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758158|gn|SEPT2:4735|	29.896605
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504511|gn|DNAJA1:3301|	70.184640
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29837655|gn|POLDIP3:84271|	13.762309
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4502747|gn|CDK9:1025|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148664216|gn|SDE2:163859|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503507|gn|EIF2S3:1968|	112.612320
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4759160|gn|SNRPD3:6634|	246.243070
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|10863945|gn|XRCC5:7520|	319.715420
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|119226260|gn|CHERP:10523|	3.847525
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21361875|gn|LTV1:84946|	7.344175
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|109148542|gn|AARS:16|	18.305828
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506715|gn|RPS28:6234|	460.867400
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5174447|gn|GNB2L1:10399|	298.319850
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|47419914|gn|WARS:7453|	15.835871
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	ENSEMBL:ENSBTAP00000016242	4684.409700
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4505995|gn|PPM1B:5495|	666.087200
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|149192855|gn|PRRC2B:84726|	1.574441
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|61835148|gn|FXR1:8087|	69.147880
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4759158|gn|SNRPD2:6633|	224.153300
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|34419635|gn|HSPA6:3310|	250.500760
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506711|gn|RPS27:6232|	122.978714
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|16507237|gn|HSPA5:3309|	363.069400
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506619|gn|RPL24:6152|	132.834150
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|312433975|gn|EIF3C:8663|	3743.292500
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|34740329|gn|HNRNPA3:220988|	118.282455
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38202257|gn|GANAB:23193|	199.126720
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|60218913|gn|CACYBP:27101|	7.401363
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|32698730|gn|NUFIP2:57532|	142.184940
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|168229214|gn|CLEC2L:154790|	4.396770
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|29826335|gn|EIF2S2:8894|	69.106064
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|6005814|gn|STK38:11329|	1806.165600
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|16117794|gn|RPL36:25873|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|194578907|gn|EIF4E:1977|	369.034550
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|63162572|gn|CCT3:7203|	370.813400
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P05787	222.096040
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17402904|gn|EXOSC6:118460|	3.609873
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|219555707|gn|EIF5A:1984|	33.705376
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|22538467|gn|PSMB4:5692|	77.046880
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758648|gn|KIF5B:3799|	69.074165
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14210536|gn|TUBB6:84617|	388.138920
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13259508|gn|DCTN1:1639|	22.171040
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14110414|gn|HNRNPD:3184|	116.081314
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15431306|gn|RPL8:6132|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7705851|gn|CHCHD2:51142|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|31542947|gn|HSPD1:3329|	847.923700
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|224028244|gn|NONO:4841|	518.620540
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148727341|gn|STRAP:11171|	45.280960
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|57634536|gn|LARP4B:23185|	6.008300
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|207113160|gn|TCOF1:6949|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|148596949|gn|NOLC1:9221|	9.999228
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|23510356|gn|RIOK1:83732|	139.786040
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758504|gn|HSD17B10:3028|	119.419495
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|21327701|gn|TAF15:8148|	11.945889
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4557809|gn|OAT:4942|	53.024986
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|166235169|gn|PRPF38B:55119|	35.231014
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5803167|gn|SF3A3:10946|	24.214123
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4758796|gn|DRG1:4733|	13.552458
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506695|gn|RPS19:6223|	339.207180
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4826860|gn|NHP2L1:4809|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|56699409|gn|RBMX:27316|	157.872180
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13514809|gn|DDX3Y:8653|	2473.265600
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504445|gn|HNRNPA1:3178|	497.562530
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|28274701|gn|ZNF511:118472|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|186928854|gn|MRPS31:10240|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|56237027|gn|IGF2BP1:10642|	259.458980
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|42716280|gn|HDLBP:3069|	37.263603
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|28557677|gn|PHF6:84295|	7.503864
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|38146107|gn|RSRC2:65117|	8.178821
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|51173724|gn|BYSL:705|	14.403021
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|9951915|gn|AHCY:191|	171.207100
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|306482646|gn|SRSF2:6427|	242.079770
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|109809739|gn|LARP7:51574|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506723|gn|RPS3A:6189|	1101.747000
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|25777600|gn|PSMD1:5707|	43.287740
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|222352151|gn|PCBP1:5093|	26.974304
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|14249158|gn|HDGFRP2:84717|	12.453288
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11321601|gn|PFKP:5214|	21.525470
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7661952|gn|SART3:9733|	2.485727
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|20911035|gn|PPIL4:85313|	14.202965
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503097|gn|CSNK2A2:1459|	150.603910
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11863154|gn|ARCN1:372|	26.885185
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P08727	64.427800
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24307939|gn|CCT5:22948|	793.749150
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4503509|gn|EIF3A:8661|	6151.899400
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4504505|gn|HSD17B4:3295|	81.545906
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4505753|gn|PGAM1:5223|	23.161161
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	P07477	90.240250
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|315468527|gn|SERF2:10169|	16.663750
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|41872631|gn|FASN:2194|	1248.287400
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4506181|gn|PSMA2:5683|	53.882180
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|17978469|gn|CCNT2:905|	1.214610
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|207452735|gn|EPPK1:83481|	52.855087
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|50053795|gn|EIF4B:1975|	2249.698500
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|5032179|gn|TRIM28:10155|	526.211700
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|24308207|gn|LRRC47:57470|	50.466180
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4502847|gn|CIRBP:1153|	387.307600
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7661672|gn|POLDIP2:26073|	0.0
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|4885377|gn|HIST1H1D:3007|	842.417850
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|100913206|gn|DHX9:1660|	237.438400
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|238776833|gn|ALYREF:10189|	320.635620
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|178056552|gn|NCAPD2:9918|	7.096484
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|7657441|gn|PDAP1:11333|	304.806730
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|11415030|gn|HIST1H4J:8363|	30.585861
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	sp|BGAL_ECOLI|gn|lacZ:945006|	31.719864
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|13236559|gn|C1orf35:79169|	48.889755
45_Swath_EIF4aJune7-Biorep2	45_EIF4A2	gi|15431303|gn|RPL9:6133|	26.174582
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4826898|gn|PFN1:5216|	200.141740
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4557237|gn|ACAT1:38|	32.044724
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17298690|gn|PUF60:22827|	471.903440
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16117787|gn|RPL34:6164|	88.636284
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|110227589|gn|ZNF706:51123|	37.178276
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23510338|gn|UBA1:7317|	127.301510
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|217416381|gn|COPRS:55352|	105.025970
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14916501|gn|RPS24:6229|	456.617920
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|194018537|gn|PRPSAP1:5635|	83.285180
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|57242777|gn|MYCBP:26292|	45.201958
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7661958|gn|BCLAF1:9774|	126.303140
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506201|gn|PSMB5:5693|	117.886970
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|151101235|gn|TINF2:26277|	12.938024
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|55956788|gn|NCL:4691|	1085.379800
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|228008291|gn|SYNCRIP:10492|	467.773830
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361368|gn|ALDH18A1:5832|	41.909805
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|156523968|gn|PARP1:142|	95.990600
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6857818|gn|NPM3:10360|	33.672707
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|164664518|gn|DDX6:1656|	16.774212
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|209869993|gn|GART:2618|	29.170890
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|32483377|gn|PRDX3:10935|	125.196030
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5730027|gn|KHDRBS1:10657|	256.796050
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|253970500|gn|EWSR1:2130|	978.390260
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|314122177|gn|CALU:813|	141.671770
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20127499|gn|SRSF6:6431|	22.690098
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4759224|gn|PDCD5:9141|	86.287704
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38569421|gn|ACLY:47|	345.595760
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507131|gn|SNRPF:6636|	6.149638
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50726968|gn|MFAP1:4236|	41.345390
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|289577080|gn|EIF4G2:1982|	4.299485
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110925|gn|PSMB6:5694|	154.430740
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506625|gn|RPL27A:6157|	353.254700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42741682|gn|ZRANB2:9406|	36.047130
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7657315|gn|LSM3:27258|	375.285700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|62244004|gn|SLTM:79811|	15.323427
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24307971|gn|STK38L:23012|	89.777830
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14149807|gn|NSRP1:84081|	42.926636
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923485|gn|LUC7L3:51747|	497.920560
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|54607053|gn|GCN1L1:10985|	10.641401
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|59859885|gn|RPSA:3921|	703.098700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506411|gn|RANGAP1:5905|	6.886049
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|91208426|gn|PRPF8:10594|	247.501460
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4757900|gn|CALR:811|	27.362694
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506189|gn|PSMA7:5688|	113.441330
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031703|gn|G3BP1:10146|	170.987920
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|187608516|gn|ACAP2:23527|	3.690442
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20270371|gn|CMBL:134147|	193.349350
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502549|gn|CALM2:805|	12.014903
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|313569768|gn|RPL17:6139|	409.131300
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504425|gn|HMGB1:3146|	67.995650
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923193|gn|ST13:6767|	136.392800
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803181|gn|STIP1:10963|	753.333500
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506017|gn|PPP2CA:5515|	27.934647
46_Swath_MEPCEJune7-Biorep3	MEPCE	P12763	54.415638
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|27262628|gn|NASP:4678|	215.553850
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923142|gn|KPNB1:3837|	1249.561900
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10835063|gn|NPM1:4869|	611.842830
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|156713442|gn|PSMA4:5685|	90.628750
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16753227|gn|RPL6:6128|	270.458300
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110935|gn|PSMA1:5682|	92.903725
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23510448|gn|MCM5:4174|	57.948635
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10863889|gn|SART1:9092|	136.012440
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|322303127|gn|RPS10:6204|	499.819800
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4885281|gn|GLUD1:2746|	77.661480
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17986258|gn|MYL6:4637|	223.686700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|118582269|gn|SRSF1:6426|	42.351810
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431301|gn|RPL7:6129|	473.098900
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|167234419|gn|THRAP3:9967|	162.550000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5454158|gn|VARS:7407|	43.146023
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|294832006|gn|PPP2R2A:5520|	29.111046
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503513|gn|EIF3I:8668|	205.855770
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|28373192|gn|ADRM1:11047|	7.183756
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506645|gn|RPL38:6169|	1215.002900
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|154355000|gn|KHSRP:8570|	11.041524
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17105394|gn|RPL23A:6147|	305.109100
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|151301219|gn|PRMT1:3276|	16.060660
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14165469|gn|RPS15A:6210|	158.908840
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|56676330|gn|HP1BP3:50809|	15.322775
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7656879|gn|AFF4:27125|	23.977917
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506707|gn|RPS25:6230|	449.285700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361144|gn|PSMC3:5702|	162.645580
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507873|gn|VBP1:7411|	9.404150
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|336176066|gn|RBM39:9584|	484.103760
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5901926|gn|NUDT21:11051|	70.397780
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|47271406|gn|MEPCE:56257|	21879.387000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|312284072|gn|RPS17L:100505503|	165.520700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|122937227|gn|U2SURP:23350|	18.624840
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|68160937|gn|TRIM25:7706|	12.920881
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|260099723|gn|LDHA:3939|	122.825905
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7661920|gn|EIF4A3:9775|	8.863392
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7705433|gn|EIF3L:51386|	82.492070
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|41393554|gn|LUC7L:55692|	702.959530
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5454154|gn|PPIH:10465|	276.677460
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503471|gn|EEF1A1:1915|	2926.836000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431290|gn|RPL11:6135|	311.022600
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15718687|gn|RPS3:6188|	2239.106400
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14141166|gn|PCBP2:5094|	30.697836
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|343887347|gn|CD2BP2:10421|	5.366627
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148352329|gn|SEPT7:989|	22.632223
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923315|gn|SHMT2:6472|	152.205460
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|156631005|gn|PSMD8:5714|	14.413421
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|49472822|gn|EIF3G:8666|	169.833130
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|153792590|gn|HSP90AA1:3320|	4558.721000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7427519|gn|MCM6:4175|	146.840850
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|395132436|gn|RPL18:6141|	347.437470
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24234747|gn|ILF2:3608|	71.518200
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|32189394|gn|ATP5B:506|	90.583490
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38679892|gn|PIN4:5303|	501.248960
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42542379|gn|SRRM1:10250|	21.822102
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|40217847|gn|SNRNP200:23020|	262.898200
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|382546190|gn|ATP5A1:498|	112.984300
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503529|gn|EIF4A1:1973|	138.745250
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|157649073|gn|CAP1:10487|	40.642757
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|119220557|gn|PAICS:10606|	125.555450
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13904866|gn|RPL28:6158|	198.848570
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|224451142|gn|STMN1:3925|	29.696323
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453603|gn|CCT2:10576|	608.404200
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506193|gn|PSMB1:5689|	35.094980
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506661|gn|RPL7A:6130|	295.827100
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29788768|gn|TUBB2B:347733|	1564.895500
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|320461711|gn|PRDX1:5052|	633.789000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|27262647|gn|ATXN2L:11273|	0.901776
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17158044|gn|RPS6:6194|	414.405400
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148747437|gn|MOB1A:55233|	18.758413
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923969|gn|CCDC124:115098|	90.056260
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14141152|gn|HNRNPM:4670|	499.353180
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507947|gn|YARS:8565|	59.794098
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|39930523|gn|C11orf84:144097|	49.657074
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10716563|gn|CANX:821|	42.714314
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506741|gn|RPS7:6201|	794.334660
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38455427|gn|CCT4:10575|	383.611630
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|41327771|gn|DDX23:9416|	345.624820
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7706425|gn|LSM8:51691|	452.633100
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|226371750|gn|TUT1:64852|	2.732465
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24307879|gn|DYNC1I2:1781|	13.648212
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11415026|gn|RPL18A:6142|	36.617832
46_Swath_MEPCEJune7-Biorep3	MEPCE	P00761	7003.870000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4885375|gn|HIST1H1C:3006|	1460.367800
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16579885|gn|RPL4:6124|	525.493160
46_Swath_MEPCEJune7-Biorep3	MEPCE	P60712	1509.757700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|170763498|gn|SET:6418|	456.816400
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504733|gn|IRS4:8471|	145.920270
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4826686|gn|DDX1:1653|	126.163590
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148613856|gn|DDX17:10521|	395.131380
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|18860916|gn|XRN2:22803|	8.575084
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507129|gn|SNRPE:6635|	24.025665
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|134152708|gn|ARGLU1:55082|	431.124360
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110944|gn|PSMA6:5687|	74.475560
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|310923127|gn|NME2:4831|	43.037390
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|212549553|gn|ILF3:3609|	66.919390
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|70995211|gn|ECH1:1891|	89.192880
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|155722983|gn|TRAP1:10131|	109.504930
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|195539395|gn|PSMC6:5706|	39.825768
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|66933016|gn|IMPDH2:3615|	14.493640
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5901998|gn|LSM6:11157|	140.535500
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|300244569|gn|SRSF11:9295|	264.455500
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|66346679|gn|SERBP1:26135|	78.263120
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|40807485|gn|PRPF6:24148|	189.708710
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|105990514|gn|FLNB:2317|	17.469530
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|166197710|gn|LSM14A:26065|	297.339940
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|114155144|gn|TPM3:7170|	289.940160
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20149594|gn|HSP90AB1:3326|	4461.765000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|54112117|gn|SF3B1:23451|	5.421927
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5902102|gn|SNRPD1:6632|	149.336270
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5292161|gn|PSMD4:5710|	17.309328
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|414144872|gn|COPZ1:22818|	13.634054
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361437|gn|HTATSF1:27336|	3.822678
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|422398832|gn|PSMD6:9861|	12.447795
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777612|gn|PSMD3:5709|	59.065437
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11968182|gn|RPS18:6222|	845.721600
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506787|gn|IQGAP1:8826|	47.610268
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506195|gn|PSMB2:5690|	84.305390
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|337756501|gn|MTHFD1L:25902|	139.862170
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031973|gn|PDIA6:10130|	415.019650
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504901|gn|KPNA4:3840|	89.020590
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361399|gn|PPP2R1A:5518|	130.121600
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|66346683|gn|SERBP1:26135|	35.387993
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506597|gn|RPL12:6136|	271.911130
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24497601|gn|EDF1:8721|	190.037140
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24797086|gn|IPO5:3843|	12.310560
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803225|gn|YWHAE:7531|	1225.764200
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431295|gn|RPL13:6137|	561.721700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|194239727|gn|EEF1D:1936|	312.049930
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|306482694|gn|SRSF7:6432|	26.047958
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|109240550|gn|PSPC1:55269|	13.623787
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|89276756|gn|PRPF4B:8899|	16.142927
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33239445|gn|EIF3B:8662|	48.013054
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50593002|gn|SNRPA1:6627|	39.621350
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6005926|gn|U2AF2:11338|	276.889900
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6912486|gn|LSM4:25804|	104.845170
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453555|gn|RAN:5901|	115.231420
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6005860|gn|RPL35:11224|	258.701970
46_Swath_MEPCEJune7-Biorep3	MEPCE	ENSEMBL:ENSBTAP00000038253	42.890984
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|31621305|gn|LRPPRC:10128|	303.409820
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803137|gn|RBM3:5935|	113.504500
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|122114654|gn|METTL16:79066|	639.348270
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10835067|gn|SSB:6741|	2554.808000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|27436901|gn|MRPL12:6182|	73.018400
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453607|gn|CCT7:10574|	197.696500
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503515|gn|EIF3H:8667|	20.606674
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15809016|gn|MYL12B:103910|	149.217330
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361576|gn|ZCCHC17:51538|	22.802284
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14165435|gn|HNRNPK:3190|	1311.138000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6912488|gn|LSM5:23658|	110.263060
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42544159|gn|HSPH1:10808|	5.936266
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5174449|gn|H1FX:8971|	90.359170
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758138|gn|DDX5:1655|	549.902700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42718020|gn|RP9:6100|	16.496050
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506209|gn|PSMC2:5701|	96.798310
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|223890243|gn|RPL10:6134|	178.657870
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431293|gn|RPL15:6138|	70.381935
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031755|gn|HNRNPR:10236|	303.091950
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|28872725|gn|PSMD11:5717|	117.128540
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|32481209|gn|MAPKAPK2:9261|	24.937227
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507951|gn|YWHAH:7533|	381.492400
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|365192532|gn|MYH10:4628|	223.246780
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|126032350|gn|PRKDC:5591|	640.497860
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17978466|gn|CCNT1:904|	354.533500
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502643|gn|CCT6A:908|	214.902680
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|381342476|gn|HNRNPH1:3187|	338.928440
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|53759134|gn|ENDOG:2021|	968.855200
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|83700235|gn|EIF4A2:1974|	138.745250
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758356|gn|FEN1:2237|	13.547689
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116734847|gn|AGL:178|	37.209274
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5174735|gn|TUBB4B:10383|	1500.325900
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|62414289|gn|VIM:7431|	157.656500
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21536326|gn|HNRNPUL1:11100|	36.661057
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|41327773|gn|DDX46:9879|	1127.793200
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23397429|gn|EIF3M:10480|	16.992973
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10863977|gn|LSM2:57819|	110.597080
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031741|gn|DNAJA2:10294|	23.926018
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21735621|gn|MDH2:4191|	31.482470
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506587|gn|RPA3:6119|	20.105190
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24430151|gn|PSMC1:5700|	155.664550
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758638|gn|PRDX6:9588|	26.262726
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803207|gn|U2AF1:7307|	148.260770
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110942|gn|PSMA5:5686|	76.321495
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7705706|gn|RPS27L:51065|	1.339946
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|77404397|gn|SND1:27044|	268.265080
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506221|gn|PSMD12:5718|	54.243477
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|45593130|gn|GNL3:26354|	7.647625
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23308577|gn|PHGDH:26227|	246.854450
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24234688|gn|HSPA9:3313|	554.086500
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21328448|gn|YWHAB:7529|	473.362150
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|114155140|gn|TPM3:7170|	225.955080
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|380692328|gn|DDX56:54606|	5.761121
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503841|gn|XRCC6:2547|	1151.660300
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|162329583|gn|CPSF6:11052|	119.514790
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42558252|gn|CHCHD1:118487|	7.887893
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110939|gn|PSMA3:5684|	53.349125
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031923|gn|MRE11A:4361|	10.550671
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|57863257|gn|TCP1:6950|	249.113540
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|12056465|gn|FBL:2091|	140.207400
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|12667788|gn|MYH9:4627|	413.349060
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10337595|gn|PPM1A:5494|	107.763350
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|118572613|gn|SRRM2:23524|	3.258589
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34098946|gn|YBX1:4904|	624.133500
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|12025678|gn|ACTN4:81|	513.061300
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7705431|gn|TMA7:51372|	282.386140
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148746199|gn|RPL31:6160|	391.497000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|209969703|gn|RCC2:55920|	87.934330
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33356547|gn|MCM2:4171|	98.077570
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|178557739|gn|C4B:721|	17.394825
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29568103|gn|SNRNP70:6625|	6.985748
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506901|gn|SRSF3:6428|	100.205160
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|193794814|gn|ALDOA:226|	352.971530
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34147630|gn|TUFM:7284|	110.447890
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50409738|gn|ARL6IP4:51329|	982.327100
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758012|gn|CLTC:1213|	232.466810
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33469917|gn|MCM4:4173|	132.906250
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21626466|gn|MATR3:9782|	18.557160
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11225260|gn|TOP1:7150|	126.980930
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148664201|gn|CKAP2:26586|	2.483081
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24430155|gn|PSMC4:5704|	102.835870
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|224586882|gn|YBX3:8531|	343.459380
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506623|gn|RPL27:6155|	194.091690
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14591909|gn|RPL5:6125|	137.657970
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|394582093|gn|MCM3:4172|	69.651110
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10645195|gn|HIST1H2AE:3012|	59.016876
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4759034|gn|ETF1:2107|	16.894981
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|18104948|gn|RPL21:6144|	151.491820
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13027644|gn|SNRPN:6638|	475.921700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|48255889|gn|PRKCSH:5589|	124.047554
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7706322|gn|C14orf166:51637|	121.730890
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|188497756|gn|UBAP2L:9898|	204.697020
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777602|gn|PSMD2:5708|	108.436806
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|157502193|gn|PSMD13:5719|	26.152617
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10800138|gn|HIST1H2BD:3017|	27.115583
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|22538465|gn|PSMB3:5691|	54.502037
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15011936|gn|RPS26:6231|	332.514920
46_Swath_MEPCEJune7-Biorep3	MEPCE	P02769	65.170560
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5174529|gn|MAT2A:4144|	20.289139
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|301171467|gn|DDX3X:1654|	630.649800
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503483|gn|EEF2:1938|	212.673400
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|222136639|gn|MTHFD1:4522|	196.754700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11136628|gn|EEF1B2:1933|	213.952060
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506613|gn|RPL22:6146|	325.008000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506687|gn|RPS15:6209|	173.571490
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29788785|gn|TUBB:203068|	2176.643600
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506203|gn|PSMB7:5695|	57.954270
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|30795212|gn|IGF2BP3:10643|	2.291621
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|108773782|gn|ABCE1:6059|	7.631750
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506685|gn|RPS13:6207|	414.351500
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506621|gn|RPL26:6154|	271.552860
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504897|gn|KPNA2:3838|	1076.505500
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|8923900|gn|CMAS:55907|	442.838320
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506629|gn|RPL29:6159|	135.428360
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24475847|gn|IVNS1ABP:10625|	467.366880
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50659095|gn|DDX21:9188|	187.032750
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|349732256|gn|TXN:7295|	45.958103
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|151101404|gn|PTMA:5757|	51.189790
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116812575|gn|YTHDF2:51441|	8.157316
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33350932|gn|DYNC1H1:1778|	47.542027
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|32189392|gn|PRDX2:7001|	155.247200
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|115298668|gn|SNRNP40:9410|	6.200098
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503521|gn|EIF3E:3646|	101.938920
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777713|gn|SKP1:6500|	27.462650
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14165464|gn|PTBP1:5725|	35.049595
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|222144293|gn|KPNA1:3836|	14.836337
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|145580626|gn|E2F7:144455|	28.511970
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507127|gn|SNRPC:6631|	20.099014
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361181|gn|ATP1A1:476|	27.021194
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24307919|gn|SNRNP27:11017|	248.141110
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506643|gn|RPL37A:6168|	12.480343
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|40254924|gn|LRRC59:55379|	144.537550
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24431950|gn|PRPF4:9128|	1295.930700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5032051|gn|RPS14:6208|	839.079830
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|83281438|gn|EIF3J:8669|	6.603606
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|168229174|gn|RBM27:54439|	45.669228
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506133|gn|PRPSAP2:5636|	274.740140
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506669|gn|RPLP1:6176|	102.764145
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|110347418|gn|SMC2:10592|	45.680977
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506407|gn|RANBP1:5902|	15.254910
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503729|gn|FKBP4:2288|	117.641780
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|217272892|gn|EFTUD2:9343|	501.359200
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14269586|gn|MRPS26:64949|	17.586662
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14670350|gn|GTF2I:2969|	769.762270
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361657|gn|PDIA3:2923|	11.082530
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14141161|gn|HNRNPU:3192|	431.352570
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24497435|gn|PSMC5:5705|	168.315320
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13699824|gn|KIF11:3832|	594.478600
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506455|gn|RCN1:5954|	3.680213
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15055539|gn|RPS2:6187|	624.065800
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506671|gn|RPLP2:6181|	699.738830
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|91206456|gn|FAM133B:257415|	219.304520
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|208431833|gn|PABPC4:8761|	45.494570
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|61676188|gn|HUWE1:10075|	14.106601
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148536853|gn|COPA:1314|	54.532380
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|291575128|gn|LDHB:3945|	295.641780
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|78000181|gn|RPL14:9045|	181.042880
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|112293285|gn|SPIN1:10927|	86.242900
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11321591|gn|HMGB2:3148|	85.138730
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|18105007|gn|CAD:790|	88.103110
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504971|gn|LDB2:9079|	91.709140
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503659|gn|FAU:2197|	245.251050
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758024|gn|COIL:8161|	95.182430
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5032027|gn|RBBP4:5928|	46.377136
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453597|gn|CAPZA1:829|	11.459456
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803227|gn|YWHAQ:10971|	391.894200
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148470397|gn|HNRNPF:3185|	123.162170
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|223555975|gn|TPM4:7171|	102.725360
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24762236|gn|PRPF38A:84950|	15.101914
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503571|gn|ENO1:2023|	741.836550
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|48762932|gn|CCT8:10694|	557.262300
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502491|gn|C1QBP:708|	13698.526000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|208973238|gn|YWHAZ:7534|	539.753000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|124256496|gn|HSPA1L:3305|	28.404701
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21464101|gn|YWHAG:7532|	422.257140
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506129|gn|PRPS2:5634|	431.976260
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506605|gn|RPL23:9349|	155.185320
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14249678|gn|RBM17:84991|	18.330233
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|55956919|gn|HNRNPAB:3182|	139.404000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21536286|gn|CKB:1152|	632.525900
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758556|gn|PRPF3:9129|	1225.772200
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21396489|gn|LONP1:9361|	6.797292
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|145309309|gn|USP9X:8239|	25.428507
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506681|gn|RPS11:6205|	547.125060
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6005942|gn|VCP:7415|	1322.610000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|68509926|gn|DHX15:1665|	152.224100
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38327625|gn|CS:1431|	240.273420
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506725|gn|RPS4X:6191|	847.981140
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16933546|gn|RPLP0:6175|	380.195340
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506699|gn|RPS21:6227|	153.445420
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|39930375|gn|ENAH:55740|	5.254142
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14141193|gn|RPS9:6203|	829.325260
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42558250|gn|CAPRIN1:4076|	109.299320
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506743|gn|RPS8:6202|	795.345150
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13129110|gn|WDR77:79084|	1643.714700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7669492|gn|GAPDH:2597|	2246.321000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|209862831|gn|ANXA2:302|	27.871086
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14043072|gn|HNRNPA2B1:3181|	681.330600
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14110407|gn|HNRNPDL:9987|	6.240605
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38327039|gn|HSPA4:3308|	101.005020
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5729953|gn|NUDC:10726|	92.935585
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7657015|gn|RTCB:51493|	182.425170
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031635|gn|CFL1:1072|	59.200794
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361794|gn|CAND1:55832|	36.520798
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|283135173|gn|FUS:2521|	1505.474100
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503519|gn|EIF3F:8665|	92.766330
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453682|gn|HEXIM1:10614|	585.425400
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20070125|gn|P4HB:5034|	59.310910
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4826998|gn|SFPQ:6421|	198.467700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|316983124|gn|RPL36A:6173|	51.262352
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20127479|gn|RBM10:8241|	512.196350
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506331|gn|PTS:5805|	77.399850
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|54607072|gn|YBEY:54059|	190.739700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506127|gn|PRPS1:5631|	407.187680
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507677|gn|HSP90B1:7184|	1129.573400
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503481|gn|EEF1G:1937|	227.583180
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11559923|gn|EIF4H:7458|	18.753510
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4885379|gn|HIST1H1E:3008|	1568.471000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506609|gn|RPL19:6143|	466.893950
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|109948304|gn|SMU1:55234|	8.594635
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116812577|gn|LUC7L2:51631|	1499.303800
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|221136939|gn|PRPF31:26121|	1270.299200
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21070976|gn|DIABLO:56616|	55.799225
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4501881|gn|ACTA1:58|	962.529050
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|303521310|gn|MEPCE:56257|	797.800600
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21327708|gn|NAP1L1:4673|	130.080870
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506691|gn|RPS16:6217|	745.916140
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|55749531|gn|SF3B2:10992|	65.589195
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116089325|gn|SREK1:140890|	43.384940
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758256|gn|EIF2S1:1965|	57.215750
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13904870|gn|RPS5:6193|	488.937300
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33356163|gn|EIF1AY:9086|	126.175740
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502891|gn|CLNS1A:1207|	649.717800
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5730023|gn|RUVBL2:10856|	25.704630
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10863927|gn|PPIA:5478|	91.008740
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|167466173|gn|HSPA1B:3304|	979.032170
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34485722|gn|KPNA3:3839|	87.781520
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116063573|gn|FLNA:2316|	978.458070
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803036|gn|HNRNPA0:10949|	301.212340
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|300360505|gn|IPO8:10526|	8.502731
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|84043963|gn|EIF5B:9669|	28.192436
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|321117267|gn|HSPE1-MOB4:100529241|	13.099985
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031981|gn|PSMD14:10213|	26.337976
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33286418|gn|PKM:5315|	1361.085600
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|387527972|gn|DCTN2:10540|	144.723250
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506649|gn|RPL3:6122|	401.212370
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|426214088|gn|RCN2:5955|	130.091340
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33469968|gn|MCM7:4176|	50.401604
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|58761500|gn|OLA1:29789|	12.072053
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|195927006|gn|AIFM1:9131|	19.619272
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14277700|gn|RPS12:6206|	324.275670
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|395132450|gn|RPL13A:23521|	151.859000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38149981|gn|SNRPB2:6629|	3.596179
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777615|gn|PSMD7:5713|	11.264458
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5901922|gn|CDC37:11140|	36.875416
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20127408|gn|HADHA:3030|	1.790689
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506701|gn|RPS23:6228|	71.508545
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453880|gn|ANP32A:8125|	13.902737
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758304|gn|PDIA4:9601|	5.232187
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|94536840|gn|TMCO6:55374|	44.656513
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5454064|gn|RBM14:10432|	163.667510
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|46367787|gn|PABPC1:26986|	58.492250
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29029559|gn|CSE1L:1434|	4.151400
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15208660|gn|TRIM21:6737|	112.060104
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|217330646|gn|SUB1:10923|	1943.391400
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758302|gn|ERH:2079|	281.282960
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|226246671|gn|RPS20:6224|	402.209660
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5729877|gn|HSPA8:3312|	1388.215300
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21626468|gn|ZNF638:27332|	32.955673
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|48526509|gn|TIMM50:92609|	11.249750
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148839362|gn|LSM14B:149986|	14.709984
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758158|gn|SEPT2:4735|	30.245756
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504511|gn|DNAJA1:3301|	9.245729
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29837655|gn|POLDIP3:84271|	9.767439
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502747|gn|CDK9:1025|	888.134700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148664216|gn|SDE2:163859|	67.603935
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503507|gn|EIF2S3:1968|	48.004753
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4759160|gn|SNRPD3:6634|	604.650200
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10863945|gn|XRCC5:7520|	766.038940
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|119226260|gn|CHERP:10523|	3.859396
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361875|gn|LTV1:84946|	12.019770
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|109148542|gn|AARS:16|	12.048118
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506715|gn|RPS28:6234|	611.718900
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|47419914|gn|WARS:7453|	19.453564
46_Swath_MEPCEJune7-Biorep3	MEPCE	ENSEMBL:ENSBTAP00000016242	3465.659400
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4505995|gn|PPM1B:5495|	745.811300
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4759158|gn|SNRPD2:6633|	275.651950
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34419635|gn|HSPA6:3310|	158.362370
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506711|gn|RPS27:6232|	91.265040
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16507237|gn|HSPA5:3309|	324.064700
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506619|gn|RPL24:6152|	146.950270
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|312433975|gn|EIF3C:8663|	109.924880
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34740329|gn|HNRNPA3:220988|	89.583280
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38202257|gn|GANAB:23193|	259.700600
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|60218913|gn|CACYBP:27101|	4.263279
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29826335|gn|EIF2S2:8894|	29.024017
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6005814|gn|STK38:11329|	1241.321800
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16117794|gn|RPL36:25873|	42.168205
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|63162572|gn|CCT3:7203|	233.763180
46_Swath_MEPCEJune7-Biorep3	MEPCE	P05787	232.531750
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|219555707|gn|EIF5A:1984|	39.544470
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|22538467|gn|PSMB4:5692|	147.604030
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758648|gn|KIF5B:3799|	16.080376
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14210536|gn|TUBB6:84617|	124.745620
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13259508|gn|DCTN1:1639|	10.779390
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14110414|gn|HNRNPD:3184|	94.382530
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431306|gn|RPL8:6132|	277.839230
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7705851|gn|CHCHD2:51142|	313.382780
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|31542947|gn|HSPD1:3329|	601.285900
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|224028244|gn|NONO:4841|	261.139800
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|207113160|gn|TCOF1:6949|	52.936707
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148596949|gn|NOLC1:9221|	150.384140
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23510356|gn|RIOK1:83732|	134.195880
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758504|gn|HSD17B10:3028|	152.187650
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21327701|gn|TAF15:8148|	8.755754
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4557809|gn|OAT:4942|	120.727585
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|166235169|gn|PRPF38B:55119|	33.670450
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803167|gn|SF3A3:10946|	18.046920
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758796|gn|DRG1:4733|	14.480921
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506695|gn|RPS19:6223|	500.067350
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4826860|gn|NHP2L1:4809|	143.521990
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|56699409|gn|RBMX:27316|	149.252000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13514809|gn|DDX3Y:8653|	356.609800
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504445|gn|HNRNPA1:3178|	572.246950
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|28274701|gn|ZNF511:118472|	141.904300
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|186928854|gn|MRPS31:10240|	16.627254
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42716280|gn|HDLBP:3069|	11.873810
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|28557677|gn|PHF6:84295|	16.655315
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38146107|gn|RSRC2:65117|	8.149348
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|51173724|gn|BYSL:705|	41.113160
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|9951915|gn|AHCY:191|	61.124910
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|306482646|gn|SRSF2:6427|	218.804260
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|109809739|gn|LARP7:51574|	6473.286600
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506723|gn|RPS3A:6189|	1269.611800
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777600|gn|PSMD1:5707|	34.790825
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|222352151|gn|PCBP1:5093|	7.495948
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14249158|gn|HDGFRP2:84717|	8.351768
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11321601|gn|PFKP:5214|	9.453528
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7661952|gn|SART3:9733|	4907.602500
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20911035|gn|PPIL4:85313|	199.019200
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11863154|gn|ARCN1:372|	9.595874
46_Swath_MEPCEJune7-Biorep3	MEPCE	P08727	15.208525
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24307939|gn|CCT5:22948|	683.254900
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503509|gn|EIF3A:8661|	79.560320
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504505|gn|HSD17B4:3295|	122.285000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4505753|gn|PGAM1:5223|	10.210876
46_Swath_MEPCEJune7-Biorep3	MEPCE	P07477	190.693630
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|315468527|gn|SERF2:10169|	24.634240
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|41872631|gn|FASN:2194|	860.441650
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506181|gn|PSMA2:5683|	66.648320
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17978469|gn|CCNT2:905|	82.891970
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|207452735|gn|EPPK1:83481|	102.257970
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50053795|gn|EIF4B:1975|	1033.721200
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5032179|gn|TRIM28:10155|	461.934780
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502847|gn|CIRBP:1153|	343.395600
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7661672|gn|POLDIP2:26073|	31.787067
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4885377|gn|HIST1H1D:3007|	1260.173800
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|100913206|gn|DHX9:1660|	487.150150
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|238776833|gn|ALYREF:10189|	488.923070
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|178056552|gn|NCAPD2:9918|	3.632792
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7657441|gn|PDAP1:11333|	282.275800
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11415030|gn|HIST1H4J:8363|	52.774517
46_Swath_MEPCEJune7-Biorep3	MEPCE	sp|BGAL_ECOLI|gn|lacZ:945006|	54.492638
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13236559|gn|C1orf35:79169|	88.713900
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431303|gn|RPL9:6133|	229.207690
