IP	Bait	Prey	PreyGene	Intensity	Prob	iProb
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4826898|gn|PFN1:5216|	gi|4826898|gn|PFN1:5216|	0.376	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4557237|gn|ACAT1:38|	gi|4557237|gn|ACAT1:38|	-0.686	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17298690|gn|PUF60:22827|	gi|17298690|gn|PUF60:22827|	0.874	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16117787|gn|RPL34:6164|	gi|16117787|gn|RPL34:6164|	-0.096	0.902	0.902
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|110227589|gn|ZNF706:51123|	gi|110227589|gn|ZNF706:51123|	-0.600	0.702	0.702
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23510338|gn|UBA1:7317|	gi|23510338|gn|UBA1:7317|	0.114	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|217416381|gn|COPRS:55352|	gi|217416381|gn|COPRS:55352|	0.002	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14916501|gn|RPS24:6229|	gi|14916501|gn|RPS24:6229|	0.855	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|194018537|gn|PRPSAP1:5635|	gi|194018537|gn|PRPSAP1:5635|	-0.132	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|57242777|gn|MYCBP:26292|	gi|57242777|gn|MYCBP:26292|	-0.486	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7661958|gn|BCLAF1:9774|	gi|7661958|gn|BCLAF1:9774|	0.109	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506201|gn|PSMB5:5693|	gi|4506201|gn|PSMB5:5693|	0.069	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|151101235|gn|TINF2:26277|	gi|151101235|gn|TINF2:26277|	-1.212	0.004	0.004
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|55956788|gn|NCL:4691|	gi|55956788|gn|NCL:4691|	1.357	0.116	0.116
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|228008291|gn|SYNCRIP:10492|	gi|228008291|gn|SYNCRIP:10492|	0.869	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361368|gn|ALDH18A1:5832|	gi|21361368|gn|ALDH18A1:5832|	-0.530	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|156523968|gn|PARP1:142|	gi|156523968|gn|PARP1:142|	-0.050	0.006	0.006
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6857818|gn|NPM3:10360|	gi|6857818|gn|NPM3:10360|	-0.657	0.688	0.688
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|164664518|gn|DDX6:1656|	gi|164664518|gn|DDX6:1656|	-1.061	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|209869993|gn|GART:2618|	gi|209869993|gn|GART:2618|	-0.740	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|32483377|gn|PRDX3:10935|	gi|32483377|gn|PRDX3:10935|	0.104	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5730027|gn|KHDRBS1:10657|	gi|5730027|gn|KHDRBS1:10657|	0.521	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|253970500|gn|EWSR1:2130|	gi|253970500|gn|EWSR1:2130|	1.297	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|314122177|gn|CALU:813|	gi|314122177|gn|CALU:813|	0.176	0.006	0.006
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20127499|gn|SRSF6:6431|	gi|20127499|gn|SRSF6:6431|	-0.886	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4759224|gn|PDCD5:9141|	gi|4759224|gn|PDCD5:9141|	-0.112	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38569421|gn|ACLY:47|	gi|38569421|gn|ACLY:47|	0.693	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507131|gn|SNRPF:6636|	gi|4507131|gn|SNRPF:6636|	-1.643	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50726968|gn|MFAP1:4236|	gi|50726968|gn|MFAP1:4236|	-0.538	0.008	0.008
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|289577080|gn|EIF4G2:1982|	gi|289577080|gn|EIF4G2:1982|	-1.851	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110925|gn|PSMB6:5694|	gi|23110925|gn|PSMB6:5694|	0.226	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506625|gn|RPL27A:6157|	gi|4506625|gn|RPL27A:6157|	0.706	0.008	0.008
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42741682|gn|ZRANB2:9406|	gi|42741682|gn|ZRANB2:9406|	-0.618	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7657315|gn|LSM3:27258|	gi|7657315|gn|LSM3:27258|	0.741	0.500	0.500
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|62244004|gn|SLTM:79811|	gi|62244004|gn|SLTM:79811|	-1.114	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24307971|gn|STK38L:23012|	gi|24307971|gn|STK38L:23012|	-0.089	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14149807|gn|NSRP1:84081|	gi|14149807|gn|NSRP1:84081|	-0.516	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923485|gn|LUC7L3:51747|	gi|19923485|gn|LUC7L3:51747|	0.905	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|54607053|gn|GCN1L1:10985|	gi|54607053|gn|GCN1L1:10985|	-1.325	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|59859885|gn|RPSA:3921|	gi|59859885|gn|RPSA:3921|	1.105	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506411|gn|RANGAP1:5905|	gi|4506411|gn|RANGAP1:5905|	-1.578	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|91208426|gn|PRPF8:10594|	gi|91208426|gn|PRPF8:10594|	0.500	0.136	0.136
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4757900|gn|CALR:811|	gi|4757900|gn|CALR:811|	-0.777	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506189|gn|PSMA7:5688|	gi|4506189|gn|PSMA7:5688|	0.047	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031703|gn|G3BP1:10146|	gi|5031703|gn|G3BP1:10146|	0.285	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|187608516|gn|ACAP2:23527|	gi|187608516|gn|ACAP2:23527|	-1.939	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20270371|gn|CMBL:134147|	gi|20270371|gn|CMBL:134147|	0.356	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502549|gn|CALM2:805|	gi|4502549|gn|CALM2:805|	-1.255	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|313569768|gn|RPL17:6139|	gi|313569768|gn|RPL17:6139|	0.791	0.022	0.022
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504425|gn|HMGB1:3146|	gi|4504425|gn|HMGB1:3146|	-0.250	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923193|gn|ST13:6767|	gi|19923193|gn|ST13:6767|	0.154	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803181|gn|STIP1:10963|	gi|5803181|gn|STIP1:10963|	1.145	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506017|gn|PPP2CA:5515|	gi|4506017|gn|PPP2CA:5515|	-0.765	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	P12763	P12763	-0.379	0.908	0.908
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|27262628|gn|NASP:4678|	gi|27262628|gn|NASP:4678|	0.419	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923142|gn|KPNB1:3837|	gi|19923142|gn|KPNB1:3837|	1.438	0.120	0.120
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10835063|gn|NPM1:4869|	gi|10835063|gn|NPM1:4869|	1.024	0.202	0.202
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|156713442|gn|PSMA4:5685|	gi|156713442|gn|PSMA4:5685|	-0.083	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16753227|gn|RPL6:6128|	gi|16753227|gn|RPL6:6128|	0.551	0.710	0.710
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110935|gn|PSMA1:5682|	gi|23110935|gn|PSMA1:5682|	-0.069	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23510448|gn|MCM5:4174|	gi|23510448|gn|MCM5:4174|	-0.342	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10863889|gn|SART1:9092|	gi|10863889|gn|SART1:9092|	0.152	0.942	0.942
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|322303127|gn|RPS10:6204|	gi|322303127|gn|RPS10:6204|	0.907	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4885281|gn|GLUD1:2746|	gi|4885281|gn|GLUD1:2746|	-0.173	0.004	0.004
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17986258|gn|MYL6:4637|	gi|17986258|gn|MYL6:4637|	0.441	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|118582269|gn|SRSF1:6426|	gi|118582269|gn|SRSF1:6426|	-0.524	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431301|gn|RPL7:6129|	gi|15431301|gn|RPL7:6129|	0.875	0.910	0.910
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|167234419|gn|THRAP3:9967|	gi|167234419|gn|THRAP3:9967|	0.256	0.824	0.824
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5454158|gn|VARS:7407|	gi|5454158|gn|VARS:7407|	-0.513	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|294832006|gn|PPP2R2A:5520|	gi|294832006|gn|PPP2R2A:5520|	-0.742	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503513|gn|EIF3I:8668|	gi|4503513|gn|EIF3I:8668|	0.393	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|28373192|gn|ADRM1:11047|	gi|28373192|gn|ADRM1:11047|	-1.553	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506645|gn|RPL38:6169|	gi|4506645|gn|RPL38:6169|	1.422	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|154355000|gn|KHSRP:8570|	gi|154355000|gn|KHSRP:8570|	-1.304	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17105394|gn|RPL23A:6147|	gi|17105394|gn|RPL23A:6147|	0.621	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|151301219|gn|PRMT1:3276|	gi|151301219|gn|PRMT1:3276|	-1.086	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14165469|gn|RPS15A:6210|	gi|14165469|gn|RPS15A:6210|	0.243	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|56676330|gn|HP1BP3:50809|	gi|56676330|gn|HP1BP3:50809|	-1.114	0.708	0.708
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7656879|gn|AFF4:27125|	gi|7656879|gn|AFF4:27125|	-0.854	0.758	0.758
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506707|gn|RPS25:6230|	gi|4506707|gn|RPS25:6230|	0.845	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361144|gn|PSMC3:5702|	gi|21361144|gn|PSMC3:5702|	0.256	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507873|gn|VBP1:7411|	gi|4507873|gn|VBP1:7411|	-1.397	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|336176066|gn|RBM39:9584|	gi|336176066|gn|RBM39:9584|	0.889	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5901926|gn|NUDT21:11051|	gi|5901926|gn|NUDT21:11051|	-0.230	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|47271406|gn|MEPCE:56257|	gi|47271406|gn|MEPCE:56257|	3.098	0.998	0.998
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|312284072|gn|RPS17L:100505503|	gi|312284072|gn|RPS17L:100505503|	0.266	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|122937227|gn|U2SURP:23350|	gi|122937227|gn|U2SURP:23350|	-1.001	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|68160937|gn|TRIM25:7706|	gi|68160937|gn|TRIM25:7706|	-1.213	0.682	0.682
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|260099723|gn|LDHA:3939|	gi|260099723|gn|LDHA:3939|	0.093	0.012	0.012
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7661920|gn|EIF4A3:9775|	gi|7661920|gn|EIF4A3:9775|	-1.431	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7705433|gn|EIF3L:51386|	gi|7705433|gn|EIF3L:51386|	-0.138	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|41393554|gn|LUC7L:55692|	gi|41393554|gn|LUC7L:55692|	1.105	0.004	0.004
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5454154|gn|PPIH:10465|	gi|5454154|gn|PPIH:10465|	0.564	0.974	0.974
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503471|gn|EEF1A1:1915|	gi|4503471|gn|EEF1A1:1915|	1.932	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431290|gn|RPL11:6135|	gi|15431290|gn|RPL11:6135|	0.632	0.244	0.244
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15718687|gn|RPS3:6188|	gi|15718687|gn|RPS3:6188|	1.777	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14141166|gn|PCBP2:5094|	gi|14141166|gn|PCBP2:5094|	-0.711	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|343887347|gn|CD2BP2:10421|	gi|343887347|gn|CD2BP2:10421|	-1.722	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148352329|gn|SEPT7:989|	gi|148352329|gn|SEPT7:989|	-0.888	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923315|gn|SHMT2:6472|	gi|19923315|gn|SHMT2:6472|	0.218	0.008	0.008
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|156631005|gn|PSMD8:5714|	gi|156631005|gn|PSMD8:5714|	-1.149	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|49472822|gn|EIF3G:8666|	gi|49472822|gn|EIF3G:8666|	0.281	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|153792590|gn|HSP90AA1:3320|	gi|153792590|gn|HSP90AA1:3320|	2.189	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7427519|gn|MCM6:4175|	gi|7427519|gn|MCM6:4175|	0.197	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|395132436|gn|RPL18:6141|	gi|395132436|gn|RPL18:6141|	0.696	0.660	0.660
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24234747|gn|ILF2:3608|	gi|24234747|gn|ILF2:3608|	-0.220	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|32189394|gn|ATP5B:506|	gi|32189394|gn|ATP5B:506|	-0.083	0.318	0.318
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38679892|gn|PIN4:5303|	gi|38679892|gn|PIN4:5303|	0.909	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42542379|gn|SRRM1:10250|	gi|42542379|gn|SRRM1:10250|	-0.909	0.004	0.004
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|40217847|gn|SNRNP200:23020|	gi|40217847|gn|SNRNP200:23020|	0.535	0.362	0.362
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|382546190|gn|ATP5A1:498|	gi|382546190|gn|ATP5A1:498|	0.045	0.020	0.020
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503529|gn|EIF4A1:1973|	gi|4503529|gn|EIF4A1:1973|	0.164	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|157649073|gn|CAP1:10487|	gi|157649073|gn|CAP1:10487|	-0.548	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|119220557|gn|PAICS:10606|	gi|119220557|gn|PAICS:10606|	0.106	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13904866|gn|RPL28:6158|	gi|13904866|gn|RPL28:6158|	0.373	0.162	0.162
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|224451142|gn|STMN1:3925|	gi|224451142|gn|STMN1:3925|	-0.730	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453603|gn|CCT2:10576|	gi|5453603|gn|CCT2:10576|	1.021	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506193|gn|PSMB1:5689|	gi|4506193|gn|PSMB1:5689|	-0.633	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506661|gn|RPL7A:6130|	gi|4506661|gn|RPL7A:6130|	0.603	0.752	0.752
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29788768|gn|TUBB2B:347733|	gi|29788768|gn|TUBB2B:347733|	1.569	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|320461711|gn|PRDX1:5052|	gi|320461711|gn|PRDX1:5052|	1.045	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|27262647|gn|ATXN2L:11273|	gi|27262647|gn|ATXN2L:11273|	-2.756	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17158044|gn|RPS6:6194|	gi|17158044|gn|RPS6:6194|	0.798	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148747437|gn|MOB1A:55233|	gi|148747437|gn|MOB1A:55233|	-0.996	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|19923969|gn|CCDC124:115098|	gi|19923969|gn|CCDC124:115098|	-0.087	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14141152|gn|HNRNPM:4670|	gi|14141152|gn|HNRNPM:4670|	0.907	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507947|gn|YARS:8565|	gi|4507947|gn|YARS:8565|	-0.324	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|39930523|gn|C11orf84:144097|	gi|39930523|gn|C11orf84:144097|	-0.432	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10716563|gn|CANX:821|	gi|10716563|gn|CANX:821|	-0.519	0.922	0.922
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506741|gn|RPS7:6201|	gi|4506741|gn|RPS7:6201|	1.176	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38455427|gn|CCT4:10575|	gi|38455427|gn|CCT4:10575|	0.754	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|41327771|gn|DDX23:9416|	gi|41327771|gn|DDX23:9416|	0.693	0.626	0.626
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7706425|gn|LSM8:51691|	gi|7706425|gn|LSM8:51691|	0.850	0.714	0.714
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|226371750|gn|TUT1:64852|	gi|226371750|gn|TUT1:64852|	-2.113	0.022	0.022
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24307879|gn|DYNC1I2:1781|	gi|24307879|gn|DYNC1I2:1781|	-1.181	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11415026|gn|RPL18A:6142|	gi|11415026|gn|RPL18A:6142|	-0.609	0.180	0.180
46_Swath_MEPCEJune7-Biorep3	MEPCE	P00761	P00761	2.438	0.016	0.016
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4885375|gn|HIST1H1C:3006|	gi|4885375|gn|HIST1H1C:3006|	1.529	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16579885|gn|RPL4:6124|	gi|16579885|gn|RPL4:6124|	0.936	0.756	0.756
46_Swath_MEPCEJune7-Biorep3	MEPCE	P60712	P60712	1.548	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|170763498|gn|SET:6418|	gi|170763498|gn|SET:6418|	0.855	0.014	0.014
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504733|gn|IRS4:8471|	gi|4504733|gn|IRS4:8471|	0.193	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4826686|gn|DDX1:1653|	gi|4826686|gn|DDX1:1653|	0.109	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148613856|gn|DDX17:10521|	gi|148613856|gn|DDX17:10521|	0.771	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|18860916|gn|XRN2:22803|	gi|18860916|gn|XRN2:22803|	-1.450	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507129|gn|SNRPE:6635|	gi|4507129|gn|SNRPE:6635|	-0.853	0.822	0.822
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|134152708|gn|ARGLU1:55082|	gi|134152708|gn|ARGLU1:55082|	0.821	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110944|gn|PSMA6:5687|	gi|23110944|gn|PSMA6:5687|	-0.197	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|310923127|gn|NME2:4831|	gi|310923127|gn|NME2:4831|	-0.515	0.004	0.004
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|212549553|gn|ILF3:3609|	gi|212549553|gn|ILF3:3609|	-0.259	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|70995211|gn|ECH1:1891|	gi|70995211|gn|ECH1:1891|	-0.092	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|155722983|gn|TRAP1:10131|	gi|155722983|gn|TRAP1:10131|	0.027	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|195539395|gn|PSMC6:5706|	gi|195539395|gn|PSMC6:5706|	-0.560	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|66933016|gn|IMPDH2:3615|	gi|66933016|gn|IMPDH2:3615|	-1.146	0.046	0.046
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5901998|gn|LSM6:11157|	gi|5901998|gn|LSM6:11157|	0.171	0.976	0.976
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|300244569|gn|SRSF11:9295|	gi|300244569|gn|SRSF11:9295|	0.538	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|66346679|gn|SERBP1:26135|	gi|66346679|gn|SERBP1:26135|	-0.168	0.244	0.244
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|40807485|gn|PRPF6:24148|	gi|40807485|gn|PRPF6:24148|	0.345	0.972	0.972
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|105990514|gn|FLNB:2317|	gi|105990514|gn|FLNB:2317|	-1.038	0.644	0.644
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|166197710|gn|LSM14A:26065|	gi|166197710|gn|LSM14A:26065|	0.606	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|114155144|gn|TPM3:7170|	gi|114155144|gn|TPM3:7170|	0.591	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20149594|gn|HSP90AB1:3326|	gi|20149594|gn|HSP90AB1:3326|	2.176	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|54112117|gn|SF3B1:23451|	gi|54112117|gn|SF3B1:23451|	-1.716	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5902102|gn|SNRPD1:6632|	gi|5902102|gn|SNRPD1:6632|	0.207	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5292161|gn|PSMD4:5710|	gi|5292161|gn|PSMD4:5710|	-1.043	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|414144872|gn|COPZ1:22818|	gi|414144872|gn|COPZ1:22818|	-1.181	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361437|gn|HTATSF1:27336|	gi|21361437|gn|HTATSF1:27336|	-1.919	0.144	0.144
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|422398832|gn|PSMD6:9861|	gi|422398832|gn|PSMD6:9861|	-1.234	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777612|gn|PSMD3:5709|	gi|25777612|gn|PSMD3:5709|	-0.331	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11968182|gn|RPS18:6222|	gi|11968182|gn|RPS18:6222|	1.212	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506787|gn|IQGAP1:8826|	gi|4506787|gn|IQGAP1:8826|	-0.456	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506195|gn|PSMB2:5690|	gi|4506195|gn|PSMB2:5690|	-0.125	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|337756501|gn|MTHFD1L:25902|	gi|337756501|gn|MTHFD1L:25902|	0.169	0.012	0.012
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031973|gn|PDIA6:10130|	gi|5031973|gn|PDIA6:10130|	0.799	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504901|gn|KPNA4:3840|	gi|4504901|gn|KPNA4:3840|	-0.093	0.420	0.420
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361399|gn|PPP2R1A:5518|	gi|21361399|gn|PPP2R1A:5518|	0.127	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|66346683|gn|SERBP1:26135|	gi|66346683|gn|SERBP1:26135|	-0.628	0.010	0.010
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506597|gn|RPL12:6136|	gi|4506597|gn|RPL12:6136|	0.554	0.332	0.332
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24497601|gn|EDF1:8721|	gi|24497601|gn|EDF1:8721|	0.346	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24797086|gn|IPO5:3843|	gi|24797086|gn|IPO5:3843|	-1.241	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803225|gn|YWHAE:7531|	gi|5803225|gn|YWHAE:7531|	1.427	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431295|gn|RPL13:6137|	gi|15431295|gn|RPL13:6137|	0.975	0.722	0.722
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|194239727|gn|EEF1D:1936|	gi|194239727|gn|EEF1D:1936|	0.634	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|306482694|gn|SRSF7:6432|	gi|306482694|gn|SRSF7:6432|	-0.806	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|109240550|gn|PSPC1:55269|	gi|109240550|gn|PSPC1:55269|	-1.182	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|89276756|gn|PRPF4B:8899|	gi|89276756|gn|PRPF4B:8899|	-1.083	0.106	0.106
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33239445|gn|EIF3B:8662|	gi|33239445|gn|EIF3B:8662|	-0.451	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50593002|gn|SNRPA1:6627|	gi|50593002|gn|SNRPA1:6627|	-0.563	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6005926|gn|U2AF2:11338|	gi|6005926|gn|U2AF2:11338|	0.565	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6912486|gn|LSM4:25804|	gi|6912486|gn|LSM4:25804|	0.001	0.106	0.106
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453555|gn|RAN:5901|	gi|5453555|gn|RAN:5901|	0.056	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6005860|gn|RPL35:11224|	gi|6005860|gn|RPL35:11224|	0.525	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	ENSEMBL:ENSBTAP00000038253	ENSEMBL:ENSBTAP00000038253	-0.517	0.914	0.914
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|31621305|gn|LRPPRC:10128|	gi|31621305|gn|LRPPRC:10128|	0.618	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803137|gn|RBM3:5935|	gi|5803137|gn|RBM3:5935|	0.047	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|122114654|gn|METTL16:79066|	gi|122114654|gn|METTL16:79066|	1.050	0.816	0.816
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10835067|gn|SSB:6741|	gi|10835067|gn|SSB:6741|	1.853	0.824	0.824
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|27436901|gn|MRPL12:6182|	gi|27436901|gn|MRPL12:6182|	-0.208	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453607|gn|CCT7:10574|	gi|5453607|gn|CCT7:10574|	0.369	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503515|gn|EIF3H:8667|	gi|4503515|gn|EIF3H:8667|	-0.942	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15809016|gn|MYL12B:103910|	gi|15809016|gn|MYL12B:103910|	0.206	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361576|gn|ZCCHC17:51538|	gi|21361576|gn|ZCCHC17:51538|	-0.883	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14165435|gn|HNRNPK:3190|	gi|14165435|gn|HNRNPK:3190|	1.466	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6912488|gn|LSM5:23658|	gi|6912488|gn|LSM5:23658|	0.031	0.590	0.590
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42544159|gn|HSPH1:10808|	gi|42544159|gn|HSPH1:10808|	-1.664	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5174449|gn|H1FX:8971|	gi|5174449|gn|H1FX:8971|	-0.085	0.004	0.004
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758138|gn|DDX5:1655|	gi|4758138|gn|DDX5:1655|	0.962	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42718020|gn|RP9:6100|	gi|42718020|gn|RP9:6100|	-1.071	0.232	0.232
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506209|gn|PSMC2:5701|	gi|4506209|gn|PSMC2:5701|	-0.045	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|223890243|gn|RPL10:6134|	gi|223890243|gn|RPL10:6134|	0.311	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431293|gn|RPL15:6138|	gi|15431293|gn|RPL15:6138|	-0.230	0.536	0.536
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031755|gn|HNRNPR:10236|	gi|5031755|gn|HNRNPR:10236|	0.617	0.030	0.030
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|28872725|gn|PSMD11:5717|	gi|28872725|gn|PSMD11:5717|	0.066	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|32481209|gn|MAPKAPK2:9261|	gi|32481209|gn|MAPKAPK2:9261|	-0.831	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507951|gn|YWHAH:7533|	gi|4507951|gn|YWHAH:7533|	0.750	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|365192532|gn|MYH10:4628|	gi|365192532|gn|MYH10:4628|	0.440	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|126032350|gn|PRKDC:5591|	gi|126032350|gn|PRKDC:5591|	1.051	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17978466|gn|CCNT1:904|	gi|17978466|gn|CCNT1:904|	0.708	0.886	0.886
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502643|gn|CCT6A:908|	gi|4502643|gn|CCT6A:908|	0.418	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|381342476|gn|HNRNPH1:3187|	gi|381342476|gn|HNRNPH1:3187|	0.682	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|53759134|gn|ENDOG:2021|	gi|53759134|gn|ENDOG:2021|	1.291	0.974	0.974
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|83700235|gn|EIF4A2:1974|	gi|83700235|gn|EIF4A2:1974|	0.164	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758356|gn|FEN1:2237|	gi|4758356|gn|FEN1:2237|	-1.185	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116734847|gn|AGL:178|	gi|116734847|gn|AGL:178|	-0.599	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5174735|gn|TUBB4B:10383|	gi|5174735|gn|TUBB4B:10383|	1.544	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|62414289|gn|VIM:7431|	gi|62414289|gn|VIM:7431|	0.238	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21536326|gn|HNRNPUL1:11100|	gi|21536326|gn|HNRNPUL1:11100|	-0.608	0.328	0.328
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|41327773|gn|DDX46:9879|	gi|41327773|gn|DDX46:9879|	1.379	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23397429|gn|EIF3M:10480|	gi|23397429|gn|EIF3M:10480|	-1.054	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10863977|gn|LSM2:57819|	gi|10863977|gn|LSM2:57819|	0.032	0.918	0.918
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031741|gn|DNAJA2:10294|	gi|5031741|gn|DNAJA2:10294|	-0.855	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21735621|gn|MDH2:4191|	gi|21735621|gn|MDH2:4191|	-0.696	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506587|gn|RPA3:6119|	gi|4506587|gn|RPA3:6119|	-0.956	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24430151|gn|PSMC1:5700|	gi|24430151|gn|PSMC1:5700|	0.231	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758638|gn|PRDX6:9588|	gi|4758638|gn|PRDX6:9588|	-0.801	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803207|gn|U2AF1:7307|	gi|5803207|gn|U2AF1:7307|	0.202	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110942|gn|PSMA5:5686|	gi|23110942|gn|PSMA5:5686|	-0.183	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7705706|gn|RPS27L:51065|	gi|7705706|gn|RPS27L:51065|	-2.527	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|77404397|gn|SND1:27044|	gi|77404397|gn|SND1:27044|	0.546	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506221|gn|PSMD12:5718|	gi|4506221|gn|PSMD12:5718|	-0.381	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|45593130|gn|GNL3:26354|	gi|45593130|gn|GNL3:26354|	-1.517	0.466	0.466
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23308577|gn|PHGDH:26227|	gi|23308577|gn|PHGDH:26227|	0.498	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24234688|gn|HSPA9:3313|	gi|24234688|gn|HSPA9:3313|	0.967	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21328448|gn|YWHAB:7529|	gi|21328448|gn|YWHAB:7529|	0.876	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|114155140|gn|TPM3:7170|	gi|114155140|gn|TPM3:7170|	0.447	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|380692328|gn|DDX56:54606|	gi|380692328|gn|DDX56:54606|	-1.681	0.384	0.384
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503841|gn|XRCC6:2547|	gi|4503841|gn|XRCC6:2547|	1.391	0.008	0.008
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|162329583|gn|CPSF6:11052|	gi|162329583|gn|CPSF6:11052|	0.077	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42558252|gn|CHCHD1:118487|	gi|42558252|gn|CHCHD1:118487|	-1.499	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23110939|gn|PSMA3:5684|	gi|23110939|gn|PSMA3:5684|	-0.390	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031923|gn|MRE11A:4361|	gi|5031923|gn|MRE11A:4361|	-1.330	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|57863257|gn|TCP1:6950|	gi|57863257|gn|TCP1:6950|	0.503	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|12056465|gn|FBL:2091|	gi|12056465|gn|FBL:2091|	0.170	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|12667788|gn|MYH9:4627|	gi|12667788|gn|MYH9:4627|	0.797	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10337595|gn|PPM1A:5494|	gi|10337595|gn|PPM1A:5494|	0.017	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|118572613|gn|SRRM2:23524|	gi|118572613|gn|SRRM2:23524|	-2.011	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34098946|gn|YBX1:4904|	gi|34098946|gn|YBX1:4904|	1.036	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|12025678|gn|ACTN4:81|	gi|12025678|gn|ACTN4:81|	0.922	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7705431|gn|TMA7:51372|	gi|7705431|gn|TMA7:51372|	0.576	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148746199|gn|RPL31:6160|	gi|148746199|gn|RPL31:6160|	0.765	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|209969703|gn|RCC2:55920|	gi|209969703|gn|RCC2:55920|	-0.101	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33356547|gn|MCM2:4171|	gi|33356547|gn|MCM2:4171|	-0.037	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|178557739|gn|C4B:721|	gi|178557739|gn|C4B:721|	-1.040	0.004	0.004
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29568103|gn|SNRNP70:6625|	gi|29568103|gn|SNRNP70:6625|	-1.569	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506901|gn|SRSF3:6428|	gi|4506901|gn|SRSF3:6428|	-0.025	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|193794814|gn|ALDOA:226|	gi|193794814|gn|ALDOA:226|	0.705	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34147630|gn|TUFM:7284|	gi|34147630|gn|TUFM:7284|	0.032	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50409738|gn|ARL6IP4:51329|	gi|50409738|gn|ARL6IP4:51329|	1.299	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758012|gn|CLTC:1213|	gi|4758012|gn|CLTC:1213|	0.463	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33469917|gn|MCM4:4173|	gi|33469917|gn|MCM4:4173|	0.139	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21626466|gn|MATR3:9782|	gi|21626466|gn|MATR3:9782|	-1.003	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11225260|gn|TOP1:7150|	gi|11225260|gn|TOP1:7150|	0.113	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148664201|gn|CKAP2:26586|	gi|148664201|gn|CKAP2:26586|	-2.169	0.060	0.060
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24430155|gn|PSMC4:5704|	gi|24430155|gn|PSMC4:5704|	-0.010	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|224586882|gn|YBX3:8531|	gi|224586882|gn|YBX3:8531|	0.690	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506623|gn|RPL27:6155|	gi|4506623|gn|RPL27:6155|	0.359	0.962	0.962
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14591909|gn|RPL5:6125|	gi|14591909|gn|RPL5:6125|	0.159	0.074	0.074
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|394582093|gn|MCM3:4172|	gi|394582093|gn|MCM3:4172|	-0.236	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10645195|gn|HIST1H2AE:3012|	gi|10645195|gn|HIST1H2AE:3012|	-0.332	0.130	0.130
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4759034|gn|ETF1:2107|	gi|4759034|gn|ETF1:2107|	-1.057	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|18104948|gn|RPL21:6144|	gi|18104948|gn|RPL21:6144|	0.215	0.984	0.984
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13027644|gn|SNRPN:6638|	gi|13027644|gn|SNRPN:6638|	0.879	0.022	0.022
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|48255889|gn|PRKCSH:5589|	gi|48255889|gn|PRKCSH:5589|	0.099	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7706322|gn|C14orf166:51637|	gi|7706322|gn|C14orf166:51637|	0.088	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|188497756|gn|UBAP2L:9898|	gi|188497756|gn|UBAP2L:9898|	0.389	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777602|gn|PSMD2:5708|	gi|25777602|gn|PSMD2:5708|	0.021	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|157502193|gn|PSMD13:5719|	gi|157502193|gn|PSMD13:5719|	-0.804	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10800138|gn|HIST1H2BD:3017|	gi|10800138|gn|HIST1H2BD:3017|	-0.783	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|22538465|gn|PSMB3:5691|	gi|22538465|gn|PSMB3:5691|	-0.378	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15011936|gn|RPS26:6231|	gi|15011936|gn|RPS26:6231|	0.671	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	P02769	P02769	-0.274	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5174529|gn|MAT2A:4144|	gi|5174529|gn|MAT2A:4144|	-0.951	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|301171467|gn|DDX3X:1654|	gi|301171467|gn|DDX3X:1654|	1.042	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503483|gn|EEF2:1938|	gi|4503483|gn|EEF2:1938|	0.412	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|222136639|gn|MTHFD1:4522|	gi|222136639|gn|MTHFD1:4522|	0.366	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11136628|gn|EEF1B2:1933|	gi|11136628|gn|EEF1B2:1933|	0.415	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506613|gn|RPL22:6146|	gi|4506613|gn|RPL22:6146|	0.657	0.006	0.006
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506687|gn|RPS15:6209|	gi|4506687|gn|RPS15:6209|	0.294	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29788785|gn|TUBB:203068|	gi|29788785|gn|TUBB:203068|	1.760	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506203|gn|PSMB7:5695|	gi|4506203|gn|PSMB7:5695|	-0.342	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|30795212|gn|IGF2BP3:10643|	gi|30795212|gn|IGF2BP3:10643|	-2.216	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|108773782|gn|ABCE1:6059|	gi|108773782|gn|ABCE1:6059|	-1.518	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506685|gn|RPS13:6207|	gi|4506685|gn|RPS13:6207|	0.798	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506621|gn|RPL26:6154|	gi|4506621|gn|RPL26:6154|	0.553	0.014	0.014
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504897|gn|KPNA2:3838|	gi|4504897|gn|KPNA2:3838|	1.352	0.764	0.764
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|8923900|gn|CMAS:55907|	gi|8923900|gn|CMAS:55907|	0.837	0.798	0.798
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506629|gn|RPL29:6159|	gi|4506629|gn|RPL29:6159|	0.150	0.262	0.262
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24475847|gn|IVNS1ABP:10625|	gi|24475847|gn|IVNS1ABP:10625|	0.868	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50659095|gn|DDX21:9188|	gi|50659095|gn|DDX21:9188|	0.337	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|349732256|gn|TXN:7295|	gi|349732256|gn|TXN:7295|	-0.477	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|151101404|gn|PTMA:5757|	gi|151101404|gn|PTMA:5757|	-0.414	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116812575|gn|YTHDF2:51441|	gi|116812575|gn|YTHDF2:51441|	-1.479	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33350932|gn|DYNC1H1:1778|	gi|33350932|gn|DYNC1H1:1778|	-0.457	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|32189392|gn|PRDX2:7001|	gi|32189392|gn|PRDX2:7001|	0.229	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|115298668|gn|SNRNP40:9410|	gi|115298668|gn|SNRNP40:9410|	-1.638	0.044	0.044
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503521|gn|EIF3E:3646|	gi|4503521|gn|EIF3E:3646|	-0.015	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777713|gn|SKP1:6500|	gi|25777713|gn|SKP1:6500|	-0.775	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14165464|gn|PTBP1:5725|	gi|14165464|gn|PTBP1:5725|	-0.634	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|222144293|gn|KPNA1:3836|	gi|222144293|gn|KPNA1:3836|	-1.132	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|145580626|gn|E2F7:144455|	gi|145580626|gn|E2F7:144455|	-0.754	0.004	0.004
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507127|gn|SNRPC:6631|	gi|4507127|gn|SNRPC:6631|	-0.956	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361181|gn|ATP1A1:476|	gi|21361181|gn|ATP1A1:476|	-0.785	0.440	0.440
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24307919|gn|SNRNP27:11017|	gi|24307919|gn|SNRNP27:11017|	0.501	0.028	0.028
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506643|gn|RPL37A:6168|	gi|4506643|gn|RPL37A:6168|	-1.233	0.708	0.708
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|40254924|gn|LRRC59:55379|	gi|40254924|gn|LRRC59:55379|	0.188	0.020	0.020
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24431950|gn|PRPF4:9128|	gi|24431950|gn|PRPF4:9128|	1.460	0.980	0.980
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5032051|gn|RPS14:6208|	gi|5032051|gn|RPS14:6208|	1.207	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|83281438|gn|EIF3J:8669|	gi|83281438|gn|EIF3J:8669|	-1.602	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|168229174|gn|RBM27:54439|	gi|168229174|gn|RBM27:54439|	-0.480	0.008	0.008
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506133|gn|PRPSAP2:5636|	gi|4506133|gn|PRPSAP2:5636|	0.560	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506669|gn|RPLP1:6176|	gi|4506669|gn|RPLP1:6176|	-0.010	0.956	0.956
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|110347418|gn|SMC2:10592|	gi|110347418|gn|SMC2:10592|	-0.480	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506407|gn|RANBP1:5902|	gi|4506407|gn|RANBP1:5902|	-1.116	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503729|gn|FKBP4:2288|	gi|4503729|gn|FKBP4:2288|	0.068	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|217272892|gn|EFTUD2:9343|	gi|217272892|gn|EFTUD2:9343|	0.909	0.016	0.016
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14269586|gn|MRPS26:64949|	gi|14269586|gn|MRPS26:64949|	-1.034	0.454	0.454
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14670350|gn|GTF2I:2969|	gi|14670350|gn|GTF2I:2969|	1.157	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361657|gn|PDIA3:2923|	gi|21361657|gn|PDIA3:2923|	-1.302	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14141161|gn|HNRNPU:3192|	gi|14141161|gn|HNRNPU:3192|	0.822	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24497435|gn|PSMC5:5705|	gi|24497435|gn|PSMC5:5705|	0.276	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13699824|gn|KIF11:3832|	gi|13699824|gn|KIF11:3832|	1.008	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506455|gn|RCN1:5954|	gi|4506455|gn|RCN1:5954|	-1.941	0.112	0.112
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15055539|gn|RPS2:6187|	gi|15055539|gn|RPS2:6187|	1.036	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506671|gn|RPLP2:6181|	gi|4506671|gn|RPLP2:6181|	1.102	0.426	0.426
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|91206456|gn|FAM133B:257415|	gi|91206456|gn|FAM133B:257415|	0.429	0.452	0.452
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|208431833|gn|PABPC4:8761|	gi|208431833|gn|PABPC4:8761|	-0.483	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|61676188|gn|HUWE1:10075|	gi|61676188|gn|HUWE1:10075|	-1.162	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148536853|gn|COPA:1314|	gi|148536853|gn|COPA:1314|	-0.378	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|291575128|gn|LDHB:3945|	gi|291575128|gn|LDHB:3945|	0.603	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|78000181|gn|RPL14:9045|	gi|78000181|gn|RPL14:9045|	0.318	0.926	0.926
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|112293285|gn|SPIN1:10927|	gi|112293285|gn|SPIN1:10927|	-0.112	0.308	0.308
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11321591|gn|HMGB2:3148|	gi|11321591|gn|HMGB2:3148|	-0.119	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|18105007|gn|CAD:790|	gi|18105007|gn|CAD:790|	-0.099	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504971|gn|LDB2:9079|	gi|4504971|gn|LDB2:9079|	-0.076	0.792	0.792
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503659|gn|FAU:2197|	gi|4503659|gn|FAU:2197|	0.494	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758024|gn|COIL:8161|	gi|4758024|gn|COIL:8161|	-0.055	0.696	0.696
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5032027|gn|RBBP4:5928|	gi|5032027|gn|RBBP4:5928|	-0.472	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453597|gn|CAPZA1:829|	gi|5453597|gn|CAPZA1:829|	-1.282	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803227|gn|YWHAQ:10971|	gi|5803227|gn|YWHAQ:10971|	0.766	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148470397|gn|HNRNPF:3185|	gi|148470397|gn|HNRNPF:3185|	0.095	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|223555975|gn|TPM4:7171|	gi|223555975|gn|TPM4:7171|	-0.010	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24762236|gn|PRPF38A:84950|	gi|24762236|gn|PRPF38A:84950|	-1.122	0.564	0.564
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503571|gn|ENO1:2023|	gi|4503571|gn|ENO1:2023|	1.136	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|48762932|gn|CCT8:10694|	gi|48762932|gn|CCT8:10694|	0.970	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502491|gn|C1QBP:708|	gi|4502491|gn|C1QBP:708|	2.827	0.902	0.902
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|208973238|gn|YWHAZ:7534|	gi|208973238|gn|YWHAZ:7534|	0.952	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|124256496|gn|HSPA1L:3305|	gi|124256496|gn|HSPA1L:3305|	-0.756	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21464101|gn|YWHAG:7532|	gi|21464101|gn|YWHAG:7532|	0.809	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506129|gn|PRPS2:5634|	gi|4506129|gn|PRPS2:5634|	0.822	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506605|gn|RPL23:9349|	gi|4506605|gn|RPL23:9349|	0.229	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14249678|gn|RBM17:84991|	gi|14249678|gn|RBM17:84991|	-1.010	0.756	0.756
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|55956919|gn|HNRNPAB:3182|	gi|55956919|gn|HNRNPAB:3182|	0.167	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21536286|gn|CKB:1152|	gi|21536286|gn|CKB:1152|	1.044	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758556|gn|PRPF3:9129|	gi|4758556|gn|PRPF3:9129|	1.427	0.992	0.992
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21396489|gn|LONP1:9361|	gi|21396489|gn|LONP1:9361|	-1.585	0.480	0.480
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|145309309|gn|USP9X:8239|	gi|145309309|gn|USP9X:8239|	-0.820	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506681|gn|RPS11:6205|	gi|4506681|gn|RPS11:6205|	0.959	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6005942|gn|VCP:7415|	gi|6005942|gn|VCP:7415|	1.471	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|68509926|gn|DHX15:1665|	gi|68509926|gn|DHX15:1665|	0.218	0.028	0.028
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38327625|gn|CS:1431|	gi|38327625|gn|CS:1431|	0.482	0.008	0.008
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506725|gn|RPS4X:6191|	gi|4506725|gn|RPS4X:6191|	1.214	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16933546|gn|RPLP0:6175|	gi|16933546|gn|RPLP0:6175|	0.748	0.634	0.634
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506699|gn|RPS21:6227|	gi|4506699|gn|RPS21:6227|	0.222	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|39930375|gn|ENAH:55740|	gi|39930375|gn|ENAH:55740|	-1.734	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14141193|gn|RPS9:6203|	gi|14141193|gn|RPS9:6203|	1.201	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42558250|gn|CAPRIN1:4076|	gi|42558250|gn|CAPRIN1:4076|	0.026	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506743|gn|RPS8:6202|	gi|4506743|gn|RPS8:6202|	1.176	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13129110|gn|WDR77:79084|	gi|13129110|gn|WDR77:79084|	1.597	0.066	0.066
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7669492|gn|GAPDH:2597|	gi|7669492|gn|GAPDH:2597|	1.778	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|209862831|gn|ANXA2:302|	gi|209862831|gn|ANXA2:302|	-0.767	0.562	0.562
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14043072|gn|HNRNPA2B1:3181|	gi|14043072|gn|HNRNPA2B1:3181|	1.087	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14110407|gn|HNRNPDL:9987|	gi|14110407|gn|HNRNPDL:9987|	-1.635	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38327039|gn|HSPA4:3308|	gi|38327039|gn|HSPA4:3308|	-0.020	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5729953|gn|NUDC:10726|	gi|5729953|gn|NUDC:10726|	-0.068	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7657015|gn|RTCB:51493|	gi|7657015|gn|RTCB:51493|	0.323	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031635|gn|CFL1:1072|	gi|5031635|gn|CFL1:1072|	-0.330	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361794|gn|CAND1:55832|	gi|21361794|gn|CAND1:55832|	-0.610	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|283135173|gn|FUS:2521|	gi|283135173|gn|FUS:2521|	1.546	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503519|gn|EIF3F:8665|	gi|4503519|gn|EIF3F:8665|	-0.070	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453682|gn|HEXIM1:10614|	gi|5453682|gn|HEXIM1:10614|	0.999	0.972	0.972
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20070125|gn|P4HB:5034|	gi|20070125|gn|P4HB:5034|	-0.329	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4826998|gn|SFPQ:6421|	gi|4826998|gn|SFPQ:6421|	0.371	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|316983124|gn|RPL36A:6173|	gi|316983124|gn|RPL36A:6173|	-0.413	0.028	0.028
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20127479|gn|RBM10:8241|	gi|20127479|gn|RBM10:8241|	0.921	0.004	0.004
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506331|gn|PTS:5805|	gi|4506331|gn|PTS:5805|	-0.175	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|54607072|gn|YBEY:54059|	gi|54607072|gn|YBEY:54059|	0.348	0.878	0.878
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506127|gn|PRPS1:5631|	gi|4506127|gn|PRPS1:5631|	0.788	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4507677|gn|HSP90B1:7184|	gi|4507677|gn|HSP90B1:7184|	1.380	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503481|gn|EEF1G:1937|	gi|4503481|gn|EEF1G:1937|	0.451	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11559923|gn|EIF4H:7458|	gi|11559923|gn|EIF4H:7458|	-0.997	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4885379|gn|HIST1H1E:3008|	gi|4885379|gn|HIST1H1E:3008|	1.570	0.004	0.004
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506609|gn|RPL19:6143|	gi|4506609|gn|RPL19:6143|	0.868	0.014	0.014
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|109948304|gn|SMU1:55234|	gi|109948304|gn|SMU1:55234|	-1.449	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116812577|gn|LUC7L2:51631|	gi|116812577|gn|LUC7L2:51631|	1.544	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|221136939|gn|PRPF31:26121|	gi|221136939|gn|PRPF31:26121|	1.448	0.392	0.392
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21070976|gn|DIABLO:56616|	gi|21070976|gn|DIABLO:56616|	-0.364	0.566	0.566
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4501881|gn|ACTA1:58|	gi|4501881|gn|ACTA1:58|	1.287	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|303521310|gn|MEPCE:56257|	gi|303521310|gn|MEPCE:56257|	1.178	0.986	0.986
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21327708|gn|NAP1L1:4673|	gi|21327708|gn|NAP1L1:4673|	0.127	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506691|gn|RPS16:6217|	gi|4506691|gn|RPS16:6217|	1.139	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|55749531|gn|SF3B2:10992|	gi|55749531|gn|SF3B2:10992|	-0.271	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116089325|gn|SREK1:140890|	gi|116089325|gn|SREK1:140890|	-0.510	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758256|gn|EIF2S1:1965|	gi|4758256|gn|EIF2S1:1965|	-0.350	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13904870|gn|RPS5:6193|	gi|13904870|gn|RPS5:6193|	0.894	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33356163|gn|EIF1AY:9086|	gi|33356163|gn|EIF1AY:9086|	0.109	0.004	0.004
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502891|gn|CLNS1A:1207|	gi|4502891|gn|CLNS1A:1207|	1.059	0.004	0.004
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5730023|gn|RUVBL2:10856|	gi|5730023|gn|RUVBL2:10856|	-0.814	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10863927|gn|PPIA:5478|	gi|10863927|gn|PPIA:5478|	-0.081	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|167466173|gn|HSPA1B:3304|	gi|167466173|gn|HSPA1B:3304|	1.297	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34485722|gn|KPNA3:3839|	gi|34485722|gn|KPNA3:3839|	-0.102	0.884	0.884
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|116063573|gn|FLNA:2316|	gi|116063573|gn|FLNA:2316|	1.297	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803036|gn|HNRNPA0:10949|	gi|5803036|gn|HNRNPA0:10949|	0.613	0.006	0.006
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|300360505|gn|IPO8:10526|	gi|300360505|gn|IPO8:10526|	-1.455	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|84043963|gn|EIF5B:9669|	gi|84043963|gn|EIF5B:9669|	-0.760	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|321117267|gn|HSPE1-MOB4:100529241|	gi|321117267|gn|HSPE1-MOB4:100529241|	-1.205	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5031981|gn|PSMD14:10213|	gi|5031981|gn|PSMD14:10213|	-0.800	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33286418|gn|PKM:5315|	gi|33286418|gn|PKM:5315|	1.488	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|387527972|gn|DCTN2:10540|	gi|387527972|gn|DCTN2:10540|	0.188	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506649|gn|RPL3:6122|	gi|4506649|gn|RPL3:6122|	0.780	0.986	0.986
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|426214088|gn|RCN2:5955|	gi|426214088|gn|RCN2:5955|	0.127	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|33469968|gn|MCM7:4176|	gi|33469968|gn|MCM7:4176|	-0.423	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|58761500|gn|OLA1:29789|	gi|58761500|gn|OLA1:29789|	-1.252	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|195927006|gn|AIFM1:9131|	gi|195927006|gn|AIFM1:9131|	-0.970	0.584	0.584
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14277700|gn|RPS12:6206|	gi|14277700|gn|RPS12:6206|	0.656	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|395132450|gn|RPL13A:23521|	gi|395132450|gn|RPL13A:23521|	0.216	0.984	0.984
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38149981|gn|SNRPB2:6629|	gi|38149981|gn|SNRPB2:6629|	-1.954	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777615|gn|PSMD7:5713|	gi|25777615|gn|PSMD7:5713|	-1.292	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5901922|gn|CDC37:11140|	gi|5901922|gn|CDC37:11140|	-0.604	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20127408|gn|HADHA:3030|	gi|20127408|gn|HADHA:3030|	-2.359	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506701|gn|RPS23:6228|	gi|4506701|gn|RPS23:6228|	-0.220	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5453880|gn|ANP32A:8125|	gi|5453880|gn|ANP32A:8125|	-1.170	0.478	0.478
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758304|gn|PDIA4:9601|	gi|4758304|gn|PDIA4:9601|	-1.737	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|94536840|gn|TMCO6:55374|	gi|94536840|gn|TMCO6:55374|	-0.493	0.914	0.914
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5454064|gn|RBM14:10432|	gi|5454064|gn|RBM14:10432|	0.260	0.004	0.004
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|46367787|gn|PABPC1:26986|	gi|46367787|gn|PABPC1:26986|	-0.337	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29029559|gn|CSE1L:1434|	gi|29029559|gn|CSE1L:1434|	-1.871	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15208660|gn|TRIM21:6737|	gi|15208660|gn|TRIM21:6737|	0.040	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|217330646|gn|SUB1:10923|	gi|217330646|gn|SUB1:10923|	1.694	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758302|gn|ERH:2079|	gi|4758302|gn|ERH:2079|	0.574	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|226246671|gn|RPS20:6224|	gi|226246671|gn|RPS20:6224|	0.781	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5729877|gn|HSPA8:3312|	gi|5729877|gn|HSPA8:3312|	1.499	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21626468|gn|ZNF638:27332|	gi|21626468|gn|ZNF638:27332|	-0.670	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|48526509|gn|TIMM50:92609|	gi|48526509|gn|TIMM50:92609|	-1.293	0.650	0.650
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148839362|gn|LSM14B:149986|	gi|148839362|gn|LSM14B:149986|	-1.137	0.540	0.540
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758158|gn|SEPT2:4735|	gi|4758158|gn|SEPT2:4735|	-0.719	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504511|gn|DNAJA1:3301|	gi|4504511|gn|DNAJA1:3301|	-1.407	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29837655|gn|POLDIP3:84271|	gi|29837655|gn|POLDIP3:84271|	-1.375	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502747|gn|CDK9:1025|	gi|4502747|gn|CDK9:1025|	1.240	0.992	0.992
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148664216|gn|SDE2:163859|	gi|148664216|gn|SDE2:163859|	-0.253	0.322	0.322
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503507|gn|EIF2S3:1968|	gi|4503507|gn|EIF2S3:1968|	-0.452	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4759160|gn|SNRPD3:6634|	gi|4759160|gn|SNRPD3:6634|	1.017	0.004	0.004
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|10863945|gn|XRCC5:7520|	gi|10863945|gn|XRCC5:7520|	1.155	0.014	0.014
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|119226260|gn|CHERP:10523|	gi|119226260|gn|CHERP:10523|	-1.913	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21361875|gn|LTV1:84946|	gi|21361875|gn|LTV1:84946|	-1.255	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|109148542|gn|AARS:16|	gi|109148542|gn|AARS:16|	-1.253	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506715|gn|RPS28:6234|	gi|4506715|gn|RPS28:6234|	1.024	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|47419914|gn|WARS:7453|	gi|47419914|gn|WARS:7453|	-0.975	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	ENSEMBL:ENSBTAP00000016242	ENSEMBL:ENSBTAP00000016242	2.030	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4505995|gn|PPM1B:5495|	gi|4505995|gn|PPM1B:5495|	1.139	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4759158|gn|SNRPD2:6633|	gi|4759158|gn|SNRPD2:6633|	0.562	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34419635|gn|HSPA6:3310|	gi|34419635|gn|HSPA6:3310|	0.241	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506711|gn|RPS27:6232|	gi|4506711|gn|RPS27:6232|	-0.079	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16507237|gn|HSPA5:3309|	gi|16507237|gn|HSPA5:3309|	0.656	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506619|gn|RPL24:6152|	gi|4506619|gn|RPL24:6152|	0.197	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|312433975|gn|EIF3C:8663|	gi|312433975|gn|EIF3C:8663|	0.029	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|34740329|gn|HNRNPA3:220988|	gi|34740329|gn|HNRNPA3:220988|	-0.090	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38202257|gn|GANAB:23193|	gi|38202257|gn|GANAB:23193|	0.527	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|60218913|gn|CACYBP:27101|	gi|60218913|gn|CACYBP:27101|	-1.856	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|29826335|gn|EIF2S2:8894|	gi|29826335|gn|EIF2S2:8894|	-0.743	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|6005814|gn|STK38:11329|	gi|6005814|gn|STK38:11329|	1.435	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|16117794|gn|RPL36:25873|	gi|16117794|gn|RPL36:25873|	-0.527	0.714	0.714
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|63162572|gn|CCT3:7203|	gi|63162572|gn|CCT3:7203|	0.466	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	P05787	P05787	0.463	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|219555707|gn|EIF5A:1984|	gi|219555707|gn|EIF5A:1984|	-0.564	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|22538467|gn|PSMB4:5692|	gi|22538467|gn|PSMB4:5692|	0.200	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758648|gn|KIF5B:3799|	gi|4758648|gn|KIF5B:3799|	-1.086	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14210536|gn|TUBB6:84617|	gi|14210536|gn|TUBB6:84617|	0.102	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13259508|gn|DCTN1:1639|	gi|13259508|gn|DCTN1:1639|	-1.318	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14110414|gn|HNRNPD:3184|	gi|14110414|gn|HNRNPD:3184|	-0.060	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431306|gn|RPL8:6132|	gi|15431306|gn|RPL8:6132|	0.567	0.960	0.960
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7705851|gn|CHCHD2:51142|	gi|7705851|gn|CHCHD2:51142|	0.636	0.892	0.892
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|31542947|gn|HSPD1:3329|	gi|31542947|gn|HSPD1:3329|	1.014	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|224028244|gn|NONO:4841|	gi|224028244|gn|NONO:4841|	0.531	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|207113160|gn|TCOF1:6949|	gi|207113160|gn|TCOF1:6949|	-0.395	0.918	0.918
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|148596949|gn|NOLC1:9221|	gi|148596949|gn|NOLC1:9221|	0.211	0.602	0.602
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|23510356|gn|RIOK1:83732|	gi|23510356|gn|RIOK1:83732|	0.145	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758504|gn|HSD17B10:3028|	gi|4758504|gn|HSD17B10:3028|	0.218	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|21327701|gn|TAF15:8148|	gi|21327701|gn|TAF15:8148|	-1.438	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4557809|gn|OAT:4942|	gi|4557809|gn|OAT:4942|	0.083	0.006	0.006
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|166235169|gn|PRPF38B:55119|	gi|166235169|gn|PRPF38B:55119|	-0.657	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5803167|gn|SF3A3:10946|	gi|5803167|gn|SF3A3:10946|	-1.019	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4758796|gn|DRG1:4733|	gi|4758796|gn|DRG1:4733|	-1.146	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506695|gn|RPS19:6223|	gi|4506695|gn|RPS19:6223|	0.907	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4826860|gn|NHP2L1:4809|	gi|4826860|gn|NHP2L1:4809|	0.184	0.964	0.964
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|56699409|gn|RBMX:27316|	gi|56699409|gn|RBMX:27316|	0.206	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13514809|gn|DDX3Y:8653|	gi|13514809|gn|DDX3Y:8653|	0.711	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504445|gn|HNRNPA1:3178|	gi|4504445|gn|HNRNPA1:3178|	0.986	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|28274701|gn|ZNF511:118472|	gi|28274701|gn|ZNF511:118472|	0.177	0.958	0.958
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|186928854|gn|MRPS31:10240|	gi|186928854|gn|MRPS31:10240|	-1.066	0.442	0.442
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|42716280|gn|HDLBP:3069|	gi|42716280|gn|HDLBP:3069|	-1.262	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|28557677|gn|PHF6:84295|	gi|28557677|gn|PHF6:84295|	-1.065	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|38146107|gn|RSRC2:65117|	gi|38146107|gn|RSRC2:65117|	-1.480	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|51173724|gn|BYSL:705|	gi|51173724|gn|BYSL:705|	-0.541	0.008	0.008
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|9951915|gn|AHCY:191|	gi|9951915|gn|AHCY:191|	-0.311	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|306482646|gn|SRSF2:6427|	gi|306482646|gn|SRSF2:6427|	0.428	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|109809739|gn|LARP7:51574|	gi|109809739|gn|LARP7:51574|	2.392	0.992	0.992
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506723|gn|RPS3A:6189|	gi|4506723|gn|RPS3A:6189|	1.448	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|25777600|gn|PSMD1:5707|	gi|25777600|gn|PSMD1:5707|	-0.638	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|222352151|gn|PCBP1:5093|	gi|222352151|gn|PCBP1:5093|	-1.528	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|14249158|gn|HDGFRP2:84717|	gi|14249158|gn|HDGFRP2:84717|	-1.466	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11321601|gn|PFKP:5214|	gi|11321601|gn|PFKP:5214|	-1.394	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7661952|gn|SART3:9733|	gi|7661952|gn|SART3:9733|	2.232	0.984	0.984
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|20911035|gn|PPIL4:85313|	gi|20911035|gn|PPIL4:85313|	0.373	0.594	0.594
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11863154|gn|ARCN1:372|	gi|11863154|gn|ARCN1:372|	-1.385	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	P08727	P08727	-1.118	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|24307939|gn|CCT5:22948|	gi|24307939|gn|CCT5:22948|	1.088	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4503509|gn|EIF3A:8661|	gi|4503509|gn|EIF3A:8661|	-0.159	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4504505|gn|HSD17B4:3295|	gi|4504505|gn|HSD17B4:3295|	0.091	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4505753|gn|PGAM1:5223|	gi|4505753|gn|PGAM1:5223|	-1.349	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	P07477	P07477	0.348	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|315468527|gn|SERF2:10169|	gi|315468527|gn|SERF2:10169|	-0.838	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|41872631|gn|FASN:2194|	gi|41872631|gn|FASN:2194|	1.222	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4506181|gn|PSMA2:5683|	gi|4506181|gn|PSMA2:5683|	-0.261	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|17978469|gn|CCNT2:905|	gi|17978469|gn|CCNT2:905|	-0.135	0.818	0.818
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|207452735|gn|EPPK1:83481|	gi|207452735|gn|EPPK1:83481|	-0.013	0.004	0.004
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|50053795|gn|EIF4B:1975|	gi|50053795|gn|EIF4B:1975|	1.328	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|5032179|gn|TRIM28:10155|	gi|5032179|gn|TRIM28:10155|	0.861	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4502847|gn|CIRBP:1153|	gi|4502847|gn|CIRBP:1153|	0.689	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7661672|gn|POLDIP2:26073|	gi|7661672|gn|POLDIP2:26073|	-0.691	0.858	0.858
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|4885377|gn|HIST1H1D:3007|	gi|4885377|gn|HIST1H1D:3007|	1.443	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|100913206|gn|DHX9:1660|	gi|100913206|gn|DHX9:1660|	0.892	0.008	0.008
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|238776833|gn|ALYREF:10189|	gi|238776833|gn|ALYREF:10189|	0.894	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|178056552|gn|NCAPD2:9918|	gi|178056552|gn|NCAPD2:9918|	-1.948	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|7657441|gn|PDAP1:11333|	gi|7657441|gn|PDAP1:11333|	0.576	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|11415030|gn|HIST1H4J:8363|	gi|11415030|gn|HIST1H4J:8363|	-0.397	0.002	0.002
46_Swath_MEPCEJune7-Biorep3	MEPCE	sp|BGAL_ECOLI|gn|lacZ:945006|	sp|BGAL_ECOLI|gn|lacZ:945006|	-0.378	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|13236559|gn|C1orf35:79169|	gi|13236559|gn|C1orf35:79169|	-0.095	0.000	0.000
46_Swath_MEPCEJune7-Biorep3	MEPCE	gi|15431303|gn|RPL9:6133|	gi|15431303|gn|RPL9:6133|	0.455	0.398	0.398
