Bait	Prey	PreyGene	IP	Intensity	IntensitySum	NumRep	Prob	iProb	ctrlIntensity	AvgP	MaxP	FDR
MEPCE	gi|4826898|gn|PFN1:5216|	gi|4826898|gn|PFN1:5216|	46_Swath_MEPCEJune7-Biorep3	1.457	1.457	1	0.00	0.00	1.79	0.0000	0.0000	0.9404
MEPCE	gi|4557237|gn|ACAT1:38|	gi|4557237|gn|ACAT1:38|	46_Swath_MEPCEJune7-Biorep3	0.504	0.504	1	0.00	0.00	0.51	0.0000	0.0000	0.9404
MEPCE	gi|17298690|gn|PUF60:22827|	gi|17298690|gn|PUF60:22827|	46_Swath_MEPCEJune7-Biorep3	2.396	2.396	1	0.00	0.00	2.31	0.0000	0.0000	0.9404
MEPCE	gi|16117787|gn|RPL34:6164|	gi|16117787|gn|RPL34:6164|	46_Swath_MEPCEJune7-Biorep3	0.909	0.909	1	0.90	0.90	.	0.9020	0.9020	0.0445
MEPCE	gi|110227589|gn|ZNF706:51123|	gi|110227589|gn|ZNF706:51123|	46_Swath_MEPCEJune7-Biorep3	0.549	0.549	1	0.70	0.70	.	0.7020	0.7020	0.1186
MEPCE	gi|23510338|gn|UBA1:7317|	gi|23510338|gn|UBA1:7317|	46_Swath_MEPCEJune7-Biorep3	1.121	1.121	1	0.00	0.00	1.72	0.0000	0.0000	0.9404
MEPCE	gi|217416381|gn|COPRS:55352|	gi|217416381|gn|COPRS:55352|	46_Swath_MEPCEJune7-Biorep3	1.002	1.002	1	0.00	0.00	0.77	0.0000	0.0000	0.9404
MEPCE	gi|14916501|gn|RPS24:6229|	gi|14916501|gn|RPS24:6229|	46_Swath_MEPCEJune7-Biorep3	2.351	2.351	1	0.00	0.00	2.27	0.0000	0.0000	0.9404
MEPCE	gi|194018537|gn|PRPSAP1:5635|	gi|194018537|gn|PRPSAP1:5635|	46_Swath_MEPCEJune7-Biorep3	0.876	0.876	1	0.00	0.00	0.73	0.0000	0.0000	0.9404
MEPCE	gi|57242777|gn|MYCBP:26292|	gi|57242777|gn|MYCBP:26292|	46_Swath_MEPCEJune7-Biorep3	0.615	0.615	1	0.00	0.00	1.13	0.0000	0.0000	0.9404
MEPCE	gi|7661958|gn|BCLAF1:9774|	gi|7661958|gn|BCLAF1:9774|	46_Swath_MEPCEJune7-Biorep3	1.116	1.116	1	0.00	0.00	1.02	0.0000	0.0000	0.9404
MEPCE	gi|4506201|gn|PSMB5:5693|	gi|4506201|gn|PSMB5:5693|	46_Swath_MEPCEJune7-Biorep3	1.072	1.072	1	0.00	0.00	1.08	0.0000	0.0000	0.9404
MEPCE	gi|151101235|gn|TINF2:26277|	gi|151101235|gn|TINF2:26277|	46_Swath_MEPCEJune7-Biorep3	0.298	0.298	1	0.00	0.00	0.23	0.0040	0.0040	0.5549
MEPCE	gi|55956788|gn|NCL:4691|	gi|55956788|gn|NCL:4691|	46_Swath_MEPCEJune7-Biorep3	3.883	3.883	1	0.12	0.12	1.62	0.1160	0.1160	0.3323
MEPCE	gi|228008291|gn|SYNCRIP:10492|	gi|228008291|gn|SYNCRIP:10492|	46_Swath_MEPCEJune7-Biorep3	2.384	2.384	1	0.00	0.00	2.19	0.0000	0.0000	0.9404
MEPCE	gi|21361368|gn|ALDH18A1:5832|	gi|21361368|gn|ALDH18A1:5832|	46_Swath_MEPCEJune7-Biorep3	0.588	0.588	1	0.00	0.00	1.02	0.0000	0.0000	0.9404
MEPCE	gi|156523968|gn|PARP1:142|	gi|156523968|gn|PARP1:142|	46_Swath_MEPCEJune7-Biorep3	0.951	0.951	1	0.01	0.01	0.53	0.0060	0.0060	0.5083
MEPCE	gi|6857818|gn|NPM3:10360|	gi|6857818|gn|NPM3:10360|	46_Swath_MEPCEJune7-Biorep3	0.518	0.518	1	0.69	0.69	.	0.6880	0.6880	0.1252
MEPCE	gi|164664518|gn|DDX6:1656|	gi|164664518|gn|DDX6:1656|	46_Swath_MEPCEJune7-Biorep3	0.346	0.346	1	0.00	0.00	0.72	0.0000	0.0000	0.9404
MEPCE	gi|209869993|gn|GART:2618|	gi|209869993|gn|GART:2618|	46_Swath_MEPCEJune7-Biorep3	0.477	0.477	1	0.00	0.00	0.62	0.0000	0.0000	0.9404
MEPCE	gi|32483377|gn|PRDX3:10935|	gi|32483377|gn|PRDX3:10935|	46_Swath_MEPCEJune7-Biorep3	1.110	1.110	1	0.00	0.00	1.13	0.0000	0.0000	0.9404
MEPCE	gi|5730027|gn|KHDRBS1:10657|	gi|5730027|gn|KHDRBS1:10657|	46_Swath_MEPCEJune7-Biorep3	1.684	1.684	1	0.00	0.00	1.67	0.0000	0.0000	0.9404
MEPCE	gi|253970500|gn|EWSR1:2130|	gi|253970500|gn|EWSR1:2130|	46_Swath_MEPCEJune7-Biorep3	3.657	3.657	1	0.00	0.00	3.20	0.0000	0.0000	0.9404
MEPCE	gi|314122177|gn|CALU:813|	gi|314122177|gn|CALU:813|	46_Swath_MEPCEJune7-Biorep3	1.192	1.192	1	0.01	0.01	0.72	0.0060	0.0060	0.5083
MEPCE	gi|20127499|gn|SRSF6:6431|	gi|20127499|gn|SRSF6:6431|	46_Swath_MEPCEJune7-Biorep3	0.412	0.412	1	0.00	0.00	0.51	0.0000	0.0000	0.9404
MEPCE	gi|4759224|gn|PDCD5:9141|	gi|4759224|gn|PDCD5:9141|	46_Swath_MEPCEJune7-Biorep3	0.894	0.894	1	0.00	0.00	1.12	0.0000	0.0000	0.9404
MEPCE	gi|38569421|gn|ACLY:47|	gi|38569421|gn|ACLY:47|	46_Swath_MEPCEJune7-Biorep3	2.000	2.000	1	0.00	0.00	1.82	0.0000	0.0000	0.9404
MEPCE	gi|4507131|gn|SNRPF:6636|	gi|4507131|gn|SNRPF:6636|	46_Swath_MEPCEJune7-Biorep3	0.193	0.193	1	0.00	0.00	0.24	0.0000	0.0000	0.9404
MEPCE	gi|50726968|gn|MFAP1:4236|	gi|50726968|gn|MFAP1:4236|	46_Swath_MEPCEJune7-Biorep3	0.584	0.584	1	0.01	0.01	0.39	0.0080	0.0080	0.4906
MEPCE	gi|289577080|gn|EIF4G2:1982|	gi|289577080|gn|EIF4G2:1982|	46_Swath_MEPCEJune7-Biorep3	0.157	0.157	1	0.00	0.00	7.99	0.0000	0.0000	0.9404
MEPCE	gi|23110925|gn|PSMB6:5694|	gi|23110925|gn|PSMB6:5694|	46_Swath_MEPCEJune7-Biorep3	1.254	1.254	1	0.00	0.00	1.22	0.0000	0.0000	0.9404
MEPCE	gi|4506625|gn|RPL27A:6157|	gi|4506625|gn|RPL27A:6157|	46_Swath_MEPCEJune7-Biorep3	2.025	2.025	1	0.01	0.01	1.19	0.0080	0.0080	0.4906
MEPCE	gi|42741682|gn|ZRANB2:9406|	gi|42741682|gn|ZRANB2:9406|	46_Swath_MEPCEJune7-Biorep3	0.539	0.539	1	0.00	0.00	0.36	0.0000	0.0000	0.9404
MEPCE	gi|7657315|gn|LSM3:27258|	gi|7657315|gn|LSM3:27258|	46_Swath_MEPCEJune7-Biorep3	2.098	2.098	1	0.50	0.50	0.57	0.5000	0.5000	0.1864
MEPCE	gi|62244004|gn|SLTM:79811|	gi|62244004|gn|SLTM:79811|	46_Swath_MEPCEJune7-Biorep3	0.328	0.328	1	0.00	0.00	0.34	0.0000	0.0000	0.9404
MEPCE	gi|24307971|gn|STK38L:23012|	gi|24307971|gn|STK38L:23012|	46_Swath_MEPCEJune7-Biorep3	0.915	0.915	1	0.00	0.00	1.06	0.0000	0.0000	0.9404
MEPCE	gi|14149807|gn|NSRP1:84081|	gi|14149807|gn|NSRP1:84081|	46_Swath_MEPCEJune7-Biorep3	0.597	0.597	1	0.00	0.00	0.55	0.0000	0.0000	0.9404
MEPCE	gi|19923485|gn|LUC7L3:51747|	gi|19923485|gn|LUC7L3:51747|	46_Swath_MEPCEJune7-Biorep3	2.472	2.472	1	0.00	0.00	2.28	0.0020	0.0020	0.6137
MEPCE	gi|54607053|gn|GCN1L1:10985|	gi|54607053|gn|GCN1L1:10985|	46_Swath_MEPCEJune7-Biorep3	0.266	0.266	1	0.00	0.00	0.32	0.0000	0.0000	0.9404
MEPCE	gi|59859885|gn|RPSA:3921|	gi|59859885|gn|RPSA:3921|	46_Swath_MEPCEJune7-Biorep3	3.019	3.019	1	0.00	0.00	4.18	0.0000	0.0000	0.9404
MEPCE	gi|4506411|gn|RANGAP1:5905|	gi|4506411|gn|RANGAP1:5905|	46_Swath_MEPCEJune7-Biorep3	0.206	0.206	1	0.00	0.00	0.22	0.0000	0.0000	0.9404
MEPCE	gi|91208426|gn|PRPF8:10594|	gi|91208426|gn|PRPF8:10594|	46_Swath_MEPCEJune7-Biorep3	1.648	1.648	1	0.14	0.14	0.61	0.1360	0.1360	0.3160
MEPCE	gi|4757900|gn|CALR:811|	gi|4757900|gn|CALR:811|	46_Swath_MEPCEJune7-Biorep3	0.460	0.460	1	0.00	0.00	1.24	0.0000	0.0000	0.9404
MEPCE	gi|4506189|gn|PSMA7:5688|	gi|4506189|gn|PSMA7:5688|	46_Swath_MEPCEJune7-Biorep3	1.048	1.048	1	0.00	0.00	0.93	0.0000	0.0000	0.9404
MEPCE	gi|5031703|gn|G3BP1:10146|	gi|5031703|gn|G3BP1:10146|	46_Swath_MEPCEJune7-Biorep3	1.330	1.330	1	0.00	0.00	3.18	0.0000	0.0000	0.9404
MEPCE	gi|187608516|gn|ACAP2:23527|	gi|187608516|gn|ACAP2:23527|	46_Swath_MEPCEJune7-Biorep3	0.144	0.144	1	0.00	0.00	0.21	0.0000	0.0000	0.9404
MEPCE	gi|20270371|gn|CMBL:134147|	gi|20270371|gn|CMBL:134147|	46_Swath_MEPCEJune7-Biorep3	1.428	1.428	1	0.00	0.00	2.49	0.0000	0.0000	0.9404
MEPCE	gi|4502549|gn|CALM2:805|	gi|4502549|gn|CALM2:805|	46_Swath_MEPCEJune7-Biorep3	0.285	0.285	1	0.00	0.00	0.34	0.0000	0.0000	0.9404
MEPCE	gi|313569768|gn|RPL17:6139|	gi|313569768|gn|RPL17:6139|	46_Swath_MEPCEJune7-Biorep3	2.206	2.206	1	0.02	0.02	1.12	0.0220	0.0220	0.4105
MEPCE	gi|4504425|gn|HMGB1:3146|	gi|4504425|gn|HMGB1:3146|	46_Swath_MEPCEJune7-Biorep3	0.779	0.779	1	0.00	0.00	0.69	0.0020	0.0020	0.6137
MEPCE	gi|19923193|gn|ST13:6767|	gi|19923193|gn|ST13:6767|	46_Swath_MEPCEJune7-Biorep3	1.166	1.166	1	0.00	0.00	1.64	0.0000	0.0000	0.9404
MEPCE	gi|5803181|gn|STIP1:10963|	gi|5803181|gn|STIP1:10963|	46_Swath_MEPCEJune7-Biorep3	3.142	3.142	1	0.00	0.00	3.16	0.0000	0.0000	0.9404
MEPCE	gi|4506017|gn|PPP2CA:5515|	gi|4506017|gn|PPP2CA:5515|	46_Swath_MEPCEJune7-Biorep3	0.465	0.465	1	0.00	0.00	0.49	0.0000	0.0000	0.9404
MEPCE	P12763	P12763	46_Swath_MEPCEJune7-Biorep3	0.685	0.685	1	0.91	0.91	.	0.9080	0.9080	0.0408
MEPCE	gi|27262628|gn|NASP:4678|	gi|27262628|gn|NASP:4678|	46_Swath_MEPCEJune7-Biorep3	1.521	1.521	1	0.00	0.00	1.35	0.0000	0.0000	0.9404
MEPCE	gi|19923142|gn|KPNB1:3837|	gi|19923142|gn|KPNB1:3837|	46_Swath_MEPCEJune7-Biorep3	4.214	4.214	1	0.12	0.12	1.74	0.1200	0.1200	0.3269
MEPCE	gi|10835063|gn|NPM1:4869|	gi|10835063|gn|NPM1:4869|	46_Swath_MEPCEJune7-Biorep3	2.785	2.785	1	0.20	0.20	0.99	0.2020	0.2020	0.2939
MEPCE	gi|156713442|gn|PSMA4:5685|	gi|156713442|gn|PSMA4:5685|	46_Swath_MEPCEJune7-Biorep3	0.920	0.920	1	0.00	0.00	0.94	0.0000	0.0000	0.9404
MEPCE	gi|16753227|gn|RPL6:6128|	gi|16753227|gn|RPL6:6128|	46_Swath_MEPCEJune7-Biorep3	1.735	1.735	1	0.71	0.71	0.34	0.7100	0.7100	0.1085
MEPCE	gi|23110935|gn|PSMA1:5682|	gi|23110935|gn|PSMA1:5682|	46_Swath_MEPCEJune7-Biorep3	0.934	0.934	1	0.00	0.00	0.79	0.0000	0.0000	0.9404
MEPCE	gi|23510448|gn|MCM5:4174|	gi|23510448|gn|MCM5:4174|	46_Swath_MEPCEJune7-Biorep3	0.710	0.710	1	0.00	0.00	0.64	0.0000	0.0000	0.9404
MEPCE	gi|10863889|gn|SART1:9092|	gi|10863889|gn|SART1:9092|	46_Swath_MEPCEJune7-Biorep3	1.165	1.165	1	0.94	0.94	.	0.9420	0.9420	0.0244
MEPCE	gi|322303127|gn|RPS10:6204|	gi|322303127|gn|RPS10:6204|	46_Swath_MEPCEJune7-Biorep3	2.477	2.477	1	0.00	0.00	2.12	0.0000	0.0000	0.9404
MEPCE	gi|4885281|gn|GLUD1:2746|	gi|4885281|gn|GLUD1:2746|	46_Swath_MEPCEJune7-Biorep3	0.841	0.841	1	0.00	0.00	0.56	0.0040	0.0040	0.5549
MEPCE	gi|17986258|gn|MYL6:4637|	gi|17986258|gn|MYL6:4637|	46_Swath_MEPCEJune7-Biorep3	1.554	1.554	1	0.00	0.00	1.71	0.0000	0.0000	0.9404
MEPCE	gi|118582269|gn|SRSF1:6426|	gi|118582269|gn|SRSF1:6426|	46_Swath_MEPCEJune7-Biorep3	0.592	0.592	1	0.00	0.00	0.59	0.0000	0.0000	0.9404
MEPCE	gi|15431301|gn|RPL7:6129|	gi|15431301|gn|RPL7:6129|	46_Swath_MEPCEJune7-Biorep3	2.399	2.399	1	0.91	0.91	.	0.9100	0.9100	0.0389
MEPCE	gi|167234419|gn|THRAP3:9967|	gi|167234419|gn|THRAP3:9967|	46_Swath_MEPCEJune7-Biorep3	1.291	1.291	1	0.82	0.82	0.10	0.8240	0.8240	0.0614
MEPCE	gi|5454158|gn|VARS:7407|	gi|5454158|gn|VARS:7407|	46_Swath_MEPCEJune7-Biorep3	0.598	0.598	1	0.00	0.00	1.00	0.0000	0.0000	0.9404
MEPCE	gi|294832006|gn|PPP2R2A:5520|	gi|294832006|gn|PPP2R2A:5520|	46_Swath_MEPCEJune7-Biorep3	0.476	0.476	1	0.00	0.00	0.28	0.0000	0.0000	0.9404
MEPCE	gi|4503513|gn|EIF3I:8668|	gi|4503513|gn|EIF3I:8668|	46_Swath_MEPCEJune7-Biorep3	1.481	1.481	1	0.00	0.00	10.68	0.0000	0.0000	0.9404
MEPCE	gi|28373192|gn|ADRM1:11047|	gi|28373192|gn|ADRM1:11047|	46_Swath_MEPCEJune7-Biorep3	0.212	0.212	1	0.00	0.00	0.31	0.0000	0.0000	0.9404
MEPCE	gi|4506645|gn|RPL38:6169|	gi|4506645|gn|RPL38:6169|	46_Swath_MEPCEJune7-Biorep3	4.146	4.146	1	0.00	0.00	3.67	0.0000	0.0000	0.9404
MEPCE	gi|154355000|gn|KHSRP:8570|	gi|154355000|gn|KHSRP:8570|	46_Swath_MEPCEJune7-Biorep3	0.272	0.272	1	0.00	0.00	0.35	0.0000	0.0000	0.9404
MEPCE	gi|17105394|gn|RPL23A:6147|	gi|17105394|gn|RPL23A:6147|	46_Swath_MEPCEJune7-Biorep3	1.860	1.860	1	0.00	0.00	1.41	0.0020	0.0020	0.6137
MEPCE	gi|151301219|gn|PRMT1:3276|	gi|151301219|gn|PRMT1:3276|	46_Swath_MEPCEJune7-Biorep3	0.337	0.337	1	0.00	0.00	0.56	0.0000	0.0000	0.9404
MEPCE	gi|14165469|gn|RPS15A:6210|	gi|14165469|gn|RPS15A:6210|	46_Swath_MEPCEJune7-Biorep3	1.275	1.275	1	0.00	0.00	1.70	0.0000	0.0000	0.9404
MEPCE	gi|56676330|gn|HP1BP3:50809|	gi|56676330|gn|HP1BP3:50809|	46_Swath_MEPCEJune7-Biorep3	0.328	0.328	1	0.71	0.71	.	0.7080	0.7080	0.1153
MEPCE	gi|7656879|gn|AFF4:27125|	gi|7656879|gn|AFF4:27125|	46_Swath_MEPCEJune7-Biorep3	0.426	0.426	1	0.76	0.76	.	0.7580	0.7580	0.0836
MEPCE	gi|4506707|gn|RPS25:6230|	gi|4506707|gn|RPS25:6230|	46_Swath_MEPCEJune7-Biorep3	2.329	2.329	1	0.00	0.00	1.87	0.0000	0.0000	0.9404
MEPCE	gi|21361144|gn|PSMC3:5702|	gi|21361144|gn|PSMC3:5702|	46_Swath_MEPCEJune7-Biorep3	1.292	1.292	1	0.00	0.00	1.49	0.0000	0.0000	0.9404
MEPCE	gi|4507873|gn|VBP1:7411|	gi|4507873|gn|VBP1:7411|	46_Swath_MEPCEJune7-Biorep3	0.247	0.247	1	0.00	0.00	0.41	0.0000	0.0000	0.9404
MEPCE	gi|336176066|gn|RBM39:9584|	gi|336176066|gn|RBM39:9584|	46_Swath_MEPCEJune7-Biorep3	2.432	2.432	1	0.00	0.00	2.40	0.0000	0.0000	0.9404
MEPCE	gi|5901926|gn|NUDT21:11051|	gi|5901926|gn|NUDT21:11051|	46_Swath_MEPCEJune7-Biorep3	0.795	0.795	1	0.00	0.00	0.60	0.0000	0.0000	0.9404
MEPCE	gi|47271406|gn|MEPCE:56257|	gi|47271406|gn|MEPCE:56257|	46_Swath_MEPCEJune7-Biorep3	22.162	22.162	1	1.00	1.00	.	0.9980	0.9980	0.0020
MEPCE	gi|312284072|gn|RPS17L:100505503|	gi|312284072|gn|RPS17L:100505503|	46_Swath_MEPCEJune7-Biorep3	1.305	1.305	1	0.00	0.00	2.10	0.0000	0.0000	0.9404
MEPCE	gi|122937227|gn|U2SURP:23350|	gi|122937227|gn|U2SURP:23350|	46_Swath_MEPCEJune7-Biorep3	0.368	0.368	1	0.00	0.00	0.26	0.0000	0.0000	0.9404
MEPCE	gi|68160937|gn|TRIM25:7706|	gi|68160937|gn|TRIM25:7706|	46_Swath_MEPCEJune7-Biorep3	0.297	0.297	1	0.68	0.68	.	0.6820	0.6820	0.1286
MEPCE	gi|260099723|gn|LDHA:3939|	gi|260099723|gn|LDHA:3939|	46_Swath_MEPCEJune7-Biorep3	1.098	1.098	1	0.01	0.01	0.65	0.0120	0.0120	0.4553
MEPCE	gi|7661920|gn|EIF4A3:9775|	gi|7661920|gn|EIF4A3:9775|	46_Swath_MEPCEJune7-Biorep3	0.239	0.239	1	0.00	0.00	8.98	0.0000	0.0000	0.9404
MEPCE	gi|7705433|gn|EIF3L:51386|	gi|7705433|gn|EIF3L:51386|	46_Swath_MEPCEJune7-Biorep3	0.871	0.871	1	0.00	0.00	8.26	0.0000	0.0000	0.9404
MEPCE	gi|41393554|gn|LUC7L:55692|	gi|41393554|gn|LUC7L:55692|	46_Swath_MEPCEJune7-Biorep3	3.019	3.019	1	0.00	0.00	2.23	0.0040	0.0040	0.5549
MEPCE	gi|5454154|gn|PPIH:10465|	gi|5454154|gn|PPIH:10465|	46_Swath_MEPCEJune7-Biorep3	1.758	1.758	1	0.97	0.97	.	0.9740	0.9740	0.0152
MEPCE	gi|4503471|gn|EEF1A1:1915|	gi|4503471|gn|EEF1A1:1915|	46_Swath_MEPCEJune7-Biorep3	6.903	6.903	1	0.00	0.00	7.54	0.0000	0.0000	0.9404
MEPCE	gi|15431290|gn|RPL11:6135|	gi|15431290|gn|RPL11:6135|	46_Swath_MEPCEJune7-Biorep3	1.881	1.881	1	0.24	0.24	0.63	0.2440	0.2440	0.2835
MEPCE	gi|15718687|gn|RPS3:6188|	gi|15718687|gn|RPS3:6188|	46_Swath_MEPCEJune7-Biorep3	5.910	5.910	1	0.00	0.00	4.91	0.0000	0.0000	0.9404
MEPCE	gi|14141166|gn|PCBP2:5094|	gi|14141166|gn|PCBP2:5094|	46_Swath_MEPCEJune7-Biorep3	0.491	0.491	1	0.00	0.00	0.57	0.0000	0.0000	0.9404
MEPCE	gi|343887347|gn|CD2BP2:10421|	gi|343887347|gn|CD2BP2:10421|	46_Swath_MEPCEJune7-Biorep3	0.179	0.179	1	0.00	0.00	0.16	0.0000	0.0000	0.9404
MEPCE	gi|148352329|gn|SEPT7:989|	gi|148352329|gn|SEPT7:989|	46_Swath_MEPCEJune7-Biorep3	0.412	0.412	1	0.00	0.00	0.60	0.0000	0.0000	0.9404
MEPCE	gi|19923315|gn|SHMT2:6472|	gi|19923315|gn|SHMT2:6472|	46_Swath_MEPCEJune7-Biorep3	1.243	1.243	1	0.01	0.01	0.74	0.0080	0.0080	0.4906
MEPCE	gi|156631005|gn|PSMD8:5714|	gi|156631005|gn|PSMD8:5714|	46_Swath_MEPCEJune7-Biorep3	0.317	0.317	1	0.00	0.00	0.33	0.0000	0.0000	0.9404
MEPCE	gi|49472822|gn|EIF3G:8666|	gi|49472822|gn|EIF3G:8666|	46_Swath_MEPCEJune7-Biorep3	1.325	1.325	1	0.00	0.00	10.02	0.0000	0.0000	0.9404
MEPCE	gi|153792590|gn|HSP90AA1:3320|	gi|153792590|gn|HSP90AA1:3320|	46_Swath_MEPCEJune7-Biorep3	8.925	8.925	1	0.00	0.00	9.59	0.0000	0.0000	0.9404
MEPCE	gi|7427519|gn|MCM6:4175|	gi|7427519|gn|MCM6:4175|	46_Swath_MEPCEJune7-Biorep3	1.217	1.217	1	0.00	0.00	1.06	0.0000	0.0000	0.9404
MEPCE	gi|395132436|gn|RPL18:6141|	gi|395132436|gn|RPL18:6141|	46_Swath_MEPCEJune7-Biorep3	2.006	2.006	1	0.66	0.66	0.32	0.6600	0.6600	0.1321
MEPCE	gi|24234747|gn|ILF2:3608|	gi|24234747|gn|ILF2:3608|	46_Swath_MEPCEJune7-Biorep3	0.802	0.802	1	0.00	0.00	0.95	0.0000	0.0000	0.9404
MEPCE	gi|32189394|gn|ATP5B:506|	gi|32189394|gn|ATP5B:506|	46_Swath_MEPCEJune7-Biorep3	0.920	0.920	1	0.32	0.32	0.28	0.3180	0.3180	0.2634
MEPCE	gi|38679892|gn|PIN4:5303|	gi|38679892|gn|PIN4:5303|	46_Swath_MEPCEJune7-Biorep3	2.481	2.481	1	0.00	0.00	2.33	0.0000	0.0000	0.9404
MEPCE	gi|42542379|gn|SRRM1:10250|	gi|42542379|gn|SRRM1:10250|	46_Swath_MEPCEJune7-Biorep3	0.403	0.403	1	0.00	0.00	0.28	0.0040	0.0040	0.5549
MEPCE	gi|40217847|gn|SNRNP200:23020|	gi|40217847|gn|SNRNP200:23020|	46_Swath_MEPCEJune7-Biorep3	1.707	1.707	1	0.36	0.36	0.52	0.3620	0.3620	0.2443
MEPCE	gi|382546190|gn|ATP5A1:498|	gi|382546190|gn|ATP5A1:498|	46_Swath_MEPCEJune7-Biorep3	1.046	1.046	1	0.02	0.02	0.55	0.0200	0.0200	0.4200
MEPCE	gi|4503529|gn|EIF4A1:1973|	gi|4503529|gn|EIF4A1:1973|	46_Swath_MEPCEJune7-Biorep3	1.178	1.178	1	0.00	0.00	25.03	0.0000	0.0000	0.9404
MEPCE	gi|157649073|gn|CAP1:10487|	gi|157649073|gn|CAP1:10487|	46_Swath_MEPCEJune7-Biorep3	0.578	0.578	1	0.00	0.00	0.59	0.0000	0.0000	0.9404
MEPCE	gi|119220557|gn|PAICS:10606|	gi|119220557|gn|PAICS:10606|	46_Swath_MEPCEJune7-Biorep3	1.112	1.112	1	0.00	0.00	1.34	0.0000	0.0000	0.9404
MEPCE	gi|13904866|gn|RPL28:6158|	gi|13904866|gn|RPL28:6158|	46_Swath_MEPCEJune7-Biorep3	1.451	1.451	1	0.16	0.16	0.54	0.1620	0.1620	0.3049
MEPCE	gi|224451142|gn|STMN1:3925|	gi|224451142|gn|STMN1:3925|	46_Swath_MEPCEJune7-Biorep3	0.482	0.482	1	0.00	0.00	0.68	0.0000	0.0000	0.9404
MEPCE	gi|5453603|gn|CCT2:10576|	gi|5453603|gn|CCT2:10576|	46_Swath_MEPCEJune7-Biorep3	2.776	2.776	1	0.00	0.00	3.39	0.0000	0.0000	0.9404
MEPCE	gi|4506193|gn|PSMB1:5689|	gi|4506193|gn|PSMB1:5689|	46_Swath_MEPCEJune7-Biorep3	0.531	0.531	1	0.00	0.00	0.90	0.0000	0.0000	0.9404
MEPCE	gi|4506661|gn|RPL7A:6130|	gi|4506661|gn|RPL7A:6130|	46_Swath_MEPCEJune7-Biorep3	1.827	1.827	1	0.75	0.75	0.16	0.7520	0.7520	0.0937
MEPCE	gi|29788768|gn|TUBB2B:347733|	gi|29788768|gn|TUBB2B:347733|	46_Swath_MEPCEJune7-Biorep3	4.801	4.801	1	0.00	0.00	5.89	0.0000	0.0000	0.9404
MEPCE	gi|320461711|gn|PRDX1:5052|	gi|320461711|gn|PRDX1:5052|	46_Swath_MEPCEJune7-Biorep3	2.843	2.843	1	0.00	0.00	3.22	0.0000	0.0000	0.9404
MEPCE	gi|27262647|gn|ATXN2L:11273|	gi|27262647|gn|ATXN2L:11273|	46_Swath_MEPCEJune7-Biorep3	0.064	0.064	1	0.00	0.00	1.75	0.0000	0.0000	0.9404
MEPCE	gi|17158044|gn|RPS6:6194|	gi|17158044|gn|RPS6:6194|	46_Swath_MEPCEJune7-Biorep3	2.222	2.222	1	0.00	0.00	3.50	0.0000	0.0000	0.9404
MEPCE	gi|148747437|gn|MOB1A:55233|	gi|148747437|gn|MOB1A:55233|	46_Swath_MEPCEJune7-Biorep3	0.369	0.369	1	0.00	0.00	0.47	0.0000	0.0000	0.9404
MEPCE	gi|19923969|gn|CCDC124:115098|	gi|19923969|gn|CCDC124:115098|	46_Swath_MEPCEJune7-Biorep3	0.917	0.917	1	0.00	0.00	1.15	0.0000	0.0000	0.9404
MEPCE	gi|14141152|gn|HNRNPM:4670|	gi|14141152|gn|HNRNPM:4670|	46_Swath_MEPCEJune7-Biorep3	2.476	2.476	1	0.00	0.00	2.33	0.0000	0.0000	0.9404
MEPCE	gi|4507947|gn|YARS:8565|	gi|4507947|gn|YARS:8565|	46_Swath_MEPCEJune7-Biorep3	0.723	0.723	1	0.00	0.00	0.75	0.0000	0.0000	0.9404
MEPCE	gi|39930523|gn|C11orf84:144097|	gi|39930523|gn|C11orf84:144097|	46_Swath_MEPCEJune7-Biorep3	0.649	0.649	1	0.00	0.00	0.63	0.0000	0.0000	0.9404
MEPCE	gi|10716563|gn|CANX:821|	gi|10716563|gn|CANX:821|	46_Swath_MEPCEJune7-Biorep3	0.595	0.595	1	0.92	0.92	.	0.9220	0.9220	0.0289
MEPCE	gi|4506741|gn|RPS7:6201|	gi|4506741|gn|RPS7:6201|	46_Swath_MEPCEJune7-Biorep3	3.240	3.240	1	0.00	0.00	3.56	0.0000	0.0000	0.9404
MEPCE	gi|38455427|gn|CCT4:10575|	gi|38455427|gn|CCT4:10575|	46_Swath_MEPCEJune7-Biorep3	2.125	2.125	1	0.00	0.00	2.11	0.0000	0.0000	0.9404
MEPCE	gi|41327771|gn|DDX23:9416|	gi|41327771|gn|DDX23:9416|	46_Swath_MEPCEJune7-Biorep3	2.000	2.000	1	0.63	0.63	0.45	0.6260	0.6260	0.1467
MEPCE	gi|7706425|gn|LSM8:51691|	gi|7706425|gn|LSM8:51691|	46_Swath_MEPCEJune7-Biorep3	2.339	2.339	1	0.71	0.71	0.37	0.7140	0.7140	0.1049
MEPCE	gi|226371750|gn|TUT1:64852|	gi|226371750|gn|TUT1:64852|	46_Swath_MEPCEJune7-Biorep3	0.121	0.121	1	0.02	0.02	.	0.0220	0.0220	0.4105
MEPCE	gi|24307879|gn|DYNC1I2:1781|	gi|24307879|gn|DYNC1I2:1781|	46_Swath_MEPCEJune7-Biorep3	0.307	0.307	1	0.00	0.00	0.32	0.0000	0.0000	0.9404
MEPCE	gi|11415026|gn|RPL18A:6142|	gi|11415026|gn|RPL18A:6142|	46_Swath_MEPCEJune7-Biorep3	0.544	0.544	1	0.18	0.18	0.19	0.1800	0.1800	0.2994
MEPCE	P00761	P00761	46_Swath_MEPCEJune7-Biorep3	11.449	11.449	1	0.02	0.02	9.37	0.0160	0.0160	0.4292
MEPCE	gi|4885375|gn|HIST1H1C:3006|	gi|4885375|gn|HIST1H1C:3006|	46_Swath_MEPCEJune7-Biorep3	4.613	4.613	1	0.00	0.00	3.57	0.0020	0.0020	0.6137
MEPCE	gi|16579885|gn|RPL4:6124|	gi|16579885|gn|RPL4:6124|	46_Swath_MEPCEJune7-Biorep3	2.550	2.550	1	0.76	0.76	0.42	0.7560	0.7560	0.0905
MEPCE	P60712	P60712	46_Swath_MEPCEJune7-Biorep3	4.702	4.702	1	0.00	0.00	5.49	0.0000	0.0000	0.9404
MEPCE	gi|170763498|gn|SET:6418|	gi|170763498|gn|SET:6418|	46_Swath_MEPCEJune7-Biorep3	2.351	2.351	1	0.01	0.01	1.32	0.0140	0.0140	0.4469
MEPCE	gi|4504733|gn|IRS4:8471|	gi|4504733|gn|IRS4:8471|	46_Swath_MEPCEJune7-Biorep3	1.213	1.213	1	0.00	0.00	1.24	0.0000	0.0000	0.9404
MEPCE	gi|4826686|gn|DDX1:1653|	gi|4826686|gn|DDX1:1653|	46_Swath_MEPCEJune7-Biorep3	1.115	1.115	1	0.00	0.00	2.01	0.0000	0.0000	0.9404
MEPCE	gi|148613856|gn|DDX17:10521|	gi|148613856|gn|DDX17:10521|	46_Swath_MEPCEJune7-Biorep3	2.161	2.161	1	0.00	0.00	3.41	0.0000	0.0000	0.9404
MEPCE	gi|18860916|gn|XRN2:22803|	gi|18860916|gn|XRN2:22803|	46_Swath_MEPCEJune7-Biorep3	0.234	0.234	1	0.00	0.00	0.38	0.0000	0.0000	0.9404
MEPCE	gi|4507129|gn|SNRPE:6635|	gi|4507129|gn|SNRPE:6635|	46_Swath_MEPCEJune7-Biorep3	0.426	0.426	1	0.82	0.82	.	0.8220	0.8220	0.0644
MEPCE	gi|134152708|gn|ARGLU1:55082|	gi|134152708|gn|ARGLU1:55082|	46_Swath_MEPCEJune7-Biorep3	2.273	2.273	1	0.00	0.00	2.23	0.0000	0.0000	0.9404
MEPCE	gi|23110944|gn|PSMA6:5687|	gi|23110944|gn|PSMA6:5687|	46_Swath_MEPCEJune7-Biorep3	0.821	0.821	1	0.00	0.00	0.77	0.0000	0.0000	0.9404
MEPCE	gi|310923127|gn|NME2:4831|	gi|310923127|gn|NME2:4831|	46_Swath_MEPCEJune7-Biorep3	0.598	0.598	1	0.00	0.00	0.39	0.0040	0.0040	0.5549
MEPCE	gi|212549553|gn|ILF3:3609|	gi|212549553|gn|ILF3:3609|	46_Swath_MEPCEJune7-Biorep3	0.772	0.772	1	0.00	0.00	1.12	0.0000	0.0000	0.9404
MEPCE	gi|70995211|gn|ECH1:1891|	gi|70995211|gn|ECH1:1891|	46_Swath_MEPCEJune7-Biorep3	0.912	0.912	1	0.00	0.00	0.82	0.0000	0.0000	0.9404
MEPCE	gi|155722983|gn|TRAP1:10131|	gi|155722983|gn|TRAP1:10131|	46_Swath_MEPCEJune7-Biorep3	1.027	1.027	1	0.00	0.00	1.20	0.0000	0.0000	0.9404
MEPCE	gi|195539395|gn|PSMC6:5706|	gi|195539395|gn|PSMC6:5706|	46_Swath_MEPCEJune7-Biorep3	0.571	0.571	1	0.00	0.00	0.87	0.0000	0.0000	0.9404
MEPCE	gi|66933016|gn|IMPDH2:3615|	gi|66933016|gn|IMPDH2:3615|	46_Swath_MEPCEJune7-Biorep3	0.318	0.318	1	0.05	0.05	0.16	0.0460	0.0460	0.3696
MEPCE	gi|5901998|gn|LSM6:11157|	gi|5901998|gn|LSM6:11157|	46_Swath_MEPCEJune7-Biorep3	1.187	1.187	1	0.98	0.98	.	0.9760	0.9760	0.0133
MEPCE	gi|300244569|gn|SRSF11:9295|	gi|300244569|gn|SRSF11:9295|	46_Swath_MEPCEJune7-Biorep3	1.712	1.712	1	0.00	0.00	1.91	0.0000	0.0000	0.9404
MEPCE	gi|66346679|gn|SERBP1:26135|	gi|66346679|gn|SERBP1:26135|	46_Swath_MEPCEJune7-Biorep3	0.845	0.845	1	0.24	0.24	0.28	0.2440	0.2440	0.2835
MEPCE	gi|40807485|gn|PRPF6:24148|	gi|40807485|gn|PRPF6:24148|	46_Swath_MEPCEJune7-Biorep3	1.412	1.412	1	0.97	0.97	.	0.9720	0.9720	0.0169
MEPCE	gi|105990514|gn|FLNB:2317|	gi|105990514|gn|FLNB:2317|	46_Swath_MEPCEJune7-Biorep3	0.354	0.354	1	0.64	0.64	.	0.6440	0.6440	0.1394
MEPCE	gi|166197710|gn|LSM14A:26065|	gi|166197710|gn|LSM14A:26065|	46_Swath_MEPCEJune7-Biorep3	1.833	1.833	1	0.00	0.00	2.02	0.0000	0.0000	0.9404
MEPCE	gi|114155144|gn|TPM3:7170|	gi|114155144|gn|TPM3:7170|	46_Swath_MEPCEJune7-Biorep3	1.806	1.806	1	0.00	0.00	1.83	0.0000	0.0000	0.9404
MEPCE	gi|20149594|gn|HSP90AB1:3326|	gi|20149594|gn|HSP90AB1:3326|	46_Swath_MEPCEJune7-Biorep3	8.815	8.815	1	0.00	0.00	9.24	0.0000	0.0000	0.9404
MEPCE	gi|54112117|gn|SF3B1:23451|	gi|54112117|gn|SF3B1:23451|	46_Swath_MEPCEJune7-Biorep3	0.180	0.180	1	0.00	0.00	0.30	0.0000	0.0000	0.9404
MEPCE	gi|5902102|gn|SNRPD1:6632|	gi|5902102|gn|SNRPD1:6632|	46_Swath_MEPCEJune7-Biorep3	1.229	1.229	1	0.00	0.00	2.38	0.0000	0.0000	0.9404
MEPCE	gi|5292161|gn|PSMD4:5710|	gi|5292161|gn|PSMD4:5710|	46_Swath_MEPCEJune7-Biorep3	0.352	0.352	1	0.00	0.00	0.62	0.0000	0.0000	0.9404
MEPCE	gi|414144872|gn|COPZ1:22818|	gi|414144872|gn|COPZ1:22818|	46_Swath_MEPCEJune7-Biorep3	0.307	0.307	1	0.00	0.00	0.30	0.0000	0.0000	0.9404
MEPCE	gi|21361437|gn|HTATSF1:27336|	gi|21361437|gn|HTATSF1:27336|	46_Swath_MEPCEJune7-Biorep3	0.147	0.147	1	0.14	0.14	.	0.1440	0.1440	0.3104
MEPCE	gi|422398832|gn|PSMD6:9861|	gi|422398832|gn|PSMD6:9861|	46_Swath_MEPCEJune7-Biorep3	0.291	0.291	1	0.00	0.00	0.71	0.0000	0.0000	0.9404
MEPCE	gi|25777612|gn|PSMD3:5709|	gi|25777612|gn|PSMD3:5709|	46_Swath_MEPCEJune7-Biorep3	0.718	0.718	1	0.00	0.00	1.17	0.0000	0.0000	0.9404
MEPCE	gi|11968182|gn|RPS18:6222|	gi|11968182|gn|RPS18:6222|	46_Swath_MEPCEJune7-Biorep3	3.360	3.360	1	0.00	0.00	2.56	0.0020	0.0020	0.6137
MEPCE	gi|4506787|gn|IQGAP1:8826|	gi|4506787|gn|IQGAP1:8826|	46_Swath_MEPCEJune7-Biorep3	0.634	0.634	1	0.00	0.00	0.70	0.0000	0.0000	0.9404
MEPCE	gi|4506195|gn|PSMB2:5690|	gi|4506195|gn|PSMB2:5690|	46_Swath_MEPCEJune7-Biorep3	0.883	0.883	1	0.00	0.00	0.87	0.0000	0.0000	0.9404
MEPCE	gi|337756501|gn|MTHFD1L:25902|	gi|337756501|gn|MTHFD1L:25902|	46_Swath_MEPCEJune7-Biorep3	1.184	1.184	1	0.01	0.01	0.63	0.0120	0.0120	0.4553
MEPCE	gi|5031973|gn|PDIA6:10130|	gi|5031973|gn|PDIA6:10130|	46_Swath_MEPCEJune7-Biorep3	2.224	2.224	1	0.00	0.00	2.02	0.0020	0.0020	0.6137
MEPCE	gi|4504901|gn|KPNA4:3840|	gi|4504901|gn|KPNA4:3840|	46_Swath_MEPCEJune7-Biorep3	0.911	0.911	1	0.42	0.42	0.25	0.4200	0.4200	0.2262
MEPCE	gi|21361399|gn|PPP2R1A:5518|	gi|21361399|gn|PPP2R1A:5518|	46_Swath_MEPCEJune7-Biorep3	1.135	1.135	1	0.00	0.00	1.44	0.0000	0.0000	0.9404
MEPCE	gi|66346683|gn|SERBP1:26135|	gi|66346683|gn|SERBP1:26135|	46_Swath_MEPCEJune7-Biorep3	0.533	0.533	1	0.01	0.01	0.31	0.0100	0.0100	0.4595
MEPCE	gi|4506597|gn|RPL12:6136|	gi|4506597|gn|RPL12:6136|	46_Swath_MEPCEJune7-Biorep3	1.740	1.740	1	0.33	0.33	0.53	0.3320	0.3320	0.2492
MEPCE	gi|24497601|gn|EDF1:8721|	gi|24497601|gn|EDF1:8721|	46_Swath_MEPCEJune7-Biorep3	1.414	1.414	1	0.00	0.00	1.34	0.0000	0.0000	0.9404
MEPCE	gi|24797086|gn|IPO5:3843|	gi|24797086|gn|IPO5:3843|	46_Swath_MEPCEJune7-Biorep3	0.289	0.289	1	0.00	0.00	0.53	0.0000	0.0000	0.9404
MEPCE	gi|5803225|gn|YWHAE:7531|	gi|5803225|gn|YWHAE:7531|	46_Swath_MEPCEJune7-Biorep3	4.167	4.167	1	0.00	0.00	4.06	0.0000	0.0000	0.9404
MEPCE	gi|15431295|gn|RPL13:6137|	gi|15431295|gn|RPL13:6137|	46_Swath_MEPCEJune7-Biorep3	2.651	2.651	1	0.72	0.72	0.57	0.7220	0.7220	0.0975
MEPCE	gi|194239727|gn|EEF1D:1936|	gi|194239727|gn|EEF1D:1936|	46_Swath_MEPCEJune7-Biorep3	1.885	1.885	1	0.00	0.00	2.04	0.0000	0.0000	0.9404
MEPCE	gi|306482694|gn|SRSF7:6432|	gi|306482694|gn|SRSF7:6432|	46_Swath_MEPCEJune7-Biorep3	0.447	0.447	1	0.00	0.00	0.50	0.0000	0.0000	0.9404
MEPCE	gi|109240550|gn|PSPC1:55269|	gi|109240550|gn|PSPC1:55269|	46_Swath_MEPCEJune7-Biorep3	0.307	0.307	1	0.00	0.00	0.45	0.0000	0.0000	0.9404
MEPCE	gi|89276756|gn|PRPF4B:8899|	gi|89276756|gn|PRPF4B:8899|	46_Swath_MEPCEJune7-Biorep3	0.338	0.338	1	0.11	0.11	.	0.1060	0.1060	0.3482
MEPCE	gi|33239445|gn|EIF3B:8662|	gi|33239445|gn|EIF3B:8662|	46_Swath_MEPCEJune7-Biorep3	0.637	0.637	1	0.00	0.00	7.93	0.0000	0.0000	0.9404
MEPCE	gi|50593002|gn|SNRPA1:6627|	gi|50593002|gn|SNRPA1:6627|	46_Swath_MEPCEJune7-Biorep3	0.570	0.570	1	0.00	0.00	0.64	0.0000	0.0000	0.9404
MEPCE	gi|6005926|gn|U2AF2:11338|	gi|6005926|gn|U2AF2:11338|	46_Swath_MEPCEJune7-Biorep3	1.759	1.759	1	0.00	0.00	1.91	0.0000	0.0000	0.9404
MEPCE	gi|6912486|gn|LSM4:25804|	gi|6912486|gn|LSM4:25804|	46_Swath_MEPCEJune7-Biorep3	1.001	1.001	1	0.11	0.11	0.40	0.1060	0.1060	0.3482
MEPCE	gi|5453555|gn|RAN:5901|	gi|5453555|gn|RAN:5901|	46_Swath_MEPCEJune7-Biorep3	1.058	1.058	1	0.00	0.00	0.90	0.0000	0.0000	0.9404
MEPCE	gi|6005860|gn|RPL35:11224|	gi|6005860|gn|RPL35:11224|	46_Swath_MEPCEJune7-Biorep3	1.691	1.691	1	0.00	0.00	1.53	0.0000	0.0000	0.9404
MEPCE	ENSEMBL:ENSBTAP00000038253	ENSEMBL:ENSBTAP00000038253	46_Swath_MEPCEJune7-Biorep3	0.596	0.596	1	0.91	0.91	.	0.9140	0.9140	0.0370
MEPCE	gi|31621305|gn|LRPPRC:10128|	gi|31621305|gn|LRPPRC:10128|	46_Swath_MEPCEJune7-Biorep3	1.854	1.854	1	0.00	0.00	1.69	0.0000	0.0000	0.9404
MEPCE	gi|5803137|gn|RBM3:5935|	gi|5803137|gn|RBM3:5935|	46_Swath_MEPCEJune7-Biorep3	1.049	1.049	1	0.00	0.00	1.60	0.0000	0.0000	0.9404
MEPCE	gi|122114654|gn|METTL16:79066|	gi|122114654|gn|METTL16:79066|	46_Swath_MEPCEJune7-Biorep3	2.857	2.857	1	0.82	0.82	.	0.8160	0.8160	0.0701
MEPCE	gi|10835067|gn|SSB:6741|	gi|10835067|gn|SSB:6741|	46_Swath_MEPCEJune7-Biorep3	6.380	6.380	1	0.82	0.82	1.11	0.8240	0.8240	0.0614
MEPCE	gi|27436901|gn|MRPL12:6182|	gi|27436901|gn|MRPL12:6182|	46_Swath_MEPCEJune7-Biorep3	0.812	0.812	1	0.00	0.00	0.69	0.0000	0.0000	0.9404
MEPCE	gi|5453607|gn|CCT7:10574|	gi|5453607|gn|CCT7:10574|	46_Swath_MEPCEJune7-Biorep3	1.447	1.447	1	0.00	0.00	1.47	0.0000	0.0000	0.9404
MEPCE	gi|4503515|gn|EIF3H:8667|	gi|4503515|gn|EIF3H:8667|	46_Swath_MEPCEJune7-Biorep3	0.390	0.390	1	0.00	0.00	6.76	0.0000	0.0000	0.9404
MEPCE	gi|15809016|gn|MYL12B:103910|	gi|15809016|gn|MYL12B:103910|	46_Swath_MEPCEJune7-Biorep3	1.229	1.229	1	0.00	0.00	1.38	0.0000	0.0000	0.9404
MEPCE	gi|21361576|gn|ZCCHC17:51538|	gi|21361576|gn|ZCCHC17:51538|	46_Swath_MEPCEJune7-Biorep3	0.413	0.413	1	0.00	0.00	0.31	0.0000	0.0000	0.9404
MEPCE	gi|14165435|gn|HNRNPK:3190|	gi|14165435|gn|HNRNPK:3190|	46_Swath_MEPCEJune7-Biorep3	4.333	4.333	1	0.00	0.00	4.27	0.0000	0.0000	0.9404
MEPCE	gi|6912488|gn|LSM5:23658|	gi|6912488|gn|LSM5:23658|	46_Swath_MEPCEJune7-Biorep3	1.031	1.031	1	0.59	0.59	0.17	0.5900	0.5900	0.1584
MEPCE	gi|42544159|gn|HSPH1:10808|	gi|42544159|gn|HSPH1:10808|	46_Swath_MEPCEJune7-Biorep3	0.189	0.189	1	0.00	0.00	0.42	0.0000	0.0000	0.9404
MEPCE	gi|5174449|gn|H1FX:8971|	gi|5174449|gn|H1FX:8971|	46_Swath_MEPCEJune7-Biorep3	0.919	0.919	1	0.00	0.00	0.63	0.0040	0.0040	0.5549
MEPCE	gi|4758138|gn|DDX5:1655|	gi|4758138|gn|DDX5:1655|	46_Swath_MEPCEJune7-Biorep3	2.618	2.618	1	0.00	0.00	3.50	0.0000	0.0000	0.9404
MEPCE	gi|42718020|gn|RP9:6100|	gi|42718020|gn|RP9:6100|	46_Swath_MEPCEJune7-Biorep3	0.343	0.343	1	0.23	0.23	.	0.2320	0.2320	0.2886
MEPCE	gi|4506209|gn|PSMC2:5701|	gi|4506209|gn|PSMC2:5701|	46_Swath_MEPCEJune7-Biorep3	0.956	0.956	1	0.00	0.00	1.23	0.0000	0.0000	0.9404
MEPCE	gi|223890243|gn|RPL10:6134|	gi|223890243|gn|RPL10:6134|	46_Swath_MEPCEJune7-Biorep3	1.364	1.364	1	0.00	0.00	0.85	0.0020	0.0020	0.6137
MEPCE	gi|15431293|gn|RPL15:6138|	gi|15431293|gn|RPL15:6138|	46_Swath_MEPCEJune7-Biorep3	0.795	0.795	1	0.54	0.54	0.15	0.5360	0.5360	0.1820
MEPCE	gi|5031755|gn|HNRNPR:10236|	gi|5031755|gn|HNRNPR:10236|	46_Swath_MEPCEJune7-Biorep3	1.853	1.853	1	0.03	0.03	0.94	0.0300	0.0300	0.3802
MEPCE	gi|28872725|gn|PSMD11:5717|	gi|28872725|gn|PSMD11:5717|	46_Swath_MEPCEJune7-Biorep3	1.068	1.068	1	0.00	0.00	1.41	0.0000	0.0000	0.9404
MEPCE	gi|32481209|gn|MAPKAPK2:9261|	gi|32481209|gn|MAPKAPK2:9261|	46_Swath_MEPCEJune7-Biorep3	0.435	0.435	1	0.00	0.00	0.36	0.0000	0.0000	0.9404
MEPCE	gi|4507951|gn|YWHAH:7533|	gi|4507951|gn|YWHAH:7533|	46_Swath_MEPCEJune7-Biorep3	2.118	2.118	1	0.00	0.00	2.38	0.0000	0.0000	0.9404
MEPCE	gi|365192532|gn|MYH10:4628|	gi|365192532|gn|MYH10:4628|	46_Swath_MEPCEJune7-Biorep3	1.552	1.552	1	0.00	0.00	1.85	0.0000	0.0000	0.9404
MEPCE	gi|126032350|gn|PRKDC:5591|	gi|126032350|gn|PRKDC:5591|	46_Swath_MEPCEJune7-Biorep3	2.860	2.860	1	0.00	0.00	1.93	0.0020	0.0020	0.6137
MEPCE	gi|17978466|gn|CCNT1:904|	gi|17978466|gn|CCNT1:904|	46_Swath_MEPCEJune7-Biorep3	2.030	2.030	1	0.89	0.89	.	0.8860	0.8860	0.0485
MEPCE	gi|4502643|gn|CCT6A:908|	gi|4502643|gn|CCT6A:908|	46_Swath_MEPCEJune7-Biorep3	1.518	1.518	1	0.00	0.00	1.91	0.0000	0.0000	0.9404
MEPCE	gi|381342476|gn|HNRNPH1:3187|	gi|381342476|gn|HNRNPH1:3187|	46_Swath_MEPCEJune7-Biorep3	1.977	1.977	1	0.00	0.00	2.01	0.0000	0.0000	0.9404
MEPCE	gi|53759134|gn|ENDOG:2021|	gi|53759134|gn|ENDOG:2021|	46_Swath_MEPCEJune7-Biorep3	3.636	3.636	1	0.97	0.97	.	0.9740	0.9740	0.0152
MEPCE	gi|83700235|gn|EIF4A2:1974|	gi|83700235|gn|EIF4A2:1974|	46_Swath_MEPCEJune7-Biorep3	1.178	1.178	1	0.00	0.00	30.44	0.0000	0.0000	0.9404
MEPCE	gi|4758356|gn|FEN1:2237|	gi|4758356|gn|FEN1:2237|	46_Swath_MEPCEJune7-Biorep3	0.306	0.306	1	0.00	0.00	0.36	0.0000	0.0000	0.9404
MEPCE	gi|116734847|gn|AGL:178|	gi|116734847|gn|AGL:178|	46_Swath_MEPCEJune7-Biorep3	0.549	0.549	1	0.00	0.00	0.43	0.0000	0.0000	0.9404
MEPCE	gi|5174735|gn|TUBB4B:10383|	gi|5174735|gn|TUBB4B:10383|	46_Swath_MEPCEJune7-Biorep3	4.685	4.685	1	0.00	0.00	5.90	0.0000	0.0000	0.9404
MEPCE	gi|62414289|gn|VIM:7431|	gi|62414289|gn|VIM:7431|	46_Swath_MEPCEJune7-Biorep3	1.269	1.269	1	0.00	0.00	1.78	0.0000	0.0000	0.9404
MEPCE	gi|21536326|gn|HNRNPUL1:11100|	gi|21536326|gn|HNRNPUL1:11100|	46_Swath_MEPCEJune7-Biorep3	0.545	0.545	1	0.33	0.33	0.16	0.3280	0.3280	0.2540
MEPCE	gi|41327773|gn|DDX46:9879|	gi|41327773|gn|DDX46:9879|	46_Swath_MEPCEJune7-Biorep3	3.971	3.971	1	0.00	0.00	3.45	0.0020	0.0020	0.6137
MEPCE	gi|23397429|gn|EIF3M:10480|	gi|23397429|gn|EIF3M:10480|	46_Swath_MEPCEJune7-Biorep3	0.349	0.349	1	0.00	0.00	5.48	0.0000	0.0000	0.9404
MEPCE	gi|10863977|gn|LSM2:57819|	gi|10863977|gn|LSM2:57819|	46_Swath_MEPCEJune7-Biorep3	1.033	1.033	1	0.92	0.92	.	0.9180	0.9180	0.0331
MEPCE	gi|5031741|gn|DNAJA2:10294|	gi|5031741|gn|DNAJA2:10294|	46_Swath_MEPCEJune7-Biorep3	0.425	0.425	1	0.00	0.00	0.72	0.0000	0.0000	0.9404
MEPCE	gi|21735621|gn|MDH2:4191|	gi|21735621|gn|MDH2:4191|	46_Swath_MEPCEJune7-Biorep3	0.498	0.498	1	0.00	0.00	0.58	0.0000	0.0000	0.9404
MEPCE	gi|4506587|gn|RPA3:6119|	gi|4506587|gn|RPA3:6119|	46_Swath_MEPCEJune7-Biorep3	0.384	0.384	1	0.00	0.00	0.26	0.0000	0.0000	0.9404
MEPCE	gi|24430151|gn|PSMC1:5700|	gi|24430151|gn|PSMC1:5700|	46_Swath_MEPCEJune7-Biorep3	1.259	1.259	1	0.00	0.00	1.74	0.0000	0.0000	0.9404
MEPCE	gi|4758638|gn|PRDX6:9588|	gi|4758638|gn|PRDX6:9588|	46_Swath_MEPCEJune7-Biorep3	0.449	0.449	1	0.00	0.00	0.74	0.0000	0.0000	0.9404
MEPCE	gi|5803207|gn|U2AF1:7307|	gi|5803207|gn|U2AF1:7307|	46_Swath_MEPCEJune7-Biorep3	1.224	1.224	1	0.00	0.00	1.30	0.0000	0.0000	0.9404
MEPCE	gi|23110942|gn|PSMA5:5686|	gi|23110942|gn|PSMA5:5686|	46_Swath_MEPCEJune7-Biorep3	0.833	0.833	1	0.00	0.00	0.67	0.0000	0.0000	0.9404
MEPCE	gi|7705706|gn|RPS27L:51065|	gi|7705706|gn|RPS27L:51065|	46_Swath_MEPCEJune7-Biorep3	0.080	0.080	1	0.00	0.00	0.70	0.0000	0.0000	0.9404
MEPCE	gi|77404397|gn|SND1:27044|	gi|77404397|gn|SND1:27044|	46_Swath_MEPCEJune7-Biorep3	1.727	1.727	1	0.00	0.00	1.60	0.0000	0.0000	0.9404
MEPCE	gi|4506221|gn|PSMD12:5718|	gi|4506221|gn|PSMD12:5718|	46_Swath_MEPCEJune7-Biorep3	0.683	0.683	1	0.00	0.00	0.54	0.0000	0.0000	0.9404
MEPCE	gi|45593130|gn|GNL3:26354|	gi|45593130|gn|GNL3:26354|	46_Swath_MEPCEJune7-Biorep3	0.219	0.219	1	0.47	0.47	.	0.4660	0.4660	0.1997
MEPCE	gi|23308577|gn|PHGDH:26227|	gi|23308577|gn|PHGDH:26227|	46_Swath_MEPCEJune7-Biorep3	1.645	1.645	1	0.00	0.00	2.08	0.0000	0.0000	0.9404
MEPCE	gi|24234688|gn|HSPA9:3313|	gi|24234688|gn|HSPA9:3313|	46_Swath_MEPCEJune7-Biorep3	2.630	2.630	1	0.00	0.00	2.98	0.0000	0.0000	0.9404
MEPCE	gi|21328448|gn|YWHAB:7529|	gi|21328448|gn|YWHAB:7529|	46_Swath_MEPCEJune7-Biorep3	2.400	2.400	1	0.00	0.00	2.77	0.0000	0.0000	0.9404
MEPCE	gi|114155140|gn|TPM3:7170|	gi|114155140|gn|TPM3:7170|	46_Swath_MEPCEJune7-Biorep3	1.563	1.563	1	0.00	0.00	1.47	0.0000	0.0000	0.9404
MEPCE	gi|380692328|gn|DDX56:54606|	gi|380692328|gn|DDX56:54606|	46_Swath_MEPCEJune7-Biorep3	0.186	0.186	1	0.38	0.38	.	0.3840	0.3840	0.2397
MEPCE	gi|4503841|gn|XRCC6:2547|	gi|4503841|gn|XRCC6:2547|	46_Swath_MEPCEJune7-Biorep3	4.019	4.019	1	0.01	0.01	2.49	0.0080	0.0080	0.4906
MEPCE	gi|162329583|gn|CPSF6:11052|	gi|162329583|gn|CPSF6:11052|	46_Swath_MEPCEJune7-Biorep3	1.080	1.080	1	0.00	0.00	0.97	0.0000	0.0000	0.9404
MEPCE	gi|42558252|gn|CHCHD1:118487|	gi|42558252|gn|CHCHD1:118487|	46_Swath_MEPCEJune7-Biorep3	0.223	0.223	1	0.00	0.00	0.19	0.0000	0.0000	0.9404
MEPCE	gi|23110939|gn|PSMA3:5684|	gi|23110939|gn|PSMA3:5684|	46_Swath_MEPCEJune7-Biorep3	0.677	0.677	1	0.00	0.00	0.75	0.0000	0.0000	0.9404
MEPCE	gi|5031923|gn|MRE11A:4361|	gi|5031923|gn|MRE11A:4361|	46_Swath_MEPCEJune7-Biorep3	0.264	0.264	1	0.00	0.00	0.21	0.0000	0.0000	0.9404
MEPCE	gi|57863257|gn|TCP1:6950|	gi|57863257|gn|TCP1:6950|	46_Swath_MEPCEJune7-Biorep3	1.654	1.654	1	0.00	0.00	2.09	0.0000	0.0000	0.9404
MEPCE	gi|12056465|gn|FBL:2091|	gi|12056465|gn|FBL:2091|	46_Swath_MEPCEJune7-Biorep3	1.185	1.185	1	0.00	0.00	1.17	0.0000	0.0000	0.9404
MEPCE	gi|12667788|gn|MYH9:4627|	gi|12667788|gn|MYH9:4627|	46_Swath_MEPCEJune7-Biorep3	2.219	2.219	1	0.00	0.00	2.85	0.0000	0.0000	0.9404
MEPCE	gi|10337595|gn|PPM1A:5494|	gi|10337595|gn|PPM1A:5494|	46_Swath_MEPCEJune7-Biorep3	1.018	1.018	1	0.00	0.00	0.96	0.0000	0.0000	0.9404
MEPCE	gi|118572613|gn|SRRM2:23524|	gi|118572613|gn|SRRM2:23524|	46_Swath_MEPCEJune7-Biorep3	0.134	0.134	1	0.00	0.00	0.54	0.0000	0.0000	0.9404
MEPCE	gi|34098946|gn|YBX1:4904|	gi|34098946|gn|YBX1:4904|	46_Swath_MEPCEJune7-Biorep3	2.818	2.818	1	0.00	0.00	3.02	0.0000	0.0000	0.9404
MEPCE	gi|12025678|gn|ACTN4:81|	gi|12025678|gn|ACTN4:81|	46_Swath_MEPCEJune7-Biorep3	2.515	2.515	1	0.00	0.00	2.73	0.0000	0.0000	0.9404
MEPCE	gi|7705431|gn|TMA7:51372|	gi|7705431|gn|TMA7:51372|	46_Swath_MEPCEJune7-Biorep3	1.779	1.779	1	0.00	0.00	1.49	0.0000	0.0000	0.9404
MEPCE	gi|148746199|gn|RPL31:6160|	gi|148746199|gn|RPL31:6160|	46_Swath_MEPCEJune7-Biorep3	2.150	2.150	1	0.00	0.00	1.57	0.0000	0.0000	0.9404
MEPCE	gi|209969703|gn|RCC2:55920|	gi|209969703|gn|RCC2:55920|	46_Swath_MEPCEJune7-Biorep3	0.904	0.904	1	0.00	0.00	0.79	0.0000	0.0000	0.9404
MEPCE	gi|33356547|gn|MCM2:4171|	gi|33356547|gn|MCM2:4171|	46_Swath_MEPCEJune7-Biorep3	0.963	0.963	1	0.00	0.00	0.95	0.0000	0.0000	0.9404
MEPCE	gi|178557739|gn|C4B:721|	gi|178557739|gn|C4B:721|	46_Swath_MEPCEJune7-Biorep3	0.353	0.353	1	0.00	0.00	0.31	0.0040	0.0040	0.5549
MEPCE	gi|29568103|gn|SNRNP70:6625|	gi|29568103|gn|SNRNP70:6625|	46_Swath_MEPCEJune7-Biorep3	0.208	0.208	1	0.00	0.00	0.21	0.0000	0.0000	0.9404
MEPCE	gi|4506901|gn|SRSF3:6428|	gi|4506901|gn|SRSF3:6428|	46_Swath_MEPCEJune7-Biorep3	0.975	0.975	1	0.00	0.00	0.89	0.0000	0.0000	0.9404
MEPCE	gi|193794814|gn|ALDOA:226|	gi|193794814|gn|ALDOA:226|	46_Swath_MEPCEJune7-Biorep3	2.025	2.025	1	0.00	0.00	4.94	0.0000	0.0000	0.9404
MEPCE	gi|34147630|gn|TUFM:7284|	gi|34147630|gn|TUFM:7284|	46_Swath_MEPCEJune7-Biorep3	1.032	1.032	1	0.00	0.00	1.22	0.0000	0.0000	0.9404
MEPCE	gi|50409738|gn|ARL6IP4:51329|	gi|50409738|gn|ARL6IP4:51329|	46_Swath_MEPCEJune7-Biorep3	3.665	3.665	1	0.00	0.00	3.65	0.0000	0.0000	0.9404
MEPCE	gi|4758012|gn|CLTC:1213|	gi|4758012|gn|CLTC:1213|	46_Swath_MEPCEJune7-Biorep3	1.589	1.589	1	0.00	0.00	1.79	0.0000	0.0000	0.9404
MEPCE	gi|33469917|gn|MCM4:4173|	gi|33469917|gn|MCM4:4173|	46_Swath_MEPCEJune7-Biorep3	1.149	1.149	1	0.00	0.00	0.97	0.0000	0.0000	0.9404
MEPCE	gi|21626466|gn|MATR3:9782|	gi|21626466|gn|MATR3:9782|	46_Swath_MEPCEJune7-Biorep3	0.367	0.367	1	0.00	0.00	1.73	0.0000	0.0000	0.9404
MEPCE	gi|11225260|gn|TOP1:7150|	gi|11225260|gn|TOP1:7150|	46_Swath_MEPCEJune7-Biorep3	1.119	1.119	1	0.00	0.00	0.89	0.0000	0.0000	0.9404
MEPCE	gi|148664201|gn|CKAP2:26586|	gi|148664201|gn|CKAP2:26586|	46_Swath_MEPCEJune7-Biorep3	0.114	0.114	1	0.06	0.06	.	0.0600	0.0600	0.3643
MEPCE	gi|24430155|gn|PSMC4:5704|	gi|24430155|gn|PSMC4:5704|	46_Swath_MEPCEJune7-Biorep3	0.990	0.990	1	0.00	0.00	1.74	0.0000	0.0000	0.9404
MEPCE	gi|224586882|gn|YBX3:8531|	gi|224586882|gn|YBX3:8531|	46_Swath_MEPCEJune7-Biorep3	1.993	1.993	1	0.00	0.00	2.26	0.0000	0.0000	0.9404
MEPCE	gi|4506623|gn|RPL27:6155|	gi|4506623|gn|RPL27:6155|	46_Swath_MEPCEJune7-Biorep3	1.431	1.431	1	0.96	0.96	.	0.9620	0.9620	0.0193
MEPCE	gi|14591909|gn|RPL5:6125|	gi|14591909|gn|RPL5:6125|	46_Swath_MEPCEJune7-Biorep3	1.173	1.173	1	0.07	0.07	0.50	0.0740	0.0740	0.3536
MEPCE	gi|394582093|gn|MCM3:4172|	gi|394582093|gn|MCM3:4172|	46_Swath_MEPCEJune7-Biorep3	0.790	0.790	1	0.00	0.00	0.51	0.0000	0.0000	0.9404
MEPCE	gi|10645195|gn|HIST1H2AE:3012|	gi|10645195|gn|HIST1H2AE:3012|	46_Swath_MEPCEJune7-Biorep3	0.718	0.718	1	0.13	0.13	0.26	0.1300	0.1300	0.3214
MEPCE	gi|4759034|gn|ETF1:2107|	gi|4759034|gn|ETF1:2107|	46_Swath_MEPCEJune7-Biorep3	0.347	0.347	1	0.00	0.00	0.26	0.0000	0.0000	0.9404
MEPCE	gi|18104948|gn|RPL21:6144|	gi|18104948|gn|RPL21:6144|	46_Swath_MEPCEJune7-Biorep3	1.240	1.240	1	0.98	0.98	.	0.9840	0.9840	0.0113
MEPCE	gi|13027644|gn|SNRPN:6638|	gi|13027644|gn|SNRPN:6638|	46_Swath_MEPCEJune7-Biorep3	2.408	2.408	1	0.02	0.02	1.24	0.0220	0.0220	0.4105
MEPCE	gi|48255889|gn|PRKCSH:5589|	gi|48255889|gn|PRKCSH:5589|	46_Swath_MEPCEJune7-Biorep3	1.104	1.104	1	0.00	0.00	0.85	0.0020	0.0020	0.6137
MEPCE	gi|7706322|gn|C14orf166:51637|	gi|7706322|gn|C14orf166:51637|	46_Swath_MEPCEJune7-Biorep3	1.092	1.092	1	0.00	0.00	1.93	0.0000	0.0000	0.9404
MEPCE	gi|188497756|gn|UBAP2L:9898|	gi|188497756|gn|UBAP2L:9898|	46_Swath_MEPCEJune7-Biorep3	1.476	1.476	1	0.00	0.00	1.83	0.0000	0.0000	0.9404
MEPCE	gi|25777602|gn|PSMD2:5708|	gi|25777602|gn|PSMD2:5708|	46_Swath_MEPCEJune7-Biorep3	1.021	1.021	1	0.00	0.00	1.65	0.0000	0.0000	0.9404
MEPCE	gi|157502193|gn|PSMD13:5719|	gi|157502193|gn|PSMD13:5719|	46_Swath_MEPCEJune7-Biorep3	0.448	0.448	1	0.00	0.00	0.81	0.0000	0.0000	0.9404
MEPCE	gi|10800138|gn|HIST1H2BD:3017|	gi|10800138|gn|HIST1H2BD:3017|	46_Swath_MEPCEJune7-Biorep3	0.457	0.457	1	0.00	0.00	0.27	0.0020	0.0020	0.6137
MEPCE	gi|22538465|gn|PSMB3:5691|	gi|22538465|gn|PSMB3:5691|	46_Swath_MEPCEJune7-Biorep3	0.685	0.685	1	0.00	0.00	0.84	0.0000	0.0000	0.9404
MEPCE	gi|15011936|gn|RPS26:6231|	gi|15011936|gn|RPS26:6231|	46_Swath_MEPCEJune7-Biorep3	1.956	1.956	1	0.00	0.00	2.21	0.0000	0.0000	0.9404
MEPCE	P02769	P02769	46_Swath_MEPCEJune7-Biorep3	0.760	0.760	1	0.00	0.00	0.61	0.0020	0.0020	0.6137
MEPCE	gi|5174529|gn|MAT2A:4144|	gi|5174529|gn|MAT2A:4144|	46_Swath_MEPCEJune7-Biorep3	0.386	0.386	1	0.00	0.00	0.40	0.0000	0.0000	0.9404
MEPCE	gi|301171467|gn|DDX3X:1654|	gi|301171467|gn|DDX3X:1654|	46_Swath_MEPCEJune7-Biorep3	2.835	2.835	1	0.00	0.00	8.27	0.0000	0.0000	0.9404
MEPCE	gi|4503483|gn|EEF2:1938|	gi|4503483|gn|EEF2:1938|	46_Swath_MEPCEJune7-Biorep3	1.509	1.509	1	0.00	0.00	2.35	0.0000	0.0000	0.9404
MEPCE	gi|222136639|gn|MTHFD1:4522|	gi|222136639|gn|MTHFD1:4522|	46_Swath_MEPCEJune7-Biorep3	1.443	1.443	1	0.00	0.00	1.24	0.0020	0.0020	0.6137
MEPCE	gi|11136628|gn|EEF1B2:1933|	gi|11136628|gn|EEF1B2:1933|	46_Swath_MEPCEJune7-Biorep3	1.514	1.514	1	0.00	0.00	1.54	0.0000	0.0000	0.9404
MEPCE	gi|4506613|gn|RPL22:6146|	gi|4506613|gn|RPL22:6146|	46_Swath_MEPCEJune7-Biorep3	1.930	1.930	1	0.01	0.01	1.13	0.0060	0.0060	0.5083
MEPCE	gi|4506687|gn|RPS15:6209|	gi|4506687|gn|RPS15:6209|	46_Swath_MEPCEJune7-Biorep3	1.341	1.341	1	0.00	0.00	1.19	0.0000	0.0000	0.9404
MEPCE	gi|29788785|gn|TUBB:203068|	gi|29788785|gn|TUBB:203068|	46_Swath_MEPCEJune7-Biorep3	5.814	5.814	1	0.00	0.00	7.05	0.0000	0.0000	0.9404
MEPCE	gi|4506203|gn|PSMB7:5695|	gi|4506203|gn|PSMB7:5695|	46_Swath_MEPCEJune7-Biorep3	0.710	0.710	1	0.00	0.00	0.56	0.0000	0.0000	0.9404
MEPCE	gi|30795212|gn|IGF2BP3:10643|	gi|30795212|gn|IGF2BP3:10643|	46_Swath_MEPCEJune7-Biorep3	0.109	0.109	1	0.00	0.00	0.67	0.0000	0.0000	0.9404
MEPCE	gi|108773782|gn|ABCE1:6059|	gi|108773782|gn|ABCE1:6059|	46_Swath_MEPCEJune7-Biorep3	0.219	0.219	1	0.00	0.00	0.71	0.0000	0.0000	0.9404
MEPCE	gi|4506685|gn|RPS13:6207|	gi|4506685|gn|RPS13:6207|	46_Swath_MEPCEJune7-Biorep3	2.222	2.222	1	0.00	0.00	2.56	0.0000	0.0000	0.9404
MEPCE	gi|4506621|gn|RPL26:6154|	gi|4506621|gn|RPL26:6154|	46_Swath_MEPCEJune7-Biorep3	1.739	1.739	1	0.01	0.01	0.97	0.0140	0.0140	0.4469
MEPCE	gi|4504897|gn|KPNA2:3838|	gi|4504897|gn|KPNA2:3838|	46_Swath_MEPCEJune7-Biorep3	3.865	3.865	1	0.76	0.76	0.65	0.7640	0.7640	0.0800
MEPCE	gi|8923900|gn|CMAS:55907|	gi|8923900|gn|CMAS:55907|	46_Swath_MEPCEJune7-Biorep3	2.309	2.309	1	0.80	0.80	0.21	0.7980	0.7980	0.0733
MEPCE	gi|4506629|gn|RPL29:6159|	gi|4506629|gn|RPL29:6159|	46_Swath_MEPCEJune7-Biorep3	1.162	1.162	1	0.26	0.26	0.37	0.2620	0.2620	0.2733
MEPCE	gi|24475847|gn|IVNS1ABP:10625|	gi|24475847|gn|IVNS1ABP:10625|	46_Swath_MEPCEJune7-Biorep3	2.382	2.382	1	0.00	0.00	1.72	0.0020	0.0020	0.6137
MEPCE	gi|50659095|gn|DDX21:9188|	gi|50659095|gn|DDX21:9188|	46_Swath_MEPCEJune7-Biorep3	1.401	1.401	1	0.00	0.00	0.97	0.0020	0.0020	0.6137
MEPCE	gi|349732256|gn|TXN:7295|	gi|349732256|gn|TXN:7295|	46_Swath_MEPCEJune7-Biorep3	0.621	0.621	1	0.00	0.00	0.48	0.0000	0.0000	0.9404
MEPCE	gi|151101404|gn|PTMA:5757|	gi|151101404|gn|PTMA:5757|	46_Swath_MEPCEJune7-Biorep3	0.661	0.661	1	0.00	0.00	0.80	0.0000	0.0000	0.9404
MEPCE	gi|116812575|gn|YTHDF2:51441|	gi|116812575|gn|YTHDF2:51441|	46_Swath_MEPCEJune7-Biorep3	0.228	0.228	1	0.00	0.00	0.32	0.0000	0.0000	0.9404
MEPCE	gi|33350932|gn|DYNC1H1:1778|	gi|33350932|gn|DYNC1H1:1778|	46_Swath_MEPCEJune7-Biorep3	0.633	0.633	1	0.00	0.00	0.61	0.0000	0.0000	0.9404
MEPCE	gi|32189392|gn|PRDX2:7001|	gi|32189392|gn|PRDX2:7001|	46_Swath_MEPCEJune7-Biorep3	1.257	1.257	1	0.00	0.00	1.79	0.0000	0.0000	0.9404
MEPCE	gi|115298668|gn|SNRNP40:9410|	gi|115298668|gn|SNRNP40:9410|	46_Swath_MEPCEJune7-Biorep3	0.194	0.194	1	0.04	0.04	.	0.0440	0.0440	0.3749
MEPCE	gi|4503521|gn|EIF3E:3646|	gi|4503521|gn|EIF3E:3646|	46_Swath_MEPCEJune7-Biorep3	0.985	0.985	1	0.00	0.00	7.18	0.0000	0.0000	0.9404
MEPCE	gi|25777713|gn|SKP1:6500|	gi|25777713|gn|SKP1:6500|	46_Swath_MEPCEJune7-Biorep3	0.461	0.461	1	0.00	0.00	0.38	0.0000	0.0000	0.9404
MEPCE	gi|14165464|gn|PTBP1:5725|	gi|14165464|gn|PTBP1:5725|	46_Swath_MEPCEJune7-Biorep3	0.531	0.531	1	0.00	0.00	2.55	0.0000	0.0000	0.9404
MEPCE	gi|222144293|gn|KPNA1:3836|	gi|222144293|gn|KPNA1:3836|	46_Swath_MEPCEJune7-Biorep3	0.322	0.322	1	0.00	0.00	0.28	0.0000	0.0000	0.9404
MEPCE	gi|145580626|gn|E2F7:144455|	gi|145580626|gn|E2F7:144455|	46_Swath_MEPCEJune7-Biorep3	0.471	0.471	1	0.00	0.00	0.34	0.0040	0.0040	0.5549
MEPCE	gi|4507127|gn|SNRPC:6631|	gi|4507127|gn|SNRPC:6631|	46_Swath_MEPCEJune7-Biorep3	0.384	0.384	1	0.00	0.00	0.36	0.0000	0.0000	0.9404
MEPCE	gi|21361181|gn|ATP1A1:476|	gi|21361181|gn|ATP1A1:476|	46_Swath_MEPCEJune7-Biorep3	0.456	0.456	1	0.44	0.44	0.13	0.4400	0.4400	0.2174
MEPCE	gi|24307919|gn|SNRNP27:11017|	gi|24307919|gn|SNRNP27:11017|	46_Swath_MEPCEJune7-Biorep3	1.650	1.650	1	0.03	0.03	0.83	0.0280	0.0280	0.3957
MEPCE	gi|4506643|gn|RPL37A:6168|	gi|4506643|gn|RPL37A:6168|	46_Swath_MEPCEJune7-Biorep3	0.292	0.292	1	0.71	0.71	.	0.7080	0.7080	0.1153
MEPCE	gi|40254924|gn|LRRC59:55379|	gi|40254924|gn|LRRC59:55379|	46_Swath_MEPCEJune7-Biorep3	1.206	1.206	1	0.02	0.02	0.64	0.0200	0.0200	0.4200
MEPCE	gi|24431950|gn|PRPF4:9128|	gi|24431950|gn|PRPF4:9128|	46_Swath_MEPCEJune7-Biorep3	4.304	4.304	1	0.98	0.98	.	0.9800	0.9800	0.0122
MEPCE	gi|5032051|gn|RPS14:6208|	gi|5032051|gn|RPS14:6208|	46_Swath_MEPCEJune7-Biorep3	3.345	3.345	1	0.00	0.00	3.20	0.0000	0.0000	0.9404
MEPCE	gi|83281438|gn|EIF3J:8669|	gi|83281438|gn|EIF3J:8669|	46_Swath_MEPCEJune7-Biorep3	0.202	0.202	1	0.00	0.00	4.02	0.0000	0.0000	0.9404
MEPCE	gi|168229174|gn|RBM27:54439|	gi|168229174|gn|RBM27:54439|	46_Swath_MEPCEJune7-Biorep3	0.618	0.618	1	0.01	0.01	0.37	0.0080	0.0080	0.4906
MEPCE	gi|4506133|gn|PRPSAP2:5636|	gi|4506133|gn|PRPSAP2:5636|	46_Swath_MEPCEJune7-Biorep3	1.751	1.751	1	0.00	0.00	1.33	0.0000	0.0000	0.9404
MEPCE	gi|4506669|gn|RPLP1:6176|	gi|4506669|gn|RPLP1:6176|	46_Swath_MEPCEJune7-Biorep3	0.990	0.990	1	0.96	0.96	.	0.9560	0.9560	0.0227
MEPCE	gi|110347418|gn|SMC2:10592|	gi|110347418|gn|SMC2:10592|	46_Swath_MEPCEJune7-Biorep3	0.619	0.619	1	0.00	0.00	0.64	0.0000	0.0000	0.9404
MEPCE	gi|4506407|gn|RANBP1:5902|	gi|4506407|gn|RANBP1:5902|	46_Swath_MEPCEJune7-Biorep3	0.327	0.327	1	0.00	0.00	0.52	0.0000	0.0000	0.9404
MEPCE	gi|4503729|gn|FKBP4:2288|	gi|4503729|gn|FKBP4:2288|	46_Swath_MEPCEJune7-Biorep3	1.071	1.071	1	0.00	0.00	1.83	0.0000	0.0000	0.9404
MEPCE	gi|217272892|gn|EFTUD2:9343|	gi|217272892|gn|EFTUD2:9343|	46_Swath_MEPCEJune7-Biorep3	2.481	2.481	1	0.02	0.02	1.47	0.0160	0.0160	0.4292
MEPCE	gi|14269586|gn|MRPS26:64949|	gi|14269586|gn|MRPS26:64949|	46_Swath_MEPCEJune7-Biorep3	0.356	0.356	1	0.45	0.45	.	0.4540	0.4540	0.2042
MEPCE	gi|14670350|gn|GTF2I:2969|	gi|14670350|gn|GTF2I:2969|	46_Swath_MEPCEJune7-Biorep3	3.182	3.182	1	0.00	0.00	2.63	0.0000	0.0000	0.9404
MEPCE	gi|21361657|gn|PDIA3:2923|	gi|21361657|gn|PDIA3:2923|	46_Swath_MEPCEJune7-Biorep3	0.272	0.272	1	0.00	0.00	0.61	0.0000	0.0000	0.9404
MEPCE	gi|14141161|gn|HNRNPU:3192|	gi|14141161|gn|HNRNPU:3192|	46_Swath_MEPCEJune7-Biorep3	2.274	2.274	1	0.00	0.00	2.54	0.0000	0.0000	0.9404
MEPCE	gi|24497435|gn|PSMC5:5705|	gi|24497435|gn|PSMC5:5705|	46_Swath_MEPCEJune7-Biorep3	1.318	1.318	1	0.00	0.00	1.98	0.0000	0.0000	0.9404
MEPCE	gi|13699824|gn|KIF11:3832|	gi|13699824|gn|KIF11:3832|	46_Swath_MEPCEJune7-Biorep3	2.739	2.739	1	0.00	0.00	2.10	0.0000	0.0000	0.9404
MEPCE	gi|4506455|gn|RCN1:5954|	gi|4506455|gn|RCN1:5954|	46_Swath_MEPCEJune7-Biorep3	0.144	0.144	1	0.11	0.11	.	0.1120	0.1120	0.3377
MEPCE	gi|15055539|gn|RPS2:6187|	gi|15055539|gn|RPS2:6187|	46_Swath_MEPCEJune7-Biorep3	2.817	2.817	1	0.00	0.00	3.16	0.0000	0.0000	0.9404
MEPCE	gi|4506671|gn|RPLP2:6181|	gi|4506671|gn|RPLP2:6181|	46_Swath_MEPCEJune7-Biorep3	3.011	3.011	1	0.43	0.43	0.84	0.4260	0.4260	0.2218
MEPCE	gi|91206456|gn|FAM133B:257415|	gi|91206456|gn|FAM133B:257415|	46_Swath_MEPCEJune7-Biorep3	1.536	1.536	1	0.45	0.45	0.43	0.4520	0.4520	0.2086
MEPCE	gi|208431833|gn|PABPC4:8761|	gi|208431833|gn|PABPC4:8761|	46_Swath_MEPCEJune7-Biorep3	0.617	0.617	1	0.00	0.00	5.21	0.0000	0.0000	0.9404
MEPCE	gi|61676188|gn|HUWE1:10075|	gi|61676188|gn|HUWE1:10075|	46_Swath_MEPCEJune7-Biorep3	0.313	0.313	1	0.00	0.00	0.27	0.0000	0.0000	0.9404
MEPCE	gi|148536853|gn|COPA:1314|	gi|148536853|gn|COPA:1314|	46_Swath_MEPCEJune7-Biorep3	0.685	0.685	1	0.00	0.00	0.57	0.0000	0.0000	0.9404
MEPCE	gi|291575128|gn|LDHB:3945|	gi|291575128|gn|LDHB:3945|	46_Swath_MEPCEJune7-Biorep3	1.827	1.827	1	0.00	0.00	2.04	0.0000	0.0000	0.9404
MEPCE	gi|78000181|gn|RPL14:9045|	gi|78000181|gn|RPL14:9045|	46_Swath_MEPCEJune7-Biorep3	1.375	1.375	1	0.93	0.93	.	0.9260	0.9260	0.0266
MEPCE	gi|112293285|gn|SPIN1:10927|	gi|112293285|gn|SPIN1:10927|	46_Swath_MEPCEJune7-Biorep3	0.894	0.894	1	0.31	0.31	0.27	0.3080	0.3080	0.2682
MEPCE	gi|11321591|gn|HMGB2:3148|	gi|11321591|gn|HMGB2:3148|	46_Swath_MEPCEJune7-Biorep3	0.888	0.888	1	0.00	0.00	0.62	0.0000	0.0000	0.9404
MEPCE	gi|18105007|gn|CAD:790|	gi|18105007|gn|CAD:790|	46_Swath_MEPCEJune7-Biorep3	0.905	0.905	1	0.00	0.00	0.86	0.0000	0.0000	0.9404
MEPCE	gi|4504971|gn|LDB2:9079|	gi|4504971|gn|LDB2:9079|	46_Swath_MEPCEJune7-Biorep3	0.927	0.927	1	0.79	0.79	.	0.7920	0.7920	0.0764
MEPCE	gi|4503659|gn|FAU:2197|	gi|4503659|gn|FAU:2197|	46_Swath_MEPCEJune7-Biorep3	1.639	1.639	1	0.00	0.00	1.79	0.0000	0.0000	0.9404
MEPCE	gi|4758024|gn|COIL:8161|	gi|4758024|gn|COIL:8161|	46_Swath_MEPCEJune7-Biorep3	0.947	0.947	1	0.70	0.70	.	0.6960	0.6960	0.1219
MEPCE	gi|5032027|gn|RBBP4:5928|	gi|5032027|gn|RBBP4:5928|	46_Swath_MEPCEJune7-Biorep3	0.624	0.624	1	0.00	0.00	0.58	0.0000	0.0000	0.9404
MEPCE	gi|5453597|gn|CAPZA1:829|	gi|5453597|gn|CAPZA1:829|	46_Swath_MEPCEJune7-Biorep3	0.277	0.277	1	0.00	0.00	0.32	0.0000	0.0000	0.9404
MEPCE	gi|5803227|gn|YWHAQ:10971|	gi|5803227|gn|YWHAQ:10971|	46_Swath_MEPCEJune7-Biorep3	2.151	2.151	1	0.00	0.00	2.41	0.0000	0.0000	0.9404
MEPCE	gi|148470397|gn|HNRNPF:3185|	gi|148470397|gn|HNRNPF:3185|	46_Swath_MEPCEJune7-Biorep3	1.099	1.099	1	0.00	0.00	1.53	0.0000	0.0000	0.9404
MEPCE	gi|223555975|gn|TPM4:7171|	gi|223555975|gn|TPM4:7171|	46_Swath_MEPCEJune7-Biorep3	0.990	0.990	1	0.00	0.00	1.25	0.0000	0.0000	0.9404
MEPCE	gi|24762236|gn|PRPF38A:84950|	gi|24762236|gn|PRPF38A:84950|	46_Swath_MEPCEJune7-Biorep3	0.326	0.326	1	0.56	0.56	0.08	0.5640	0.5640	0.1702
MEPCE	gi|4503571|gn|ENO1:2023|	gi|4503571|gn|ENO1:2023|	46_Swath_MEPCEJune7-Biorep3	3.114	3.114	1	0.00	0.00	3.64	0.0000	0.0000	0.9404
MEPCE	gi|48762932|gn|CCT8:10694|	gi|48762932|gn|CCT8:10694|	46_Swath_MEPCEJune7-Biorep3	2.638	2.638	1	0.00	0.00	2.94	0.0000	0.0000	0.9404
MEPCE	gi|4502491|gn|C1QBP:708|	gi|4502491|gn|C1QBP:708|	46_Swath_MEPCEJune7-Biorep3	16.892	16.892	1	0.90	0.90	2.90	0.9020	0.9020	0.0445
MEPCE	gi|208973238|gn|YWHAZ:7534|	gi|208973238|gn|YWHAZ:7534|	46_Swath_MEPCEJune7-Biorep3	2.590	2.590	1	0.00	0.00	2.84	0.0000	0.0000	0.9404
MEPCE	gi|124256496|gn|HSPA1L:3305|	gi|124256496|gn|HSPA1L:3305|	46_Swath_MEPCEJune7-Biorep3	0.470	0.470	1	0.00	0.00	0.55	0.0000	0.0000	0.9404
MEPCE	gi|21464101|gn|YWHAG:7532|	gi|21464101|gn|YWHAG:7532|	46_Swath_MEPCEJune7-Biorep3	2.246	2.246	1	0.00	0.00	2.54	0.0000	0.0000	0.9404
MEPCE	gi|4506129|gn|PRPS2:5634|	gi|4506129|gn|PRPS2:5634|	46_Swath_MEPCEJune7-Biorep3	2.276	2.276	1	0.00	0.00	2.07	0.0000	0.0000	0.9404
MEPCE	gi|4506605|gn|RPL23:9349|	gi|4506605|gn|RPL23:9349|	46_Swath_MEPCEJune7-Biorep3	1.257	1.257	1	0.00	0.00	1.51	0.0000	0.0000	0.9404
MEPCE	gi|14249678|gn|RBM17:84991|	gi|14249678|gn|RBM17:84991|	46_Swath_MEPCEJune7-Biorep3	0.364	0.364	1	0.76	0.76	.	0.7560	0.7560	0.0905
MEPCE	gi|55956919|gn|HNRNPAB:3182|	gi|55956919|gn|HNRNPAB:3182|	46_Swath_MEPCEJune7-Biorep3	1.181	1.181	1	0.00	0.00	1.00	0.0000	0.0000	0.9404
MEPCE	gi|21536286|gn|CKB:1152|	gi|21536286|gn|CKB:1152|	46_Swath_MEPCEJune7-Biorep3	2.839	2.839	1	0.00	0.00	3.38	0.0000	0.0000	0.9404
MEPCE	gi|4758556|gn|PRPF3:9129|	gi|4758556|gn|PRPF3:9129|	46_Swath_MEPCEJune7-Biorep3	4.167	4.167	1	0.99	0.99	.	0.9920	0.9920	0.0065
MEPCE	gi|21396489|gn|LONP1:9361|	gi|21396489|gn|LONP1:9361|	46_Swath_MEPCEJune7-Biorep3	0.205	0.205	1	0.48	0.48	.	0.4800	0.4800	0.1909
MEPCE	gi|145309309|gn|USP9X:8239|	gi|145309309|gn|USP9X:8239|	46_Swath_MEPCEJune7-Biorep3	0.440	0.440	1	0.00	0.00	0.41	0.0000	0.0000	0.9404
MEPCE	gi|4506681|gn|RPS11:6205|	gi|4506681|gn|RPS11:6205|	46_Swath_MEPCEJune7-Biorep3	2.610	2.610	1	0.00	0.00	2.66	0.0000	0.0000	0.9404
MEPCE	gi|6005942|gn|VCP:7415|	gi|6005942|gn|VCP:7415|	46_Swath_MEPCEJune7-Biorep3	4.355	4.355	1	0.00	0.00	4.10	0.0000	0.0000	0.9404
MEPCE	gi|68509926|gn|DHX15:1665|	gi|68509926|gn|DHX15:1665|	46_Swath_MEPCEJune7-Biorep3	1.243	1.243	1	0.03	0.03	0.59	0.0280	0.0280	0.3957
MEPCE	gi|38327625|gn|CS:1431|	gi|38327625|gn|CS:1431|	46_Swath_MEPCEJune7-Biorep3	1.620	1.620	1	0.01	0.01	1.09	0.0080	0.0080	0.4906
MEPCE	gi|4506725|gn|RPS4X:6191|	gi|4506725|gn|RPS4X:6191|	46_Swath_MEPCEJune7-Biorep3	3.366	3.365	1	0.00	0.00	3.37	0.0000	0.0000	0.9404
MEPCE	gi|16933546|gn|RPLP0:6175|	gi|16933546|gn|RPLP0:6175|	46_Swath_MEPCEJune7-Biorep3	2.114	2.114	1	0.63	0.63	0.31	0.6340	0.6340	0.1430
MEPCE	gi|4506699|gn|RPS21:6227|	gi|4506699|gn|RPS21:6227|	46_Swath_MEPCEJune7-Biorep3	1.249	1.249	1	0.00	0.00	1.73	0.0000	0.0000	0.9404
MEPCE	gi|39930375|gn|ENAH:55740|	gi|39930375|gn|ENAH:55740|	46_Swath_MEPCEJune7-Biorep3	0.177	0.177	1	0.00	0.00	0.31	0.0000	0.0000	0.9404
MEPCE	gi|14141193|gn|RPS9:6203|	gi|14141193|gn|RPS9:6203|	46_Swath_MEPCEJune7-Biorep3	3.322	3.322	1	0.00	0.00	3.04	0.0000	0.0000	0.9404
MEPCE	gi|42558250|gn|CAPRIN1:4076|	gi|42558250|gn|CAPRIN1:4076|	46_Swath_MEPCEJune7-Biorep3	1.026	1.026	1	0.00	0.00	1.83	0.0000	0.0000	0.9404
MEPCE	gi|4506743|gn|RPS8:6202|	gi|4506743|gn|RPS8:6202|	46_Swath_MEPCEJune7-Biorep3	3.243	3.243	1	0.00	0.00	2.96	0.0000	0.0000	0.9404
MEPCE	gi|13129110|gn|WDR77:79084|	gi|13129110|gn|WDR77:79084|	46_Swath_MEPCEJune7-Biorep3	4.940	4.940	1	0.07	0.07	2.41	0.0660	0.0660	0.3589
MEPCE	gi|7669492|gn|GAPDH:2597|	gi|7669492|gn|GAPDH:2597|	46_Swath_MEPCEJune7-Biorep3	5.921	5.921	1	0.00	0.00	5.58	0.0000	0.0000	0.9404
MEPCE	gi|209862831|gn|ANXA2:302|	gi|209862831|gn|ANXA2:302|	46_Swath_MEPCEJune7-Biorep3	0.464	0.464	1	0.56	0.56	.	0.5620	0.5620	0.1740
MEPCE	gi|14043072|gn|HNRNPA2B1:3181|	gi|14043072|gn|HNRNPA2B1:3181|	46_Swath_MEPCEJune7-Biorep3	2.964	2.964	1	0.00	0.00	3.38	0.0000	0.0000	0.9404
MEPCE	gi|14110407|gn|HNRNPDL:9987|	gi|14110407|gn|HNRNPDL:9987|	46_Swath_MEPCEJune7-Biorep3	0.195	0.195	1	0.00	0.00	0.41	0.0000	0.0000	0.9404
MEPCE	gi|38327039|gn|HSPA4:3308|	gi|38327039|gn|HSPA4:3308|	46_Swath_MEPCEJune7-Biorep3	0.980	0.980	1	0.00	0.00	1.17	0.0000	0.0000	0.9404
MEPCE	gi|5729953|gn|NUDC:10726|	gi|5729953|gn|NUDC:10726|	46_Swath_MEPCEJune7-Biorep3	0.934	0.934	1	0.00	0.00	1.09	0.0000	0.0000	0.9404
MEPCE	gi|7657015|gn|RTCB:51493|	gi|7657015|gn|RTCB:51493|	46_Swath_MEPCEJune7-Biorep3	1.381	1.381	1	0.00	0.00	2.22	0.0000	0.0000	0.9404
MEPCE	gi|5031635|gn|CFL1:1072|	gi|5031635|gn|CFL1:1072|	46_Swath_MEPCEJune7-Biorep3	0.719	0.719	1	0.00	0.00	1.02	0.0000	0.0000	0.9404
MEPCE	gi|21361794|gn|CAND1:55832|	gi|21361794|gn|CAND1:55832|	46_Swath_MEPCEJune7-Biorep3	0.543	0.543	1	0.00	0.00	0.72	0.0000	0.0000	0.9404
MEPCE	gi|283135173|gn|FUS:2521|	gi|283135173|gn|FUS:2521|	46_Swath_MEPCEJune7-Biorep3	4.695	4.695	1	0.00	0.00	3.95	0.0020	0.0020	0.6137
MEPCE	gi|4503519|gn|EIF3F:8665|	gi|4503519|gn|EIF3F:8665|	46_Swath_MEPCEJune7-Biorep3	0.933	0.933	1	0.00	0.00	8.45	0.0000	0.0000	0.9404
MEPCE	gi|5453682|gn|HEXIM1:10614|	gi|5453682|gn|HEXIM1:10614|	46_Swath_MEPCEJune7-Biorep3	2.715	2.715	1	0.97	0.97	.	0.9720	0.9720	0.0169
MEPCE	gi|20070125|gn|P4HB:5034|	gi|20070125|gn|P4HB:5034|	46_Swath_MEPCEJune7-Biorep3	0.720	0.720	1	0.00	0.00	0.52	0.0000	0.0000	0.9404
MEPCE	gi|4826998|gn|SFPQ:6421|	gi|4826998|gn|SFPQ:6421|	46_Swath_MEPCEJune7-Biorep3	1.450	1.450	1	0.00	0.00	2.69	0.0000	0.0000	0.9404
MEPCE	gi|316983124|gn|RPL36A:6173|	gi|316983124|gn|RPL36A:6173|	46_Swath_MEPCEJune7-Biorep3	0.661	0.661	1	0.03	0.03	0.31	0.0280	0.0280	0.3957
MEPCE	gi|20127479|gn|RBM10:8241|	gi|20127479|gn|RBM10:8241|	46_Swath_MEPCEJune7-Biorep3	2.512	2.512	1	0.00	0.00	1.64	0.0040	0.0040	0.5549
MEPCE	gi|4506331|gn|PTS:5805|	gi|4506331|gn|PTS:5805|	46_Swath_MEPCEJune7-Biorep3	0.840	0.840	1	0.00	0.00	1.03	0.0000	0.0000	0.9404
MEPCE	gi|54607072|gn|YBEY:54059|	gi|54607072|gn|YBEY:54059|	46_Swath_MEPCEJune7-Biorep3	1.417	1.417	1	0.88	0.88	.	0.8780	0.8780	0.0525
MEPCE	gi|4506127|gn|PRPS1:5631|	gi|4506127|gn|PRPS1:5631|	46_Swath_MEPCEJune7-Biorep3	2.199	2.199	1	0.00	0.00	1.83	0.0020	0.0020	0.6137
MEPCE	gi|4507677|gn|HSP90B1:7184|	gi|4507677|gn|HSP90B1:7184|	46_Swath_MEPCEJune7-Biorep3	3.974	3.974	1	0.00	0.00	3.64	0.0000	0.0000	0.9404
MEPCE	gi|4503481|gn|EEF1G:1937|	gi|4503481|gn|EEF1G:1937|	46_Swath_MEPCEJune7-Biorep3	1.570	1.570	1	0.00	0.00	1.62	0.0000	0.0000	0.9404
MEPCE	gi|11559923|gn|EIF4H:7458|	gi|11559923|gn|EIF4H:7458|	46_Swath_MEPCEJune7-Biorep3	0.369	0.369	1	0.00	0.00	0.74	0.0000	0.0000	0.9404
MEPCE	gi|4885379|gn|HIST1H1E:3008|	gi|4885379|gn|HIST1H1E:3008|	46_Swath_MEPCEJune7-Biorep3	4.808	4.808	1	0.00	0.00	3.73	0.0040	0.0040	0.5549
MEPCE	gi|4506609|gn|RPL19:6143|	gi|4506609|gn|RPL19:6143|	46_Swath_MEPCEJune7-Biorep3	2.381	2.381	1	0.01	0.01	1.44	0.0140	0.0140	0.4469
MEPCE	gi|109948304|gn|SMU1:55234|	gi|109948304|gn|SMU1:55234|	46_Swath_MEPCEJune7-Biorep3	0.235	0.235	1	0.00	0.00	0.26	0.0000	0.0000	0.9404
MEPCE	gi|116812577|gn|LUC7L2:51631|	gi|116812577|gn|LUC7L2:51631|	46_Swath_MEPCEJune7-Biorep3	4.683	4.683	1	0.00	0.00	3.87	0.0020	0.0020	0.6137
MEPCE	gi|221136939|gn|PRPF31:26121|	gi|221136939|gn|PRPF31:26121|	46_Swath_MEPCEJune7-Biorep3	4.254	4.254	1	0.39	0.39	1.28	0.3920	0.3920	0.2352
MEPCE	gi|21070976|gn|DIABLO:56616|	gi|21070976|gn|DIABLO:56616|	46_Swath_MEPCEJune7-Biorep3	0.695	0.695	1	0.57	0.57	0.16	0.5660	0.5660	0.1663
MEPCE	gi|4501881|gn|ACTA1:58|	gi|4501881|gn|ACTA1:58|	46_Swath_MEPCEJune7-Biorep3	3.622	3.622	1	0.00	0.00	4.50	0.0000	0.0000	0.9404
MEPCE	gi|303521310|gn|MEPCE:56257|	gi|303521310|gn|MEPCE:56257|	46_Swath_MEPCEJune7-Biorep3	3.249	3.249	1	0.99	0.99	.	0.9860	0.9860	0.0090
MEPCE	gi|21327708|gn|NAP1L1:4673|	gi|21327708|gn|NAP1L1:4673|	46_Swath_MEPCEJune7-Biorep3	1.135	1.135	1	0.00	0.00	1.87	0.0000	0.0000	0.9404
MEPCE	gi|4506691|gn|RPS16:6217|	gi|4506691|gn|RPS16:6217|	46_Swath_MEPCEJune7-Biorep3	3.124	3.124	1	0.00	0.00	2.62	0.0000	0.0000	0.9404
MEPCE	gi|55749531|gn|SF3B2:10992|	gi|55749531|gn|SF3B2:10992|	46_Swath_MEPCEJune7-Biorep3	0.763	0.763	1	0.00	0.00	0.75	0.0000	0.0000	0.9404
MEPCE	gi|116089325|gn|SREK1:140890|	gi|116089325|gn|SREK1:140890|	46_Swath_MEPCEJune7-Biorep3	0.600	0.600	1	0.00	0.00	0.66	0.0000	0.0000	0.9404
MEPCE	gi|4758256|gn|EIF2S1:1965|	gi|4758256|gn|EIF2S1:1965|	46_Swath_MEPCEJune7-Biorep3	0.705	0.705	1	0.00	0.00	1.25	0.0000	0.0000	0.9404
MEPCE	gi|13904870|gn|RPS5:6193|	gi|13904870|gn|RPS5:6193|	46_Swath_MEPCEJune7-Biorep3	2.446	2.446	1	0.00	0.00	2.03	0.0000	0.0000	0.9404
MEPCE	gi|33356163|gn|EIF1AY:9086|	gi|33356163|gn|EIF1AY:9086|	46_Swath_MEPCEJune7-Biorep3	1.115	1.115	1	0.00	0.00	0.82	0.0040	0.0040	0.5549
MEPCE	gi|4502891|gn|CLNS1A:1207|	gi|4502891|gn|CLNS1A:1207|	46_Swath_MEPCEJune7-Biorep3	2.884	2.884	1	0.00	0.00	2.20	0.0040	0.0040	0.5549
MEPCE	gi|5730023|gn|RUVBL2:10856|	gi|5730023|gn|RUVBL2:10856|	46_Swath_MEPCEJune7-Biorep3	0.443	0.443	1	0.00	0.00	0.66	0.0000	0.0000	0.9404
MEPCE	gi|10863927|gn|PPIA:5478|	gi|10863927|gn|PPIA:5478|	46_Swath_MEPCEJune7-Biorep3	0.923	0.923	1	0.00	0.00	0.70	0.0000	0.0000	0.9404
MEPCE	gi|167466173|gn|HSPA1B:3304|	gi|167466173|gn|HSPA1B:3304|	46_Swath_MEPCEJune7-Biorep3	3.658	3.658	1	0.00	0.00	3.74	0.0000	0.0000	0.9404
MEPCE	gi|34485722|gn|KPNA3:3839|	gi|34485722|gn|KPNA3:3839|	46_Swath_MEPCEJune7-Biorep3	0.903	0.903	1	0.88	0.88	.	0.8840	0.8840	0.0505
MEPCE	gi|116063573|gn|FLNA:2316|	gi|116063573|gn|FLNA:2316|	46_Swath_MEPCEJune7-Biorep3	3.657	3.657	1	0.00	0.00	3.18	0.0020	0.0020	0.6137
MEPCE	gi|5803036|gn|HNRNPA0:10949|	gi|5803036|gn|HNRNPA0:10949|	46_Swath_MEPCEJune7-Biorep3	1.847	1.847	1	0.01	0.01	1.07	0.0060	0.0060	0.5083
MEPCE	gi|300360505|gn|IPO8:10526|	gi|300360505|gn|IPO8:10526|	46_Swath_MEPCEJune7-Biorep3	0.233	0.233	1	0.00	0.00	0.18	0.0000	0.0000	0.9404
MEPCE	gi|84043963|gn|EIF5B:9669|	gi|84043963|gn|EIF5B:9669|	46_Swath_MEPCEJune7-Biorep3	0.468	0.468	1	0.00	0.00	0.65	0.0000	0.0000	0.9404
MEPCE	gi|321117267|gn|HSPE1-MOB4:100529241|	gi|321117267|gn|HSPE1-MOB4:100529241|	46_Swath_MEPCEJune7-Biorep3	0.300	0.300	1	0.00	0.00	0.31	0.0000	0.0000	0.9404
MEPCE	gi|5031981|gn|PSMD14:10213|	gi|5031981|gn|PSMD14:10213|	46_Swath_MEPCEJune7-Biorep3	0.449	0.449	1	0.00	0.00	0.86	0.0000	0.0000	0.9404
MEPCE	gi|33286418|gn|PKM:5315|	gi|33286418|gn|PKM:5315|	46_Swath_MEPCEJune7-Biorep3	4.428	4.428	1	0.00	0.00	5.09	0.0000	0.0000	0.9404
MEPCE	gi|387527972|gn|DCTN2:10540|	gi|387527972|gn|DCTN2:10540|	46_Swath_MEPCEJune7-Biorep3	1.207	1.207	1	0.00	0.00	1.08	0.0000	0.0000	0.9404
MEPCE	gi|4506649|gn|RPL3:6122|	gi|4506649|gn|RPL3:6122|	46_Swath_MEPCEJune7-Biorep3	2.181	2.181	1	0.99	0.99	.	0.9860	0.9860	0.0090
MEPCE	gi|426214088|gn|RCN2:5955|	gi|426214088|gn|RCN2:5955|	46_Swath_MEPCEJune7-Biorep3	1.135	1.135	1	0.00	0.00	0.98	0.0000	0.0000	0.9404
MEPCE	gi|33469968|gn|MCM7:4176|	gi|33469968|gn|MCM7:4176|	46_Swath_MEPCEJune7-Biorep3	0.655	0.655	1	0.00	0.00	0.70	0.0000	0.0000	0.9404
MEPCE	gi|58761500|gn|OLA1:29789|	gi|58761500|gn|OLA1:29789|	46_Swath_MEPCEJune7-Biorep3	0.286	0.286	1	0.00	0.00	0.46	0.0000	0.0000	0.9404
MEPCE	gi|195927006|gn|AIFM1:9131|	gi|195927006|gn|AIFM1:9131|	46_Swath_MEPCEJune7-Biorep3	0.379	0.379	1	0.58	0.58	.	0.5840	0.5840	0.1623
MEPCE	gi|14277700|gn|RPS12:6206|	gi|14277700|gn|RPS12:6206|	46_Swath_MEPCEJune7-Biorep3	1.927	1.927	1	0.00	0.00	1.36	0.0000	0.0000	0.9404
MEPCE	gi|395132450|gn|RPL13A:23521|	gi|395132450|gn|RPL13A:23521|	46_Swath_MEPCEJune7-Biorep3	1.241	1.241	1	0.98	0.98	.	0.9840	0.9840	0.0113
MEPCE	gi|38149981|gn|SNRPB2:6629|	gi|38149981|gn|SNRPB2:6629|	46_Swath_MEPCEJune7-Biorep3	0.142	0.142	1	0.00	0.00	0.19	0.0000	0.0000	0.9404
MEPCE	gi|25777615|gn|PSMD7:5713|	gi|25777615|gn|PSMD7:5713|	46_Swath_MEPCEJune7-Biorep3	0.275	0.275	1	0.00	0.00	0.71	0.0000	0.0000	0.9404
MEPCE	gi|5901922|gn|CDC37:11140|	gi|5901922|gn|CDC37:11140|	46_Swath_MEPCEJune7-Biorep3	0.546	0.546	1	0.00	0.00	0.64	0.0000	0.0000	0.9404
MEPCE	gi|20127408|gn|HADHA:3030|	gi|20127408|gn|HADHA:3030|	46_Swath_MEPCEJune7-Biorep3	0.095	0.095	1	0.00	0.00	0.18	0.0000	0.0000	0.9404
MEPCE	gi|4506701|gn|RPS23:6228|	gi|4506701|gn|RPS23:6228|	46_Swath_MEPCEJune7-Biorep3	0.802	0.802	1	0.00	0.00	1.31	0.0000	0.0000	0.9404
MEPCE	gi|5453880|gn|ANP32A:8125|	gi|5453880|gn|ANP32A:8125|	46_Swath_MEPCEJune7-Biorep3	0.310	0.310	1	0.48	0.48	.	0.4780	0.4780	0.1953
MEPCE	gi|4758304|gn|PDIA4:9601|	gi|4758304|gn|PDIA4:9601|	46_Swath_MEPCEJune7-Biorep3	0.176	0.176	1	0.00	0.00	0.25	0.0000	0.0000	0.9404
MEPCE	gi|94536840|gn|TMCO6:55374|	gi|94536840|gn|TMCO6:55374|	46_Swath_MEPCEJune7-Biorep3	0.611	0.611	1	0.91	0.91	.	0.9140	0.9140	0.0370
MEPCE	gi|5454064|gn|RBM14:10432|	gi|5454064|gn|RBM14:10432|	46_Swath_MEPCEJune7-Biorep3	1.297	1.297	1	0.00	0.00	0.93	0.0040	0.0040	0.5549
MEPCE	gi|46367787|gn|PABPC1:26986|	gi|46367787|gn|PABPC1:26986|	46_Swath_MEPCEJune7-Biorep3	0.714	0.714	1	0.00	0.00	6.78	0.0000	0.0000	0.9404
MEPCE	gi|29029559|gn|CSE1L:1434|	gi|29029559|gn|CSE1L:1434|	46_Swath_MEPCEJune7-Biorep3	0.154	0.154	1	0.00	0.00	0.57	0.0000	0.0000	0.9404
MEPCE	gi|15208660|gn|TRIM21:6737|	gi|15208660|gn|TRIM21:6737|	46_Swath_MEPCEJune7-Biorep3	1.041	1.041	1	0.00	0.00	1.15	0.0000	0.0000	0.9404
MEPCE	gi|217330646|gn|SUB1:10923|	gi|217330646|gn|SUB1:10923|	46_Swath_MEPCEJune7-Biorep3	5.444	5.444	1	0.00	0.00	4.13	0.0020	0.0020	0.6137
MEPCE	gi|4758302|gn|ERH:2079|	gi|4758302|gn|ERH:2079|	46_Swath_MEPCEJune7-Biorep3	1.775	1.775	1	0.00	0.00	1.50	0.0000	0.0000	0.9404
MEPCE	gi|226246671|gn|RPS20:6224|	gi|226246671|gn|RPS20:6224|	46_Swath_MEPCEJune7-Biorep3	2.184	2.184	1	0.00	0.00	2.08	0.0000	0.0000	0.9404
MEPCE	gi|5729877|gn|HSPA8:3312|	gi|5729877|gn|HSPA8:3312|	46_Swath_MEPCEJune7-Biorep3	4.479	4.479	1	0.00	0.00	5.88	0.0000	0.0000	0.9404
MEPCE	gi|21626468|gn|ZNF638:27332|	gi|21626468|gn|ZNF638:27332|	46_Swath_MEPCEJune7-Biorep3	0.512	0.512	1	0.00	0.00	0.50	0.0000	0.0000	0.9404
MEPCE	gi|48526509|gn|TIMM50:92609|	gi|48526509|gn|TIMM50:92609|	46_Swath_MEPCEJune7-Biorep3	0.274	0.274	1	0.65	0.65	.	0.6500	0.6500	0.1358
MEPCE	gi|148839362|gn|LSM14B:149986|	gi|148839362|gn|LSM14B:149986|	46_Swath_MEPCEJune7-Biorep3	0.321	0.321	1	0.54	0.54	.	0.5400	0.5400	0.1780
MEPCE	gi|4758158|gn|SEPT2:4735|	gi|4758158|gn|SEPT2:4735|	46_Swath_MEPCEJune7-Biorep3	0.487	0.487	1	0.00	0.00	0.48	0.0000	0.0000	0.9404
MEPCE	gi|4504511|gn|DNAJA1:3301|	gi|4504511|gn|DNAJA1:3301|	46_Swath_MEPCEJune7-Biorep3	0.245	0.245	1	0.00	0.00	0.79	0.0000	0.0000	0.9404
MEPCE	gi|29837655|gn|POLDIP3:84271|	gi|29837655|gn|POLDIP3:84271|	46_Swath_MEPCEJune7-Biorep3	0.253	0.253	1	0.00	0.00	0.31	0.0000	0.0000	0.9404
MEPCE	gi|4502747|gn|CDK9:1025|	gi|4502747|gn|CDK9:1025|	46_Swath_MEPCEJune7-Biorep3	3.457	3.457	1	0.99	0.99	.	0.9920	0.9920	0.0065
MEPCE	gi|148664216|gn|SDE2:163859|	gi|148664216|gn|SDE2:163859|	46_Swath_MEPCEJune7-Biorep3	0.776	0.776	1	0.32	0.32	.	0.3220	0.3220	0.2587
MEPCE	gi|4503507|gn|EIF2S3:1968|	gi|4503507|gn|EIF2S3:1968|	46_Swath_MEPCEJune7-Biorep3	0.637	0.637	1	0.00	0.00	1.04	0.0000	0.0000	0.9404
MEPCE	gi|4759160|gn|SNRPD3:6634|	gi|4759160|gn|SNRPD3:6634|	46_Swath_MEPCEJune7-Biorep3	2.766	2.766	1	0.00	0.00	1.64	0.0040	0.0040	0.5549
MEPCE	gi|10863945|gn|XRCC5:7520|	gi|10863945|gn|XRCC5:7520|	46_Swath_MEPCEJune7-Biorep3	3.173	3.173	1	0.01	0.01	1.91	0.0140	0.0140	0.4469
MEPCE	gi|119226260|gn|CHERP:10523|	gi|119226260|gn|CHERP:10523|	46_Swath_MEPCEJune7-Biorep3	0.148	0.148	1	0.00	0.00	0.15	0.0000	0.0000	0.9404
MEPCE	gi|21361875|gn|LTV1:84946|	gi|21361875|gn|LTV1:84946|	46_Swath_MEPCEJune7-Biorep3	0.285	0.285	1	0.00	0.00	0.21	0.0020	0.0020	0.6137
MEPCE	gi|109148542|gn|AARS:16|	gi|109148542|gn|AARS:16|	46_Swath_MEPCEJune7-Biorep3	0.286	0.286	1	0.00	0.00	0.36	0.0000	0.0000	0.9404
MEPCE	gi|4506715|gn|RPS28:6234|	gi|4506715|gn|RPS28:6234|	46_Swath_MEPCEJune7-Biorep3	2.785	2.785	1	0.00	0.00	2.36	0.0000	0.0000	0.9404
MEPCE	gi|47419914|gn|WARS:7453|	gi|47419914|gn|WARS:7453|	46_Swath_MEPCEJune7-Biorep3	0.377	0.377	1	0.00	0.00	0.33	0.0000	0.0000	0.9404
MEPCE	ENSEMBL:ENSBTAP00000016242	ENSEMBL:ENSBTAP00000016242	46_Swath_MEPCEJune7-Biorep3	7.613	7.613	1	0.00	0.00	9.07	0.0000	0.0000	0.9404
MEPCE	gi|4505995|gn|PPM1B:5495|	gi|4505995|gn|PPM1B:5495|	46_Swath_MEPCEJune7-Biorep3	3.124	3.124	1	0.00	0.00	2.93	0.0000	0.0000	0.9404
MEPCE	gi|4759158|gn|SNRPD2:6633|	gi|4759158|gn|SNRPD2:6633|	46_Swath_MEPCEJune7-Biorep3	1.754	1.754	1	0.00	0.00	1.56	0.0000	0.0000	0.9404
MEPCE	gi|34419635|gn|HSPA6:3310|	gi|34419635|gn|HSPA6:3310|	46_Swath_MEPCEJune7-Biorep3	1.272	1.272	1	0.00	0.00	1.66	0.0000	0.0000	0.9404
MEPCE	gi|4506711|gn|RPS27:6232|	gi|4506711|gn|RPS27:6232|	46_Swath_MEPCEJune7-Biorep3	0.924	0.924	1	0.00	0.00	1.10	0.0000	0.0000	0.9404
MEPCE	gi|16507237|gn|HSPA5:3309|	gi|16507237|gn|HSPA5:3309|	46_Swath_MEPCEJune7-Biorep3	1.927	1.927	1	0.00	0.00	2.06	0.0000	0.0000	0.9404
MEPCE	gi|4506619|gn|RPL24:6152|	gi|4506619|gn|RPL24:6152|	46_Swath_MEPCEJune7-Biorep3	1.218	1.218	1	0.00	0.00	1.15	0.0000	0.0000	0.9404
MEPCE	gi|312433975|gn|EIF3C:8663|	gi|312433975|gn|EIF3C:8663|	46_Swath_MEPCEJune7-Biorep3	1.029	1.029	1	0.00	0.00	7.96	0.0000	0.0000	0.9404
MEPCE	gi|34740329|gn|HNRNPA3:220988|	gi|34740329|gn|HNRNPA3:220988|	46_Swath_MEPCEJune7-Biorep3	0.914	0.914	1	0.00	0.00	1.07	0.0000	0.0000	0.9404
MEPCE	gi|38202257|gn|GANAB:23193|	gi|38202257|gn|GANAB:23193|	46_Swath_MEPCEJune7-Biorep3	1.695	1.695	1	0.00	0.00	1.45	0.0000	0.0000	0.9404
MEPCE	gi|60218913|gn|CACYBP:27101|	gi|60218913|gn|CACYBP:27101|	46_Swath_MEPCEJune7-Biorep3	0.156	0.156	1	0.00	0.00	0.22	0.0000	0.0000	0.9404
MEPCE	gi|29826335|gn|EIF2S2:8894|	gi|29826335|gn|EIF2S2:8894|	46_Swath_MEPCEJune7-Biorep3	0.476	0.476	1	0.00	0.00	0.79	0.0000	0.0000	0.9404
MEPCE	gi|6005814|gn|STK38:11329|	gi|6005814|gn|STK38:11329|	46_Swath_MEPCEJune7-Biorep3	4.198	4.198	1	0.00	0.00	5.22	0.0000	0.0000	0.9404
MEPCE	gi|16117794|gn|RPL36:25873|	gi|16117794|gn|RPL36:25873|	46_Swath_MEPCEJune7-Biorep3	0.591	0.591	1	0.71	0.71	.	0.7140	0.7140	0.1049
MEPCE	gi|63162572|gn|CCT3:7203|	gi|63162572|gn|CCT3:7203|	46_Swath_MEPCEJune7-Biorep3	1.594	1.594	1	0.00	0.00	2.08	0.0000	0.0000	0.9404
MEPCE	P05787	P05787	46_Swath_MEPCEJune7-Biorep3	1.589	1.589	1	0.00	0.00	1.55	0.0000	0.0000	0.9404
MEPCE	gi|219555707|gn|EIF5A:1984|	gi|219555707|gn|EIF5A:1984|	46_Swath_MEPCEJune7-Biorep3	0.569	0.569	1	0.00	0.00	0.52	0.0000	0.0000	0.9404
MEPCE	gi|22538467|gn|PSMB4:5692|	gi|22538467|gn|PSMB4:5692|	46_Swath_MEPCEJune7-Biorep3	1.221	1.221	1	0.00	0.00	0.84	0.0000	0.0000	0.9404
MEPCE	gi|4758648|gn|KIF5B:3799|	gi|4758648|gn|KIF5B:3799|	46_Swath_MEPCEJune7-Biorep3	0.338	0.338	1	0.00	0.00	0.79	0.0000	0.0000	0.9404
MEPCE	gi|14210536|gn|TUBB6:84617|	gi|14210536|gn|TUBB6:84617|	46_Swath_MEPCEJune7-Biorep3	1.108	1.108	1	0.00	0.00	2.14	0.0000	0.0000	0.9404
MEPCE	gi|13259508|gn|DCTN1:1639|	gi|13259508|gn|DCTN1:1639|	46_Swath_MEPCEJune7-Biorep3	0.268	0.268	1	0.00	0.00	0.41	0.0000	0.0000	0.9404
MEPCE	gi|14110414|gn|HNRNPD:3184|	gi|14110414|gn|HNRNPD:3184|	46_Swath_MEPCEJune7-Biorep3	0.942	0.942	1	0.00	0.00	1.06	0.0000	0.0000	0.9404
MEPCE	gi|15431306|gn|RPL8:6132|	gi|15431306|gn|RPL8:6132|	46_Swath_MEPCEJune7-Biorep3	1.762	1.762	1	0.96	0.96	.	0.9600	0.9600	0.0204
MEPCE	gi|7705851|gn|CHCHD2:51142|	gi|7705851|gn|CHCHD2:51142|	46_Swath_MEPCEJune7-Biorep3	1.890	1.890	1	0.89	0.89	.	0.8920	0.8920	0.0464
MEPCE	gi|31542947|gn|HSPD1:3329|	gi|31542947|gn|HSPD1:3329|	46_Swath_MEPCEJune7-Biorep3	2.757	2.757	1	0.00	0.00	3.37	0.0000	0.0000	0.9404
MEPCE	gi|224028244|gn|NONO:4841|	gi|224028244|gn|NONO:4841|	46_Swath_MEPCEJune7-Biorep3	1.700	1.700	1	0.00	0.00	2.53	0.0000	0.0000	0.9404
MEPCE	gi|207113160|gn|TCOF1:6949|	gi|207113160|gn|TCOF1:6949|	46_Swath_MEPCEJune7-Biorep3	0.674	0.674	1	0.92	0.92	.	0.9180	0.9180	0.0331
MEPCE	gi|148596949|gn|NOLC1:9221|	gi|148596949|gn|NOLC1:9221|	46_Swath_MEPCEJune7-Biorep3	1.234	1.234	1	0.60	0.60	0.26	0.6020	0.6020	0.1506
MEPCE	gi|23510356|gn|RIOK1:83732|	gi|23510356|gn|RIOK1:83732|	46_Swath_MEPCEJune7-Biorep3	1.156	1.156	1	0.00	0.00	1.18	0.0000	0.0000	0.9404
MEPCE	gi|4758504|gn|HSD17B10:3028|	gi|4758504|gn|HSD17B10:3028|	46_Swath_MEPCEJune7-Biorep3	1.243	1.243	1	0.00	0.00	1.08	0.0000	0.0000	0.9404
MEPCE	gi|21327701|gn|TAF15:8148|	gi|21327701|gn|TAF15:8148|	46_Swath_MEPCEJune7-Biorep3	0.237	0.237	1	0.00	0.00	0.28	0.0000	0.0000	0.9404
MEPCE	gi|4557809|gn|OAT:4942|	gi|4557809|gn|OAT:4942|	46_Swath_MEPCEJune7-Biorep3	1.087	1.087	1	0.01	0.01	0.67	0.0060	0.0060	0.5083
MEPCE	gi|166235169|gn|PRPF38B:55119|	gi|166235169|gn|PRPF38B:55119|	46_Swath_MEPCEJune7-Biorep3	0.518	0.518	1	0.00	0.00	0.53	0.0000	0.0000	0.9404
MEPCE	gi|5803167|gn|SF3A3:10946|	gi|5803167|gn|SF3A3:10946|	46_Swath_MEPCEJune7-Biorep3	0.361	0.361	1	0.00	0.00	0.43	0.0000	0.0000	0.9404
MEPCE	gi|4758796|gn|DRG1:4733|	gi|4758796|gn|DRG1:4733|	46_Swath_MEPCEJune7-Biorep3	0.318	0.318	1	0.00	0.00	0.31	0.0000	0.0000	0.9404
MEPCE	gi|4506695|gn|RPS19:6223|	gi|4506695|gn|RPS19:6223|	46_Swath_MEPCEJune7-Biorep3	2.478	2.478	1	0.00	0.00	1.98	0.0000	0.0000	0.9404
MEPCE	gi|4826860|gn|NHP2L1:4809|	gi|4826860|gn|NHP2L1:4809|	46_Swath_MEPCEJune7-Biorep3	1.201	1.201	1	0.96	0.96	.	0.9640	0.9640	0.0181
MEPCE	gi|56699409|gn|RBMX:27316|	gi|56699409|gn|RBMX:27316|	46_Swath_MEPCEJune7-Biorep3	1.229	1.229	1	0.00	0.00	1.27	0.0000	0.0000	0.9404
MEPCE	gi|13514809|gn|DDX3Y:8653|	gi|13514809|gn|DDX3Y:8653|	46_Swath_MEPCEJune7-Biorep3	2.037	2.037	1	0.00	0.00	6.26	0.0000	0.0000	0.9404
MEPCE	gi|4504445|gn|HNRNPA1:3178|	gi|4504445|gn|HNRNPA1:3178|	46_Swath_MEPCEJune7-Biorep3	2.679	2.679	1	0.00	0.00	2.47	0.0000	0.0000	0.9404
MEPCE	gi|28274701|gn|ZNF511:118472|	gi|28274701|gn|ZNF511:118472|	46_Swath_MEPCEJune7-Biorep3	1.194	1.194	1	0.96	0.96	.	0.9580	0.9580	0.0216
MEPCE	gi|186928854|gn|MRPS31:10240|	gi|186928854|gn|MRPS31:10240|	46_Swath_MEPCEJune7-Biorep3	0.344	0.344	1	0.44	0.44	.	0.4420	0.4420	0.2131
MEPCE	gi|42716280|gn|HDLBP:3069|	gi|42716280|gn|HDLBP:3069|	46_Swath_MEPCEJune7-Biorep3	0.283	0.283	1	0.00	0.00	0.55	0.0000	0.0000	0.9404
MEPCE	gi|28557677|gn|PHF6:84295|	gi|28557677|gn|PHF6:84295|	46_Swath_MEPCEJune7-Biorep3	0.345	0.345	1	0.00	0.00	0.22	0.0020	0.0020	0.6137
MEPCE	gi|38146107|gn|RSRC2:65117|	gi|38146107|gn|RSRC2:65117|	46_Swath_MEPCEJune7-Biorep3	0.228	0.228	1	0.00	0.00	0.23	0.0000	0.0000	0.9404
MEPCE	gi|51173724|gn|BYSL:705|	gi|51173724|gn|BYSL:705|	46_Swath_MEPCEJune7-Biorep3	0.582	0.582	1	0.01	0.01	0.32	0.0080	0.0080	0.4906
MEPCE	gi|9951915|gn|AHCY:191|	gi|9951915|gn|AHCY:191|	46_Swath_MEPCEJune7-Biorep3	0.732	0.732	1	0.00	0.00	1.33	0.0000	0.0000	0.9404
MEPCE	gi|306482646|gn|SRSF2:6427|	gi|306482646|gn|SRSF2:6427|	46_Swath_MEPCEJune7-Biorep3	1.534	1.534	1	0.00	0.00	1.63	0.0000	0.0000	0.9404
MEPCE	gi|109809739|gn|LARP7:51574|	gi|109809739|gn|LARP7:51574|	46_Swath_MEPCEJune7-Biorep3	10.938	10.938	1	0.99	0.99	.	0.9920	0.9920	0.0065
MEPCE	gi|4506723|gn|RPS3A:6189|	gi|4506723|gn|RPS3A:6189|	46_Swath_MEPCEJune7-Biorep3	4.253	4.253	1	0.00	0.00	3.92	0.0000	0.0000	0.9404
MEPCE	gi|25777600|gn|PSMD1:5707|	gi|25777600|gn|PSMD1:5707|	46_Swath_MEPCEJune7-Biorep3	0.528	0.528	1	0.00	0.00	0.60	0.0000	0.0000	0.9404
MEPCE	gi|222352151|gn|PCBP1:5093|	gi|222352151|gn|PCBP1:5093|	46_Swath_MEPCEJune7-Biorep3	0.217	0.217	1	0.00	0.00	0.46	0.0000	0.0000	0.9404
MEPCE	gi|14249158|gn|HDGFRP2:84717|	gi|14249158|gn|HDGFRP2:84717|	46_Swath_MEPCEJune7-Biorep3	0.231	0.231	1	0.00	0.00	0.29	0.0000	0.0000	0.9404
MEPCE	gi|11321601|gn|PFKP:5214|	gi|11321601|gn|PFKP:5214|	46_Swath_MEPCEJune7-Biorep3	0.248	0.248	1	0.00	0.00	0.40	0.0000	0.0000	0.9404
MEPCE	gi|7661952|gn|SART3:9733|	gi|7661952|gn|SART3:9733|	46_Swath_MEPCEJune7-Biorep3	9.315	9.315	1	0.98	0.98	0.11	0.9840	0.9840	0.0113
MEPCE	gi|20911035|gn|PPIL4:85313|	gi|20911035|gn|PPIL4:85313|	46_Swath_MEPCEJune7-Biorep3	1.452	1.452	1	0.59	0.59	0.31	0.5940	0.5940	0.1546
MEPCE	gi|11863154|gn|ARCN1:372|	gi|11863154|gn|ARCN1:372|	46_Swath_MEPCEJune7-Biorep3	0.250	0.250	1	0.00	0.00	0.45	0.0000	0.0000	0.9404
MEPCE	P08727	P08727	46_Swath_MEPCEJune7-Biorep3	0.327	0.327	1	0.00	0.00	0.76	0.0000	0.0000	0.9404
MEPCE	gi|24307939|gn|CCT5:22948|	gi|24307939|gn|CCT5:22948|	46_Swath_MEPCEJune7-Biorep3	2.969	2.969	1	0.00	0.00	3.24	0.0000	0.0000	0.9404
MEPCE	gi|4503509|gn|EIF3A:8661|	gi|4503509|gn|EIF3A:8661|	46_Swath_MEPCEJune7-Biorep3	0.853	0.853	1	0.00	0.00	10.62	0.0000	0.0000	0.9404
MEPCE	gi|4504505|gn|HSD17B4:3295|	gi|4504505|gn|HSD17B4:3295|	46_Swath_MEPCEJune7-Biorep3	1.095	1.095	1	0.00	0.00	0.87	0.0020	0.0020	0.6137
MEPCE	gi|4505753|gn|PGAM1:5223|	gi|4505753|gn|PGAM1:5223|	46_Swath_MEPCEJune7-Biorep3	0.259	0.259	1	0.00	0.00	0.42	0.0000	0.0000	0.9404
MEPCE	P07477	P07477	46_Swath_MEPCEJune7-Biorep3	1.417	1.417	1	0.00	0.00	0.92	0.0000	0.0000	0.9404
MEPCE	gi|315468527|gn|SERF2:10169|	gi|315468527|gn|SERF2:10169|	46_Swath_MEPCEJune7-Biorep3	0.432	0.432	1	0.00	0.00	0.34	0.0000	0.0000	0.9404
MEPCE	gi|41872631|gn|FASN:2194|	gi|41872631|gn|FASN:2194|	46_Swath_MEPCEJune7-Biorep3	3.394	3.394	1	0.00	0.00	4.21	0.0000	0.0000	0.9404
MEPCE	gi|4506181|gn|PSMA2:5683|	gi|4506181|gn|PSMA2:5683|	46_Swath_MEPCEJune7-Biorep3	0.770	0.770	1	0.00	0.00	0.68	0.0000	0.0000	0.9404
MEPCE	gi|17978469|gn|CCNT2:905|	gi|17978469|gn|CCNT2:905|	46_Swath_MEPCEJune7-Biorep3	0.874	0.874	1	0.82	0.82	0.08	0.8180	0.8180	0.0673
MEPCE	gi|207452735|gn|EPPK1:83481|	gi|207452735|gn|EPPK1:83481|	46_Swath_MEPCEJune7-Biorep3	0.987	0.987	1	0.00	0.00	0.67	0.0040	0.0040	0.5549
MEPCE	gi|50053795|gn|EIF4B:1975|	gi|50053795|gn|EIF4B:1975|	46_Swath_MEPCEJune7-Biorep3	3.775	3.775	1	0.00	0.00	5.93	0.0000	0.0000	0.9404
MEPCE	gi|5032179|gn|TRIM28:10155|	gi|5032179|gn|TRIM28:10155|	46_Swath_MEPCEJune7-Biorep3	2.366	2.366	1	0.00	0.00	2.55	0.0000	0.0000	0.9404
MEPCE	gi|4502847|gn|CIRBP:1153|	gi|4502847|gn|CIRBP:1153|	46_Swath_MEPCEJune7-Biorep3	1.993	1.993	1	0.00	0.00	2.14	0.0000	0.0000	0.9404
MEPCE	gi|7661672|gn|POLDIP2:26073|	gi|7661672|gn|POLDIP2:26073|	46_Swath_MEPCEJune7-Biorep3	0.501	0.501	1	0.86	0.86	.	0.8580	0.8580	0.0550
MEPCE	gi|4885377|gn|HIST1H1D:3007|	gi|4885377|gn|HIST1H1D:3007|	46_Swath_MEPCEJune7-Biorep3	4.235	4.235	1	0.00	0.00	3.35	0.0000	0.0000	0.9404
MEPCE	gi|100913206|gn|DHX9:1660|	gi|100913206|gn|DHX9:1660|	46_Swath_MEPCEJune7-Biorep3	2.440	2.440	1	0.01	0.01	1.61	0.0080	0.0080	0.4906
MEPCE	gi|238776833|gn|ALYREF:10189|	gi|238776833|gn|ALYREF:10189|	46_Swath_MEPCEJune7-Biorep3	2.446	2.446	1	0.00	0.00	1.91	0.0000	0.0000	0.9404
MEPCE	gi|178056552|gn|NCAPD2:9918|	gi|178056552|gn|NCAPD2:9918|	46_Swath_MEPCEJune7-Biorep3	0.143	0.143	1	0.00	0.00	0.21	0.0000	0.0000	0.9404
MEPCE	gi|7657441|gn|PDAP1:11333|	gi|7657441|gn|PDAP1:11333|	46_Swath_MEPCEJune7-Biorep3	1.778	1.778	1	0.00	0.00	1.86	0.0000	0.0000	0.9404
MEPCE	gi|11415030|gn|HIST1H4J:8363|	gi|11415030|gn|HIST1H4J:8363|	46_Swath_MEPCEJune7-Biorep3	0.673	0.673	1	0.00	0.00	0.49	0.0020	0.0020	0.6137
MEPCE	sp|BGAL_ECOLI|gn|lacZ:945006|	sp|BGAL_ECOLI|gn|lacZ:945006|	46_Swath_MEPCEJune7-Biorep3	0.685	0.685	1	0.00	0.00	0.50	0.0000	0.0000	0.9404
MEPCE	gi|13236559|gn|C1orf35:79169|	gi|13236559|gn|C1orf35:79169|	46_Swath_MEPCEJune7-Biorep3	0.909	0.909	1	0.00	0.00	0.64	0.0000	0.0000	0.9404
MEPCE	gi|15431303|gn|RPL9:6133|	gi|15431303|gn|RPL9:6133|	46_Swath_MEPCEJune7-Biorep3	1.576	1.576	1	0.40	0.40	0.45	0.3980	0.3980	0.2307
